# Core properties
src.dir=src/java
build.dir=build
classes.dir=${build.dir}/classes
lib.dir=../lib
ext.lib.dir=../ext/lib
test.src.dir=test/src/java
test.build.dir=test/build
test.classes.dir=${test.build.dir}/classes
test.lib.dir=test/lib
db=default
common.jar.name=cagrid-portal2-common.jar