#Introduce Properties
#Mon Jan 21 22:31:12 EST 2008
introduce.skeleton.services.list=TransferService,TransferServiceContext
introduce.skeleton.extensions=
introduce.skeleton.timestamp=1200972672927
introduce.skeleton.service.name=TransferService
introduce.skeleton.resource.options=main,singleton,identifiable
introduce.skeleton.destination.dir=P\:\\caGrid-TOP\\caGrid\\projects\\transfer
introduce.skeleton.namespace.domain=http\://transfer.cagrid.org/TransferService
introduce.soap.binding.excludes=\ 
introduce.ns.excludes=\ -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.security
