#Introduce Properties
#Mon Jan 12 15:59:12 EST 2009
introduce.skeleton.services.list=TransferService,TransferServiceContext
introduce.skeleton.extensions=cagrid_metadata
introduce.skeleton.timestamp=1231793952902
introduce.skeleton.service.name=TransferService
introduce.skeleton.resource.options=main,singleton,identifiable
introduce.skeleton.destination.dir=/Users/hastings/projects/cagrid-1-0/caGrid/projects/transfer
introduce.skeleton.namespace.domain=http\://transfer.cagrid.org/TransferService
introduce.ns.excludes=\ -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.service -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.security -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.common
introduce.soap.binding.excludes=\ 
