#service deployment properties
#Mon Jan 12 15:58:54 EST 2009
transferServletPathName=/caGridTransfer/TransferServlet
storageDirectory=transferCache
defaultTransferServiceContextTerminationTimeInMinutes=30
