#service deployment properties
#Wed Nov 19 15:20:18 EST 2008
transferServletPathName=/caGridTransfer/TransferServlet
storageDirectory=transferCache
defaultTransferServiceContextTerminationTimeInMinutes=30
