#service deployment properties
#Mon Mar 24 12:48:24 EDT 2008
transferServletPathName=/caGridTransfer/TransferServlet
storageDirectory=transferCache
defaultTransferServiceContextTerminationTimeInMinutes=30
