#Introduce Properties
#Thu Sep 11 12:51:57 EDT 2008
introduce.skeleton.services.list=BasicDataService
introduce.skeleton.extensions=cagrid_metadata,data
introduce.skeleton.timestamp=1221151917054
introduce.skeleton.service.name=BasicDataService
introduce.skeleton.resource.options=main,singleton,identifiable,resourcePropertyManagement
introduce.skeleton.destination.dir=c\:\\caGrid\\generatedServices\\BasicDataService
introduce.skeleton.namespace.domain=http\://basic.data.test.cagrid.org/BasicDataService
introduce.ns.excludes=\ -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.service -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata -x http\://gov.nih.nci.cagrid.data/DataServiceExceptions -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.security -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.common
introduce.soap.binding.excludes=\ 
