/application/close.png=27,16,16
/application/close_small.png=72,14,7
/application/datepicker_next.png=11,16,16
/application/datepicker_previous.png=96,16,16
/application/handle_horizontal.png=43,6,13
/application/handle_ne.png=0,11,12
/application/handle_nw.png=136,11,12
/application/handle_se.png=62,10,10
/application/handle_sort_vertical.png=112,16,16
/application/handle_sw.png=86,10,10
/application/handle_vertical.png=49,13,6
/application/tabs_bg.png=128,8,1
