<%@ jet package="gov.nih.nci.cagrid.introduce.templates.service.globus" class="ServiceConfigurationTemplate" imports="gov.nih.nci.cagrid.introduce.info.* gov.nih.nci.cagrid.introduce.codegen.utils.* gov.nih.nci.cagrid.introduce.codegen.* gov.nih.nci.cagrid.introduce.beans.property.* gov.nih.nci.cagrid.introduce.beans.namespace.* java.util.* gov.nih.nci.cagrid.introduce.beans.metadata.*"
%>
<%  gov.nih.nci.cagrid.introduce.info.ServiceInformation arguments = (gov.nih.nci.cagrid.introduce.info.ServiceInformation) argument; 
  	Properties properties = arguments.getIntroduceServiceProperties();
    ServiceProperties sproperties = arguments.getServiceProperties();
   String packageName = properties.getProperty("introduce.skeleton.package");
   String serviceName = properties.getProperty(gov.nih.nci.cagrid.introduce.IntroduceConstants.INTRODUCE_SKELETON_SERVICE_NAME);
   String modifiedServiceName = serviceName;
   if(serviceName.endsWith("Service")){
   	modifiedServiceName = serviceName.substring(0,serviceName.length()-7);
   }
%>
package <%=packageName%>.service.globus;

/** 
 *  DO NOT EDIT:  This class is autogenerated!
 * 
 *  @created by Introduce Toolkit version 1.0
 * 
 */
public class ServiceConfiguration {
	<%
	if(sproperties!=null && sproperties.getProperty()!=null){
	for (int i = 0; i < sproperties.getProperty().length; i++) {
		ServicePropertiesProperty prop = sproperties.getProperty(i);
	%>
	private String <%=prop.getKey()%>;
	<%
	}
	}
	%>

	<%
	if(sproperties!=null && sproperties.getProperty()!=null){
	for (int i = 0; i < sproperties.getProperty().length; i++) {
		ServicePropertiesProperty prop = sproperties.getProperty(i);
	%>
	public String get<%=TemplateUtils.upperCaseFirstCharacter(prop.getKey())%>() {
		return <%=prop.getKey()%>;
	}
	
	public void set<%=TemplateUtils.upperCaseFirstCharacter(prop.getKey())%>(String <%=prop.getKey()%>) {
		this.<%=prop.getKey()%> = <%=prop.getKey()%>;
	}

	<%
	}
	}
	%>
}
