#Introduce Properties
#Thu Mar 16 07:55:51 EST 2006
introduce.skeleton.namespace.domain=http\://www.globus.org/namespaces/cagrid/RProteomics
introduce.skeleton.package.dir=org\\globus\\cagrid\\RProteomics
introduce.skeleton.timestamp=1142513746623
introduce.skeleton.service.name=RProteomics
introduce.ns.excludes=
introduce.skeleton.package=org.globus.cagrid.RProteomics
