<?xml version="1.0" encoding="UTF-8"?>
<deployment name="defaultServerConfig" 
    xmlns="http://xml.apache.org/axis/wsdd/"
    xmlns:aggr="http://mds.globus.org/aggregator/types"
    xmlns:java="http://xml.apache.org/axis/wsdd/providers/java" 
    xmlns:xsd="http://www.w3.org/2001/XMLSchema">

    <service name="SERVICE-INSTANCE-NAME" provider="Handler" use="literal" style="document">
        <parameter name="className" value="org.globus.cagrid.RProteomics.service.globus.RProteomicsProviderImpl"/>
        <wsdlFile>share/schema/SERVICE-INSTANCE-PATH/RProteomics_service.wsdl</wsdlFile>
        <parameter name="securityDescriptor" value="ETC-PATH/security-desc.xml"/>
        <parameter name="allowedMethods" value="*"/>
        <parameter name="handlerClass" value="org.globus.axis.providers.RPCProvider"/>
        <parameter name="scope" value="Application"/>
        <parameter name="providers" value="GetRPProvider GetMRPProvider QueryRPProvider"/>
        <parameter name="loadOnStartup" value="true"/>

		<parameter name="rprotBaseDir" value="C:\RProteomicsb4\temp"/>
		<parameter name="rprotOssDll" value="C:\Documents and Settings\MCCON012\My Documents\Projects\JavaBridge\native_R\RBridge.dll"/>
		<parameter name="rprotOssSource" value="C:\Documents and Settings\MCCON012\My Documents\Projects\JavaBridge\native_R\RBridge.R"/>
		<parameter name="rprotRcmd" value="C:\Program Files\R\r-2.2.0\bin\Rcmd.exe"/>
		<parameter name="rprotSourceDir" value="C:\Documents and Settings\MCCON012\My Documents\Projects\JRProteomicsServices\R"/>
		<parameter name="rprotDBCollection" value="RProteomicsDatabase"/>
		<parameter name="rprotDBServer" value="localhost"/>
		<parameter name="rprotDBDir" value="c:\RProteomicsb4\data"/>
		<parameter name="serviceImplClass" value="edu.duke.cabig.rproteomics.services.impl.RProteomicsAnalysisServiceImpl"/>
    </service>
    <typeMapping 
        name="AggregatorContent" 
        qname="aggr:AggregatorContent" 
        type="java:org.globus.mds.aggregator.types.AggregatorContent"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="" />
</deployment>