<project name="cagrid-1.0-extension-ntsec" default="all" basedir=".">
	<!-- Environment -->
	<property environment="env" />
	<property file="${basedir}/build.properties" />
	<property file="${user.dir}/build.properties" />
	<!-- <property name="globus.dir" location="${env.GLOBUS_LOCATION}" /> -->

	<!-- Information -->
	<property name="project.name" value="cagrid-1.0-extension-ntsec" />
	<property name="project.version" value="1.0" />

	<property name="src.dir" location="${basedir}/src/java" />
	<property name="test.src.dir" location="${basedir}/test/src/java" />
	<property name="build.dir" location="${basedir}/build" />
	<property name="build.lib.dir" location="${build.dir}/lib" />
	<property name="classes.dir" location="${build.dir}/classes" />
	<property name="test.classes.dir" location="${build.dir}/classes-test" />
	<property name="jar.dir" location="${build.dir}/lib" />
	<property name="project.jarfile" location="${jar.dir}/${project.name}-${project.version}.jar" />
	<property name="test.project.jarfile" location="${jar.dir}/${project.name}-${project.version}-test.jar" />
	<property name="lib.dir" location="${basedir}/lib" />
	<property name="ext.lib.dir" location="${basedir}/ext/lib" />
	<property name="test.ext.lib.dir" location="${basedir}/ext/test/lib" />
	<property name="test.log.dir" value="test/logs" />
	<property name="javadoc.dir" location="${build.dir}/javadoc" />

	<property name="java.debug" value="on"/>

	<!-- =============================================================== -->
	<!-- Imports                                                         -->
	<!-- =============================================================== -->
	<import file="test/test.xml"/>
	
	<!-- =============================================================== -->
	<!-- The Build Classpath                                             -->
	<!-- =============================================================== -->
	<path id="build.classpath">
		<fileset dir="${lib.dir}">
			<include name="**/*.jar" />
		</fileset>
		<fileset dir="${ext.lib.dir}">
			<include name="**/*.jar" />
		</fileset>
	</path>
	
	<!-- =============================================================== -->
	<!-- The Build Classpath                                             -->
	<!-- =============================================================== -->
	<path id="test.build.classpath">
		<fileset dir="${lib.dir}">
			<include name="**/*.jar" />
		</fileset>
		<fileset dir="${ext.lib.dir}">
			<include name="**/*.jar" />
		</fileset>
		<path location="${classes.dir}"/>
	</path>
	
	<!-- =============================================================== -->
	<!-- The Test Classpath                                              -->
	<!-- =============================================================== -->
	<path id="test.classpath">
		<fileset dir="${lib.dir}">
			<include name="**/*.jar" />
		</fileset>
		<fileset dir="${ext.lib.dir}">
			<include name="**/*.jar" />
		</fileset>
		<fileset dir="${test.ext.lib.dir}">
			<include name="**/*.jar" />
		</fileset>
		<path location="${test.classes.dir}"/>
	</path>

	<!-- =============================================================== -->
	<!-- The Run Classpath                                                   -->
	<!-- =============================================================== -->
	<path id="run.classpath">
		<fileset dir="${lib.dir}">
			<include name="**/*.jar" />
		</fileset>
		<fileset dir="${ext.lib.dir}">
			<include name="**/*.jar" />
		</fileset>
	</path>

	<!-- =============================================================== -->
	<!-- Prepares the build directory                                    -->
	<!-- =============================================================== -->
	<target name="prepare">
		<tstamp />
		<mkdir dir="${build.dir}" />
		<mkdir dir="${ext.lib.dir}"/>
		<mkdir dir="${test.ext.lib.dir}"/>
	</target>

	<!-- =================================================================== -->
	<!-- Compiles the source code                                            -->
	<!-- =================================================================== -->
	<target name="compile" depends="prepare" description="Compiles all the source files.">
		<mkdir dir="${classes.dir}" />
		<javac srcdir="${src.dir}" destdir="${classes.dir}" debug="${java.debug}">
			<classpath refid="build.classpath" />
		</javac>
	</target>

	<!-- =================================================================== -->
	<!-- Compiles the test source code                                       -->
	<!-- =================================================================== -->
	<target name="compile-test" depends="prepare" description="Compiles all the test source files.">
		<mkdir dir="${test.classes.dir}" />
		<javac srcdir="${test.src.dir}" destdir="${test.classes.dir}" debug="${java.debug}">
			<classpath refid="test.build.classpath" />
		</javac>
	</target>

	<!-- ============================================================== -->
	<!-- Cleans up generated stuff                                      -->
	<!-- ============================================================== -->
	<target name="clean" depends="" description="Removes generated files.">
		<delete dir="${build.dir}" />
	</target>

	<!-- ============================================================== -->
	<!-- Creates the test jar files                                     -->
	<!-- ============================================================== -->
	<target name="jar" depends="compile, compile-test" description="Builds the Jar Files">
		<mkdir dir="${jar.dir}" />
		<jar jarfile="${project.jarfile}">
			<manifest>
				<attribute name="Built-By" value="${user.name}" />
				<attribute name="Main-Class" value="${main.class}" />
			</manifest>
			<fileset dir="${classes.dir}">
				<include name="**/*"/>
			</fileset>
		</jar>
		<jar jarfile="${test.project.jarfile}">
			<manifest>
				<attribute name="Built-By" value="${user.name}" />
				<attribute name="Main-Class" value="${main.class}" />
			</manifest>
			<fileset dir="${test.classes.dir}">
				<include name="**/*"/>
			</fileset>
		</jar>
	</target>
	
	<!-- ============================================================== -->
	<!-- Creates the javadoc files                                      -->
	<!-- ============================================================== -->
	<target name="javadoc" depends="compile" description="Creates the API documentation.">
		<javadoc packagenames="*" destdir="${javadoc.dir}" author="true" version="true" use="true" windowtitle="${project.name}-${project.version} API">
			<sourcepath>
				<pathelement path="${src.dir}" />
			</sourcepath>
			<classpath>
				<path refid="run.classpath" />
			</classpath>
			<tag name="todo" scope="all" description="To do:" />
			<tag name="created" scope="all" description="Creation Date:" />
		</javadoc>
	</target>

	<!-- ============================================================== -->
	<!-- Builds from scratch                                            -->
	<!-- ============================================================== -->
	<target name="all" description="Builds the entire application" depends="jar" />	
</project>