
<c:if test="${!empty catalogEntryViewBean.memberRoleType.orderedRoleInstances}">
Members<br/>
<table>
    <thead>
    <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    </thead>
    <tbody>
		<tr>
			<th>Name</th><th>Email</th>
		</tr>
		<c:forEach var="role" items="${catalogEntryViewBean.memberRoleType.orderedRoleInstances}">
   			<tr>
   					<td>
   						<portlet:renderURL var="viewMemberUrl">
							<portlet:param name="operation" value="viewDetails"/>
							<portlet:param name="entryId" value="${role.roleInstance.catalogEntry.id}"/>
						</portlet:renderURL>
						<a href="<c:out value="${viewMemberUrl}"/>">
        					<c:out value="${role.roleInstance.catalogEntry.firstName}"/>&nbsp;
        					<c:out value="${role.roleInstance.catalogEntry.lastName}"/>
        				</a>
        			</td>
        			<td>
        				<c:choose>
        					<c:when test="${role.roleInstance.catalogEntry.emailAddressPublic}">
        						<c:out value="${role.roleInstance.catalogEntry.emailAddress}"/>
							</c:when>
							<c:otherwise>
								Not Provided
							</c:otherwise>
        				</c:choose>
        			</td>
        	</tr>			
		</c:forEach>
	</tbody>
</table>
</c:if>