<div id="<portlet:namespace/>simpleDiv">

    <c:set var="simpleDiscoveryFormName"><portlet:namespace/>simpleDiscoveryForm</c:set>
    <c:set var="onSubmitAction"><portlet:namespace/>doDiscoverySearch('<c:out
            value="${simpleDiscoveryFormName}"/>')</c:set>
    <form:form action="${formAction}" name="${simpleDiscoveryFormName}"
               onsubmit="return ${onSubmitAction}">

        <table style="cellpadding:5px;" valign="top">
            <tr>
                <td valign="top" style="padding-right:5px; text-align:right"><b>Keyword:</b></td>
                <td valign="top">
                    <input type="text" name="keywords" class="searchField"/>
                </td>
            </tr>
            <tr>
                <td valign="top" style="padding-right:5px; text-align:right"><b>Search Fields:</b></td>
                <td valign="top">
                    <select name="searchFields" multiple size="8">
                        <option value="publicID">caDSR Public ID (CDE)</option>
                        <option value="conceptCode">Concept Code</option>
                        <option value="conceptName">Concept Name</option>
                        <option value="serviceUrl">URL</option>
                        <option value="serviceName">Name</option>
                        <option value="serviceDescription">Description</option>
                        <option value="inputOutput">Input/Output Class Names</option>
                        <option value="operationNames">Operation Names</option>
                        <option value="domainModel">Domain Model Class Names</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <input type="submit" value="Search"/>
                </td>
            </tr>
        </table>
        <input type="hidden" name="discoveryType" value="SERVICE"/>
    </form:form>
</div>
