<%@ include file="/WEB-INF/jsp/include/includes.jspf" %>

<%@ include file="/WEB-INF/jsp/disc/tabs.jspf" %>

<script type="text/javascript">
	//<![CDATA[
	
	function <portlet:namespace/>doDiscoverySearch(formName){
		var form = document[formName];
		
		//If nothing is selected, select all.
		if(jQuery(form).find("option:selected").size() == 0){
			jQuery(form).find("option").each(function(){this.selected = true;});
		}
		
		//Make sure a keywords value has been given
		if(jQuery.trim(form.keywords.value).length == 0){
			alert("Please enter one or more key words.");
			return false;
		}
		return true;
	}
	
	// ]]>
</script>
