cagrid.master.index.service.url=http://cagrid01.bmi.ohio-state.edu:8080/wsrf/services/DefaultIndexService
cagrid.master.cadsr.service.url=http://cagrid05.bmi.ohio-state.edu:8080/wsrf/services/cagrid/CaDSRService
cagrid.master.gme.service.url=http://cagrid01.bmi.ohio-state.edu:8080/wsrf/services/cagrid/GlobalModelExchange