#Introduce Properties
#Tue Dec 16 10:36:04 CST 2008
introduce.skeleton.services.list=TavernaWorkflowService,TavernaWorkflowServiceImpl
introduce.skeleton.extensions=cagrid_metadata
introduce.skeleton.timestamp=1229445364810
introduce.skeleton.service.name=TavernaWorkflowService
introduce.skeleton.resource.options=main,singleton,identifiable,persistent,resourcePropertyManagement
introduce.skeleton.destination.dir=/Users/sulakhe/cagrid/1.3/trunk/cagrid-1-0/caGrid/projects/TavernaWorkflowServices
introduce.skeleton.namespace.domain=http\://factory.workflow.cagrid.nci.nih.gov/TavernaWorkflowService
introduce.ns.excludes=\ -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.service -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.security -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.common
introduce.soap.binding.excludes=\ 
