#Introduce Properties
#Fri Oct 10 14:11:22 CDT 2008
introduce.skeleton.services.list=TavernaWorkflowService,TavernaWorkflowServiceImpl
introduce.skeleton.extensions=
introduce.skeleton.timestamp=1223665882864
introduce.skeleton.service.name=TavernaWorkflowService
introduce.skeleton.resource.options=main,singleton,identifiable,persistent,resourcePropertyManagement
introduce.skeleton.destination.dir=C\:\\TavernaWorkflowService
introduce.skeleton.namespace.domain=http\://factory.workflow.cagrid.nci.nih.gov/TavernaWorkflowService
introduce.soap.binding.excludes=\ 
introduce.ns.excludes=\ -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.security
