#Introduce Properties
#Wed Dec 10 18:05:11 CST 2008
introduce.skeleton.services.list=TavernaWorkflowService,TavernaWorkflowServiceImpl
introduce.skeleton.extensions=
introduce.skeleton.timestamp=1223665882864
introduce.skeleton.service.name=TavernaWorkflowService
introduce.skeleton.resource.options=main,singleton,identifiable,persistent,resourcePropertyManagement
introduce.skeleton.destination.dir=/Users/madduri/dev/cabig/1.3/cagrid-1-0/caGrid/projects/TavernaWorkflowServices
introduce.skeleton.namespace.domain=http\://factory.workflow.cagrid.nci.nih.gov/TavernaWorkflowService
introduce.soap.binding.excludes=\ 
introduce.ns.excludes=\ -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.security
