#service deployment properties
#Tue Dec 16 10:32:41 CST 2008
tavernaDir=/Users/sulakhe/cagrid/1.3/trunk/cagrid-1-0/caGrid/projects/TavernaWorkflowServices/taverna
baseRepositoryDir=/Users/sulakhe/cagrid/1.3/trunk/cagrid-1-0/caGrid/projects/TavernaWorkflowServices/taverna/target/repository
