================================================
|         *** GRID TRUST REPORT ***            |
================================================

Certificates Directory: C:\Users\langella\.globus\certificates
Number of Certificates: 12
Report Date: Fri Jun 29 13:46:50 EDT 2007


*** WARNINGS ***

  NO WARNINGS DETECTED.

*** CERTIFICATE SUMMARY ***

Certificate Subject:       O=OSU,OU=BMI,OU=caGrid,OU=Trust Fabric,CN=caGrid Trust Fabric CA
Serial Number:             1147108889699
Valid On:                  Mon May 08 13:16:29 EDT 2006
Valid After:               Thu May 05 13:21:29 EDT 2016
File Prefix:               gtsca
Certificate File:          C:\Users\langella\.globus\certificates\gtsca.0
Certificate Last Modified: Fri Jun 29 10:33:12 EDT 2007
Signing Policy:            C:\Users\langella\.globus\certificates\gtsca.signing_policy
SyncGTS Report:            NONE
CRL:                       NONE

Certificate Subject:       O=OSU,OU=BMI,OU=caGrid,OU=putty-beta,CN=caGrid 1.0Beta Service CA
Serial Number:             1152738100686
Valid On:                  Wed Jul 12 16:56:40 EDT 2006
Valid After:               Mon Jul 11 17:01:40 EDT 2011
File Prefix:               4a17a6a2
Certificate File:          C:\Users\langella\.globus\certificates\4a17a6a2.0
Certificate Last Modified: Fri Jun 29 11:01:25 EDT 2007
Signing Policy:            C:\Users\langella\.globus\certificates\4a17a6a2.signing_policy
SyncGTS Report:            C:\Users\langella\.globus\certificates\4a17a6a2.syncgts
CRL:                       NONE

Certificate Subject:       O=OSU,OU=BMI,OU=caGrid,OU=Dorian,OU=cagrid04,CN=caGrid 1.0Beta Dorian CA
Serial Number:             1159559259497
Valid On:                  Fri Sep 29 15:47:39 EDT 2006
Valid After:               Thu Sep 29 15:47:39 EDT 2011
File Prefix:               2101aa21
Certificate File:          C:\Users\langella\.globus\certificates\2101aa21.0
Certificate Last Modified: Fri Jun 29 11:01:25 EDT 2007
Signing Policy:            C:\Users\langella\.globus\certificates\2101aa21.signing_policy
SyncGTS Report:            C:\Users\langella\.globus\certificates\2101aa21.syncgts
CRL:                       NONE

Certificate Subject:       O=cagrid.org,OU=training,OU=caBIG User Group,CN=caBIG Training User CA
Serial Number:             1169005094272
Valid On:                  Tue Jan 16 22:38:14 EST 2007
Valid After:               Mon Jan 16 22:38:13 EST 2012
File Prefix:               5c7c59da
Certificate File:          C:\Users\langella\.globus\certificates\5c7c59da.0
Certificate Last Modified: Fri Jun 29 11:01:25 EDT 2007
Signing Policy:            C:\Users\langella\.globus\certificates\5c7c59da.signing_policy
SyncGTS Report:            C:\Users\langella\.globus\certificates\5c7c59da.syncgts
CRL:                       C:\Users\langella\.globus\certificates\5c7c59da.r0
Certificates Revoked:      1
Revoked Ceritficates:
	1) 1169005095338

Certificate Subject:       C=US,O=OSU,OU=BMI,OU=caGrid Development,OU=Users,CN=caGrid Dorian CA
Serial Number:             1180543339896
Valid On:                  Wed May 30 12:42:19 EDT 2007
Valid After:               Tue May 30 12:42:15 EDT 2017
File Prefix:               49f0af58
Certificate File:          C:\Users\langella\.globus\certificates\49f0af58.0
Certificate Last Modified: Fri Jun 29 11:01:25 EDT 2007
Signing Policy:            C:\Users\langella\.globus\certificates\49f0af58.signing_policy
SyncGTS Report:            C:\Users\langella\.globus\certificates\49f0af58.syncgts
CRL:                       C:\Users\langella\.globus\certificates\49f0af58.r0
Certificates Revoked:      0

Certificate Subject:       O=NIH,OU=NCI,OU=NCICB,OU=caBIG Service Group,CN=caBIG Service CA
Serial Number:             1165964308722
Valid On:                  Tue Dec 12 17:53:28 EST 2006
Valid After:               Sun Dec 11 17:58:28 EST 2011
File Prefix:               216b927e
Certificate File:          C:\Users\langella\.globus\certificates\216b927e.0
Certificate Last Modified: Fri Jun 29 11:01:25 EDT 2007
Signing Policy:            C:\Users\langella\.globus\certificates\216b927e.signing_policy
SyncGTS Report:            C:\Users\langella\.globus\certificates\216b927e.syncgts
CRL:                       NONE

Certificate Subject:       O=cagrid.org,OU=training,OU=caBIG Trust Group,CN=caBIG Training Trust CA
Serial Number:             1168965944812
Valid On:                  Tue Jan 16 11:40:44 EST 2007
Valid After:               Sun Jan 15 11:45:44 EST 2012
File Prefix:               4d041ebd
Certificate File:          C:\Users\langella\.globus\certificates\4d041ebd.0
Certificate Last Modified: Fri Jun 29 11:01:25 EDT 2007
Signing Policy:            C:\Users\langella\.globus\certificates\4d041ebd.signing_policy
SyncGTS Report:            C:\Users\langella\.globus\certificates\4d041ebd.syncgts
CRL:                       NONE

Certificate Subject:       C=US,O=abc,OU=xyz,OU=caGrid,CN=caGrid Dorian CA
Serial Number:             1181571531848
Valid On:                  Mon Jun 11 10:18:51 EDT 2007
Valid After:               Sun Jun 11 10:18:43 EDT 2017
File Prefix:               2d45eee5
Certificate File:          C:\Users\langella\.globus\certificates\2d45eee5.0
Certificate Last Modified: Fri Jun 29 11:01:25 EDT 2007
Signing Policy:            C:\Users\langella\.globus\certificates\2d45eee5.signing_policy
SyncGTS Report:            C:\Users\langella\.globus\certificates\2d45eee5.syncgts
CRL:                       C:\Users\langella\.globus\certificates\2d45eee5.r0
Certificates Revoked:      1
Revoked Ceritficates:
	1) 1181571917625

Certificate Subject:       O=OSU,OU=BMI,OU=MSCL,OU=caGrid,CN=OSU caGrid Service CA
Serial Number:             1147198854842
Valid On:                  Tue May 09 14:15:54 EDT 2006
Valid After:               Fri May 06 14:20:54 EDT 2016
File Prefix:               5628e381
Certificate File:          C:\Users\langella\.globus\certificates\5628e381.0
Certificate Last Modified: Fri Jun 29 11:01:25 EDT 2007
Signing Policy:            C:\Users\langella\.globus\certificates\5628e381.signing_policy
SyncGTS Report:            C:\Users\langella\.globus\certificates\5628e381.syncgts
CRL:                       NONE

Certificate Subject:       O=cagrid.org,OU=training,OU=caBIG Service Group,CN=caBIG Training Service CA
Serial Number:             1169004518125
Valid On:                  Tue Jan 16 22:23:38 EST 2007
Valid After:               Sun Jan 15 22:28:38 EST 2012
File Prefix:               510f81e5
Certificate File:          C:\Users\langella\.globus\certificates\510f81e5.0
Certificate Last Modified: Fri Jun 29 11:01:25 EDT 2007
Signing Policy:            C:\Users\langella\.globus\certificates\510f81e5.signing_policy
SyncGTS Report:            C:\Users\langella\.globus\certificates\510f81e5.syncgts
CRL:                       NONE

Certificate Subject:       O=NIH,OU=NCI,OU=NCICB,OU=caBIG Trust Group,CN=caBIG Trust CA
Serial Number:             1165612310223
Valid On:                  Fri Dec 08 16:06:50 EST 2006
Valid After:               Thu Dec 08 16:11:50 EST 2011
File Prefix:               ebf0aaa0
Certificate File:          C:\Users\langella\.globus\certificates\ebf0aaa0.0
Certificate Last Modified: Fri Jun 29 11:01:25 EDT 2007
Signing Policy:            C:\Users\langella\.globus\certificates\ebf0aaa0.signing_policy
SyncGTS Report:            C:\Users\langella\.globus\certificates\ebf0aaa0.syncgts
CRL:                       NONE

Certificate Subject:       O=NIH,OU=NCI,OU=NCICB,OU=caBIG User Group,CN=caBIG User CA
Serial Number:             1166028491149
Valid On:                  Wed Dec 13 11:48:11 EST 2006
Valid After:               Tue Dec 13 11:48:10 EST 2011
File Prefix:               ea9ecbf8
Certificate File:          C:\Users\langella\.globus\certificates\ea9ecbf8.0
Certificate Last Modified: Fri Jun 29 11:01:25 EDT 2007
Signing Policy:            C:\Users\langella\.globus\certificates\ea9ecbf8.signing_policy
SyncGTS Report:            C:\Users\langella\.globus\certificates\ea9ecbf8.syncgts
CRL:                       NONE

