<%@ jet package="gov.nih.nci.cagrid.data.creation.templates" class="EnumerationServiceClientTemplate" %>
<% gov.nih.nci.cagrid.introduce.info.ServiceInformation serviceInfo = (gov.nih.nci.cagrid.introduce.info.ServiceInformation) argument;
		String serviceName = serviceInfo.getServices().getService()[0].getName();
		String basePackage = serviceInfo.getServices().getService()[0].getPackageName();
		String serviceClientName = basePackage + ".client." + serviceName + "Client";
		// name the new client class
		String dataSourceClassName = serviceName + "DataSourceClient";
		String interfaceName = org.xmlsoap.schemas.ws._2004._09.enumeration.DataSource.class.getName();
%>
package <%=basePackage%>.client;

import java.rmi.RemoteException;

import org.apache.axis.message.addressing.EndpointReferenceType;
import org.apache.axis.types.URI.MalformedURIException;

import org.globus.gsi.GlobusCredential;

/**
 * This class is autogenerated by the caGrid Data Service extension for use
 * when the data service is used with WS-Enumeration
 */
 
public class <%=dataSourceClassName%> extends <%=serviceClientName%> implements <%=interfaceName%> {

	public <%=dataSourceClassName%>(String url) throws MalformedURIException, RemoteException {
		super(url, null);	
	}
	

	public <%=dataSourceClassName%>(String url, GlobusCredential proxy) throws MalformedURIException, RemoteException {
	   	super(url, proxy);
	}
	
	
	public <%=dataSourceClassName%>(EndpointReferenceType epr) throws MalformedURIException, RemoteException {
	   	super(epr, null);
	}
	
	
	public <%=dataSourceClassName%>(EndpointReferenceType epr, GlobusCredential proxy) throws MalformedURIException, RemoteException {
	   	super(epr, proxy);
	}
}