#Introduce Properties
#Mon Jun 05 17:21:21 EDT 2006
introduce.skeleton.extensions=
introduce.skeleton.services.list=FederatedQueryPlan
introduce.skeleton.destination.dir=C\:\\dev\\cvsroot\\cagrid-1-0\\caGrid\\projects\\fqp\\service
introduce.skeleton.namespace.domain=http\://cagrid.nci.nih.gov/cagrid/fqp
introduce.skeleton.timestamp=1149542481733
introduce.skeleton.service.name=FederatedQueryPlan
introduce.ns.excludes=
