<?xml version="1.0" encoding="UTF-8"?>
<page id="/default-page.psml" hidden="false">
    <security-constraints>
        <security-constraints-ref>public-view</security-constraints-ref>
    </security-constraints>
    <title>Home</title>
    <short-title>Home</short-title>
    
    <defaults layout-decorator="cagridportal1"/>
    <!-- 
	<fragment id="home-1" type="layout"
		name="jetspeed-layouts::VelocityOneColumn">
            <fragment id="home-1-1" type="portlet" name="cagridportlets::WelcomeToCaGridPortal"/>
	</fragment>
    -->    

    <fragment id="home-1" type="layout" name="jetspeed-layouts::VelocityTwoColumns">
            
            <fragment id="home-1-1-1" type="portlet" name="cagridportlets::WelcomeToCaGridPortal">
                <property layout="TwoColumns" name="row" value="0"/>
                <property layout="TwoColumns" name="column" value="0"/>
            </fragment>         
            <fragment id="home-1-1-3" type="portlet" name="cagridportlets::WhatsNew">
                <property layout="TwoColumns" name="row" value="0"/>
                <property layout="TwoColumns" name="column" value="1"/>
            </fragment>
            <fragment id="home-1-1-4" type="portlet" name="cagridportlets::DidYouKnow">
                <property layout="TwoColumns" name="row" value="1"/>
                <property layout="TwoColumns" name="column" value="1"/>
            </fragment>            

    </fragment>

    
</page>
