<?xml version="1.0" encoding="UTF-8"?>
<page id="/default-page.psml" hidden="false">
    <security-constraints>
        <security-constraints-ref>public-view</security-constraints-ref>
    </security-constraints>
    <title>Home</title>
    <short-title>Home</short-title>
    <defaults layout-decorator="tigris"/>
    <fragment id="home-1" type="layout" name="jetspeed-layouts::VelocityOneColumn">
        <fragment id="home-1-1" type="layout"
            name="jetspeed-layouts::VelocityTwoColumns" decorator="jetspeed">
            <fragment id="home-1-1-1" type="portlet" name="j2-admin::WelcomeToJetspeed">
                <property name="row" value="0"/>
                <property name="column" value="0"/>
            </fragment>
            <fragment id="home-1-1-2" type="portlet" name="j2-admin::LoginPortlet">
                <property name="row" value="0"/>
                <property name="column" value="1"/>
            </fragment>            
            <fragment id="home-1-1-3" type="portlet" name="j2-admin::AboutJetspeed">
                <property name="row" value="1"/>
                <property name="column" value="2"/>
            </fragment>
            <fragment id="home-1-1-4" type="portlet" name="j2-admin::AboutJetspeed">
                <property name="row" value="1"/>
                <property name="column" value="1"/>
            </fragment>            
        </fragment>
    </fragment>
</page>
