<?xml version="1.0" encoding="UTF-8"?>
<page id="/directory.psml" hidden="false">
	<security-constraints>
		<security-constraints-ref>public-view</security-constraints-ref>
	</security-constraints>
	<title>Directory</title>
	<short-title>Directory</short-title>
	<defaults layout-decorator="cagridportal1" />

	<fragment id="directory-1" type="layout"
		name="jetspeed-layouts::VelocityOneColumn">
		<fragment id="directory-1-1" type="portlet"
			name="j2-admin::WelcomeToJetspeed" />
	</fragment>
</page>
