<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright 2007 The Apache Software Foundation
Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at
    http://www.apache.org/licenses/LICENSE-2.0
Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<folder
    xmlns="http://portals.apache.org/jetspeed"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://portals.apache.org/jetspeed http://portals.apache.org/jetspeed-2/2.1/schemas/folder-metadata.xsd">
  <title>Root Folder</title>  

  <defaults
     layout-decorator="tigris"
     portlet-decorator="gray-gradient"
  />

  <document-order>default-page.psml</document-order>
  <document-order>directory.psml</document-order>  
  <document-order>search.psml</document-order>  
  <document-order>tools.psml</document-order>  
  <document-order>map-view.psml</document-order>  

  <document-order>cabig.link</document-order>
  <document-order>cagridwiki.link</document-order>

  <menu name="page-navigations">
    <options>/Administrative/cagridportaladmin,/Administrative/portal-admin,/Administrative/security</options>
  </menu>

  <!-- temporary menu definitions for jscookmenu layout decorator; will be standard -->
  <menu name="additional-links" regexp="true" options="/*.link"/>

  <security-constraints>
    <security-constraints-ref>public-view</security-constraints-ref>
  </security-constraints>
</folder>
