<?xml version="1.0" encoding="UTF-8"?>
<page id="/ipc.psml" hidden="false">
	<security-constraints>
		<security-constraints-ref>public-view</security-constraints-ref>
	</security-constraints>
	<title>IPC</title>
	<short-title>IPC</short-title>
	<defaults layout-decorator="cagridportal1" />


  <fragment id="cp-ipc-1" type="layout" name="jetspeed-layouts::VelocityTwoColumns">
    <fragment id="cp-ipc-1-1" type="portlet" name="cagridportlets::ipctest1">
      <property layout="TwoColumns" name="row" value="0" />
      <property layout="TwoColumns" name="column" value="0" />
    </fragment>                                
    <fragment id="cp-ipc-1-2" type="portlet" name="cagridportlets::ipctest2">
      <property layout="TwoColumns" name="row" value="0" />
      <property layout="TwoColumns" name="column" value="1" />
    </fragment>
	<fragment id="cp-ipc-2-1" type="portlet" name="cagridportlets::ipctest3">
      <property layout="TwoColumns" name="row" value="1" />
      <property layout="TwoColumns" name="column" value="0" />
    </fragment>    
    <fragment id="cp-ipc-2-2" type="portlet" name="cagridportlets::ipctestoutonly">
      <property layout="TwoColumns" name="row" value="1" />
      <property layout="TwoColumns" name="column" value="1" />
    </fragment>
    <fragment id="cp-ipc-3-1" type="portlet" name="cagridportlets::ipctestinonly">
      <property layout="TwoColumns" name="row" value="2" />
      <property layout="TwoColumns" name="column" value="0" />
    </fragment> 
  </fragment>	


</page>
