<?xml version="1.0" encoding="UTF-8"?>
<page id="/map-view.psml" hidden="false">
	<security-constraints>
		<security-constraints-ref>public-view</security-constraints-ref>
	</security-constraints>
	<title>Map View</title>
	<short-title>Map View</short-title>
	<defaults layout-decorator="cagridportal1" />

	<fragment id="map-view-1" type="layout"
		name="jetspeed-layouts::VelocityOneColumn">
		<fragment id="map-view-1-1" type="portlet"
			name="cagridportlets::CaGridParticipantsMapView" />
	</fragment>
</page>
