<?xml version="1.0" encoding="UTF-8"?>
<page id="my-account" hidden="true"
    xmlns="http://portals.apache.org/jetspeed"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
    xsi:schemaLocation="http://portals.apache.org/jetspeed http://portals.apache.org/jetspeed-2/2.1/schemas/psml.xsd">
 
  <title>My Account</title>
  <defaults layout-decorator="cagridportal1" />  

  <fragment id="cpwd-1" type="layout" name="jetspeed-layouts::VelocityTwoColumns">
    <fragment id="cpwd-2" type="portlet" name="j2-admin::ChangePasswordPortlet">
      <property layout="TwoColumns" name="row" value="0" />
      <property layout="TwoColumns" name="column" value="0" />
    </fragment>
  </fragment>

  <security-constraints>
    <security-constraint>
      <users>guest</users>
    </security-constraint>
    <security-constraints-ref>public-view</security-constraints-ref>
  </security-constraints>
</page>
