<?xml version="1.0" encoding="UTF-8"?>
<page id="/registration.psml" hidden="false">

	<security-constraints>
		<security-constraints-ref>public-view</security-constraints-ref>
	</security-constraints>
	
    <title>Login</title>
    <short-title>Login</short-title>
	<defaults layout-decorator="cagridportal1" />

	<fragment id="jsreg-1" type="layout"
		name="jetspeed-layouts::VelocityOneColumn">
		<fragment id="jsreg-1-2" type="portlet"
			name="j2-admin::LoginPortlet"/>		
		<fragment id="jsreg-1-1" type="portlet"
			name="j2-admin::UserRegistrationPortlet" />
	</fragment>

</page>
