<?xml version="1.0" encoding="UTF-8"?>
<page id="/search.psml" hidden="false">
	<security-constraints>
		<security-constraints-ref>public-view</security-constraints-ref>
	</security-constraints>
	<title>Search</title>
	<short-title>Search</short-title>
	<defaults layout-decorator="cagridportal1" />


  <fragment id="cp-search-1" type="layout" name="jetspeed-layouts::VelocityTwoColumns">
  
    <fragment id="cp-search-1-1" type="portlet" name="cagridportlets::servicediscovery">
      <property layout="TwoColumns" name="row" value="0" />
      <property layout="TwoColumns" name="column" value="0" />
    </fragment>                                
    <fragment id="cp-search-1-2" type="portlet" name="cagridportlets::servicedetails">
      <property layout="TwoColumns" name="row" value="0" />
      <property layout="TwoColumns" name="column" value="1" />
    </fragment>                                
    <fragment id="cp-search-2-1" type="portlet" name="cagridportlets::servicelist">
      <property layout="TwoColumns" name="row" value="1" />
      <property layout="TwoColumns" name="column" value="0" />
    </fragment>
<!--
    <fragment id="cp-search-2-1" type="portlet" name="cagridportlets::dataservice">
      <property layout="TwoColumns" name="row" value="1" />
      <property layout="TwoColumns" name="column" value="1" />
    </fragment>
-->
  </fragment>	


</page>
