<?xml version="1.0" encoding="UTF-8"?>
<page id="/tools.psml" hidden="false">
	<security-constraints>
		<security-constraints-ref>public-view</security-constraints-ref>
	</security-constraints>
	<title>Tools</title>
	<short-title>Tools</short-title>
	
	<defaults layout-decorator="cagridportal1" />	


	<fragment id="tools-1" type="layout"
		name="jetspeed-layouts::VelocityOneColumn">
		<fragment id="tools-1-1" type="portlet"
			name="cagridportlets::dataservice" />
		<fragment id="tools-1-2" type="portlet"
			name="j2-admin::WelcomeToJetspeed" />
	</fragment>
	
</page>
