#Introduce Properties
#Mon Sep 22 11:57:40 EDT 2008
introduce.skeleton.services.list=FederatedQueryProcessor,CaGridEnumeration,FederatedQueryResults
introduce.skeleton.extensions=cagrid_metadata,caGrid_Transfer,cagrid_wsEnum
introduce.skeleton.timestamp=1222099060417
introduce.skeleton.service.name=FederatedQueryProcessor
introduce.skeleton.resource.options=main,singleton,identifiable,resourcePropertyManagement
introduce.skeleton.destination.dir=C\:\\caGrid\\cagrid-1-0\\caGrid\\projects\\fqp
introduce.skeleton.namespace.domain=http\://fqp.cagrid.nci.nih.gov/FederatedQueryProcessor
introduce.soap.binding.excludes=\ 
introduce.ns.excludes=\ -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.service -x http\://CQL.caBIG/1/gov.nih.nci.cagrid.CQLQuery -x http\://schemas.xmlsoap.org/ws/2004/08/addressing -x http\://transfer.cagrid.org/Transfer -x http\://transfer.cagrid.org/TransferService/Context/types -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata -x http\://CQL.caBIG/1/gov.nih.nci.cagrid.CQLResultSet -x http\://gov.nih.nci.cagrid.enumeration/EnumerationResponseContainer -x http\://schemas.xmlsoap.org/ws/2004/09/enumeration -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.security -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.common
