#Introduce Properties
#Mon Jul 28 10:40:43 EDT 2008
introduce.skeleton.extensions=cagrid_metadata
introduce.skeleton.services.list=FederatedQueryProcessor,FederatedQueryResults
introduce.skeleton.destination.dir=C\:\\Documents and Settings\\David Ervin\\Desktop\\fqp\\fqp
introduce.skeleton.namespace.domain=http\://fqp.cagrid.nci.nih.gov/FederatedQueryProcessor
introduce.skeleton.timestamp=1217256043046
introduce.skeleton.service.name=FederatedQueryProcessor
introduce.soap.binding.excludes=\ 
introduce.ns.excludes=\ -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.service -x http\://CQL.caBIG/1/gov.nih.nci.cagrid.CQLQuery -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata -x http\://CQL.caBIG/1/gov.nih.nci.cagrid.CQLResultSet -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.security -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.common
