#service deployment properties
#Tue Jan 13 11:48:37 EST 2009
caGridWsEnumeration_iterImplType=CAGRID_CONCURRENT_COMPLETE
maxTargetServicesPerQuery=12
maxRetryTimeout=300
initialResultLeaseInMinutes=30
threadPoolSize=10
maxRetries=4
