
aah
abacinate
abandon
abase
abash
abate
abbreviate
abdicate
abduce
abduct
aberrate
abet
abhor
abide
abide
abjure
ablactate
ablate
abnegate
abolish
abominate
abort
abound
abound
about-face
abrade
abrase
abreact
abridge
abrogate
abscise
abscond
abseil
absent
absolve
absorb
absquatulate
abstain
abstract
abuse
abut
aby
abye
accede
accelerate
accent
accentuate
accept
access
accession
acclaim
acclimate
acclimatise
acclimatize
accommodate
accompany
accomplish
accord
accost
account
account
accouter
accoutre
accredit
accrete
accrue
acculturate
accumulate
accurse
accuse
accustom
ace
acerbate
acetify
acetylate
acetylise
acetylize
ache
achieve
achromatise
achromatize
acid-wash
acidify
acidulate
acknowledge
acquaint
acquiesce
acquire
acquit
act
act
act
act
act
act
act
act
act
action
activate
actualise
actualize
actuate
acuminate
ad-lib
adapt
add
add
add
add
add
addict
addle
address
adduce
adduct
adhere
adjoin
adjourn
adjudge
adjudicate
adjure
adjust
admeasure
administer
administrate
admire
admit
admix
admonish
adolesce
adopt
adore
adorn
adsorb
adulate
adulterate
adumbrate
advance
advantage
advect
adventure
advert
advertise
advertize
advise
advocate
aerate
aerify
aerosolise
aerosolize
aestivate
affect
affiance
affiliate
affirm
affix
afflict
afford
afforest
affranchise
affright
affront
age
agenise
agenize
agglomerate
agglutinate
aggrade
aggrandise
aggrandize
aggravate
aggregate
aggress
aggrieve
aggroup
agitate
agnise
agnize
agonise
agonize
agree
aid
ail
aim
air
air-condition
air-cool
air-drop
air-freight
air-ship
air-slake
air
airbrush
airfreight
airlift
airmail
airt
alarm
alchemise
alchemize
alcoholise
alcoholize
alert
alibi
alien
alienate
alight
align
aliment
aline
alkalify
alkalinise
alkalinize
alkalise
alkalize
allay
allege
allegorise
allegorize
alleviate
alligator
alliterate
allocate
allot
allow
allow
allow
allowance
alloy
allude
allure
ally
ally
alphabetise
alphabetize
alter
altercate
alternate
aluminise
aluminize
amalgamate
amass
amaze
ambition
amble
ambulate
ambuscade
ambush
ameliorate
amend
amerce
americanise
americanize
ammoniate
ammonify
amnesty
amortise
amortize
amount
amplify
amputate
amuse
anaesthetise
anaesthetize
anagram
anagrammatise
anagrammatize
analogise
analogize
analyse
analyze
anastomose
anathematise
anathematize
anathemise
anathemize
anatomise
anatomize
anchor
ancylose
anele
anesthetise
anesthetize
anger
angle
angle-park
anglicise
anglicize
anguish
angulate
animadvert
animalise
animalize
animate
animise
animize
ankylose
anneal
annex
annihilate
annotate
announce
annoy
annul
annunciate
anodise
anodize
anoint
answer
answer
antagonise
antagonize
ante
ante
antecede
antedate
anthologise
anthologize
anthropomorphise
anthropomorphize
antic
anticipate
antiquate
antique
antisepticize
ape
aphorise
aphorize
apologise
apologize
apostatise
apostatize
apostrophise
apostrophize
apotheose
apotheosise
apotheosize
appal
appall
apparel
appeal
appear
appease
append
apperceive
appertain
applaud
applique
apply
appoint
apportion
appose
appraise
appreciate
apprehend
apprentice
apprise
apprize
approach
approbate
appropriate
approve
approximate
aquaplane
aquatint
arbitrage
arbitrate
arborise
arborize
arc
arch
arch
archaise
archaize
archive
argue
argufy
arise
arm
armor
armour
aromatise
aromatize
arouse
arraign
arrange
array
arrest
arrive
arrive
arrogate
arse
arse
arterialise
arterialize
article
articulate
ascend
ascertain
ascribe
ash
ask
ask
ask
ask
ask
ask
ask
ask
asperse
asphalt
asphyxiate
aspirate
aspire
assail
assassinate
assault
assay
assemble
assent
assert
assert
assess
asseverate
assibilate
assign
assimilate
assist
associate
assoil
assonate
assort
assuage
assume
assure
asterisk
astonish
astound
astringe
astrogate
atom-bomb
atomise
atomize
atone
atrophy
attach
attach
attack
attain
attaint
attemper
attempt
attend
attend
attenuate
attest
attire
attitudinise
attitudinize
attorn
attract
attribute
attune
auction
auction
auctioneer
audit
audition
augment
augur
aurify
auscultate
auspicate
authenticate
author
authorise
authorize
autoclave
autograph
automate
automatise
automatize
automobile
autopsy
autotomise
autotomize
avail
avalanche
avenge
aver
average
average
avert
avianise
avianize
aviate
avoid
avouch
avow
avulse
await
awake
awaken
award
awe
ax
axe
azure
baa
babbitt
babble
babble
baby
baby-sit
bach
bachelor
back
back
back
back
back
back
backbite
backcross
backdate
backfire
background
backhand
backlash
backlog
backpack
backpedal
backscatter
backslap
backslide
backspace
backstitch
backstop
backstroke
backtrack
bacterise
bacterize
badge
badger
badmouth
baffle
bag
bail
bail
bait
bake
balance
bald
bale
bale
balk
balkanise
balkanize
ball
ball
ball
ballast
balloon
ballot
ballyhoo
ballyrag
bamboozle
ban
band
band
band
bandage
bandy
bandy
bang
bang
bang
banish
bank
bankroll
bankrupt
banquet
banter
baptise
baptize
bar
bar
bar
barb
barbarise
barbarize
barbecue
barbeque
barber
bard
barde
bare
barf
bargain
bargain
barge
barge
bark
barnstorm
baronetise
baronetize
barrack
barrage
barrage
barrel
barricade
barricado
barter
barter
base
bash
basify
bask
basset
bastardise
bastardize
baste
bastinado
bat
bat
batch
bate
batfowl
bath
bathe
batik
batten
batten
batter
battle
baulk
bawl
bawl
bay
bayonet
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
beach
beacon
bead
beak
beam
bean
bear
bear
bear
bear
bear
bear
bear
bear
bear
bear
bear
bear
beard
beat
beat
beat
beat
beat
beat
beat
beat
beat
beatify
beautify
beaver
beaver
bebop
becalm
bechance
becharm
beckon
becloud
become
become
bed
bed-hop
bed
bedamn
bedaub
bedaze
bedazzle
bedeck
bedevil
bedew
bedhop
bedight
bedim
bedizen
bedraggle
beef
beef
beep
beeswax
beetle
beetle
befall
befit
befog
befool
befoul
befriend
befuddle
beg
beg
beget
beggar
begild
begin
begird
begrime
begrudge
beguile
behave
behead
behold
behoove
behove
bejewel
belabor
belabour
belay
belch
beleaguer
belie
believe
believe
belittle
bell
bell
bellow
belly
belly-flop
belly-land
belly
belly
bellyache
bellylaugh
belong
belong
belt
belt
belt
belt
belt
bemire
bemoan
bemock
bemuse
bench
bend
bend
benday
benefact
benefice
beneficiate
benefit
benficiate
benight
benumb
beplaster
bequeath
berate
bereave
berry
berth
beseech
beseem
beset
beshrew
besiege
besmear
besmirch
besot
bespangle
bespatter
bespeak
bespeckle
bespot
besprinkle
best
bestialise
bestialize
bestir
bestir
bestow
bestrew
bestride
bet
bet
betake
bethink
betide
betoken
betray
betroth
better
bevel
bewail
beware
bewhisker
bewilder
bewitch
bewray
bias
bib
bicker
bicycle
bid
bide
biff
bifurcate
bight
bike
bilge
bilk
bill
billet
billow
bin
bind
bind
bind
binge
bioassay
biodegrade
birch
bird
bird-nest
birdie
birdlime
birdnest
birdwatch
birl
birle
birr
birth
bisect
bitch
bite
bite
bite
bitt
bitter
bituminise
bituminize
bivouac
blab
blab
blabber
black
black
black
black
blackball
blackberry
blacken
blacken
blackguard
blackjack
blacklead
blackleg
blacklist
blackmail
blacktop
blackwash
blame
blanch
blandish
blank
blank
blanket
blanket
blare
blare
blarney
blaspheme
blast
blast
blat
blat
blate
blather
blaze
blaze
blaze
blaze
blazon
blazon
bleach
bleach
blear
bleat
bleed
bleep
blemish
blench
blend
blend
bless
blether
blight
blind
blindfold
blindside
blink
blink
blinker
blister
blither
blitz
blitzkrieg
bloat
blob
block
block
block
block
blockade
blog
blood
bloody
bloom
blossom
blossom
blossom
blot
blot
blotch
bloviate
blow
blow-dry
blow
blow
blow
blow
blow
blow
blow
blub
blubber
blubber
bludgeon
blue
blue-pencil
blueprint
bluff
bluff
blunder
blunder
blunt
blur
blurt
blurt
blush
bluster
board
board
boast
boat
boat-race
bob
bob
bob
bob
bob
bobble
bobsled
bode
bodge
body
body-surf
body
body
bodypaint
bog
bog
bogey
boggle
boil
boil
boil
boldface
bollix
bollix
bollocks
bollocks
bolshevise
bolshevize
bolster
bolster
bolt
bolt
bolt
bomb
bomb
bomb
bombard
bombilate
bombinate
bombproof
bond
bonderise
bonderize
bone
bone
bong
bonk
bonnet
boo
boob
boogie
book
book
boom
boom
boomerang
boondoggle
boost
boost
boot
boot
bootleg
bootlick
bootstrap
booze
bop
border
border
bore
borrow
bosom
boss
boss
botanise
botanize
botch
botch
bother
bottle
bottle-feed
bottle
bottlefeed
bottleneck
bottom
bottom
bounce
bounce
bounce
bound
bound
bourgeon
bouse
bow
bow
bow
bowdlerise
bowdlerize
bower
bowl
bowl
bowse
box
box
box
boycott
brabble
brace
brace
brace
brachiate
bracket
bracket
brad
brag
braid
brail
braille
brain
brainstorm
brainwash
braise
brake
branch
branch
brand
brandish
brattice
brattle
brave
brave
bravo
brawl
bray
braze
brazen
breach
bread
break
break-dance
break
break
break
break
break
break
break
break
break
break
break
break
break
break
break
break
break
break
break
break
break
breakfast
bream
breast
breastfeed
breaststroke
breathalyse
breathalyze
breathe
breathe
breathe
brecciate
breed
breeze
breeze
brevet
brew
bribe
brick
brick
brick
bridge
bridge
bridle
bridle
bridle
brief
brigade
brighten
brim
brim
brine
bring
bring
bring
bring
bring
bring
bring
bring
bring
bring
bring
bring
bring
bring
bring
bring
bring
bring
bring
bring
bring
brisk
brisk
brisken
bristle
bristle
bristle
broach
broadcast
broaden
broadside
brocade
broider
broil
broker
bromate
brominate
bronze
brooch
brood
brook
broom
browbeat
brown
brown-nose
browse
bruise
bruit
brunch
brush
brush
brush
brush
brush
brush
brutalise
brutalize
bubble
bubble
bubble
buccaneer
buck
buck
bucket
bucket
buckle
buckle
buckle
buckram
bud
budge
budget
budget
buff
buffalo
buffer
buffet
bug
bug
bugger
bugger
bugle
build
build
build
build
build
bulge
bulge
bulk
bulk
bull
bull
bulldog
bulldoze
bullet
bulletin
bulletproof
bullshit
bully
bully
bullyrag
bulwark
bum
bum
bum
bumble
bump
bump
bump
bump
bump
bunch
bunch
bunch
bunco
bundle
bundle
bundle
bung
bungle
bunk
bunk
bunk
bunker
bunt
buoy
buoy
bur
burble
burden
burgeon
burgeon
burglarise
burglarize
burgle
burke
burl
burlesque
burn
burn
burn
burn
burn
burnish
burp
burr
burrow
burst
burst
burst
burst
burst
burthen
bury
bus
bush
bush
bushel
bushwhack
buss
bust
bust
bustle
bustle
busy
butcher
butt
butt-weld
butt
butt
butt
butter
butter
butterfly
button
button
buttonhole
buttress
buttweld
butylate
buy
buy
buy
buy
buy
buy
buy
buy
buy
buy
buy
buy
buzz
buzz
by-bid
bypass
ca-ca
cab
cabal
cabbage
cabin
cable
cache
cachinnate
cackel
cackle
caddie
caddy
cadge
cage
cage
cajole
cake
cakewalk
calcify
calcimine
calcine
calculate
calendar
calender
calibrate
caliper
calk
call
call
call
call
call
call
call
call
call
call
call
call
call
call
call
call
call
call
call
call
calligraph
calliper
callous
callus
calm
calm
calumniate
calve
camber
camouflage
camp
camp
camp
campaign
camphorate
can
canal
canalise
canalize
cancel
cancel
candle
candy
cane
canker
cannibalise
cannibalize
cannon
cannonade
cannonball
cannulate
cannulise
cannulize
canoe
canonise
canonize
canoodle
canopy
cant
cant
canter
cantilever
cantillate
canton
canulate
canvas
canvass
cap
cap
capacitate
caparison
caper
capitalise
capitalize
capitulate
caponise
caponize
capriole
capsize
capsulate
capsule
capsulise
capsulize
captain
caption
captivate
capture
caracole
caramelise
caramelize
caravan
carbonate
carbonise
carbonize
carboxylate
carburet
carburise
carburize
card
care
care
care
careen
career
caress
caricature
carjack
cark
carmine
carnalise
carnalize
carnify
carol
carom
carouse
carp
carpenter
carpet
carpet
carry
carry-the
carry
carry
carry
carry
carry
carry
carry
carry
carry
carry
cart
cart
cart
cartoon
cartwheel
carve
carve
cascade
cascade
case
caseate
cash
cash
cash
cash
cash
cashier
casket
cast
cast
cast
cast
cast
cast
cast
cast
cast
cast
castigate
castle
castrate
cat
catabolise
catabolize
catalog
catalogue
catalyse
catalyze
catapult
catcall
catch
catch
catch
catch
catch
catch
catch
catch
catch
catch
catch
catch
catechise
catechize
categorise
categorize
catenate
catenulate
cater
caterwaul
cathect
catheterise
catheterize
catholicise
catholicize
catnap
caucus
caulk
cause
cause
cause
causeway
cauterise
cauterize
caution
cave
cave
cavern
cavern
cavil
cavort
caw
cease
cede
celebrate
cell
cement
cense
censor
censure
census
center
center
center
centralise
centralize
centre
centrifugate
centrifuge
cere
cerebrate
certificate
certify
cha-cha
chafe
chaff
chaffer
chagrin
chain
chain-smoke
chain
chair
chairman
chalk
chalk
chalk
challenge
chamber
chamfer
champ
champion
chance
chance
chance
chandelle
change
change
change
change
change
change
change
change
change
change
change
change
change
change
change
channel
channel-surf
channelise
channelize
chant
chap
chaperon
chaperone
char
character
characterise
characterize
charcoal
charge
charge
chariot
charleston
charm
chart
charter
chase
chase
chase
chasse
chasten
chastise
chat
chat
chatter
chauffeur
chaw
cheapen
cheat
cheat
check
check
check
check
check
check
check
checker
checkmate
checkrow
cheek
cheep
cheer
cheer
cheerlead
cheese
chelate
chemisorb
cheque
chequer
cherish
chevvy
chevy
chew
chew
chew
chew
chew
chicane
chicken-fight
chicken
chickenfight
chide
child-proof
childproof
chill
chill
chime
chime
chin
chin
chine
chink
chip
chip
chip
chip
chip
chip
chirk
chirk
chiromance
chirp
chirr
chirrup
chisel
chisel
chitchat
chitter
chivvy
chivy
chlorinate
chloroform
chock
chock
choir
choke
choke
choke
choke
choke
chomp
chondrify
choose
choose
chop
chop
chop
chop
chord
choreograph
chortle
chorus
chouse
christen
christianise
christianize
christmas
chrome
chromium-plate
chronicle
chronologise
chronologize
chuck
chuck
chuck
chuckle
chuff
chug
chum
chunk
church
churn
churn
churn
churr
chute
cicatrise
cicatrize
cinch
cinematise
cinematize
cipher
circle
circle
circle
circuit
circularise
circularize
circulate
circumambulate
circumcise
circumfuse
circumnavigate
circumscribe
circumstantiate
circumvallate
circumvent
circumvolute
circumvolve
cite
citify
citrate
civilise
civilize
clabber
clack
claim
clam
clam
clamber
clamor
clamour
clamp
clamp
clang
clangor
clangour
clank
clap
clap
clap
clap
clapboard
clapperclaw
claret
clarify
clarion
clash
clasp
class
classicise
classicize
classify
clatter
claver
claw
claxon
clean
clean
clean
clean
cleanse
clear
clear-cut
clear
clear
clear
clear
clear
clear
cleat
cleave
clench
clerk
clew
click
click
click
climax
climb
climb
climb
climb
clinch
cling
cling
clink
clinker
clip
clitter
cloak
clobber
clock
clock
clock
clock
clock
clock
clog
clog
cloister
clomp
clone
clop
close
close
close
close
close
close
closet
closure
clot
clothe
cloture
cloud
cloud
cloud
clout
clown
clown
cloy
club
cluck
clue
clue
clump
clunk
cluster
clutch
clutter
clutter
co-author
co-educate
co-occur
co-occur
co-opt
co-sign
co-star
co-vary
coach
coact
coagulate
coal
coalesce
coapt
coarsen
coast
coat
coax
cobble
cobble
cobble
cocainise
cocainize
cock
cock
cocker
cockle
coconspire
cocoon
cod
coddle
code
codify
coeducate
coerce
coexist
coffin
cog
coggle
cogitate
cognise
cognize
cohabit
cohere
coif
coiffe
coiffure
coil
coin
coincide
coinsure
coke
cold-cream
cold-shoulder
cold
coldcock
coldwork
collaborate
collapse
collar
collate
collateralize
collect
collectivise
collectivize
collide
collide
colligate
collimate
collocate
collocate
collogue
collude
colly
colonise
colonize
color
color
colorcast
colorise
colorize
colour
colour
colourise
colourize
comb
comb
combat
combine
combust
come
come
come
come
come
come
come
come
come
come
come
come
come
come
come
come
come
come
come
come
come
come
come
come
come
come
come
come
come
come
come
come
come
come
come
come
come
come
come
come
come
come
come
come
comfit
comfort
command
commandeer
commemorate
commence
commend
comment
commentate
commercialise
commercialize
comminate
commingle
comminute
commiserate
commission
commit
commit
commix
commove
communalise
communalize
commune
communicate
communise
communize
commutate
commute
compact
companion
company
compare
comparison-shop
compart
compartmentalise
compartmentalize
compass
compassionate
compel
compensate
compere
compete
compile
complain
complect
complement
complete
complexify
complexion
complicate
compliment
complot
comply
comport
compose
compost
compound
comprehend
compress
comprise
compromise
compute
computerise
computerize
con
concatenate
conceal
concede
conceive
conceive
concenter
concentrate
concentrate
concentre
conceptualise
conceptualize
concern
concert
concertina
concertise
concertize
conciliate
conclude
concoct
concord
concrete
concretise
concretize
concur
concuss
condemn
condense
condescend
condition
condole
condole
condone
conduce
conduct
cone
confab
confabulate
confect
confection
confederate
confer
confer
confess
confide
configure
confine
confirm
confiscate
conflagrate
conflate
conflict
conform
conform
confound
confront
confuse
confute
conga
conge
congeal
congee
congest
conglobate
conglobe
conglomerate
conglutinate
congratulate
congregate
conjecture
conjoin
conjugate
conjure
conjure
conk
conk
conn
connect
connive
connive
connote
conquer
conscript
consecrate
consent
conserve
consider
consign
consist
consociate
console
consolidate
consonate
consort
conspire
constellate
consternate
constipate
constitute
constitutionalise
constitutionalize
constrain
constrict
constringe
construct
construe
construe
consubstantiate
consult
consume
consummate
contact
contain
containerise
containerize
contaminate
contemn
contemplate
contemporise
contemporize
contend
content
contest
continue
contort
contour
contra
contract
contract
contract
contradance
contradict
contradistinguish
contraindicate
contrast
contravene
contredanse
contribute
contrive
control
controvert
contuse
convalesce
convect
convene
conventionalise
conventionalize
converge
converse
convert
convey
convict
convince
convoke
convolute
convolve
convoy
convulse
coo
cooccur
cooccur
cook
cook
cook
cool
cool
cool
cool
cool
coop
coop
cooper
cooperate
coordinate
cop
cop
cope
cope
copolymerise
copolymerize
copper
copper-bottom
copulate
copy
copy
copyedit
copyread
copyright
coquet
coquette
corbel
cord
cordon
corduroy
core
core
cork
cork
corkscrew
corn
corner
cornice
coronate
corrade
corral
correct
correlate
correspond
corroborate
corrode
corrugate
corrupt
corset
coruscate
cosh
cosign
cosponsor
cosset
cost
costume
cotton
cotton
cotton
couch
cough
cough
cough
counsel
count
count
count
count
count
countenance
counter
counter-drill
counteract
counterattack
counterbalance
counterchallenge
counterchange
countercheck
counterclaim
counterfeit
countermand
countermarch
countermine
counterplot
counterpoint
counterpoise
counterpose
countersign
countersink
counterstrike
countervail
counterweight
country-dance
couple
couple
couple
course
court
court-martial
court
court
covenant
cover
cover
cover
covet
cow
cower
cowhide
cowl
cox
cozen
cozy
crab
crack
crack
crack
crackle
cradle
craft
cram
cramp
cranch
crane
crank
crank
crank
crap
crap
crape
crash
crash-dive
crash
crate
craunch
crave
crawfish
crawfish
crawl
crawl
crayon
craze
creak
cream
cream
crease
create
create
create
create
create
create
credit
creep
creep
creep
cremate
crenel
crenelate
crenellate
creolize
creosote
crepe
crepitate
crescendo
crest
crew
crib
cricify
crick
cricket
criminalise
criminalize
criminate
crimp
crimson
cringe
crinkle
cripple
crisp
crispen
crisscross
criticise
criticize
critique
croak
crochet
crock
crock
cronk
crook
croon
crop
crop
crop
croquet
cross
cross-check
cross-dress
cross-fertilise
cross-fertilize
cross-file
cross-index
cross-link
cross-pollinate
cross-refer
cross
cross
cross
cross
cross
crossbreed
crosscut
crosshatch
crossruff
crouch
crow
crowd
crowd
crowd
crown
crucify
cruise
crumb
crumble
crump
crumple
crunch
crusade
crush
crush
crust
cry
cry
cry
cry
crystalise
crystalize
crystallise
crystallize
cub
cube
cuckold
cuckoo
cuddle
cudgel
cue
cuff
cull
cull
culminate
cultivate
cumber
cumulate
cup
curb
curdle
cure
curl
curl
curry
curry
curry
currycomb
curse
curtail
curtain
curtain
curtsey
curtsy
curve
curvet
cushion
cuss
custom-make
customise
customize
cut
cut
cut
cut
cut
cut
cut
cut
cut
cut
cut
cut
cut
cut
cut
cutinize
cybernate
cycle
cycle
cyclostyle
cypher
dab
dabble
dado
daisy-chain
dally
dam
dam
damage
damascene
damn
damp
dampen
dance
dandify
dandle
dangle
dapple
dare
darken
darn
dart
dash
dash
dash
date
date-mark
date
date
date
dateline
datemark
daub
daunt
dawdle
dawn
daydream
daze
dazzle
de-access
de-aerate
de-emphasise
de-emphasize
de-energise
de-energize
de-escalate
de-ice
de-iodinate
de-ionate
deaccession
deactivate
deaden
deaerate
deaf
deafen
deal
deal
deaminate
deaminize
debar
debark
debase
debate
debauch
debilitate
debit
debone
debouch
debrief
debug
debunk
debut
decaffeinate
decalcify
decamp
decant
decapitate
decarbonate
decarbonise
decarbonize
decarboxylate
decarburise
decarburize
decay
decease
deceive
decelerate
decentralise
decentralize
decerebrate
decertify
dechlorinate
decide
decimalise
decimalize
decimate
decipher
deck
deck
deck
declaim
declare
declare
declassify
declaw
decline
declutch
decoct
decode
decoke
decollate
decolonise
decolonize
decolor
decolorise
decolorize
decolour
decolourise
decolourize
decommission
decompose
decompress
deconcentrate
deconsecrate
deconstruct
decontaminate
decontrol
decorate
decorticate
decouple
decoy
decrease
decree
decrepitate
decrescendo
decriminalise
decriminalize
decry
decrypt
decussate
dedicate
dedifferentiate
deduce
deduct
deed
deem
deep-dye
deep-fat-fry
deep-fry
deep-six
deep
deepen
deface
defalcate
defame
defang
defat
default
default
defeat
defecate
defect
defeminise
defeminize
defend
defenestrate
defer
defervesce
defibrillate
defibrinate
defile
define
deflagrate
deflate
deflect
deflower
defog
defoliate
deforest
deform
defraud
defray
defrock
defrost
defuse
defy
degas
degauss
degenerate
deglaze
deglycerolise
deglycerolize
degrade
degrease
degust
dehisce
dehorn
dehumanise
dehumanize
dehumidify
dehydrate
dehydrogenate
deice
deify
deign
deionize
deject
delapidate
delay
delegate
delete
deliberate
delight
delimit
delimitate
delineate
deliquesce
delist
deliver
deliver
delocalize
delouse
delude
deluge
delve
demagnetise
demagnetize
demand
demarcate
demasculinise
demasculinize
dematerialise
dematerialize
demean
demilitarise
demilitarize
demineralise
demineralize
demist
demo
demob
demobilise
demobilize
democratise
democratize
demodulate
demolish
demonetise
demonetize
demonise
demonize
demonstrate
demoralise
demoralize
demote
demulsify
demur
demyelinate
demystify
demythologise
demythologize
denationalise
denationalize
denaturalise
denaturalize
denature
denazify
denigrate
denitrify
denominate
denote
denounce
dent
denudate
denude
deny
deodorise
deodorize
deodourise
deoxidise
deoxidize
deoxygenate
depart
depend
depend
depend
depersonalise
depersonalize
depict
depilate
deplane
deplete
deplore
deploy
deplumate
deplume
depolarise
depolarize
depone
depopulate
deport
depose
deposit
deprave
deprecate
depreciate
depress
depressurise
depressurize
deprive
depute
deputise
deputize
deracinate
derail
derange
derate
derecognise
derecognize
deregulate
derequisition
derestrict
deride
derive
derogate
desacralize
desalinate
desalinise
desalinize
desalt
descale
descant
descant
descend
describe
descry
desecrate
desegregate
desensitise
desensitize
desert
deserve
desex
desexualise
desexualize
desiccate
design
designate
desire
desist
desolate
desorb
despair
despatch
despise
despoil
despond
desquamate
destabilise
destabilize
destain
destalinise
destalinize
destine
destress
destroy
destruct
desulfurize
desulphurize
desynchronise
desynchronize
detach
detail
detain
detect
deter
deterge
deteriorate
determine
detest
dethaw
dethrone
detick
detonate
detour
detox
detoxicate
detoxify
detract
detrain
detransitivise
detransitivize
detribalise
detribalize
detusk
devaluate
devalue
devastate
devein
develop
deviate
devil
devilise
devilize
devise
devitalise
devitalize
devitrify
devoice
devolve
devolve
devote
devour
diabolise
diabolize
diagnose
diagonalise
diagonalize
diagram
dial
dialyse
dialyze
diazotize
dibble
dice
dichotomise
dichotomize
dicker
dictate
didder
diddle
die
die
die
die
die
die
die
diet
differ
differentiate
diffract
diffuse
dig
dig
dig
dig
dig
digest
digitalise
digitalize
digitise
digitize
dignify
digress
dike
dilapidate
dilate
dilly-dally
dillydally
dilute
dim
dimension
diminish
dimple
din
dine
dine
dine
ding
dingdong
dinge
dip
dip
dip
diphthongise
diphthongize
direct
dirty
disable
disabuse
disaccord
disadvantage
disaffect
disafforest
disagree
disagree
disallow
disambiguate
disappear
disappoint
disapprove
disarm
disarrange
disarray
disarticulate
disassemble
disassociate
disavow
disband
disbar
disbelieve
disbud
disburden
disburse
disc-jockey
discard
discase
discern
discerp
discharge
discipline
disclaim
disclose
disco
discolor
discolorise
discolorize
discolour
discolourise
discombobulate
discomfit
discommode
discompose
disconcert
disconnect
discontent
discontinue
discord
discount
discountenance
discourage
discourse
discover
discredit
discriminate
discuss
disdain
disembark
disembarrass
disembody
disembowel
disembroil
disenable
disenchant
disencumber
disenfranchise
disengage
disentangle
disestablish
disesteem
disfavor
disfavour
disfigure
disforest
disfranchise
disgorge
disgrace
disgruntle
disguise
disgust
dish
dish
dish
dish
disharmonize
dishearten
dishevel
dishonor
dishonour
disillusion
disincarnate
disincline
disinfect
disinfest
disinherit
disintegrate
disinter
disinvest
disinvolve
disjoin
disjoint
disk
disk-jockey
dislike
dislocate
dislodge
dismantle
dismay
dismember
dismiss
dismount
disobey
disoblige
disorder
disorganise
disorganize
disorient
disorientate
disown
disparage
dispatch
dispel
dispense
dispense
disperse
dispirit
displace
display
displease
displume
disport
dispose
dispose
dispossess
dispread
disprove
dispute
disqualify
disquiet
disregard
disrespect
disrobe
disrupt
diss
dissatisfy
dissect
dissemble
disseminate
dissent
dissertate
dissever
dissimilate
dissimulate
dissipate
dissociate
dissolve
dissonate
dissuade
distance
distemper
distend
distil
distill
distinguish
distort
distract
distrain
distress
distribute
district
distrust
disturb
disunify
disunite
ditch
dither
ditto
divagate
divaricate
dive
dive-bomb
diverge
diversify
divert
divest
divide
divine
divorce
divulge
divvy
dizen
dizzy
dj
do
do-well
do
do
do
do
do
do
do
do
do
do
do
do
do
do
dock
docket
doctor
doctor
document
dodder
dodge
doff
dog
dogfight
dogmatise
dogmatize
dogsled
dole
doll
domesticate
domesticise
domesticize
domicile
domiciliate
dominate
domineer
don
donate
dong
doodle
doom
dope
dope
dope
dose
doss
doss
dot
dote
double
double-check
double-date
double-glaze
double-park
double-space
double-team
double
double
double
double
double
double
double
double
double
double
doubt
douche
douse
dovetail
dower
down
downgrade
download
downplay
dowse
doze
doze
draft
drag
drag
drag
drag
drag
drag
drag
drag
drag
drag
draggle
dragoon
drain
drain
dramatise
dramatize
drape
draught
draw
draw
draw
draw
draw
draw
draw
draw
draw
draw
draw
draw
draw
draw
draw
draw
drawl
dread
dream
dream
dredge
dredge
drench
dress
dress
dress
dress
dress
dribble
drift
drift
drift
drift
drill
drill
drink
drink
drink
drink
drip
drip-dry
drive
drive
drive
drive
drive
drive
drive
drive
drive
drivel
drizzle
drone
drone
drool
drool
droop
drop
drop-kick
drop
drop
drop
drop
drop
drop
drop
drop
drop
drop
drop
drop
drop
dropforge
dropkick
drown
drown
drowse
drowse
drub
drudge
drug
drum
drum
drum
dry
dry-dock
dry-nurse
dry-rot
dry
dry
dry
drydock
dub
duck
duel
dulcify
dulcorate
dull
dumbfound
dummy
dummy
dump
dun
dung
dunk
dupe
duplex
duplicate
dusk
dust
dwarf
dwell
dwell
dwindle
dwindle
dwindle
dye
dyke
dynamise
dynamite
dynamize
e-mail
eagle
earmark
earn
earth
earth
ease
ease
ease
eat
eat
eat
eat
eat
eat
eat
eat
eavesdrop
ebb
ebb
ebb
ebb
ebb
ebonise
ebonize
echo
eclipse
economise
economize
eddy
edge
edge
edge
edify
edit
edit
editorialise
editorialize
educate
educe
edulcorate
eff
efface
effect
effectuate
effeminize
effervesce
effloresce
effuse
egest
egg
egg
egotrip
egress
ejaculate
eject
eke
elaborate
elapse
elate
elbow
elect
electioneer
electrify
electrocute
electroplate
elegise
elegize
elevate
elicit
elide
eliminate
elocute
elongate
elope
elucidate
elude
elute
emaciate
email
emanate
emancipate
emasculate
embalm
embank
embargo
embark
embark
embarrass
embed
embellish
embezzle
embitter
emblazon
embody
embolden
emboss
embower
embrace
embrangle
embrittle
embrocate
embroider
embroil
embrown
emcee
emend
emerge
emigrate
emit
emote
empale
empanel
empathise
empathize
emphasise
emphasize
emplace
emplane
employ
empower
empty
empurple
emulate
emulsify
enable
enact
enamel
enamor
enamour
encamp
encapsulate
encase
enchain
enchant
encipher
encircle
enclose
enclothe
encode
encompass
encore
encounter
encourage
encrimson
encroach
encroach
encrust
encrypt
encumber
end
end
endanger
endear
endeavor
endeavour
endorse
endow
endue
endure
energise
energize
enervate
enfeeble
enfeoff
enfilade
enfold
enforce
enfranchise
engage
engender
engild
engineer
englut
engorge
engraft
engrave
engross
engulf
enhance
enjoin
enjoy
enkindle
enlace
enlarge
enlighten
enlist
enliven
enmesh
ennoble
enounce
enplane
enquire
enrage
enrapture
enrich
enrobe
enrol
enroll
ensconce
enshrine
enshroud
ensile
ensky
enslave
ensnare
ensnarl
ensue
ensure
entail
entangle
enter
enter
entertain
enthral
enthrall
enthrone
enthuse
entice
entitle
entomb
entrain
entrance
entrap
entreat
entrench
entrust
entwine
enucleate
enumerate
enunciate
envelop
envenom
environ
envisage
envision
envy
enwrap
epilate
epitomise
epitomize
epoxy
equal
equalise
equalize
equate
equilibrate
equilibrise
equilibrize
equip
equivocate
eradicate
erase
erect
erode
eroticize
err
erreminise
eruct
erupt
escalade
escalate
escallop
escape
escape
eschew
escort
espouse
espy
essay
establish
esteem
esterify
estimate
estivate
estrange
etch
eternalise
eternalize
eternise
eternize
etherealize
etherialise
etherify
etherise
etherize
etiolate
etymologise
etymologize
eulogise
eulogize
euphemise
euphemize
europeanise
europeanize
evacuate
evade
evaluate
evanesce
evangelise
evangelize
evaporate
even
even
even
even
eventuate
evert
evict
evidence
evince
eviscerate
evoke
evolve
exacerbate
exact
exaggerate
exalt
examine
exasperate
excavate
exceed
excel
excel
except
excerpt
exchange
excise
excite
exclaim
exclude
excogitate
excommunicate
excoriate
excrete
excruciate
exculpate
excuse
execrate
execute
exemplify
exempt
exenterate
exercise
exert
exfoliate
exhale
exhaust
exhibit
exhilarate
exhort
exhume
exile
exist
exit
exonerate
exorcise
exorcize
expand
expatiate
expatriate
expect
expectorate
expedite
expel
expend
experience
experiment
expiate
expire
explain
explicate
explode
explode
exploit
explore
export
expose
exposit
expostulate
expound
express
express-mail
express
express
express
express
expropriate
expunge
expurgate
exsert
exsiccate
extemporise
extemporize
extend
extend
extend
extenuate
exteriorise
exteriorize
exterminate
externalise
externalize
extinguish
extirpate
extol
extort
extract
extradite
extrapolate
extravasate
extricate
extrude
exuberate
exudate
exude
exult
exuviate
eye
eyeball
eyewitness
fabricate
face
face-harden
face-lift
face
face
face
facilitate
facsimile
factor
factor
factor
factor
factor
factorise
factorize
fade
fade
fade
fag
fag
faggot
faggot
fagot
fail
faint
fair
fake
falcon
fall
fall
fall
fall
fall
fall
fall
fall
fall
fall
fall
fall
fall
fall
fall
fall
fall
fall
fall
fall
fall
fall
fall
fall
fall
fall
fall
falsify
falter
familiarise
familiarize
famish
fan
fan
fancify
fancy
fancy
fantasise
fantasize
fantasy
farce
fare
farm
farm
farrow
fart
fascinate
fashion
fast
fast
fasten
fasten
fat
fate
father
fathom
fatigue
fatten
fatten
fatten
fault
favor
favour
fawn
fax
faze
fear
feast
feast
feather
feather
featherbed
feature
fecundate
federalise
federalize
federate
fee
fee-tail
feed
feed
feed
feed
feed
feel
feel
feel
feel
feel
feel
feign
feint
felicitate
fell
fellate
felt
felt
feminise
feminize
fence
fence
fend
fend
fend
ferment
ferret
ferret
ferry
fertilise
fertilize
fess
fester
festinate
festoon
fetch
fetch
fete
fetishize
fetter
fettle
feud
feudalize
fib
fibrillate
fictionalise
fictionalize
fiddle
fiddle
fidget
field
field-test
fig
fig
fight
fight
fight
fight
figure
figure
figure
filch
file
file
file
file
filet
filiate
filibuster
filigree
fill
fill
fill
fill
fill
fill
fillet
film
film-make
film
filter
filter
filtrate
fin
finagle
finalise
finalize
finance
financier
find
find
find
find
fine
fine-tune
finedraw
finger
finger-paint
finger-spell
fingerprint
fingerspell
finish
finish
finish
finish
fink
fire
fire
firebomb
fireproof
firm
firm
fish
fishtail
fissure
fistfight
fit
fit
fit
fit
fix
fix
fixate
fizz
fizzle
fizzle
flabbergast
flag
flag
flagellate
flail
flake
flake
flake
flambe
flame
flame
flank
flap
flap
flare
flare
flare
flash
flash-freeze
flash
flat-hat
flatten
flatten
flatter
flaunt
flavor
flavour
flaw
flay
fleck
fledge
flee
fleece
fleer
fleet
flense
flesh
flesh
flex
flick
flicker
flight
flim-flam
flinch
fling
fling
flip
flip-flop
flip
flip
flip
flip
flirt
flirt
flit
flitter
float
flocculate
flock
flog
flood
flood
flood
floodlight
floor
flop
floss
flounce
flounder
flour
flourish
flout
flow
flow
flow
flow
flow
flower
flub
fluctuate
fluff
fluff
flummox
flump
flump
flunk
fluoresce
fluoridate
fluoridise
fluoridize
flurry
flush
flush
flush
fluster
flute
flutter
flux
fly
fly-fish
fly
fly
fly
fly
fly
fly
fly
fly
fly
fly
flyfish
foal
foam
foam
fob
fob
focalise
focalize
focus
focus
fodder
fog
fog
foil
foist
foist
fold
fold
foliate
folk
follow
follow
follow
follow
follow
follow
foment
fondle
fool
fool
fool
foolproof
foot
foot
footle
footnote
footslog
forage
foray
foray
forbear
forbid
force
force-feed
force-land
force
force
ford
forearm
forebode
forecast
foreclose
foredate
foredoom
foregather
forego
foreground
foreknow
foreordain
foresee
foreshadow
foreshorten
foreshow
forest
forestall
foreswear
foretell
forewarn
forfeit
forgather
forge
forget
forgive
forgo
fork
fork
fork
fork
form
formalise
formalize
format
formicate
formularise
formularize
formulate
fornicate
forsake
forswear
fort
fort
fortify
forward
fossilise
fossilize
foster
foul
foul
foul
found
founder
fowl
fox
foxhunt
foxtrot
fraction
fractionate
fracture
fragment
fragmentise
fragmentize
frame
frame
frame
franchise
frank
frap
fraternise
fraternize
fray
frazzle
freak
freak
freckle
free
free-associate
free-base
free-lance
freelance
freeload
freewheel
freeze
freeze-dry
freeze
freeze
freeze
freight
french
french-fry
frenchify
frequent
fresco
freshen
freshen
fress
fret
fricassee
frig
fright
frighten
frighten
frighten
fringe
frisk
fritter
fritter
frivol
frivol
frizz
frizzle
frock
frog
frogmarch
frolic
front
frost
frost
froth
froth
frown
frown
frown
fructify
fruit
frustrate
fry
ftp
fuck
fuck
fuck
fuddle
fudge
fudge
fuel
fulfil
fulfill
full
fullback
fulminate
fumble
fume
fumigate
function
fund
fund-raise
fund
fundraise
funk
funnel
furbish
furbish
furcate
furl
furlough
furnish
furrow
further
fuse
fusillade
fuss
fustigate
g.i.
gabble
gad
gag
gage
gaggle
gain
gain
gain
gainsay
gall
gallivant
gallop
galumph
galvanise
galvanize
gamble
gambol
game
gang
gang-rape
gang
gangrene
gaol
gap
gape
garage
garb
garbage
garble
garden
gargle
garland
garment
garner
garnish
garnishee
garotte
garrison
garrote
garrotte
garter
gas
gas
gasconade
gash
gasify
gasp
gate
gate-crash
gather
gather
gather
gauffer
gauge
gawk
gawp
gaze
gazette
gazump
gear
gear
gee
gel
gelatinise
gelatinize
geld
geminate
general
generalise
generalize
generate
gentle
gentrify
genuflect
germinate
gerrymander
gestate
gesticulate
gesture
get
get
get
get
get
get
get
get
get
get
get
get
get
get
get
get
get
get
get
get
get
get
get
get
get
get
get
get
get
get
get
get
get
get
get
get
get
get
get
get
get
get
get
get
get
get
get
get
get
get
get
get
get
get
get
get
get
get
get
get
get
get
get
get
geyser
ghettoise
ghettoize
ghost
ghostwrite
gi
gibber
gibbet
gibe
gift
gift-wrap
giggle
gild
gild
gimp
gin
ginger
ginger
gip
gird
girdle
girt
girth
give
give-up
give
give
give
give
give
give
give
give
give
give
give
give
give
give
give
give
give
give
give
give
give
give
give
give
give
give
give
give
give
give
give
give
give
give
give
glaciate
gladden
glam
glamorise
glamorize
glamour
glamourise
glamourize
glance
glance
glare
glass
glass
glass
glaze
glaze
gleam
glean
glide
glide-bomb
glide
glimmer
glimpse
glint
glissade
glisten
glitter
gloat
globalise
globalize
globe-trot
glom
glorify
glory
gloss
gloss
glow
glower
glue
glug
glut
gluttonise
gluttonize
glycerolise
glycerolize
gnarl
gnash
gnaw
gnaw
go
go
go
go
go
go
go
go
go
go
go
go
go
go
go
go
go
go
go
go
go
go
go
go
go
go
go
go
go
go
go
go
go
go
go
go
go
go
go
go
go
go
go
go
go
go
go
go
go
goad
gobble
gobble
goffer
goggle
gold-plate
gold
goldbrick
goldplate
golf
gong
goof
goof-proof
goofproof
google
goose
goose
gore
gorge
gormandise
gormandize
gossip
gouge
gouge
gourmandize
govern
gown
grab
grace
gradate
grade
graduate
graft
grain
grandstand
grant
granulate
graph
grapple
grasp
grass
grass
grate
gratify
grave
gravel
gravitate
gray
graze
grease
grease
green
greet
grey
griddle
grieve
grill
grimace
grime
grin
grind
grind
grind
grind
grind
grip
gripe
grit
grizzle
groak
groan
groin
grok
groom
groove
grope
grope
gross
gross
grouch
ground
ground
group
grouse
grout
grovel
grow
grow
grow
growl
grub
grub
grub
grubstake
grudge
grumble
grunt
grunt-hoot
gruntle
guarantee
guard
guess
guesstimate
guffaw
guggle
guide
guide
guillotine
gull
gulp
gum
gum
gun
gun
gurgle
gush
gussy
gut
gutter
guttle
guy
guzzle
gybe
gyp
gyrate
habilitate
habit
habituate
hack
hack
hackle
had
haemagglutinate
haggle
hail
hale
halloo
hallow
hallucinate
halt
halter
halve
ham
ham
hammer
hammer
hammer
hamper
hamstring
hand
hand-build
hand-dye
hand-pick
hand-wash
hand
hand
hand
hand
handbuild
handcolor
handcolour
handcraft
handcuff
handicap
handle
handle
handstamp
handwash
handwrite
hang
hang
hang
hang
hang
hang
hang
hang
hang
hang
hanker
hap
happen
happen
harangue
harass
harbinger
harbor
harbour
hard
harden
hare
hark
hark
harken
harlequin
harm
harmonise
harmonize
harness
harp
harpoon
harrow
harry
harshen
harvest
hash
hash
hash
hasp
hassle
hasten
hat
hatch
hatchel
hate
haul
haul
haul
haul
haunt
have
have
have
have
have
have
have
have
have
have
have
have
have
have
have
have
have
have
have
have
have
haw
hawk
hay
hazard
haze
haze
head
head
head
head
head
headline
heal
heap
heap
hear
hear
hearken
hearten
heat
heat
heave
heave
heckle
hectograph
hector
hedge
hedge
hedgehop
hee-haw
heed
heel
heft
heft
heighten
heist
heliograph
help
help
help
hem
hem
hem
hemagglutinate
hemorrhage
hemstitch
hen-peck
henna
herald
herd
hero-worship
hesitate
heterodyne
hew
hew
hex
hibachi
hibernate
hiccough
hiccup
hide
hide
hie
higgle
high-tail
highjack
highlight
hightail
hightail
hijack
hike
hike
hill
hinder
hinge
hinge
hinge
hint
hire
hire
hiss
hit
hit
hit
hit
hit
hit
hit
hit
hit
hit
hit
hitch
hitch
hitchhike
hive
hive
hive
hive
hoard
hoax
hob
hobble
hobnail
hobnob
hock
hoe
hog
hog-tie
hoist
hold
hold
hold
hold
hold
hold
hold
hold
hold
hold
hold
hold
hold
hold
hold
hold
hold
hold
hold
hold
hold
hole
hole
hole
holiday
holler
holler
hollo
hollow
hollow
holystone
home
home-school
home
homer
homestead
homogenise
homogenize
homologise
homologize
hone
honey
honeycomb
honeymoon
honk
honor
honour
hood
hoodoo
hoodwink
hoof
hoof
hook
hook
hook
hook
hoop
hoot
hoover
hop
hop-skip
hop
hop
hop
hope
hopple
horn
horn
hornswoggle
horrify
horripilate
horse
horse-race
horse-trade
horse
horseshoe
horsewhip
hose
hose
hospitalise
hospitalize
host
hot-dog
hot-wire
hot-work
hot
hotfoot
hound
house
house-train
housebreak
houseclean
housekeep
hover
howl
huckster
huddle
huddle
hue
huff
hug
hugger
hulk
hull
hum
humanise
humanize
humble
humbug
humidify
humiliate
humor
humour
hump
hunch
hunch
hunch
hunger
hunker
hunker
hunt
hunt
hurdle
hurl
hurrah
hurry
hurt
hurtle
husband
hush
hush
husk
hustle
hybridise
hybridize
hydrate
hydrogen-bomb
hydrogenate
hydrolise
hydrolize
hydrolyse
hydrolyze
hydroplane
hyerbolise
hygienise
hygienize
hymn
hype
hyperbolize
hyperextend
hypertrophy
hyperventilate
hyphen
hyphenate
hypnotise
hypnotize
hypophysectomise
hypophysectomize
hypostatise
hypostatize
hypothecate
hypothesise
hypothesize
ice
ice
ice
ice
idealise
idealize
ideate
identify
idle
idolise
idolize
ignite
ignore
ill-treat
ill-use
illegalise
illegalize
illume
illuminate
illumine
illustrate
image
imagine
imbed
imbibe
imbricate
imbrue
imbue
imitate
immaterialise
immaterialize
immerse
immigrate
immingle
immix
immobilise
immobilize
immolate
immortalise
immortalize
immunise
immunize
immure
impact
impair
impale
impanel
impart
impeach
impede
impel
impend
imperil
impersonate
impinge
impinge
implant
implement
implicate
implode
implore
imply
import
importune
impose
impound
impoverish
imprecate
impregnate
impress
imprint
imprison
improve
improvise
improvize
impugn
impulse-buy
impute
inactivate
inaugurate
incandesce
incapacitate
incarcerate
incarnadine
incarnate
incase
incense
inch
incinerate
incise
incite
incline
inclose
include
incommode
inconvenience
inconvenience
incorporate
increase
incriminate
incrust
incubate
inculcate
inculpate
incur
incurvate
indemnify
indent
indenture
index
indicate
indict
indispose
indite
individualise
individualize
individuate
indoctrinate
indorse
induce
induct
indue
indulge
indurate
industrialise
industrialize
indwell
inebriate
infatuate
infect
infer
infest
infiltrate
infix
inflame
inflate
inflect
inflict
influence
inform
infract
infringe
infuriate
infuscate
infuse
ingeminate
ingest
ingraft
ingrain
ingratiate
ingurgitate
inhabit
inhale
inhere
inhere
inherit
inhibit
inhume
initial
initialise
initialize
initiate
inject
injure
ink
inlay
inmarry
innervate
innovate
inoculate
inosculate
input
inquire
inscribe
inseminate
insert
inset
insinuate
insist
insolate
inspan
inspect
inspire
inspirit
inspissate
instal
install
instance
instantiate
instigate
instil
instill
institute
institutionalise
institutionalize
instruct
instrument
instrumentate
insufflate
insulate
insult
insure
integrate
intend
intensify
inter
interact
interbreed
intercalate
intercede
intercept
interchange
intercommunicate
interconnect
interdepend
interdict
interest
interfere
interiorise
interiorize
interject
interlace
interlard
interleave
interlink
interlock
interlope
interlude
intermarry
intermediate
intermingle
intermit
intermix
intern
internalise
internalize
internationalise
internationalize
interpellate
interpenetrate
interpolate
interpose
interpret
interrelate
interrogate
interrupt
intersect
intersperse
interstratify
intertwine
intervene
interview
interweave
intimate
intimidate
intonate
intone
intoxicate
intransitivise
intransitivize
intrench
intrigue
introduce
introject
intromit
introspect
introvert
intrude
intrude
intrust
intubate
intuit
intumesce
intussuscept
inunct
inundate
inure
invade
invaginate
invalid
invalidate
inveigh
inveigle
invent
inventory
invert
invest
investigate
invigilate
invigorate
invite
invite
invoice
invoke
involve
inweave
iodinate
iodise
iodize
ionate
ionise
ionize
iridesce
irk
iron
iron
irradiate
irrigate
irritate
irrupt
islamise
islamize
island
isolate
isomerise
isomerize
issue
issue
italicise
italicize
itch
itemise
itemize
iterate
itinerate
jab
jabber
jack
jack
jack
jacket
jackknife
jacklight
jackrabbit
jactitate
jade
jag
jail
jam
jampack
jangle
japan
jar
jar
jaundice
jaunt
jaw
jawbone
jaywalk
jazz
jazz
jazz
jeer
jell
jellify
jelly
jeopardise
jeopardize
jerk
jerk
jest
jest
jet
jettison
jewel
jib
jibe
jig
jiggle
jilt
jimmy
jingle
jingle-jangle
jinx
jitterbug
jive
job
jockey
jog
joggle
join
join
join
joint
joke
jollify
jolly
jolly
jolly
jolt
josh
jostle
jot
jot
jounce
journey
joust
joy
joyride
jubilate
judder
judge
jug
juggle
juice
julienne
jumble
jump
jump-start
jump
jump
jump
jump
jumpstart
junk
junket
junketeer
justify
jut
jut
juxtapose
kayak
kayo
keel
keel
keen
keep
keep
keep
keep
keep
keep
keep
keep
keep
keep
keep
keep
keep
keep
keep
keep
keep
keep
keep
keep
keep
keep
keep
keep
keep
keep
keep
keep
keep
keep
keep
keep
keep
kennel
keratinise
keratinize
kern
key
key
keynote
kibbitz
kibitz
kibosh
kick
kick-start
kick
kick
kick
kick
kick
kick
kick
kick
kick
kick
kick
kick
kid
kidnap
kill
kill
kill
kindle
kink
kink
kip
kip
kiss
kit
kit
kit
kite
kitten
knap
knead
kneecap
kneel
knell
knife
knight
knit
knock
knock
knock
knock
knock
knock
knock
knock
knock
knock
knot
know
know
know
know
know
knuckle
knuckle
knuckle
kotow
kowtow
kvetch
label
labialise
labialize
labor
labour
lace
lace
lace
lacerate
lack
lacquer
lactate
ladder
lade
laden
ladle
lag
laicise
laicize
lallygag
lam
lam
lamb
lambast
lambaste
lame
lament
laminate
lampoon
lance
land
land
landscape
languish
lap
lap
lapidate
lapidify
lapse
lard
lark
lark
larn
larrup
lash
lash
lash
lasso
last
last
latch
latch
lateralize
lather
latinise
latinize
laud
laugh
laugh
laugh
laugh
laugh
laugh
launch
launder
lave
lavish
lay
lay
lay
lay
lay
lay
lay
lay
lay
lay
lay
lay
lay
lay
lay
lay
layer
laze
leach
lead
lead
lead
lead
lead
lead
leaf
league
league
leak
leak
lean
lean
lean
lean
leap
leap
leapfrog
learn
lease
leash
leather
leave
leave
leave
leave
leave
leave
leave
leaven
lech
lecture
leech
leech
leer
leg
legalise
legalize
legislate
legitimate
legitimatise
legitimatize
legitimise
legitimize
lend
lend
lengthen
lenify
lessen
let
let
let
let
let
let
let
let
let
let
let
let
let
let
letter
letter
levant
level
level
lever
leverage
levitate
levy
lexicalise
lexicalize
liaise
libel
liberalise
liberalize
liberate
librate
licence
license
lick
lie
lie
lie
lie
lie
lie
lie
lie
lie
lie
lift
lift
lift
lift
ligate
light
light
light
lighten
lighten
lighter
lignify
like
liken
lilt
limber
limber
lime
limit
limn
limp
line
line
line
linearise
linearize
linger
linger
link
link
lionise
lionize
lip-read
lip-sync
lip-synch
lip
lipread
lipstick
liquefy
liquidate
liquidise
liquidize
liquify
lisp
list
listen
listen
literalise
literalize
lithograph
litigate
litter
live
live
live
live
live
live
live
live
live
liven
liven
load
load
load
loaf
loan
loathe
lob
lobby
localise
localize
locate
lock
lock
lock
lock
lock
locomote
lodge
lodge
loft
log
log-in
log
log
log
log
log
log
logroll
loiter
loll
loll
lollop
lollygag
long
look
look
look
look
look
look
look
look
look
look
look
look
look
look
look
look
look
look
look
look
look
look
loom
loop
loose
loose
loosen
loosen
loot
lop
lop
lope
lord
lord
lose
lose
lose
lose
lot
louden
lounge
lounge
lounge
lour
louse
love
low
lowball
lower
lower
lube
lubricate
luck
luck
luck
luck
lucubrate
luff
lug
luge
lull
lumber
luminesce
lump
lunch
lunge
lurch
lure
lurk
lust
lust
lustrate
luxate
luxuriate
lynch
lyophilise
lyophilize
lyric
lysogenize
macadamise
macadamize
macerate
machicolate
machinate
machine
machine-wash
machine
machine
macrame
maculate
madden
madder
madrigal
magnetise
magnetize
magnify
mail
mail
maim
mainline
maintain
major
make
make
make
make
make
make
make
make
make
make
make
make
make
make
make
make
make
make
make
make
make
make
make
make
make
make
make
make
make
make
make
make
make
make
make
make
make
make
make
make
maledict
malfunction
malign
malinger
malnourish
malt
maltreat
malversate
mambo
man
manacle
manage
mandate
manducate
maneuver
mangle
manhandle
manicure
manifest
manifold
manipulate
manoeuver
manoeuvre
mantle
manufacture
manumit
manure
map
map
mar
maraud
marble
marbleise
marbleize
marcel
march
march
march
marginalise
marginalize
marinade
marinate
mark
mark
mark
mark
mark
market
maroon
marry
marshal
martyr
martyrise
martyrize
marvel
masculinise
masculinize
mash
mask
masquerade
mass
mass-produce
massacre
massage
master
mastermind
masticate
masturbate
mat
mat
match
mate
materialise
materialize
matriculate
matt-up
matte
matte
matter
matter
maturate
mature
maul
maunder
max
maximise
maximize
mean
meander
measure
measure
measure
mechanise
mechanize
meddle
mediate
medicate
medicine
meditate
meet
meet
melanise
melanize
meld
meliorate
mellow
mellow
melodise
melodize
melt
melt
melt
memorialise
memorialize
memorise
memorize
menace
mend
menstruate
mensurate
mention
mentor
meow
mercerise
mercerize
merchandise
merge
merit
mesh
mesmerise
mesmerize
mess
mess
mess
mess
message
metabolise
metabolize
metal
metalize
metallize
metamorphose
metastasise
metastasize
mete
meter
metricate
metricise
metricize
metrify
mew
mewl
miaou
miaow
micro-cook
microcopy
microfilm
microwave
micturate
middle
miff
migrate
mildew
militarise
militarize
militate
milk
mill
mill
mill
mime
mimeo
mimeograph
mimic
mince
mind
mine
mineralize
mingle
miniate
miniaturise
miniaturize
minify
minimise
minimize
minister
minstrel
mint
mire
mirror
misaddress
misadvise
misalign
misally
misapply
misapprehend
misappropriate
misbehave
misbelieve
miscalculate
miscall
miscarry
miscast
miscegenate
misconceive
misconduct
misconstrue
miscount
miscreate
misdate
misdeal
misdeliver
misdemean
misdirect
misdo
misestimate
misfire
misfunction
misgauge
misgive
misgovern
misguide
mishandle
misidentify
misinform
misinterpret
misjudge
mislay
mislead
mismanage
mismarry
mismatch
mismate
misname
misperceive
misplace
misplay
misprint
mispronounce
misquote
misread
misremember
misrepresent
miss
misspeka
misspell
misspend
misstate
mist
mist
mistake
mistime
mistranslate
mistreat
mistrust
misunderstand
misuse
miter
mitigate
mix
mix
mix
mizzle
moan
mob
mobilise
mobilize
mock
mock
model
moderate
modernise
modernize
modify
modulate
moil
moisten
moisturise
moisturize
mold
molder
molest
mollify
mollycoddle
molt
monetise
monetize
monger
mongrelise
mongrelize
monish
monitor
monkey
monkey
monologuise
monologuize
monopolise
monopolize
monumentalise
monumentalize
moo
mooch
moon
moon
moon
moon
moonlight
moonshine
moor
moot
mop
mop
mope
mope
moralise
moralize
morph
mortar
mortgage
mortice
mortify
mortise
mosey
mosh
mothball
mother
mothproof
motion
motivate
motley
motor
motorbike
motorboat
motorcycle
motorise
motorize
mottle
mould
moulder
moult
mound
mound
mount
mount
mountaineer
mourn
mouse
mousse
mouth
mouth
move
move
move
move
move
move
move
move
move
move
move
move
move
move
mow
mow
muck
muck
muck
muck
muckrake
mud
mud-wrestle
muddle
muddy
muddy
mudwrestle
muff
muffle
mug
mug
mulch
mulct
mull
mull
multiply
mumble
mummify
munch
munition
murder
murk
murmur
muscle
muscle
muse
mush
mushroom
muss
mussitate
muster
muster
muster
muster
mutate
mute
mutilate
mutiny
mutter
muzzle
mystify
mythicise
mythicize
mythologise
mythologize
nab
nag
nail
nail
name
namedrop
nap
narcotise
narcotize
nark
narrate
narrow
narrow
nasale
nasalise
nasalize
nationalise
nationalize
natter
naturalise
naturalize
nauseate
navigate
nazify
near
neaten
necessitate
neck
necrose
need
needle
negate
negative
neglect
negociate
negotiate
neigh
neighbor
neighbour
nerve
nest
nestle
net
net
netmail
nett
nettle
network
neuter
neutralise
neutralize
nibble
nick
nickel
nickel-and-dime
nicker
nickname
nictate
nictitate
niggle
nigrify
nip
nip
nitpick
nitrate
nitrify
nitrogenise
nitrogenize
nobble
nock
nod
nod
noise
nol.
nolle
nolle
nominate
nonplus
noose
normalise
normalize
nose
nose
nosedive
nosh
notarise
notarize
notate
notch
note
notice
notify
nourish
novate
novelise
novelize
nucleate
nudge
nuke
nullify
numb
number
numerate
nurse
nurture
nut
nutate
nutrify
nuzzle
o.d.
o.k.
obey
obfuscate
object
objectify
objurgate
obligate
oblige
obliterate
obnubilate
obscure
observe
obsess
obsolesce
obstinate
obstipate
obstruct
obtain
obtrude
obtrude
obtund
obturate
obviate
occasion
occidentalise
occidentalize
occlude
occult
occupy
occur
odorize
odourise
off
offend
offer
offer
officer
officialise
officialize
officiate
offload
offsaddle
offset
ogle
oil
oink
okay
omen
omit
one-step
ooh
ooze
ooze
ooze
opacify
opalesce
opalise
opalize
open
open
open
operate
operate
opine
oppose
oppress
oppugn
opsonize
opt
opt
optimise
optimize
orate
orb
orbit
orchestrate
ordain
order
ordinate
organise
organize
orient
orientalise
orientalize
orientate
originate
originate
ornament
orphan
oscillate
osculate
ossify
ostentate
ostracise
ostracize
oust
out
out-herod
out
outbalance
outbid
outbrave
outcall
outclass
outcrop
outcry
outdistance
outdo
outdraw
outface
outfight
outfit
outflank
outfox
outgeneral
outgo
outgrow
outguess
outlast
outlaw
outline
outlive
outmaneuver
outmanoeuvre
outmarch
outmatch
outmode
outnumber
outpace
outperform
outplay
outpoint
output
outrage
outrange
outrank
outride
outrival
outroar
outrun
outsail
outscore
outsell
outshine
outshout
outsmart
outsource
outspan
outstare
outstay
outstrip
outvie
outvote
outwear
outweigh
outwit
oven
ovenbake
over-correct
over-refine
overachieve
overact
overarch
overawe
overbalance
overbear
overbid
overboil
overburden
overcapitalise
overcapitalize
overcast
overcharge
overclothe
overcloud
overcome
overcompensate
overcook
overcrop
overcrowd
overcultivate
overdo
overdose
overdramatise
overdramatize
overdraw
overdress
overdrive
overeat
overemphasise
overemphasize
overestimate
overexert
overexert
overexploit
overexpose
overextend
overfatigue
overfeed
overfill
overflow
overfly
overgeneralise
overgeneralize
overgorge
overgrow
overhang
overhaul
overhear
overheat
overindulge
overjoy
overlap
overlay
overleap
overlie
overload
overlook
overmaster
overpay
overplay
overpopulate
overpower
overpraise
overprice
overprint
overproduce
overprotect
overrate
overreach
overreact
overrefine
override
overrule
overrun
oversee
oversew
overshadow
overshoot
oversimplify
oversleep
overspecialise
overspecialize
overspend
overspread
overstate
overstay
overstep
overstock
overstrain
overstress
overstretch
overstuff
oversupply
overtake
overtax
overthrow
overtire
overtop
overtrump
overturn
overuse
overvalue
overweary
overwhelm
overwinter
overwork
overwrite
ovulate
owe
own
own
oxidate
oxidise
oxidize
oxygenate
oxygenise
oxygenize
oyster
ozonize
pace
pacify
pack
pack
pack
package
pad
paddle
padlock
paganise
paganize
page
paginate
pain
paint
paint
paint
pair
pair
pal
pal
palatalise
palatalize
palaver
pale
palisade
pall
palliate
palm
palm
palpate
palpebrate
palpitate
palsy
palter
pamper
pan
pan-broil
pan-fry
pan
pan
pan
pander
panel
panhandle
panic
pant
pant-hoot
pantomime
paper
par
parachute
parade
paragraph
parallel
parallel-park
parallelize
paralyse
paralyze
paraphrase
parboil
parcel
parcel
parch
pardon
pare
pare
parent
parget
park
parlay
parley
parody
parole
parrot
parry
parse
part
part
partake
partake
parti-color
participate
particularise
particularize
partition
partition
partner
partner
party
pass
pass
pass
pass
pass
pass
pass
pass
pass
pass
pass
pass
pass
pass
pass
paste
pasteurise
pasteurize
pasture
pat
patch
patch
patent
patinate
patinise
patinize
patrol
patronage
patronise
patronize
patter
pattern
pattern-bomb
pauperise
pauperize
pause
pave
paw
pawn
pay
pay
pay
pay
pay
pay
pay
pay
peach
peak
peal
pearl
peck
peck
peculate
pedal
peddle
pedicure
pee
pee-pee
peek
peel
peel
peep
peer
peer
peeve
peg
peg
peg
pelt
pelt
pen
pen
penalise
penalize
pencil
penetrate
penny-pinch
pension
pension
people
pep
pepper
peptise
peptize
perambulate
perceive
perch
percolate
percuss
peregrinate
perennate
perfect
perforate
perform
perfume
perfuse
peril
perish
perjure
perk
perk
perm
permeate
permit
permute
perorate
peroxide
perpetrate
perpetuate
perplex
persecute
perseverate
persevere
persist
persist
personalise
personalize
personate
personify
perspire
persuade
pertain
perturb
peruse
pervade
pervaporate
pervert
pester
pestle
pet
peter
petition
petrify
pettifog
phase
phase
phase
philander
philosophise
philosophize
phlebotomise
phlebotomize
phonate
phone
phosphoresce
photocopy
photograph
photosensitise
photosensitize
photostat
phrase
pick
pick
pick
pick
pick
pick
pick
pick
picket
pickle
picnic
picture
piddle
piddle
piece
piece-dye
pierce
piffle
pig
pig
pig
pigeonhole
piggyback
pigment
pile
pile
pilfer
pillage
pillory
pillow
pilot
pimp
pin
pin
pin
pinch
pine
pine
ping
pinion
pink
pinkify
pinnacle
pinpoint
pioneer
pip
pip
pipe
pipe-clay
pipe
pipe
pipe
pique
pirate
pirouette
piss
pistol-whip
pit
pitch
pitch
pitch
pitchfork
pith
pitter-patter
pity
pivot
placard
placate
place
place-kick
place
place
plagiarise
plagiarize
plague
plain
plait
plan
plane
plank
plank
plank
plant
plash
plaster
plaster
plasticise
plasticize
plastinate
plat
plate
platinize
platitudinize
play
play
play
play
play
play
play
play
play
play
play
play
play
play
playact
plea-bargain
pleach
plead
please
pleat
pledge
plicate
plight
plod
plonk
plonk
plop
plot
plough
plough
plow
plow
pluck
pluck
plug
plug
plug
plumb
plume
plummet
plump
plump
plump
plump
plump
plump
plunder
plunge
plunk
plunk
plunk
pluralise
pluralize
ply
poach
pock
pocket
pockmark
pod
poetise
poetize
point
point
point
point
point
poise
poison
poke
poke
poke
poke
poke
polarise
polarize
pole
poleax
poleaxe
polemicise
polemicize
polemise
polemize
police
polish
polish
polish
politicise
politicize
politick
polka
poll
pollard
pollenate
pollinate
pollute
polychrome
polychromise
polychromize
polymerise
polymerize
pomade
pommel
pompadour
ponder
poniard
pontificate
pony
pooch
pooch
pooh-pooh
pool
poop
pop
pop
pop
pop
pop
pop
popularise
popularize
populate
porcelainize
pore
port
portend
porter
portion
portion
portray
pose
posit
position
possess
post
postdate
postmark
postpone
postpose
postulate
posture
pot
potentiate
pother
potter
potter
pouch
poultice
pounce
pound
pound
pound
pour
pour
pour
pour
pour
pout
powder
powderise
powderize
power
power-dive
powerwash
powwow
practice
practice
practise
praise
prance
prang
prang
prank
prate
prattle
prawn
pray
preach
preachify
preamble
prearrange
preassemble
precede
precess
precipitate
precis
preclude
preconceive
precondition
precook
predate
predecease
predestinate
predestine
predetermine
predicate
predict
predigest
predispose
predominate
preempt
preen
preexist
prefabricate
preface
prefer
prefigure
prefix
preform
preheat
prehend
preisolate
prejudge
prejudice
prelude
premeditate
premier
premiere
premise
premiss
preoccupy
preordain
prepare
prepare
prepay
preponderate
prepose
prepossess
prerecord
presage
prescribe
present
preserve
preside
press
press
press
press
press
press
pressure
pressure-cook
pressure-wash
pressurise
pressurize
presume
presuppose
pretend
pretermit
prettify
pretty
prevail
prevaricate
prevent
preview
previse
prey
price
prick
prick
prickle
pride
pride
prim
prim
prim
prime
primp
prink
print
print
prioritise
prioritize
prise
privatise
privatize
privilege
prize
prizefight
probate
probe
proceed
process
proclaim
procrastinate
procreate
proctor
procure
prod
produce
profane
profess
professionalise
professionalize
proffer
profile
profit
profiteer
prognosticate
program
programme
progress
progress
prohibit
project
prolapse
proliferate
prologise
prologize
prologuize
prolong
promenade
promise
promote
prompt
promulgate
pronate
pronk
pronounce
proof
proofread
prop
prop
propagandise
propagandize
propagate
propel
prophesy
propitiate
proportion
propose
proposition
propound
prorate
prorogue
proscribe
prosecute
proselytise
proselytize
prospect
prosper
prostitute
prostrate
protect
protest
protract
protrude
protuberate
prove
prove
provide
provision
provoke
prowl
prune
pry
psalm
psych
psychoanalyse
psychoanalyze
ptyalise
ptyalize
pub-crawl
publicise
publicize
publish
pucker
puddle
puff
puff
puff
puke
pule
pull
pull
pull
pull
pull
pull
pull
pull
pull
pull
pull
pull
pull
pull
pull
pull
pull
pull
pull
pull
pull
pull
pull
pull
pull
pull
pull
pull
pullulate
pullulate
pulp
pulsate
pulse
pulverise
pulverize
pumice
pummel
pump
pun
punch
punch
punch
punctuate
puncture
punish
punt
pup
pupate
purchase
puree
purge
purify
purl
purl
purloin
purple
purport
purpose
purpurate
purr
purse
pursue
purvey
push
push
push
push
push
push
push
push
push
push
push
pussyfoot
put
put
put
put
put
put
put
put
put
put
put
put
put
put
put
put
put
put
put
put
put
put
put
put
put
put
putrefy
putt
putter
putter
putty
puzzle
puzzle
puzzle
pyramid
quack
quadruple
quadruplicate
quaff
quail
quail
quake
qualify
quantify
quantise
quantize
quarantine
quarrel
quarry
quarter
quarterback
quash
quaver
queen
queen
queer
quell
quench
query
quest
quest
quest
question
quetch
queue
queue
quibble
quick-freeze
quicken
quickstep
quiesce
quiet
quiet
quieten
quilt
quintuple
quip
quirk
quit
quiver
quiz
quote
rabbet
rabbit
rabbit
race
rachet
rack
rack
racket
racketeer
raddle
radiate
radicalize
radio
radiolocate
raffle
raffle
raft
rafter
rag
rage
raid
rail
rail
rail
railroad
raiment
rain
rain
rain
rain
rain
raise
raise
raise
raise
rake
rake
rake
rake
rally
ram
ram
ram
ramble
ramble
ramify
ramp
ramp
rampage
ranch
randomise
randomize
range
range
rank
rankle
ransack
ransom
rant
rap
rape
rappel
rarefy
rarify
rase
rasp
rasterize
rat
ratchet
ratchet
rate
ratify
ratiocinate
ration
ration
rationalise
rationalise
rationalize
rationalize
rattle
rattle
rattle
rattle
ravage
rave
ravel
ravel
raven
ravish
ray
raze
razor
razz
re-address
re-afforest
re-argue
re-arm
re-assume
re-create
re-emerge
re-emphasise
re-emphasize
re-enter
re-equip
re-examine
re-explain
re-explore
re-incorporate
re-introduce
re-start
reabsorb
reach
reach
reach
reach
reacquaint
react
reactivate
read
read
readapt
readjust
readmit
ready
reaffirm
realign
realine
realise
realize
reallocate
reallot
ream
reanimate
reap
reappear
reapportion
reappraise
rear
rear-end
rear
rearm
rearrange
reason
reason
reassail
reassemble
reassert
reassess
reassign
reassure
reattribute
reave
reawaken
rebate
rebel
rebind
reboot
rebound
rebroadcast
rebuff
rebuild
rebuke
rebury
rebut
recalcitrate
recalculate
recall
recant
recap
recapitulate
recapture
recast
recede
receipt
receive
recess
recharge
recidivate
reciprocate
recite
reckon
reclaim
reclassify
recline
recode
recognise
recognize
recoil
recollect
recombine
recommence
recommend
recommit
recompense
reconcile
recondition
reconfirm
reconnoiter
reconnoitre
reconquer
reconsecrate
reconsider
reconstitute
reconstruct
reconvene
reconvert
reconvict
recopy
record
recount
recoup
recover
recreate
recriminate
recrudesce
recruit
rectify
recumb
recuperate
recur
recurve
recuse
recycle
red-eye
red-ink
redact
redden
rede
redecorate
rededicate
redeem
redefine
redeploy
redeposit
redesign
redetermine
redevelop
redirect
rediscover
redispose
redistribute
redline
redo
redouble
redound
redress
reduce
reduplicate
reecho
reef
reek
reel
reel
reelect
reenact
reenforce
reestablish
reevaluate
reeve
reexamine
reface
refashion
refer
referee
reference
refill
refinance
refine
refinish
refit
reflate
reflect
reflectorise
reflectorize
refloat
refocus
reforest
reforge
reform
reformulate
refract
refracture
refrain
refresh
refreshen
refrigerate
refuel
refund
refurbish
refurnish
refuse
refute
regain
regale
regard
regard
regenerate
regiment
register
regorge
regress
regret
regroup
regrow
regularise
regularize
regulate
regurgitate
rehabilitate
reharmonise
reharmonize
rehash
rehear
rehearse
reheat
reheel
rehouse
reify
reign
reignite
reimburse
reimpose
rein
rein
reincarnate
reinforce
reinstall
reinstate
reinsure
reintegrate
reinterpret
reintroduce
reinvent
reinvigorate
reissue
reiterate
reject
rejig
rejoice
rejoin
rejuvenate
rekindle
relace
relapse
relate
relativise
relativize
relax
relay
relearn
release
relegate
relent
relieve
relieve
reline
relinquish
relish
relive
reload
relocate
rely
rely
relyric
remain
remain
remain
remainder
remake
remand
remark
remarry
remediate
remedy
remember
remember
remilitarise
remilitarize
remind
reminisce
remit
remodel
remold
remonstrate
remould
remount
remove
remunerate
rename
rend
render
render-set
rendezvous
renegade
renege
renege
renegociate
renegotiate
renegue
renew
renormalise
renormalize
renounce
renovate
rent
rent
reopen
reorder
reorganise
reorganize
reorient
reorientate
repaint
repair
repatriate
repay
repeal
repeat
repel
repent
repercuss
rephrase
repine
replace
replant
replay
replenish
replete
replicate
reply
repoint
report
report
repose
repose
reposit
reposition
repossess
repot
reprehend
represent
repress
reprieve
reprimand
reprint
reprise
reprize
reproach
reprobate
reprocess
reproduce
reproof
reprove
republish
repudiate
repugn
repulse
repurchase
repute
request
require
requisition
requite
reread
rerun
rescale
reschedule
rescind
rescue
reseal
research
reseat
resect
reseed
resell
resemble
resent
reserve
reset
resettle
resew
reshape
reship
reshoot
reshuffle
reside
resift
resign
resile
resinate
resist
resize
resmudge
resole
resolve
resonate
resorb
resort
resound
respect
respire
respite
resplend
respond
rest
rest
restart
restate
restitute
restock
restore
restrain
restrengthen
restrict
restructure
resublime
resubmit
result
resume
resurface
resurge
resurrect
resuscitate
resuspend
ret
retail
retain
retake
retaliate
retard
retch
retell
rethink
retick
reticulate
retie
retire
retool
retort
retouch
retrace
retract
retrain
retranslate
retransmit
retread
retreat
retrench
retrieve
retrofit
retroflex
retrograde
retrogress
retrospect
retrovert
retry
return
reunify
reunite
reuse
rev
rev
revalue
revamp
reveal
revel
revenge
reverberate
revere
reverence
reverse
revert
revet
review
revile
revise
revisit
revitalise
revitalize
revive
revivify
revoke
revolt
revolutionise
revolutionize
revolve
revolve
revolve
reward
rewire
reword
rework
rewrite
rhapsodise
rhapsodize
rhumba
rhyme
rib
rice
rick
ricochet
rid
rid
riddle
ride
ride
ride
ride
ride
ride
ride
ride
ride
ridge
ridicule
riff
riffle
rifle
rig
rig
rig
right
rigidify
rile
rim
rime
ring
ring
ring
rinse
rinse
riot
rip
rip
rip
rip
ripen
riposte
ripple
rise
rise
risk
ritualise
ritualize
rival
rive
rivet
roach
roam
roar
roar
roast
rob
robe
rock
rocket
roil
roister
roleplay
roll
roll
roll
roll
roll
roll
roll
roll
roll
roller
rollerblade
rollick
romance
romanise
romanize
romanticise
romanticize
romp
roneo
roof
rook
room
roost
root
root
rootle
rope
rope
rope
rope
rope
rosin
rot
rotate
rouge
rough
rough-dry
rough-hew
rough-house
rough-sand
rough
rough
rough
roughcast
roughen
roughhouse
round
round
round
round
round
rouse
rout
rout
rout
route
rove
row
rub
rub
rub
rub
rub
rubber
rubberise
rubberize
rubberneck
rubberstamp
rubbish
rubify
rubric
rubricate
ruck
ruck
ruckle
ruddle
rue
ruff
ruffle
ruffle
ruggedise
ruggedize
ruin
rule
rule
rule
rumba
rumble
ruminate
rummage
rumor
rumour
rumple
rumpus
run
run
run
run
run
run
run
run
run
run
run
run
run
run
run
run
run
run
run
run
run
run
run
rupture
rush
rush
rush
rush
rush
rust
rusticate
rustle
rut
saber
sabotage
sabre
saccharify
sack
sack
sack
sacrifice
sadden
saddle
safeguard
sag
sag
sail
sail
sailplane
saint
salaam
salinate
salivate
sallow
sally
sally
salt
salt
saltate
salute
salvage
salve
samba
sample
sanctify
sanction
sand
sand
sandbag
sandblast
sandpaper
sandwich
sanitate
sanitise
sanitize
sap
saponify
sashay
sass
sate
satellite
satiate
satirise
satirize
satisfice
satisfy
saturate
sauce
saunter
saute
savage
save
save
savor
savour
savvy
saw
saw
saw
say
say
scab
scaffold
scald
scale
scale
scale
scallop
scalp
scam
scamp
scamper
scan
scandalise
scandalize
scant
scar
scare
scare
scare
scarf
scarf
scarify
scarper
scat
scatter
scavenge
scend
scent
scent
schedule
schematise
schematize
scheme
schlep
schmoose
schmooze
schnorr
school
schuss
scintillate
scissor
sclaff
scoff
scold
scollop
scoop
scoop
scoop
scoot
scorch
score
score
scorn
scotch
scotch
scour
scourge
scout
scowl
scrabble
scrag
scram
scramble
scranch
scrap
scrape
scrape
scrape
scrape
scratch
scratch
scratch
scratch
scratch
scraunch
scrawl
screak
scream
screech
screen
screen
screen
screw
screw
scribble
scribe
scrimmage
scrimp
scrimshank
script
scroll
scrounge
scrub
scrub
scrunch
scrunch
scruple
scrutinise
scrutinize
scry
scud
scuff
scuffle
scull
sculpt
sculpture
scum
scupper
scurry
scuttle
scythe
seal
seal
seal
seam
seaplane
sear
search
season
seat
secede
secern
secernate
seclude
second
second-guess
secrete
section
sectionalise
sectionalize
secularise
secularize
secure
sedate
sediment
seduce
see
see
see
see
see
see
see
seed
seek
seek
seel
seem
seep
seesaw
seethe
segment
segregate
segue
seine
seize
seize
seize
select
self-destroy
self-destruct
sell
sell
sell
sell
sell
sellotape
semaphore
semi-automatise
semi-automatize
send
send
send
send
send
send
send
send
send
send
send
send
send
senesce
sense
sensibilise
sensibilize
sensify
sensitise
sensitize
sensualise
sensualize
sentence
sentimentalise
sentimentalize
sentimentise
sentimentize
separate
separate
separate
sequence
sequester
sequestrate
serenade
serialise
serialize
sermonise
sermonize
serrate
serve
serve
serve
service
set
set
set
set
set
set
set
set
set
set
set
set
set
set
set
set
set
set
set
set
set
set
settle
settle
settle
sever
severalise
severalize
sew
sew
sex
sex
sexualise
sexualize
shack
shack
shackle
shade
shade
shadow
shadowbox
shaft
shag
shake
shake
shake
shake
shallow
sham
shamanise
shamanize
shamble
shame
shampoo
shanghai
shank
shape
shape
share
shark
sharpen
sharpshoot
shatter
shave
she-bop
shear
sheathe
shed
shed
shed
sheer
sheet
shell
shell
shell
shellac
shellack
shelter
shelve
shepherd
shew
shield
shift
shill
shillyshally
shimmer
shimmy
shin
shine
shine
shine
shingle
shinny
ship
shipwreck
shirk
shirr
shirt
shit
shiver
shlep
shmoose
shmooze
shnorr
shoal
shock
shoe
shoehorn
shoetree
shoo
shoo
shoo
shoot
shoot
shoot
shoot
shoot
shoot
shoot
shoot
shop
shop
shoplift
shore
shore
short
short-change
short-circuit
shorten
shortlist
shoulder
shoulder
shout
shout
shout
shove
shove
shove
shovel
shovel
show
show
show
show
shower
shower
shred
shriek
shrill
shrimp
shrine
shrink
shrink
shrink
shrinkwrap
shrive
shrivel
shrivel
shroud
shrug
shrug
shuck
shudder
shuffle
shun
shunt
shush
shut
shut
shut
shut
shut
shut
shut
shut
shutter
shuttle
shuttlecock
shy
shy
sibilate
sic
sick
sicken
side
side-slip
sideline
sidestep
sideswipe
sidetrack
sidle
sidle
sieve
sieve
sift
sigh
sight
sight-read
sight-sing
sightread
sightsee
sightsing
sign
sign
sign
sign
sign
sign
sign
signal
signalise
signalize
signify
signpost
silence
silhouette
silkscreen
silt
silt
silver
silver-plate
silverplate
simmer
simmer
simonise
simonize
simper
simplify
simulate
sin
sing
sing
singe
single
single-foot
single
single
single
singsong
singularise
singularize
sink
sink
sinter
sip
siphon
siphon
sire
siss
sit
sit
sit
sit
sit
sit
sit
sit
site
situate
size
size
sizz
sizzle
skank
skate
skate
skateboard
skedaddle
sketch
skew
skewer
ski
ski
skid
skim
skim
skim
skimcoat
skimp
skimp
skin
skin-dive
skin
skin
skinny-dip
skip
skip-bomb
skip
skip
skipper
skirl
skirmish
skirt
skitter
skittle
skive
skreak
skreigh
skulk
skunk
sky
sky
skydive
skyjack
skylark
skyrocket
slabber
slack
slack
slack
slacken
slacken
slag
slake
slalom
slam
slam-dunk
slam
slam
slander
slang
slant
slap
slap
slap
slash
slat
slate
slather
slaughter
slave
slaver
slay
sled
sledge
sledgehammer
sleek
sleek
sleek
sleep
sleep
sleep
sleep
sleep
sleep
sleep
sleepwalk
sleet
sleigh
slenderise
slenderize
sleuth
slew
slice
slice
slice
slice
slick
slick
slick
slide
slide
slide
slight
slim
slim
slime
sling
slink
slip
slip
slip
slip
slip
slip
slip
slip
slit
slither
sliver
slobber
slobber
slog
sloganeer
slop
slope
slosh
slosh
slot
slouch
slough
slough
slow
slow
slow
slue
slug
sluice
sluice
slum
slumber
slump
slur
slur
slurp
slush
slush
smack
smart
smarten
smash
smash
smatter
smear
smell
smell
smell
smelt
smile
smirch
smirk
smite
smock
smoke
smoke
smolder
smooch
smooth
smooth
smooth
smoothen
smother
smoulder
smudge
smuggle
smut
smutch
snack
snaffle
snafu
snag
snail
snake
snap
snap
snap
snap
snare
snarf
snarl
snarl
snatch
snatch
sneak
sneak
sneak
sneak
sneak
sneak
sneer
sneeze
snick
snicker
sniff
sniff
sniffle
snigger
snip
snip
snipe
snitch
snivel
snog
snooker
snoop
snooze
snore
snorkel
snort
snow
snow-blind
snowball
snowboard
snowmobile
snowshoe
snub
snuff
snuff
snuff
snuffle
snuggle
soak
soak
soak
soap
soar
soar
soar
sob
sober
sober
socialise
socialize
sock
sod
sodomise
sodomize
soft-pedal
soft-soap
soft-solder
soften
soil
sojourn
solace
solarise
solarize
solder
soldier
sole
solemnise
solemnize
solicit
solidify
soliloquise
soliloquize
solmizate
solo
solvate
solve
somersault
somnambulate
sonnet
soot
soothe
sop
sop
sophisticate
sorb
sorcerise
sorcerize
sorrow
sort
sort
sough
sound
sound
sound
soundproof
soup
soup
sour
source
souse
sovietise
sovietize
sow
sow
sow
sow
space
spacewalk
spade
spam
span
spang
spangle
spank
spar
spare
sparge
spark
spark
sparkle
spat
spatchcock
spatter
spawn
spay
speak
speak
speak
speak
speak
spear
spear
spearhead
specialise
specialize
speciate
specify
speck
speckle
spectate
speculate
speech-read
speechify
speed
speed
speed
spell
spell
spellbind
spelunk
spend
spend
spew
spew
sphacelate
spice
spice
spiel
spiel
spiff
spike
spike
spill
spill
spill
spill
spin
spin-dry
spin
spin
spin
spiral
spirit
spirit
spirit
spirit
spiritise
spiritize
spiritualise
spiritualize
spirt
spit
spit
spit
spite
splash
splash
splat
splatter
splay
splice
splint
splinter
split
split
splosh
splotch
splurge
splutter
spoil
spondaise
spondaize
sponge
sponge
sponge
sponge
sponge
sponsor
spoof
spook
spool
spoon
spoonfeed
sport
sportscast
sporulate
spot
spot-check
spot-weld
spot
spot
spotlight
spotweld
spout
sprain
sprawl
spray
spray-dry
spread
spread-eagle
spread
spread
spreadeagle
spree
spring
spring-clean
spring
spring
sprinkle
sprint
spritz
sprout
spruce
spruce
spud
spue
spume
spur
spurn
spurt
sputter
spy
squabble
squall
squander
square
square
square
square
square
squash
squat
squawk
squeak
squeak
squeak
squeal
squeegee
squeeze
squeeze
squeeze
squeeze
squelch
squinch
squint
squire
squirm
squirrel
squirt
squish
stab
stabilise
stabilize
stable
stack
stack
stack
staff
stag
stage
stage
stagger
stagnate
stain
staisfise
stake
stale
stalemate
stalinise
stalinize
stalk
stall
stammer
stamp
stamp
stamp
stampede
stanch
stand
stand
stand
stand
stand
stand
stand
stand
stand
stand
stand
stand
stand
stand
standardise
standardize
staple
star
starboard
starch
stare
stare
stargaze
start
start
start
startle
starve
stash
stash
state
station
staunch
stave
stave
stave
stay
stay
stay
stay
stay
stay
stay
stay
stay
stay
stay
steady
steady
steal
steal
steam
steam-heat
steam
steamer
steamroll
steamroller
steel
steel
steel
steep
steepen
steer
stem
stencil
stenograph
step
step
step
step
step
step
step
step
stereotype
sterilise
sterilize
stet
stew
stick
stick
stick
stick
stick
stick
stick
stick
stick
stick
stick
stickle
stiffen
stifle
stigmatise
stigmatize
still
still-fish
still-hunt
stimulate
sting
stink
stink
stink
stint
stipple
stipulate
stir
stir
stir
stitch
stock
stock-take
stockade
stockpile
stoke
stomach
stomp
stone
stone-wash
stonewall
stonewash
stooge
stool
stoop
stoop
stop
stop
stop
stop
stopper
stopple
store
storm
stow
stow
straddle
strafe
straggle
straighten
straighten
straighten
strain
straiten
strand
strangle
strangulate
strap
stratify
straw
stray
streak
stream
streamline
street-walk
streetwalk
strengthen
stress
stretch
stretch
stretch
stretch
strew
striate
strickle
stride
stridulate
strike
strike
strike
strike
strike
strike
strike
strike
strike
strike
strike
strike
string
string
string
string
strip
strip-search
strip
strip
stripe
strive
stroke
stroll
strong-arm
strop
structure
struggle
strum
strut
stub
stub
stucco
stud
study
stuff
stultify
stumble
stump
stun
stunt
stupefy
stutter
style
stylise
stylize
stymie
stymy
sub
subcontract
subdivide
subdue
subedit
subject
subjoin
subjugate
sublease
sublet
sublimate
sublime
subluxate
submarine
submerge
submerse
submit
subordinate
suborn
subpoena
subrogate
subscribe
subscribe
subserve
subside
subsidise
subsidize
subsist
substantiate
substitute
subsume
subtend
subtilise
subtilize
subtitle
subtract
suburbanise
suburbanize
subvent
subvention
subvert
subvocalise
subvocalize
succeed
succor
succour
succumb
succuss
suck
suck
suck
suck
suckle
suction
sudate
suds
sue
suffer
suffice
suffix
suffocate
suffuse
sugar
sugarcoat
suggest
suit
sulfate
sulfur
sulfurette
sulk
sully
sulphur
sulphurette
sum
sum
summarise
summarize
summate
summer
summerise
summerize
summit
summon
summons
sun
sunbathe
sunburn
sunday
sunder
suntan
sup
superannuate
supercede
supercharge
superfetate
superimpose
superinfect
superintend
superordinate
superpose
superscribe
supersede
supervene
supervene
supervise
supinate
supplant
supple
supplement
supplicate
supply
support
suppose
suppress
suppurate
surcharge
surf
surface
surface-mine
surface
surfboard
surfeit
surge
surmise
surmount
surpass
surprise
surrender
surround
surtax
surveil
survey
survive
suspect
suspend
suspire
suss
sustain
susurrate
suture
swab
swaddle
swag
swage
swagger
swallow
swallow
swamp
swan
swank
swap
swarm
swash
swat
swathe
swatter
sway
swear
swear
swear
swear
sweat
sweat
sweep
sweep
sweep
sweep
sweep
sweep
sweep
sweet-talk
sweeten
swell
swell
swelter
swerve
swig
swill
swill
swim
swindle
swing
swing
swing
swing
swing
swinge
swipe
swirl
swish
switch
switch-hit
switch
switch
switch
swivel
swob
swoon
swoop
swoop
swoosh
swop
swosh
swot
swot
syllabicate
syllabify
syllabise
syllabize
syllogise
syllogize
symbolise
symbolize
symmetrise
symmetrize
sympathise
sympathize
sympathize
symphonise
symphonize
sync
synchronise
synchronize
syncopate
syncretise
syncretize
syndicate
synthesise
synthesize
syphon
syringe
systematise
systematize
systemise
systemize
table
taboo
tabularise
tabularize
tabulate
tack
tack
tack
tackle
tag
tag
tag
tail
tailgate
tailor
tailor-make
taint
take
take
take
take
take
take
take
take
take
take
take
take
take
take
take
take
take
take
take
take
take
take
take
take
take
take
take
take
take
take
take
take
take
take
take
take
take
take
take
take
take
take
take
take
take
take
take
take
take
take
take
take
take
take
take
take
take
take
take
take
take
take
take
take
take
take
take
take
take
take
take
take
take
take
take
take
take
take
take
take
take
take
take
take
take
take
take
take
take
take
take
take
take
take
take
talc
talk
talk
talk
talk
talk
talk
talk
talk
talk
talk
tally
tame
tamp
tamp
tamper
tampon
tan
tangle
tangle
tango
tank
tantalise
tantalize
tap
tap
tap
tapdance
tape
tape
taper
taper
tar
tar-and-feather
target
tariff
tarmac
tarnish
tarry
tart
task
taste
tat
tattle
tattoo
taunt
tauten
tax
taxi
teach
team
team
tear
tear
tear
tear
tear
tear
tear
teargas
tease
tease
tee
tee
tee
teem
teem
teeter
teeter-totter
teetertotter
teethe
teetotal
telecast
telecommunicate
telefax
telegraph
telepathise
telepathize
telephone
teleport
telescope
televise
telex
tell
tell
tell
tell
temper
temporise
temporize
tempt
tenant
tend
tender
tenderise
tenderize
tense
tense
tent
tenure
tergiversate
term
terminate
terrace
terrasse
terrify
territorialise
territorialize
terrorise
terrorize
tesselate
tessellate
test
test
test
testify
tether
thank
thatch
thaw
theme
theologise
theologize
theorise
theorize
thermostat
thicken
thieve
thin
thin
think
think
think
think
think
think
think
think
think
thirst
thoriate
thrash
thrash
thrash
thread
threaten
thresh
thresh
thrill
thrive
throb
thrombose
throne
throng
throttle
throw
throw
throw
throw
throw
throw
throw
throw
throw
throw
throw
throw
throw
thrum
thrust
thrust
thrust
thud
thumb
thumbtack
thump
thump
thunder
thurify
thwack
thwart
tick
tick
tick
ticket
tickle
ticktack
ticktock
tide
tide
tidy
tidy
tie
tie-dye
tie
tie
tie
tighten
tighten
tighten
tile
till
tiller
tilt
time
tin
tinct
tincture
ting
tinge
tingle
tink
tinker
tinkle
tinsel
tint
tintinnabulate
tip
tip
tip
tipple
tippytoe
tiptoe
tire
tire
tissue
tithe
titillate
titivate
title
titrate
titter
tittivate
tittle-tattle
tittup
toady
toast
toboggan
toddle
toe
toe
toenail
tog
tog
tog
toggle
toil
toilet-train
tolerate
toll
tomahawk
tone
tone
tone
tongue
tongue-tie
tonsure
tool
tool
toot
tootle
top
top
top
topdress
tope
topicalize
topple
torch
torment
torpedo
torture
toss
toss
toss
toss
toss
toss
tot
tot
total
totalise
totalize
tote
tote
totter
touch
touch-type
touch
touch
touch
touch
touch
touch
toughen
tour
tourney
tousle
tout
tow
towel
tower
toy
toy
trace
track
track
trade
trade
traduce
traffic
trail
train
traipse
tram
trammel
tramp
tramp
trample
trance
tranquilize
tranquillise
tranquillize
transact
transaminate
transcend
transcribe
transduce
transect
transfer
transfigure
transfix
transform
transfuse
transgress
transistorise
transistorize
transit
transition
transitivise
transitivize
translate
transliterate
translocate
transmigrate
transmit
transmogrify
transmute
transpirate
transpire
transplant
transport
transpose
transship
transubstantiate
transude
trap
trash
traumatise
traumatize
travail
travel
travel
travel
travel
travel
travel
travel
traverse
travesty
trawl
tread
tread
tread
treadle
treasure
treat
treble
tree
trek
trellis
tremble
tremor
trench
trend
trepan
trephine
trespass
triangulate
tribulate
trice
trice
trick
trick
trick
trickle
trifle
trifle
trifurcate
trigger
trigger
trill
trim
trim
trim
trip
trip
trip
trip
trip
triple
triple-space
triple-tongue
triplicate
trisect
triumph
trivialise
trivialize
troat
troll
troop
trot
trot
trouble
trouble-shoot
trouble
trounce
trowel
truck
truckle
trudge
true
true
trump
trump
trump
trumpet
truncate
trundle
truss
trust
try
try
try
try
tsk
tube
tuck
tuck
tuck
tucker
tucker
tug
tumble
tumble
tumefy
tumesce
tump
tune
tune
tune
tunnel
turf
turf
turn
turn
turn
turn
turn
turn
turn
turn
turn
turn
turn
turn
turn
turn
turn
turn
turn
turn
turn
turn
turn
turn
turn
turn
turn
turn
turn
turn
turtle
tusk
tussle
tut
tut-tut
tutor
twaddle
twang
tweak
tweedle
tweet
tweeze
twiddle
twig
twill
twin
twine
twinge
twinkle
twirl
twirp
twist
twist
twit
twitch
twitter
two-step
two-time
type
typecast
typeset
typewrite
typify
tyrannise
tyrannize
uglify
ulcerate
ultracentrifuge
ululate
umpire
unarm
unbalance
unbar
unbelt
unbend
unbind
unblock
unbolt
unbosom
unbox
unbrace
unbraid
unbridle
unbuckle
unburden
unbutton
uncase
unchain
unchurch
unclasp
unclip
uncloak
unclog
unclothe
unclutter
uncoil
uncompress
uncork
uncouple
uncover
uncrate
uncross
uncurl
undeceive
underachieve
underact
underbid
undercharge
undercoat
undercut
underdevelop
underdress
underestimate
underexpose
undergird
undergo
undergrow
underlay
underlie
underline
undermine
undernourish
underpay
underperform
underpin
underplay
underprice
underproduce
underquote
underrate
underscore
undersell
undershoot
undersign
underspend
understand
understate
understock
understudy
undertake
undervalue
underwrite
undo
undock
undrape
undress
undulate
unearth
unfasten
unfit
unfold
unfreeze
unfrock
unfurl
unhallow
unhand
unharness
unhinge
unhitch
unhook
unhorse
unicycle
uniform
uniformise
uniformize
unify
unionise
unionize
unite
unitise
unitize
universalise
universalize
unknot
unlace
unlade
unlash
unlax
unlearn
unleash
unlive
unload
unlock
unloose
unloosen
unmake
unman
unmask
unmuzzle
unnerve
unpack
unpick
unpin
unplug
unravel
unreel
unroll
unsaddle
unsanctify
unsay
unscramble
unscrew
unseal
unseat
unsettle
unsex
unsheathe
unsnarl
unsolder
unspell
unstaple
unstrain
unstrap
unstring
unstuff
unsubstantialise
unsubstantialize
untangle
unteach
unthaw
untie
untune
untwine
untwist
unveil
unweave
unwind
unwire
unwrap
unyoke
unzip
up
upbraid
upchuck
update
upend
upgrade
upheave
uphold
upholster
uplift
upload
upraise
uprise
uproot
upset
upstage
urbanise
urbanize
urge
urge
urinate
urticate
use
use
usher
usher
usher
usurp
utilise
utilize
utter
vacate
vacation
vaccinate
vacillate
vacuum
vacuum-clean
vagabond
valet
validate
valuate
value
vamoose
vamp
vamp
vandalise
vandalize
vanish
vanquish
vaporise
vaporize
variegate
varnish
vary
vascularise
vascularize
vasectomise
vasectomize
vaticinate
vault
vaunt
veer
vege
vegetate
veil
vein
velcro
vellicate
vend
veneer
venerate
venesect
vent
ventilate
venture
verbalise
verbalize
verbify
verdigris
verge
verify
vermiculate
vermilion
verse
versify
vesicate
vesiculate
vest
vesture
vet
veto
vex
vibrate
victimise
victimize
victual
videotape
vie
view
view
vilify
vilipend
vindicate
vinify
violate
virilise
virilize
visa
visit
visualise
visualize
vitalise
vitalize
vitaminise
vitaminize
vitiate
vitrify
vitriol
vituperate
vivify
vivisect
vocalise
vocalize
vociferate
voice
void
volatilise
volatilize
volley
volunteer
vomit
vomit
voodoo
vote
vote
vote
vote
vouch
vouch
vouchsafe
vow
vowelise
vowelize
voyage
vroom
vulcanise
vulcanize
vulgarise
vulgarize
wad
waddle
wade
waffle
waft
wag
wage
wager
waggle
wail
wait
wait
waitress
waive
wake
wake
waken
walk
walk
walk
walk
walk
walk
walk
walk
walk
walk
walk
wall
wall
wall
wallop
wallow
wallpaper
waltz
waltz
wamble
wan
wander
wane
wangle
wank
want
wanton
wanton
war
warble
ward
ward
ware
warehouse
warm
warm
warm
warm
warn
warp
warrant
wash
wash
wash
wash
wash
wash
wash
wassail
waste
waste
watch
watch
watch
water
water-wash
water
water
watercolor
watercolour
waterproof
wattle
waul
wave
wave
waver
wawl
wax
waylay
weaken
wean
weaponize
wear
wear
wear
wear
wear
wear
wear
wear
wear
wear
wear
weary
weather
weatherproof
weatherstrip
weave
web
wed
wedel
wedge
wee
wee-wee
weed
weed
weekend
weep
weigh
weigh
weigh
weigh
weigh
weight
weight-lift
weight
weightlift
welcome
weld
well
well
well
well
welsh
welt
welter
wench
wend
westernise
westernize
wet
wet-nurse
whack
whale
wham
whang
whap
wharf
wheedle
wheel
wheel
wheelbarrow
wheeze
whelk
whelm
whelp
whet
whicker
whiff
while
whimper
whine
whinny
whip
whip
whip
whipsaw
whir
whirl
whirl
whirligig
whirlpool
whirr
whish
whisk
whisk
whisk
whisk
whisker
whisper
whistle
whistlestop
white
white-out
white
whiten
whiteout
whitewash
whittle
whittle
whittle
whiz
whizz
whizz
wholesale
whomp
whomp
whoop
whoop
whoosh
whop
whore
widen
widow
wield
wiggle
wigwag
will
wilt
win
win
win
wince
winch
wind
wind
wind
window-dress
window-shop
windsurf
wine
wine
wing
wink
wink
winkle
winkle
winnow
winnow
winter
winterise
winterize
wipe
wipe
wipe
wipe
wipe
wire
wiretap
wise
wisecrack
wish
wish
witch
withdraw
wither
withhold
withstand
witness
wive
wobble
wolf
wolf-whistle
wolf
womanise
womanize
wonder
woo
woolgather
woosh
word
work
work
work
work
work
work
work
work
work
worm
worry
worsen
worship
worst
wound
wow
wrack
wrangle
wrap
wrap
wrawl
wreak
wreath
wreathe
wreck
wrench
wrest
wrestle
wrick
wriggle
wring
wring
wring
wrinkle
write
write
write
write
write
write
write
write
write
write
write
writhe
wrong
x-ray
xerox
yacht
yack
yack
yammer
yank
yap
yap
yarn
yarn-dye
yaup
yaw
yawl
yawn
yawp
yearn
yell
yellow
yelp
yen
yield
yield
yip
yodel
yoke
yowl
zap
zero
zero
zest
zigzag
zinc
zip
zip
zip
zipper
zone
zonk
zoom
zoom
zoom
