#Introduce Properties
#Thu Feb 22 16:45:16 EST 2007
introduce.skeleton.extensions=cagrid_metadata,data
introduce.skeleton.services.list=BasicDataService
introduce.skeleton.destination.dir=C\:\\BasicDataService
introduce.skeleton.namespace.domain=http\://basicdataservice.cagrid.nci.nih.gov/BasicDataService
introduce.skeleton.timestamp=1172180715687
introduce.skeleton.service.name=BasicDataService
introduce.ns.excludes=\ -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.service -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata -x http\://gov.nih.nci.cagrid.data/DataServiceExceptions -x gme\://caCORE.caCORE/3.1/gov.nih.nci.cabio.domain -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.security -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.common
