<%@ jet package="gov.nih.nci.cagrid.introduce.templates.service.globus.resource" class="ResourceConstantsTemplate" 
imports="gov.nih.nci.cagrid.introduce.codegen.* java.util.* gov.nih.nci.cagrid.introduce.beans.metadata.*"
%>
<%  gov.nih.nci.cagrid.introduce.ServiceInformation arguments = (gov.nih.nci.cagrid.introduce.ServiceInformation) argument; 
  	Properties properties = arguments.getServiceProperties();
	MetadataListType metadataList = arguments.getMetadata();
	
	String packageName = properties.getProperty("introduce.skeleton.package");
    String serviceName = properties.getProperty("introduce.skeleton.service.name");
    String namespaceDomain = properties.getProperty("introduce.skeleton.namespace.domain");
    String modifiedServiceName = serviceName;
    if(serviceName.endsWith("Service")){
   		modifiedServiceName = serviceName.substring(0,serviceName.length()-7);
	}
%>
package <%=packageName%>.service.globus.resource;

import javax.xml.namespace.QName;


public interface ResourceConstants {
	public static final String SERVICE_NS = "<%=namespaceDomain%>/<%=serviceName%>";
	public static final QName RESOURCE_KEY = new QName(SERVICE_NS, "<%=serviceName%>Key");
	public static final QName RESOURCE_PROPERY_SET = new QName(SERVICE_NS, "<%=serviceName%>ResourceProperties");

	//Service level metadata (exposed as resouce properties)

<%	
	if(metadataList!=null && metadataList.getMetadata()!=null){
		for (int i = 0; i < metadataList.getMetadata().length; i++) {
			MetadataType metadata = metadataList.getMetadata()[i];
			
			stringBuffer.append("\tpublic static final QName ");
			stringBuffer.append(TemplateUtils.getResourcePropertyVariableName(metadataList, i).toUpperCase());
			stringBuffer.append("_MD_RP = new QName(\"");
			stringBuffer.append(metadata.getQName().getNamespaceURI()+"\", \""+metadata.getQName().getLocalPart()+"\");\n");
		}
	}
%>	
}
