<%@ jet package="gov.nih.nci.cagrid.introduce.templates.service.globus.resource" class="ResourceConstantsTemplate" imports="gov.nih.nci.cagrid.introduce.info.* gov.nih.nci.cagrid.introduce.codegen.utils.* gov.nih.nci.cagrid.introduce.codegen.* gov.nih.nci.cagrid.introduce.common.* java.util.* gov.nih.nci.cagrid.introduce.beans.resource.*" %>
<%  gov.nih.nci.cagrid.introduce.info.SpecificServiceInformation arguments = (gov.nih.nci.cagrid.introduce.info.SpecificServiceInformation) argument; 
  	Properties properties = arguments.getIntroduceServiceProperties();
	ResourcePropertiesListType metadataList = arguments.getService().getResourcePropertiesList();
    String serviceName = arguments.getService().getName();
    String namespaceDomain = arguments.getService().getNamespace();
    String modifiedServiceName = serviceName;
    if(serviceName.endsWith("Service")){
   		modifiedServiceName = serviceName.substring(0,serviceName.length()-7);
	}
%>
package <%=arguments.getService().getPackageName()%>.service.globus.resource;

import javax.xml.namespace.QName;


public interface ResourceConstants {
	public static final String SERVICE_NS = "<%=namespaceDomain%>";
	public static final QName RESOURCE_KEY = new QName(SERVICE_NS, "<%=serviceName%>Key");
	public static final QName RESOURCE_PROPERY_SET = new QName(SERVICE_NS, "<%=serviceName%>ResourceProperties");

	//Service level metadata (exposed as resouce properties)

<%	
	if(metadataList!=null && metadataList.getResourceProperty()!=null){
		for (int i = 0; i < metadataList.getResourceProperty().length; i++) {
			ResourcePropertyType metadata = metadataList.getResourceProperty()[i];
			
			stringBuffer.append("\tpublic static final QName ");
			stringBuffer.append(CommonTools.getResourcePropertyVariableName(metadataList, i).toUpperCase());
			stringBuffer.append("_MD_RP = new QName(\"");
			stringBuffer.append(metadata.getQName().getNamespaceURI()+"\", \""+metadata.getQName().getLocalPart()+"\");\n");
		}
	}
%>	
}
