temp.dir=temp
software.dir=software
tomcat.zip=${software.dir}/jakarta-tomcat-5.0.28.zip
globus.zip=${software.dir}/ws-core-4.0.3-bin.zip
tomcat.release=jakarta-tomcat-5.0.28
globus.release=ws-core-4.0.3
tomcat.secure.port=8443
tomcat.key=certs/server.key
tomcat.cert=certs/server.cert
tomcat.key.path=conf/certs/server.key
tomcat.cert.path=conf/certs/server.cert
cagrid.home=../..
gridca-build-file=${cagrid.home}/caGrid/projects/gridca/build.xml
certs.dir=${basedir}/certs
ca.service.dn.input=O=NIH,OU=NCI,OU=NCICB,OU=caBIG Service Group,CN=caBIG Service CA
ca.service.days.input=1825
ca.service.password.input=caGrid
ca.service.cert.deploy.filename=NCI_ROOT_CA_CERT.0
ca.service.key.filename=NCI_ROOT_CA_KEY.pem
ca.service.cert.filename=NCI_ROOT_CA_CERT.pem
ca.service.key.input=${certs.dir}/${ca.service.key.filename}
ca.service.cert.input=${certs.dir}/${ca.service.cert.filename}
ca.trust.dn.input=O=NIH,OU=NCI,OU=NCICB,OU=caBIG Trust Group,CN=caBIG Trust CA
ca.trust.days.input=1825
ca.trust.password.input=caGrid
ca.trust.cert.deploy.filename=GTS_CA_CERT.0
ca.trust.key.filename=GTS_CA_KEY.pem
ca.trust.cert.filename=GTS_CA_CERT.pem
ca.trust.key.input=${certs.dir}/${ca.trust.key.filename}
ca.trust.cert.input=${certs.dir}/${ca.trust.cert.filename}
ca.dorian.dn.input=O=NIH,OU=NCI,OU=NCICB,OU=caBIG User Group,CN=caBIG Dorian CA
ca.dorian.days.input=1825
ca.dorian.password.input=caGrid
ca.dorian.cert.deploy.filename=DORIAN_CA_CERT.0
ca.dorian.key.filename=DORIAN_CA_KEY.pem
ca.dorian.cert.filename=DORIAN_CA_CERT.pem
ca.dorian.key.input=${certs.dir}/${ca.dorian.key.filename}
ca.dorian.cert.input=${certs.dir}/${ca.dorian.cert.filename}
ca.authn.dn.input=O=NIH,OU=NCI,OU=NCICB,OU=caBIG AuthnSvc Group,CN=caBIG AuthnSvc CA
ca.authn.days.input=1825
ca.authn.password.input=caGrid
ca.authn.cert.deploy.filename=AUTHNSVC_CA_CERT.0
ca.authn.key.filename=AUTHNSVC_CA_KEY.pem
ca.authn.cert.filename=AUTHNSVC_CA_CERT.pem
ca.authn.key.input=${certs.dir}/${ca.authn.key.filename}
ca.authn.cert.input=${certs.dir}/${ca.authn.cert.filename}
host.days.input=365
nodes.list=node1,node2,node3,node4,node5,node6,node7
host.catalina.home=/usr/local/jakarta-tomcat-5.0.28
manager.identity=/O=NIH/OU=NCI/OU=NCICB/OU=caBIG User Group/OU=IdP [1]/CN=manager
authn.ldapSearchableBase=ou=nci,o=nih
authn.ldapUserIdLabel=cn
authn.USER_FIRST_NAME=givenName
authn.USER_LAST_NAME=sn
authn.USER_EMAIL_ID=mail
authn.csm.app.context=AUTHSVC
authn.cert.filename=AUTHNSVC_CA_CERT.pem
authn.key.filename=AUTHNSVC_CA_KEY.pem
authn.cert.path=conf/certs/${authn.cert.filename}
authn.key.path=conf/certs/${authn.key.filename}
authn.saml.provider.crt=${host.catalina.home}/${authn.cert.path}
authn.saml.provider.key=${host.catalina.home}/${authn.key.path}
authn.saml.provider.pwd=caGrid
gts.isMaster=false
gts.isSlave=false
gts.service.identity.prefix=/O=NIH/OU=NCI/OU=NCICB/OU=caBIG Trust Group/CN=host/