node1.host=cbiovdev5012.nci.nih.gov
node2.host=cbiovdev5017.nci.nih.gov
node3.host=cbiovdev5034.nci.nih.gov
node4.host=cbiovdev5035.nci.nih.gov
node5.host=cbiovdev5036.nci.nih.gov
node6.host=cbiovdev5037.nci.nih.gov
node7.host=cbiovdev5038.nci.nih.gov
db.host=cbiodb590.nci.nih.gov
db.port=3628
db.username=
db.password=
authn.ldapHost=ldaps://cbioweb.nci.nih.gov:636