<div class="photoRow">
    <div class="photo">
        <tags:catalogEntryImage entry="${catalogEntry}" thumbnail="false" id="${ns}catalogEntryImage"
                                title="${catalogEntry.name}" alt="Image of ${catalogEntry.name}"/>
    </div>
    <div class="photoRightContent">
        <h1 class="entryName"><c:out value="${catalogEntry.name}"/></h1>

        <p class="entryDescription">
            <c:out value="${catalogEntry.description}"/>
        </p>
        <br/>
    </div>
    <!-- The following line is for formatting purposes -->
    <hr style="clear:both; visibility:hidden;"/>
</div>


