<%-- TODO: This needs to process comments recursively. --%>

<ul>
<c:forEach var="comment" items="${comments}">
	<li>
		<c:out value="${comment.commentText}"/><br/>
		<i>
		[by 
		<portlet:renderURL var="viewCommentorUrl">
			<portlet:param name="operation" value="viewDetails"/>
			<portlet:param name="entryId" value="${comment.commentor.id}"/>
		</portlet:renderURL>
		<a href="<c:out value="${viewCommentorUrl}"/>">
			<c:out value="${comment.commentor.firstName}"/> <c:out value="${comment.commentor.lastName}"/>
		</a>
		on <fmt:formatDate value="${comment.createdAt}" type="both"/>]
		</i>
	</li>
</c:forEach>
</ul>