<!-- Citations -->

<div>
	<h3>Citations</h3>
	<c:choose>
	<c:when test="${!empty catalogEntryViewBean.orderedCitations}">		
		<ul>
			<c:forEach var="citation" items="${catalogEntryViewBean.orderedCitations}">
				<li>
					<c:out value="${citation.citation}"/><br/>
					<c:out value="${citation.pubMedID}"/>
				</li>
			</c:forEach>
		</ul>
	</c:when>
	<c:otherwise>
		<span class="no-info">No citations have been provided.</span>
	</c:otherwise>
	</c:choose>
	<div id="${ns}newCitationButtonContainer"></div>
	<div id="${ns}newCitationFormContainer"></div>
	<br>
</div>

<!-- Links -->

<div>
	<h3>Hyperlinks</h3>
	
	<c:choose>	
	<c:when test="${!empty catalogEntryViewBean.orderedHyperlinks}">
		<ul>
			<c:forEach var="hyperlinkVB" items="${catalogEntryViewBean.orderedHyperlinks}">
				<li>
					<c:out value="${hyperlinkVB.commentable.description}"/><br/>
					<c:out value="${hyperlinkVB.commentable.url}"/><br/>
					<c:if test="${!empty hyperlinkVB.orderedComments}">
						<c:set var="comments" value="${hyperlinksVB.orderedComments}"/>
						<%@ include file="/WEB-INF/jsp/browse/comments.jspf" %>
					</c:if>
				</li>
			</c:forEach>
		</ul>
	</c:when>
	<c:otherwise>
		<span class="no-info">No hyperlinks have been provided.</span>
	</c:otherwise>
	</c:choose>
	<div id="${ns}newHyperlinkButtonContainer"></div>
	<div id="${ns}newHyperlinkFormContainer"></div>
	<br>
</div>


<!-- Files -->

<div>
	<h3>Uploaded Files</h3>
	<c:choose>
	<c:when test="${!empty catalogEntryViewBean.orderedFiles}">		
		<ul>
			<c:forEach var="fileVB" items="${catalogEntryViewBean.orderedFiles}">
				<li>
					<c:out value="${fileVB.commentable.description}"/><br/>
					Type: <c:out value="${fileVB.commentable.fileType}"/><br/>
					Size: <c:out value="${fileVB.commentable.sizeInBytes}"/> bytes<br/>
					<c:if test="${!empty fileVB.orderedComments}">
						<c:set var="comments" value="${fileVB.orderedComments}"/>
						<%@ include file="/WEB-INF/jsp/browse/comments.jspf" %>
					</c:if>
				</li>
			</c:forEach>
		</ul>
	</c:when>
	<c:otherwise>
		<span class="no-info">No files have been provided.</span>
	</c:otherwise>
	</c:choose>
	<div id="${ns}newFileButtonContainer"></div>
	<div id="${ns}newFileFormContainer"></div>
	<br>
</div>


<!-- Tags -->
<!-- Terms -->