<script src="<c:url value="/js/browse-catalog.js"/>"></script>


<div class="sortSearchResults">
    Sort By:
    <select id="${ns}sortList" title="Sort By" onchange="${ns}sortResults();">
        <option value="catalogName">Name</option>
        <option value="updatedAt">Update Date</option>
        <option value="rating">Rating</option>
    </select>
    <span>
        <tags:image id="${ns}sortOrderImg" cssClass="sortOrder" name="sort_asc.png" alt="Sort Order"/>
    </span>
</div>

<script type="text/javascript">
    var status = "status";

    jQuery(document).ready(function() {
        ${ns}sortOrder();

        g_tree.subscribe("labelClick", function(node, tree) {
            //remove service status option for all
            ${ns}clearStatusOption();

            <%--make sure rating option exists--%>
            if (jQuery("#${ns}sortList option[value='rating']").val() == null)
                jQuery("#${ns}sortList").append("<option value='rating'>Rating</option>");

            <%--add service status option for grid services--%>
            if (node.data.name == "tool_grid_service_endpoint" || node.data.name == "tool_grid_data_service_endpoint") {
                jQuery("#${ns}sortList").append("<option value='status'>Service Status</option>");
            }
            <%--remove rating option for people--%>
            else if (node.data.name == "person" || node.data.name == "poc") {
                jQuery("#${ns}sortList option[value='rating']").remove();
            }
        });

        jQuery("#${ns}sortOrderImg").click(function() {
            sortOrder = sortOrder == "desc" ? "asc" : "desc";
            ${ns}sortOrder();
            ${ns}sortResults();
        });
    });

    function ${ns}sortOrder() {
        jQuery("#${ns}sortOrderImg").attr({
            src:"<c:url value='/images/sort_" + sortOrder + ".png'/>"
        });
    }

    function ${ns}clearStatusOption() {
        //remove service status option
        if (jQuery("#${ns}sortList option[value='status']").val() != null) {
            jQuery("#${ns}sortList option[value='status']").remove();
        }
    }


    function ${ns}sortResults() {
        sortEvent.fire($("${ns}sortList"));
    }


</script>