log4j.rootLogger=WARN, stdout, logfile

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m%n

log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.logfile.File=${cagridportlets.root}/WEB-INF/cagridportlets.log
log4j.appender.logfile.MaxFileSize=512KB
log4j.appender.logfile.MaxBackupIndex=3
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d %p [%c] - %m%n

log4j.logger.gov.nih.nci.cagrid.portal.aggr.regsvc=WARN
log4j.logger.gov.nih.nci.cagrid.portal.aggr.status=WARN
log4j.logger.gov.nih.nci.cagrid.portal.portlet.discovery.map=ERROR
log4j.logger.gov.nih.nci.cagrid.portal.portlet.diagnostics=WARN
log4j.logger.org.directwebremoting=ERROR


org.springframework.orm.hibernate3.support.OpenSessionInViewInterceptor=WARN