<%@ include file="/WEB-INF/jsp/include/includes.jspf" %>
<%@ taglib prefix="tags" tagdir="/WEB-INF/tags" %>

<script type="text/javascript" src='<c:url value="/dwr/engine.js"/>'></script>
<script type="text/javascript" src='<c:url value="/dwr/util.js"/>'></script>

<script type="text/javascript" src='<c:url value="/js/scriptaculous/prototype.js"/>'></script>
<script type="text/javascript" src='<c:url value="/js/scriptaculous/effects.js"/>'></script>
<script type="text/javascript" src='<c:url value="/dwr/interface/ServiceStatusManager.js"/>'></script>


<script type="text/javascript">
    function <portlet:namespace/>submitBanUnbanRequest(serviceId){
    ServiceStatusManager.banUnbanService(serviceId, function(status){
    $("serviceStatusSpan").innerHTML=status;
    new Effect.Highlight('serviceStatusSpan');

    var btnValue = $("banUnbanBtn").value;
    if(btnValue=="Ban Service"){
    $("banUnbanBtn").value="Unban Service";
    }
    else{
    $("banUnbanBtn").value="Ban Service";
    }
    });
    }


</script>

<c:set var="sd" value="${gridService.serviceMetadata.serviceDescription}"/>
<b><c:out value="${sd.name}"/></b>
<table class="detailstable" style="margin-left:5px;">
    <tbody>
        <tr>
            <td class="detailslabelcell">URL:</td>
            <td><c:out value="${gridService.url}"/></td>
        </tr>
        <tr>
            <td class="detailslabelcell">Status:</td>
            <td>
                <span id="serviceStatusSpan"
                        <c:choose>
                            <c:when test="${gridService.currentStatus != 'ACTIVE'}">
                                style="vertical-align:top;color:red">
                                <c:out value="${gridService.currentStatus}"/>&nbsp;
                            </c:when>
                            <c:otherwise>
                                > <c:out value="${gridService.currentStatus}"/>&nbsp;
                            </c:otherwise>
                        </c:choose>
                </span>

                <c:if test="${gridService.currentStatus != 'ACTIVE'}">
                    <input type="button"
                           onclick="<portlet:namespace/>diagnoseService('<c:out value="${gridService.url}"/>')"
                           value="Diagnose"
                            />
                </c:if>

                <c:if test="${liferayUser.admin}">
                    <input id="banUnbanBtn" type="button"
                            <c:choose>
                                <c:when test="${gridService.currentStatus == 'BANNED'}">
                                    value="Unban Service"
                                </c:when>
                                <c:otherwise>
                                    value="Ban Service"
                                </c:otherwise>
                            </c:choose>
                           onclick="<portlet:namespace/>submitBanUnbanRequest('<c:out value="${gridService.id}"/>')"
                            />
                </c:if>
            </td>
        </tr>
        <tr>
            <td class="detailslabelcell">Description:</td>
            <td><c:out value="${sd.description}"/></td>
        </tr>
        <tr>
            <td class="detailslabelcell">Version:</td>
            <td><c:out value="${sd.version}"/></td>
        </tr>
        <c:if test="${!empty sd.caDSRRegistration.registrationStatus}">
            <tr>
                <td class="detailslabelcell">caDSR Registration Status:</td>
                <td><c:out value="${sd.caDSRRegistration.registrationStatus}"/></td>
            </tr>
        </c:if>
        <c:if test="${!empty sd.caDSRRegistration.workflowStatus}">
            <tr>
                <td class="detailslabelcell">caDSR Workflow Status:</td>
                <td><c:out value="${sd.caDSRRegistration.workflowStatus}"/></td>
            </tr>
        </c:if>
    </tbody>
</table>

