

<c:set var="sd" value="${gridService.serviceMetadata.serviceDescription}"/>
<b><c:out value="${sd.name}"/></b>
<table class="detailstable" style="margin-left:5px;">
	<tbody>
		<tr>
			<td class="detailslabelcell">URL:</td>
			<td><c:out value="${gridService.url}"/></td>
		</tr>
		<tr>
			<td class="detailslabelcell">Status:</td>
			<td><c:out value="${gridService.currentStatus}"/></td>
		</tr>
		<tr>
			<td class="detailslabelcell">Description:</td>
			<td><c:out value="${sd.description}"/></td>
		</tr>
		<tr>
			<td class="detailslabelcell">Version:</td>
			<td><c:out value="${sd.version}"/></td>
		</tr>
		<c:if test="${!empty sd.caDSRRegistration.registrationStatus}">
		<tr>
			<td class="detailslabelcell">caDSR Registration Status:</td>
			<td><c:out value="${sd.caDSRRegistration.registrationStatus}"/></td>
		</tr>
		</c:if>
		<c:if test="${!empty sd.caDSRRegistration.workflowStatus}">
		<tr>
			<td class="detailslabelcell">caDSR Workflow Status:</td>
			<td><c:out value="${sd.caDSRRegistration.workflowStatus}"/></td>
		</tr>
		</c:if>
	</tbody>
</table>