<table>
	<tbody>
		<tr>
			<td>Name:</td>
			<td><c:out value="${inputParam.name}"/></td>
		</tr>
		<tr>
			<td>QName:</td>
			<td>
				<c:choose>
					<c:when test="${empty inputParam.xmlSchema}">
						<c:out value="${inputParam.QName}"/>
					</c:when>
					<c:otherwise>
						<c:set var="selectUrl" value="${fn:replace(selectXmlSchemaUrl, 'XML_SCHEMA_ID', inputParam.xmlSchema.id)}"/>
						<a href="${selectUrl}"><c:out value="${inputParam.QName}"/></a><br/>
					</c:otherwise>
				</c:choose>
			</td>
		</tr>
		<tr>
			<td>UML Class:</td>
			<td>
			<c:if test="${!empty inputParam.UMLClass}">
				<c:out value="${inputParam.UMLClass.packageName}"/>.<c:out value="${inputParam.UMLClass.className}"/>
			</c:if>
			</td>
		</tr>
		<tr>
			<td>Index:</td>
			<td><c:out value="${inputParam.index}"/></td>
		</tr>
		<tr>
			<td>Is Array?:</td>
			<td><c:out value="${inputParam.array}"/></td>
		</tr>
		<tr>
			<td>Dimensionality:</td>
			<td><c:out value="${inputParam.dimensionality}"/></td>
		</tr>
	</tbody>
</table>