<table class="detailstable">
	<thead>
		<th colspan="2">
			<c:if test="${!empty researchCenter.imageUrl}">
				<img src="<c:out value="${researchCenter.imageUrl}"/>"/>
			</c:if>
			<c:out value="${researchCenter.displayName}"/>
		</th>
	</thead>
	<tbody>
		<c:if test="${!empty researchCenter.shortName}">
		<tr>
			<td class="detailslabelcell">Short Name:</td>
			<td><c:out value="${researchCenter.shortName}"/></td>
		</tr>
		</c:if>
		<c:if test="${!empty researchCenter.homepageUrl}">
		<tr>
			<td class="detailslabelcell">Homepage URL:</td>
			<td><c:out value="${researchCenter.homepageUrl}"/></td>
		</tr>
		</c:if>
		<c:if test="${!empty researchCenter.description}">
		<tr>
			<td  class="detailslabelcell">Description:</td>
			<td><c:out value="${researchCenter.description}"/></td>
		</tr>
		</c:if>
		<c:if test="${!empty researchCenter.rssNewsUrl}">
		<tr>
			<td class="detailslabelcell">RSS URL:</td>
			<td><c:out value="${researchCenter.rssNewsUrl}"/></td>
		</tr>
		</c:if>
		<c:if test="${!empty researchCenter.address.country}">
		<tr>
			<td class="detailslabelcell">Country:</td>
			<td><c:out value="${researchCenter.address.country}"/></td>
		</tr>
		</c:if>
		<c:if test="${!empty researchCenter.address.stateProvince}">
		<tr>
			<td class="detailslabelcell">State/Province:</td>
			<td><c:out value="${researchCenter.address.stateProvince}"/></td>
		</tr>
		</c:if>
		<c:if test="${!empty researchCenter.address.locality}">
		<tr>
			<td class="detailslabelcell">Locality:</td>
			<td><c:out value="${researchCenter.address.locality}"/></td>
		</tr>
		</c:if>
		<c:if test="${!empty researchCenter.address.postalCode}">
		<tr>
			<td class="detailslabelcell">Postal Code:</td>
			<td><c:out value="${researchCenter.address.postalCode}"/></td>
		</tr>
		</c:if>
		<c:if test="${!empty researchCenter.address.street1}">
		<tr>
			<td class="detailslabelcell">Street:</td>
			<td>
				<c:out value="${researchCenter.address.street1}"/><br/>
				<c:out value="${researchCenter.address.street2}"/>
			</td>
		</tr>
		</c:if>
	</tbody>
</table>