#org.tp23.antinstaller.renderer.Res
#Wed Nov 10 01:06:42 CET 2004

dirNotExistCreate=The Directory does not exist, create it?
dirNotExist=The Directory does not exist
fileNotExist=The File does not exist
dirNotCreated=The Directory could not be created
canNotCreateFile=Can not create file
appRootInvalid=This directory does not appear to be the root of the application
selectFile=Select File
selectFolder=Select Folder
notValidSelection=Not a valid selection
showDetails=Show Details

click=Click
toContinue=to continue
failed=Failed
exit=Exit
complete=Complete
finished=Finished
extracting=Extracting...
installFinished=Installation Finished
running=Running:

backButton=<< Back
cancelButton=Cancel
nextButton=Next >>

output=Output
errors=Errors
notCorrectFormat=The field is not of the correct format
notCorrectPasswordFormat=The password is not of the correct format
installationFailed=Installation failed

Finished=Finished
Failed=Installation Failed, view the error messages
