/common/activate.png=736,16,16
/common/add.png=512,16,16
/common/add_article.png=992,16,16
/common/add_instance.png=576,16,16
/common/add_location.png=880,16,16
/common/add_template.png=1249,16,16
/common/add_user.png=864,16,16
/common/all_pages.png=400,16,16
/common/assign.png=1201,16,16
/common/assign_user_roles.png=720,16,16
/common/attributes.png=1233,16,16
/common/back.png=800,16,16
/common/bottom.png=624,16,16
/common/calendar.png=496,16,16
/common/clip.png=176,16,16
/common/close.png=768,16,16
/common/community_icon.png=592,16,16
/common/configuration.png=752,16,16
/common/conversation.png=448,16,16
/common/copy.png=1105,16,16
/common/date.png=912,16,16
/common/deactivate.png=1008,16,16
/common/define_permissions.png=16,16,16
/common/delete.png=640,16,16
/common/download.png=192,16,16
/common/edit.png=160,16,16
/common/export.png=288,16,16
/common/feed.png=80,16,16
/common/forward.png=64,16,16
/common/grey.png=1088,1,1
/common/group.png=336,16,16
/common/guest_icon.png=240,16,16
/common/help.png=208,16,16
/common/history.png=48,16,16
/common/install_more.png=1137,16,16
/common/join.png=688,16,16
/common/leave.png=480,16,16
/common/links.png=1089,16,16
/common/manage_nodes.png=944,16,16
/common/manage_task.png=384,16,16
/common/maximize.png=1169,16,16
/common/minimize.png=304,16,16
/common/news.png=272,16,16
/common/organization_icon.png=1072,16,16
/common/page.png=320,16,16
/common/pages.png=1153,16,16
/common/permissions.png=896,16,16
/common/portlet.png=432,16,16
/common/post.png=1056,16,16
/common/print.png=464,16,16
/common/quote.png=1121,16,16
/common/recent_changes.png=608,16,16
/common/remove.png=0,16,16
/common/reply.png=368,16,16
/common/rss.png=656,16,16
/common/search.png=528,16,16
/common/services.png=32,16,16
/common/sharing.png=1024,16,16
/common/signal_instance.png=928,16,16
/common/status_offline.png=784,16,16
/common/status_online.png=848,16,16
/common/submit.png=1185,16,16
/common/subscribe.png=976,16,16
/common/tag.png=832,16,16
/common/telephone.png=560,16,16
/common/telephone_mobile.png=128,16,16
/common/time.png=1217,16,16
/common/top.png=96,16,16
/common/undo.png=816,16,16
/common/unlink.png=672,16,16
/common/unsubscribe.png=224,16,16
/common/user_icon.png=112,16,16
/common/view.png=544,16,16
/common/view_articles.png=704,16,16
/common/view_instances.png=1040,16,16
/common/view_locations.png=256,16,16
/common/view_structures.png=144,16,16
/common/view_tasks.png=352,16,16
/common/view_templates.png=960,16,16
/common/view_users.png=416,16,16
