#Introduce Properties
#Mon Nov 27 16:55:11 EST 2006
introduce.skeleton.services.list=CaBIOSvc
introduce.skeleton.extensions=data
introduce.skeleton.destination.dir=/Users/joshua/packages/ncicb/introduce/cabio4
introduce.skeleton.namespace.domain=http\://cabio.cagrid.nci.nih.gov/CaBIOSvc
introduce.skeleton.service.name=CaBIOSvc
introduce.skeleton.timestamp=1164664509813
introduce.ns.excludes=\ -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.service -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata -x http\://gov.nih.nci.cagrid.data/DataServiceExceptions -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.security -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.common
