#Introduce Properties
#Mon Sep 25 14:35:14 EDT 2006
introduce.skeleton.services.list=CaBIO
introduce.skeleton.extensions=data
introduce.skeleton.destination.dir=C\:\\joshua\\dev\\ew\\cagrid-1-0\\Applications\\cabio
introduce.skeleton.namespace.domain=http\://cagrid.nci.nih.gov/cabio
introduce.skeleton.service.name=CaBIO
introduce.skeleton.timestamp=1159209311964
introduce.ns.excludes=\ -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.service -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata -x http\://gov.nih.nci.cagrid.data/DataServiceExceptions -x gme\://caCORE.caBIG/3.0/gov.nih.nci.cadsr.umlproject.domain -x gme\://caCORE.caBIG/3.0/gov.nih.nci.cadsr.domain -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.security -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.common
