http\://cabio.cagrid.nci.nih.gov/CaBIOSvc=gov.nih.nci.cagrid.cabio.stubs
http\://cabio.cagrid.nci.nih.gov/CaBIOSvc/bindings=gov.nih.nci.cagrid.cabio.stubs.bindings
http\://cabio.cagrid.nci.nih.gov/CaBIOSvc/service=gov.nih.nci.cagrid.cabio.stubs.service
http\://security.introduce.cagrid.nci.nih.gov/ServiceSecurity=gov.nih.nci.cagrid.introduce.security.stubs
http\://gov.nih.nci.cagrid.data/DataService=gov.nih.nci.cagrid.data

gme\://caCORE.caCORE/3.1/gov.nih.nci.camod.domain=gov.nih.nci.cagrid.cabio.stubs.camod.domain
http\://CQL.caBIG/1/gov.nih.nci.cagrid.CQLQuery=gov.nih.nci.cagrid.cqlquery
gme\://caCORE.caCORE/3.1/gov.nih.nci.cadsr.umlproject.domain=gov.nih.nci.cagrid.cabio.stubs.cadsr.umlproject.domain
gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata=gov.nih.nci.cagrid.metadata
http\://gov.nih.nci.cagrid.data/DataServiceExceptions=gov.nih.nci.cagrid.data.faults
gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.dataservice=gov.nih.nci.cagrid.metadata.dataservice
gme\://caCORE.caCORE/3.1/gov.nih.nci.evs.domain=gov.nih.nci.cagrid.cabio.stubs.evs.domain
gme\://caCORE.caCORE/3.1/gov.nih.nci.common.provenance.domain=gov.nih.nci.cagrid.cabio.stubs.common.provenance.domain
gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.security=gov.nih.nci.cagrid.metadata.security
http\://cabio.cagrid.nci.nih.gov/CaBIOSvc/types=gov.nih.nci.cagrid.cabio.stubs.types
gme\://caCORE.caCORE/3.1/gov.nih.nci.common.domain=gov.nih.nci.cagrid.cabio.stubs.common.domain
http\://CQL.caBIG/1/gov.nih.nci.cagrid.CQLResultSet=gov.nih.nci.cagrid.cqlresultset
gme\://caCORE.caCORE/3.1/gov.nih.nci.cabio.domain=gov.nih.nci.cagrid.cabio.stubs.cabio.domain
gme\://caCORE.caCORE/3.1/gov.nih.nci.cadsr.domain=gov.nih.nci.cagrid.cabio.stubs.cadsr.domain
http\://cabio.cagrid.nci.nih.gov/CaBIOSvc/CQLResultTypes=gov.nih.nci.cagrid.cabio.cqlresulttypes

gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.service=gov.nih.nci.cagrid.metadata.service






gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.common=gov.nih.nci.cagrid.metadata.common
