#service deployment properties
#Mon Dec 04 11:15:37 EST 2006
cqlQueryProcessorConfig_queryCaseInsensitive=true
dataService_domainModelValidatorClass=gov.nih.nci.cagrid.data.cql.validation.DomainModelValidator
dataService_validateDomainModelFlag=false
serverConfigLocation=server-config.wsdd
dataService_classMappingsFilename=classToQname.xml
dataService_validateCqlFlag=false
cqlQueryProcessorConfig_appserviceUrl=http\://cabio.nci.nih.gov/cacore31/http/remoteService
dataService_cqlValidatorClass=gov.nih.nci.cagrid.data.cql.validation.ObjectWalkingCQLValidator
queryProcessorClass=gov.nih.nci.cagrid.data.cql.cacore.HQLCoreQueryProcessor
