##
## You can override portal.properties by specifying your own settings in this
## file.
##
browser.launcher.url=
jdbc.default.jndi.name=jdbc/LiferayPool
users.form.update.main=details,password,organizations,communities,user-groups,roles,categorization,grid-credentials
users.form.my.account.main=details,password,organizations,communities,user-groups,roles,categorization,grid-credentials
session.shared.attributes=org.apache.struts.action.LOCALE,COMPANY_,USER_,CAGRIDPORTAL_ATTS_
login.events.post=gov.nih.nci.cagrid.portal.liferay.AddUserToSharedSessionAttribute,com.liferay.portal.events.LoginPostAction,com.liferay.portal.events.DefaultLandingPageAction
resource.actions.configs=resource-actions/default.xml,resource-actions/default-ext.xml

#auto.deploy.dest.dir=/Users/joshua/portal-liferay/apache-tomcat-5.5.27/webapps
auto.deploy.dest.dir=/Users/joshua/packages/liferay/5.2.3/tomcat-bundle/liferay-portal-5.2.3/tomcat-5.5.27/webapps
schema.run.enabled=true
auto.deploy.deploy.dir=/Users/joshua/portal-liferay/deploy
javascript.fast.load=true
company.default.web.id=cabig.nci.nih.gov
default.admin.password=p0rtal@dmin
default.admin.screen.name=portaladmin
default.admin.email.address.prefix=portaladmin
default.admin.first.name=Portal
default.admin.middle.name=
default.admin.last.name=Admin
terms.of.use.required=false
default.regular.theme.id=cagrid-new-theme
admin.default.role.names=User
admin.default.group.names=Guest
#This property tells Lucene not to reindex content that is part of the portal.
index.on.startup=false

#See http://issues.liferay.com/browse/LPS-1003
scheduler.enabled=false

##Legacy properties
layout.user.private.layouts.power.user.required=true
