name=EVSSamplePortlet
module-group-id=cagrid
module-incremental-version=1
tags=caGridEVSPortlet
short-description=caGrid EVS Sample Portlet
change-log=Intital implementation
page-url=http://www.cagrid.org/
author=Manav Kher
licenses=caBIG
