transfer.service.persistence.location=E:/jakarta-tomcat-5.0.28/webapps/wsrf/WEB-INF/etc/cagrid_TransferService/persisted/192.168.198.1-wsrf/TransferServiceContextResourceProperties
transfer.service.block.size=1024