#Introduce Properties
#Fri Mar 14 14:11:06 EDT 2008
introduce.skeleton.services.list=DataServiceWithEnumeration,CaGridEnumeration
introduce.skeleton.extensions=cagrid_metadata,data
introduce.skeleton.destination.dir=c\:\\caGrid\\generatedServices\\DataServiceWithEnumeration_1-1
introduce.skeleton.namespace.domain=http\://enumeration.data.cagrid.nci.nih.gov/DataServiceWithEnumeration
introduce.skeleton.service.name=DataServiceWithEnumeration
introduce.skeleton.timestamp=1205518266484
introduce.soap.binding.excludes=\ 
introduce.ns.excludes=\ -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.service -x http\://schemas.xmlsoap.org/ws/2004/08/addressing -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata -x http\://gov.nih.nci.cagrid.data/DataServiceExceptions -x http\://gov.nih.nci.cagrid.enumeration/EnumerationResponseContainer -x http\://schemas.xmlsoap.org/ws/2004/09/enumeration -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.security -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.common
