#service deployment properties
#Fri Mar 14 14:10:45 EDT 2008
dataService_domainModelValidatorClass=gov.nih.nci.cagrid.data.cql.validation.DomainModelValidator
dataService_cqlValidatorClass=gov.nih.nci.cagrid.data.cql.validation.ObjectWalkingCQLValidator
dataService_validateCqlFlag=false
serverConfigLocation=server-config.wsdd
queryProcessorClass=
dataService_enumIteratorType=CAGRID_CONCURRENT_COMPLETE
dataService_classMappingsFilename=classToQname.xml
dataService_validateDomainModelFlag=false
