dataservice.url=http://cagrid-portal.nci.nih.gov:8080/wsrf/services/cagrid/CaBIOSvc
dataservice.cqlquery=<CQLQuery xmlns='http://CQL.caBIG/1/gov.nih.nci.cagrid.CQLQuery'><Target name='gov.nih.nci.cabio.domain.Gene'><Attribute name='fullName' value='BRCA%' predicate='LIKE'/></Target></CQLQuery>
dataservice.results=Enter a valid Data service URL <br> and a valid CQL Query to get the results.
