cagrid.home=/Users/joshua/dev3/cagrid_head/caGrid
ant.download.url=file:/Users/joshua/downloads/apache-ant-1.6.5-bin.zip
ant.temp.file.name=ant.zip
ant.dir.name=apache-ant-1.6.5
tomcat.download.url=file:/Users/joshua/downloads/jakarta-tomcat-5.0.28.zip
tomcat.temp.file.name=tomcat.zip
tomcat.dir.name=jakarta-tomcat-5.0.28
globus.download.url=file:/Users/joshua/downloads/ws-core-4.0.3-bin.zip
globus.temp.file.name=globus.zip
globus.dir.name=ws-core-4.0.3
cagrid.download.url=file:/yadda/dadda/caGrid-1.1.zip
cagrid.temp.file.name=cagrid.zip
cagrid.dir.name=caGrid

