<ns1:ExtensionDescription extensionType="DISCOVERY"
 xmlns:ns1="gme://gov.nih.nci.cagrid.introduce/1/Extension">
 <ns1:DiscoveryExtensionDescription displayName="Global Model Exchange" name="gme_discovery"
  xsi:type="ns1:DiscoveryExtensionDescriptionType"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <ns1:DiscoveryToolsPanelExtension xsi:type="xsd:string"
   xmlns:xsd="http://www.w3.org/2001/XMLSchema"
   >org.cagrid.gme.discoverytools.GMEViewer</ns1:DiscoveryToolsPanelExtension>
  <ns1:DiscoveryPanelExtension xsi:type="xsd:string" xmlns:xsd="http://www.w3.org/2001/XMLSchema"
   >gov.nih.nci.cagrid.introduce.portal.modification.discovery.gme.GMETypeSelectionComponent</ns1:DiscoveryPanelExtension>
  <ns1:Properties>
   <ns1:Property makeGlobal="true" key="GME_URL" displayName="GME Service URL" description="Global Model Exchange URL" value="@cagrid.master.gme.service.url@"/>
  </ns1:Properties>
 </ns1:DiscoveryExtensionDescription>
</ns1:ExtensionDescription>
