#Introduce Properties
#Wed May 28 09:10:07 EDT 2008
introduce.skeleton.services.list=Model2Svc
introduce.skeleton.extensions=cagrid_metadata,data
introduce.skeleton.timestamp=1211980207371
introduce.skeleton.service.name=Model2Svc
introduce.skeleton.resource.options=main,singleton,identifiable,resourcePropertyManagement
introduce.skeleton.destination.dir=/Users/joshua/dev3/cagrid_head/Applications/cagrid-portal/exp/model2-svc
introduce.skeleton.namespace.domain=http\://model2/Model2Svc
introduce.soap.binding.excludes=\ http\://model2/model
introduce.ns.excludes=\ -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.service -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata -x http\://gov.nih.nci.cagrid.data/DataServiceExceptions -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.security -x http\://model2/model -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.common
