#=======================================================#
#                  ______       _     _     __  __      #
#                 / _____)     (_)   | |   /  |/  |     #
#       ____ ____| /  ___  ____ _  _ | |  /_/ /_/ |     #
#      / ___) _  | | (___)/ ___) |/ || |    | | | |     #
#     ( (__( ( | | \____/| |   | ( (_| |    | |_| |     #
#      \____)_||_|\_____/|_|   |_|\____|    |_(_)_|     #
#                                                       #
#=======================================================#
# Master Build Properties                               #
#=======================================================#

cagrid.master.project.name=caGrid
#cagrid.master.project.version=1.0
cagrid.master.project.version=1.1

cagrid.master.jar.separator=-
cagrid.master.jar.prefix=${cagrid.master.project.name}${cagrid.master.jar.separator}${cagrid.master.project.version}${cagrid.master.jar.separator}

