
<c:forEach var="row" items="${discoveryTabModel.rows}">
	<c:set var="numTabs" value="${fn:length(row)}"/>
	<c:forEach var="tab" items="${row}" varStatus="status">
		<c:choose>
			<c:when test="${!tab.selected}">
				<portlet:renderURL var="linkUrl">
					<portlet:param name="selectedTabPath" value="${tab.path}"/>
				</portlet:renderURL>
				<a href="<c:out value="${linkUrl}"/>"><c:out value="${tab.label}"/></a>
			</c:when>
			<c:otherwise>
				<b><c:out value="${tab.label}"/></b>
			</c:otherwise>
		</c:choose>
		<c:if test="${status.count < numTabs}">
			&nbsp;|&nbsp;
		</c:if>
	</c:forEach>
	<br/>
</c:forEach>
<p/>
Current Path: <c:out value="${discoveryTabModel.currentPath}"/>