#Introduce Properties
#Wed Dec 03 09:59:53 EST 2008
introduce.skeleton.services.list=MetadataModelService
introduce.skeleton.extensions=cagrid_metadata
introduce.skeleton.timestamp=1228316393662
introduce.skeleton.service.name=MetadataModelService
introduce.skeleton.resource.options=main,singleton,identifiable,resourcePropertyManagement
introduce.skeleton.destination.dir=/Users/oster/caGrid/projects/mms
introduce.skeleton.namespace.domain=http\://mms.cagrid.org/MetadataModelService
introduce.soap.binding.excludes=\ 
introduce.ns.excludes=\ -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.service -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.dataservice -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.security -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.common
