<?xml version="1.0" encoding="UTF-8"?>
<graph id="0" name="PROCESS">
   <att name="processName" value="AnnualDemo"/>
   <att name="targetNamespace" value="http://AnnualDemo"/>
   <att name="BPELComment" value=""/>
   <att name="queryLanguage" value=""/>
   <att name="expressionLanguage" value=""/>
   <att name="suppressJoinFailure" value="true"/>
   <att name="enableInstanceCompensation" value="false"/>
   <att name="abstractProcess" value="false"/>
   <att name="backgroundColor" value="RGB {255,255,255}"/>
   <att name="router" value="1"/>
   <att name="showMarkers" value="true"/>
   <att name="messageExchanges" value=""/>
   <att name="modelVersion" value="1"/>
   <att name="objectId" value="114289760578100023"/>
   <att>
      <graph id="1" name="IMPORTS">
         <att name="ImportCount" value="3"/>
         <node id="2" name="IMPORT">
            <att name="ImportLocation" value="project:/RProteomicsWorkFlow/wsdl/WorkFlowClientService.wsdl;http://annualdemo.cagrid.nci.nih.gov/bpel"/>
            <att name="ImportNamespace" value="http://annualdemo.cagrid.nci.nih.gov/bpel"/>
            <att name="objectId" value="114289760580100055"/>
         </node>
         <node id="3" name="IMPORT">
            <att name="ImportLocation" value="http://ccis1716.duhs.duke.edu/wsrf/share/schema/_cagrid_RProteomics/RProteomics_flattened.wsdl;http://www.globus.org/namespaces/cagrid/RProteomics/RProteomics"/>
            <att name="ImportNamespace" value="http://www.globus.org/namespaces/cagrid/RProteomics/RProteomics"/>
            <att name="objectId" value="114289764529803419"/>
         </node>
         <node id="4" name="IMPORT">
            <att name="ImportLocation" value="http://localhost:8080/wsrf/share/schema/RPData/RPData_flattened.wsdl;http://rproteomics.cagrid.nci.nih.gov/RPData"/>
            <att name="ImportNamespace" value="http://rproteomics.cagrid.nci.nih.gov/RPData"/>
            <att name="objectId" value="114289767143503845"/>
         </node>
      </graph>
   </att>
   <att>
      <graph id="5" name="NAMESPACES">
         <att name="NamespaceCount" value="6"/>
         <node id="6" name="NAMESPACE">
            <att name="Prefix" value="ns1"/>
            <att name="Namespace" value="http://rproteomics.cagrid.nci.nih.gov/RPData"/>
            <att name="objectId" value="114289760579100045"/>
         </node>
         <node id="7" name="NAMESPACE">
            <att name="Prefix" value="xsd"/>
            <att name="Namespace" value="http://www.w3.org/2001/XMLSchema"/>
            <att name="objectId" value="114289760580100047"/>
         </node>
         <node id="8" name="NAMESPACE">
            <att name="Prefix" value="ns3"/>
            <att name="Namespace" value="http://www.globus.org/namespaces/cagrid/RProteomics/RProteomics"/>
            <att name="objectId" value="114289760580100049"/>
         </node>
         <node id="9" name="NAMESPACE">
            <att name="Prefix" value="ns4"/>
            <att name="Namespace" value="http://CQL.caBIG/1/gov.nih.nci.cagrid.CQL"/>
            <att name="objectId" value="114289760580100051"/>
         </node>
         <node id="10" name="NAMESPACE">
            <att name="Prefix" value="ns2"/>
            <att name="Namespace" value="http://annualdemo.cagrid.nci.nih.gov/bpel"/>
            <att name="objectId" value="114289760580100053"/>
         </node>
         <node id="11" name="NAMESPACE">
            <att name="Prefix" value="bpws"/>
            <att name="Namespace" value="http://schemas.xmlsoap.org/ws/2003/03/business-process/"/>
            <att name="objectId" value="114289760714300057"/>
         </node>
      </graph>
   </att>
   <att>
      <graph id="12" name="PARTNER_LINKS">
         <att name="PartnerLinkCount" value="3"/>
         <node id="13" name="PARTNER_LINK">
            <att name="borderColor" value="RGB {147,226,247}"/>
            <att name="backgroundColor" value="RGB {227,249,253}"/>
            <att name="pLineStyle" value="1"/>
            <att name="pLineColor" value="RGB {195,195,195}"/>
            <att name="pRouterOverride" value="0"/>
            <att name="placement" value="16"/>
            <att name="PartnerLinkName" value="WorkFlowClientPartnerLinkType"/>
            <att name="PartnerLinkType" value="ns2:WorkFlowClientPartnerLinkType"/>
            <att name="PartnerRole" value=""/>
            <att name="MyRole" value="client"/>
            <att name="User Locations" value=""/>
            <att name="visible" value="false,false,false,false,"/>
            <att name="BPELComment" value="Declare all partnerLinks used in this workflow:&#10;1. client is a service to take input from the user&#10;2. RproteomicsPartnerLinkType is partnerLink to Rproteomcis Analytic Service at Duke&#10;3. RproteomicsDataLinkType is partnerLink to Rproteomcis Data Service"/>
            <att name="objectId" value="114289760715300059"/>
         </node>
         <node id="14" name="PARTNER_LINK">
            <att name="borderColor" value="RGB {147,226,247}"/>
            <att name="backgroundColor" value="RGB {227,249,253}"/>
            <att name="pLineStyle" value="1"/>
            <att name="pLineColor" value="RGB {195,195,195}"/>
            <att name="pRouterOverride" value="0"/>
            <att name="placement" value="16"/>
            <att name="PartnerLinkName" value="RproteomicsDataLinkType"/>
            <att name="PartnerLinkType" value="ns2:RproteomicsDataLinkType"/>
            <att name="PartnerRole" value="data"/>
            <att name="MyRole" value=""/>
            <att name="User Locations" value=""/>
            <att name="visible" value="false,false,false,false,"/>
            <att name="BPELComment" value=""/>
            <att name="objectId" value="114289760715300069"/>
         </node>
         <node id="15" name="PARTNER_LINK">
            <att name="borderColor" value="RGB {147,226,247}"/>
            <att name="backgroundColor" value="RGB {227,249,253}"/>
            <att name="pLineStyle" value="1"/>
            <att name="pLineColor" value="RGB {195,195,195}"/>
            <att name="pRouterOverride" value="0"/>
            <att name="placement" value="16"/>
            <att name="PartnerLinkName" value="RproteomicsPartnerLinkType"/>
            <att name="PartnerLinkType" value="ns2:RproteomicsPartnerLinkType"/>
            <att name="PartnerRole" value="service"/>
            <att name="MyRole" value=""/>
            <att name="User Locations" value=""/>
            <att name="visible" value="false,false,false,false,"/>
            <att name="BPELComment" value=""/>
            <att name="objectId" value="114289760716300079"/>
         </node>
      </graph>
   </att>
   <node id="16" name="PARTNERS">
      <att name="partnerCount" value="0"/>
   </node>
   <att>
      <graph id="17" name="VARIABLE_CONTAINERS">
         <att name="VariableCount" value="14"/>
         <node id="18" name="VARIABLE_CONTAINER">
            <att name="VariableName" value="workFlowInputMessage"/>
            <att name="VariableSpecification" value="MessageType=ns1:workFlowInputMessage"/>
            <att name="BPELComment" value="Declare all the variables here"/>
            <att name="objectId" value="114289760716300089"/>
         </node>
         <node id="19" name="VARIABLE_CONTAINER">
            <att name="VariableName" value="workFlowOutputMessage"/>
            <att name="VariableSpecification" value="MessageType=ns1:workFlowOutputMessage"/>
            <att name="BPELComment" value=""/>
            <att name="objectId" value="114289760716300091"/>
         </node>
         <node id="20" name="VARIABLE_CONTAINER">
            <att name="VariableName" value="queryInputMessage"/>
            <att name="VariableSpecification" value="MessageType=ns1:queryInputMessage"/>
            <att name="BPELComment" value=""/>
            <att name="objectId" value="114289760716300093"/>
         </node>
         <node id="21" name="VARIABLE_CONTAINER">
            <att name="VariableName" value="queryOutputMessage"/>
            <att name="VariableSpecification" value="MessageType=ns1:queryOutputMessage"/>
            <att name="BPELComment" value=""/>
            <att name="objectId" value="114289760716300095"/>
         </node>
         <node id="22" name="VARIABLE_CONTAINER">
            <att name="VariableName" value="echoByValueInputMessage"/>
            <att name="VariableSpecification" value="MessageType=ns3:echoByValueInputMessage"/>
            <att name="BPELComment" value=""/>
            <att name="objectId" value="114289760716300097"/>
         </node>
         <node id="23" name="VARIABLE_CONTAINER">
            <att name="VariableName" value="echoByValueOutputMessage"/>
            <att name="VariableSpecification" value="MessageType=ns3:echoByValueOutputMessage"/>
            <att name="BPELComment" value=""/>
            <att name="objectId" value="114289760716300099"/>
         </node>
         <node id="24" name="VARIABLE_CONTAINER">
            <att name="VariableName" value="indexCounter"/>
            <att name="VariableSpecification" value="Type=xsd:integer"/>
            <att name="BPELComment" value="For Loops"/>
            <att name="objectId" value="114289760716300101"/>
         </node>
         <node id="25" name="VARIABLE_CONTAINER">
            <att name="VariableName" value="count"/>
            <att name="VariableSpecification" value="Type=xsd:integer"/>
            <att name="BPELComment" value=""/>
            <att name="objectId" value="114289760716300103"/>
         </node>
         <node id="26" name="VARIABLE_CONTAINER">
            <att name="VariableName" value="general_interpolateByValueInputMessage"/>
            <att name="VariableSpecification" value="MessageType=ns3:general_interpolateByValueInputMessage"/>
            <att name="BPELComment" value=""/>
            <att name="objectId" value="114289760716300105"/>
         </node>
         <node id="27" name="VARIABLE_CONTAINER">
            <att name="VariableName" value="general_interpolateByValueOutputMessage"/>
            <att name="VariableSpecification" value="MessageType=ns3:general_interpolateByValueOutputMessage"/>
            <att name="BPELComment" value=""/>
            <att name="objectId" value="114289760716300107"/>
         </node>
         <node id="28" name="VARIABLE_CONTAINER">
            <att name="VariableName" value="removeBackground_runningQuantileByValueInputMessage"/>
            <att name="VariableSpecification" value="MessageType=ns3:removeBackground_runningQuantileByValueInputMessage"/>
            <att name="BPELComment" value=""/>
            <att name="objectId" value="114289760716300109"/>
         </node>
         <node id="29" name="VARIABLE_CONTAINER">
            <att name="VariableName" value="removeBackground_runningQuantileByValueOutputMessage"/>
            <att name="VariableSpecification" value="MessageType=ns3:removeBackground_runningQuantileByValueOutputMessage"/>
            <att name="BPELComment" value=""/>
            <att name="objectId" value="114289760716300111"/>
         </node>
         <node id="30" name="VARIABLE_CONTAINER">
            <att name="VariableName" value="removeBackground_minusByValueInputMessage"/>
            <att name="VariableSpecification" value="MessageType=ns3:removeBackground_minusByValueInputMessage"/>
            <att name="BPELComment" value=""/>
            <att name="objectId" value="114289760716300113"/>
         </node>
         <node id="31" name="VARIABLE_CONTAINER">
            <att name="VariableName" value="removeBackground_minusByValueOutputMessage"/>
            <att name="VariableSpecification" value="MessageType=ns3:removeBackground_minusByValueOutputMessage"/>
            <att name="BPELComment" value=""/>
            <att name="objectId" value="114289760716300115"/>
         </node>
      </graph>
   </att>
   <node id="32" name="CORRELATION_CONTAINERS">
      <att name="CorrSetCount" value="0"/>
   </node>
   <att>
      <graph id="33" name="SCOPE_ACTIVITY">
         <att name="text" value="Process"/>
         <att name="objectId" value="114289760578100033"/>
         <att name="drawBorder" value="false"/>
         <att name="borderColor" value="RGB {128,128,128}"/>
         <att name="transparent" value="false"/>
         <att name="backgroundColor" value="RGB {255,255,255}"/>
         <att name="font" value="FONT {Tahoma,8,0}"/>
         <att name="fontColor" value="RGB {0,0,0}"/>
         <att name="imageDisplay" value="true"/>
         <att name="imageLocation" value="icons/activity/scopeActivity.png"/>
         <att name="scaleImage" value="false"/>
         <att name="imageTextGap" value="4"/>
         <att name="textAlignment" value="2"/>
         <att name="textPlacement" value="16"/>
         <att name="location" value="LOC {0,0}"/>
         <att name="sizeToFit" value="false"/>
         <att name="size" value="DIM {169,2158}"/>
         <att>
            <graph id="34" name="SEQUENCE">
               <att name="objectId" value="114289760716300117"/>
               <att name="drawBorder" value="true"/>
               <att name="borderColor" value="RGB {128,128,128}"/>
               <att name="transparent" value="false"/>
               <att name="backgroundColor" value="RGB {255,255,255}"/>
               <att name="font" value="FONT {Tahoma,8,0}"/>
               <att name="fontColor" value="RGB {0,0,0}"/>
               <att name="imageDisplay" value="true"/>
               <att name="imageLocation" value="icons/activity/large/paletteSequenceLarge.png"/>
               <att name="scaleImage" value="false"/>
               <att name="imageTextGap" value="4"/>
               <att name="textAlignment" value="2"/>
               <att name="textPlacement" value="16"/>
               <att name="location" value="LOC {5,5}"/>
               <att name="sizeToFit" value="true"/>
               <att name="size" value="DIM {149,2138}"/>
               <att name="name" value=""/>
               <att name="joinCondition" value=""/>
               <att name="suppressJoin" value=""/>
               <att name="BPELComment" value=""/>
               <att name="textFormat" value="1"/>
               <att name="text" value=""/>
               <att name="expanded" value="true"/>
               <att name="expandedSize" value="DIM {-1,-1}"/>
               <att name="horizontal" value="false"/>
               <att name="major_alignment" value="0"/>
               <att name="minor_alignment" value="0"/>
               <att name="gap" value="50"/>
               <node id="35" name="RECEIVE">
                  <att name="objectId" value="114289760716300119"/>
                  <att name="drawBorder" value="false"/>
                  <att name="borderColor" value="RGB {0,0,255}"/>
                  <att name="transparent" value="true"/>
                  <att name="backgroundColor" value="RGB {226,226,226}"/>
                  <att name="font" value="FONT {Tahoma,8,0}"/>
                  <att name="fontColor" value="RGB {0,0,0}"/>
                  <att name="imageDisplay" value="true"/>
                  <att name="imageLocation" value="icons/activity/large/paletteReceiveLarge.png"/>
                  <att name="scaleImage" value="false"/>
                  <att name="imageTextGap" value="4"/>
                  <att name="textAlignment" value="2"/>
                  <att name="textPlacement" value="16"/>
                  <att name="location" value="LOC {0,0}"/>
                  <att name="sizeToFit" value="true"/>
                  <att name="size" value="DIM {109,56}"/>
                  <att name="name" value=""/>
                  <att name="joinCondition" value=""/>
                  <att name="suppressJoin" value=""/>
                  <att name="BPELComment" value="This is used to get input from the user."/>
                  <att name="textFormat" value="1"/>
                  <att name="text" value=""/>
                  <att name="partnerLink" value="WorkFlowClientPartnerLinkType"/>
                  <att name="portType" value="ns2:startWorkFlowPortType"/>
                  <att name="operation" value="startWorkFlow"/>
                  <att name="correlations" value="#false"/>
                  <att name="createInstance" value="true"/>
                  <att name="variable" value="workFlowInputMessage"/>
                  <att name="message" value=""/>
                  <att name="messageExchange" value=""/>
               </node>
               <att>
                  <graph id="36" name="ASSIGN">
                     <att name="objectId" value="114289760717300121"/>
                     <att name="drawBorder" value="false"/>
                     <att name="borderColor" value="RGB {0,0,255}"/>
                     <att name="transparent" value="true"/>
                     <att name="backgroundColor" value="RGB {226,226,226}"/>
                     <att name="font" value="FONT {Tahoma,8,0}"/>
                     <att name="fontColor" value="RGB {0,0,0}"/>
                     <att name="imageDisplay" value="true"/>
                     <att name="imageLocation" value="icons/activity/large/paletteAssignLarge.png"/>
                     <att name="scaleImage" value="false"/>
                     <att name="imageTextGap" value="4"/>
                     <att name="textAlignment" value="2"/>
                     <att name="textPlacement" value="16"/>
                     <att name="location" value="LOC {0,0}"/>
                     <att name="sizeToFit" value="true"/>
                     <att name="size" value="DIM {102,56}"/>
                     <att name="name" value=""/>
                     <att name="joinCondition" value=""/>
                     <att name="suppressJoin" value=""/>
                     <att name="BPELComment" value=""/>
                     <att name="textFormat" value="1"/>
                     <att name="text" value=""/>
                     <att name="copy" value="2"/>
                     <node id="37" name="ASSIGN_COPY">
                        <att name="fromVariable" value=""/>
                        <att name="fromPart" value=""/>
                        <att name="fromQuery" value=""/>
                        <att name="fromPartnerLink" value=""/>
                        <att name="fromEndpointReference" value=""/>
                        <att name="fromProperty" value=""/>
                        <att name="fromExpression" value="&quot;1&quot;"/>
                        <att name="fromLiteral" value=""/>
                        <att name="fromOpaque" value="false"/>
                        <att name="toVariable" value="indexCounter"/>
                        <att name="toPart" value=""/>
                        <att name="toQuery" value=""/>
                        <att name="toPartnerLink" value=""/>
                        <att name="toProperty" value=""/>
                        <att name="objectId" value="114289760717300123"/>
                     </node>
                     <node id="38" name="ASSIGN_COPY">
                        <att name="fromVariable" value="workFlowInputMessage"/>
                        <att name="fromPart" value="parameters"/>
                        <att name="fromQuery" value="/ns1:WorkFlowInputType/queryType"/>
                        <att name="fromPartnerLink" value=""/>
                        <att name="fromEndpointReference" value=""/>
                        <att name="fromProperty" value=""/>
                        <att name="fromExpression" value=""/>
                        <att name="fromLiteral" value=""/>
                        <att name="fromOpaque" value="false"/>
                        <att name="toVariable" value="queryInputMessage"/>
                        <att name="toPart" value="parameters"/>
                        <att name="toQuery" value="/ns1:query/query"/>
                        <att name="toPartnerLink" value=""/>
                        <att name="toProperty" value=""/>
                        <att name="objectId" value="114289760717300125"/>
                     </node>
                  </graph>
               </att>
               <node id="39" name="INVOKE">
                  <att name="objectId" value="114289760717300127"/>
                  <att name="drawBorder" value="false"/>
                  <att name="borderColor" value="RGB {0,0,255}"/>
                  <att name="transparent" value="true"/>
                  <att name="backgroundColor" value="RGB {226,226,226}"/>
                  <att name="font" value="FONT {Tahoma,8,0}"/>
                  <att name="fontColor" value="RGB {0,0,0}"/>
                  <att name="imageDisplay" value="true"/>
                  <att name="imageLocation" value="icons/activity/large/paletteInvokeLarge.png"/>
                  <att name="scaleImage" value="false"/>
                  <att name="imageTextGap" value="4"/>
                  <att name="textAlignment" value="2"/>
                  <att name="textPlacement" value="16"/>
                  <att name="location" value="LOC {0,0}"/>
                  <att name="sizeToFit" value="true"/>
                  <att name="size" value="DIM {104,56}"/>
                  <att name="name" value=""/>
                  <att name="joinCondition" value=""/>
                  <att name="suppressJoin" value=""/>
                  <att name="BPELComment" value="Invoking query operation on data service"/>
                  <att name="textFormat" value="1"/>
                  <att name="text" value=""/>
                  <att name="partnerLink" value="RproteomicsDataLinkType"/>
                  <att name="portType" value="ns1:RPDataPortType"/>
                  <att name="operation" value="query"/>
                  <att name="correlations" value="#true"/>
                  <att name="inputVariable" value="queryInputMessage"/>
                  <att name="outputVariable" value="queryOutputMessage"/>
                  <att name="invokeReturn" value="0"/>
                  <att name="invokeOutput" value=""/>
                  <att name="invokeFaultName" value=""/>
               </node>
               <att>
                  <graph id="40" name="ASSIGN">
                     <att name="objectId" value="114289760717300129"/>
                     <att name="drawBorder" value="false"/>
                     <att name="borderColor" value="RGB {0,0,255}"/>
                     <att name="transparent" value="true"/>
                     <att name="backgroundColor" value="RGB {226,226,226}"/>
                     <att name="font" value="FONT {Tahoma,8,0}"/>
                     <att name="fontColor" value="RGB {0,0,0}"/>
                     <att name="imageDisplay" value="true"/>
                     <att name="imageLocation" value="icons/activity/large/paletteAssignLarge.png"/>
                     <att name="scaleImage" value="false"/>
                     <att name="imageTextGap" value="4"/>
                     <att name="textAlignment" value="2"/>
                     <att name="textPlacement" value="16"/>
                     <att name="location" value="LOC {0,0}"/>
                     <att name="sizeToFit" value="true"/>
                     <att name="size" value="DIM {102,56}"/>
                     <att name="name" value=""/>
                     <att name="joinCondition" value=""/>
                     <att name="suppressJoin" value=""/>
                     <att name="BPELComment" value=""/>
                     <att name="textFormat" value="1"/>
                     <att name="text" value=""/>
                     <att name="copy" value="1"/>
                     <node id="41" name="ASSIGN_COPY">
                        <att name="fromVariable" value=""/>
                        <att name="fromPart" value=""/>
                        <att name="fromQuery" value=""/>
                        <att name="fromPartnerLink" value=""/>
                        <att name="fromEndpointReference" value=""/>
                        <att name="fromProperty" value=""/>
                        <att name="fromExpression" value="count(bpws:getVariableData('queryOutputMessage', 'parameters', '/ns1:queryResponse')/*[1]/ns4:CQLQueryResult/scanFeaturesXml)"/>
                        <att name="fromLiteral" value=""/>
                        <att name="fromOpaque" value="false"/>
                        <att name="toVariable" value="count"/>
                        <att name="toPart" value=""/>
                        <att name="toQuery" value=""/>
                        <att name="toPartnerLink" value=""/>
                        <att name="toProperty" value=""/>
                        <att name="objectId" value="114289760717300131"/>
                     </node>
                  </graph>
               </att>
               <att>
                  <graph id="42" name="WHILE">
                     <att name="objectId" value="114289760717300133"/>
                     <att name="drawBorder" value="true"/>
                     <att name="borderColor" value="RGB {128,128,128}"/>
                     <att name="transparent" value="false"/>
                     <att name="backgroundColor" value="RGB {255,255,255}"/>
                     <att name="font" value="FONT {Tahoma,8,0}"/>
                     <att name="fontColor" value="RGB {0,0,0}"/>
                     <att name="imageDisplay" value="true"/>
                     <att name="imageLocation" value="icons/activity/large/paletteWhileLarge.png"/>
                     <att name="scaleImage" value="false"/>
                     <att name="imageTextGap" value="4"/>
                     <att name="textAlignment" value="2"/>
                     <att name="textPlacement" value="16"/>
                     <att name="location" value="LOC {0,0}"/>
                     <att name="sizeToFit" value="false"/>
                     <att name="size" value="DIM {120,128}"/>
                     <att name="name" value=""/>
                     <att name="joinCondition" value=""/>
                     <att name="suppressJoin" value=""/>
                     <att name="BPELComment" value=""/>
                     <att name="textFormat" value="1"/>
                     <att name="text" value=""/>
                     <att name="expanded" value="true"/>
                     <att name="expandedSize" value="DIM {-1,-1}"/>
                     <att name="whileCondition" value="bpws:getVariableData('indexCounter') &lt;= bpws:getVariableData('count')"/>
                     <att>
                        <graph id="43" name="ASSIGN">
                           <att name="objectId" value="114289760717300135"/>
                           <att name="drawBorder" value="false"/>
                           <att name="borderColor" value="RGB {0,0,255}"/>
                           <att name="transparent" value="true"/>
                           <att name="backgroundColor" value="RGB {226,226,226}"/>
                           <att name="font" value="FONT {Tahoma,8,0}"/>
                           <att name="fontColor" value="RGB {0,0,0}"/>
                           <att name="imageDisplay" value="true"/>
                           <att name="imageLocation" value="icons/activity/large/paletteAssignLarge.png"/>
                           <att name="scaleImage" value="false"/>
                           <att name="imageTextGap" value="4"/>
                           <att name="textAlignment" value="2"/>
                           <att name="textPlacement" value="16"/>
                           <att name="location" value="LOC {5,5}"/>
                           <att name="sizeToFit" value="true"/>
                           <att name="size" value="DIM {102,56}"/>
                           <att name="name" value=""/>
                           <att name="joinCondition" value=""/>
                           <att name="suppressJoin" value=""/>
                           <att name="BPELComment" value=""/>
                           <att name="textFormat" value="1"/>
                           <att name="text" value=""/>
                           <att name="copy" value="2"/>
                           <node id="44" name="ASSIGN_COPY">
                              <att name="fromVariable" value=""/>
                              <att name="fromPart" value=""/>
                              <att name="fromQuery" value=""/>
                              <att name="fromPartnerLink" value=""/>
                              <att name="fromEndpointReference" value=""/>
                              <att name="fromProperty" value=""/>
                              <att name="fromExpression" value="bpws:getVariableData('queryOutputMessage', 'parameters', '/ns1:queryResponse')/response/ns4:CQLQueryResult[bpws:getVariableData('indexCounter')]/scanFeaturesXml"/>
                              <att name="fromLiteral" value=""/>
                              <att name="fromOpaque" value="false"/>
                              <att name="toVariable" value="echoByValueInputMessage"/>
                              <att name="toPart" value="parameters"/>
                              <att name="toQuery" value="/ns3:echoByValue/scanFeaturesXml[bpws:getVariableData('indexCounter')]"/>
                              <att name="toPartnerLink" value=""/>
                              <att name="toProperty" value=""/>
                              <att name="objectId" value="114289760717300137"/>
                           </node>
                           <node id="45" name="ASSIGN_COPY">
                              <att name="fromVariable" value=""/>
                              <att name="fromPart" value=""/>
                              <att name="fromQuery" value=""/>
                              <att name="fromPartnerLink" value=""/>
                              <att name="fromEndpointReference" value=""/>
                              <att name="fromProperty" value=""/>
                              <att name="fromExpression" value="bpws:getVariableData('indexCounter') + 1"/>
                              <att name="fromLiteral" value=""/>
                              <att name="fromOpaque" value="false"/>
                              <att name="toVariable" value="indexCounter"/>
                              <att name="toPart" value=""/>
                              <att name="toQuery" value=""/>
                              <att name="toPartnerLink" value=""/>
                              <att name="toProperty" value=""/>
                              <att name="objectId" value="114289760717300139"/>
                           </node>
                        </graph>
                     </att>
                  </graph>
               </att>
               <node id="46" name="INVOKE">
                  <att name="objectId" value="114289760717300141"/>
                  <att name="drawBorder" value="false"/>
                  <att name="borderColor" value="RGB {0,0,255}"/>
                  <att name="transparent" value="true"/>
                  <att name="backgroundColor" value="RGB {226,226,226}"/>
                  <att name="font" value="FONT {Tahoma,8,0}"/>
                  <att name="fontColor" value="RGB {0,0,0}"/>
                  <att name="imageDisplay" value="true"/>
                  <att name="imageLocation" value="icons/activity/large/paletteInvokeLarge.png"/>
                  <att name="scaleImage" value="false"/>
                  <att name="imageTextGap" value="4"/>
                  <att name="textAlignment" value="2"/>
                  <att name="textPlacement" value="16"/>
                  <att name="location" value="LOC {0,0}"/>
                  <att name="sizeToFit" value="true"/>
                  <att name="size" value="DIM {104,56}"/>
                  <att name="name" value=""/>
                  <att name="joinCondition" value=""/>
                  <att name="suppressJoin" value=""/>
                  <att name="BPELComment" value="Invoking echoByValue operation on Rproteomics analytical service"/>
                  <att name="textFormat" value="1"/>
                  <att name="text" value=""/>
                  <att name="partnerLink" value="RproteomicsPartnerLinkType"/>
                  <att name="portType" value="ns3:RProteomicsPortType"/>
                  <att name="operation" value="echoByValue"/>
                  <att name="correlations" value="#true"/>
                  <att name="inputVariable" value="echoByValueInputMessage"/>
                  <att name="outputVariable" value="echoByValueOutputMessage"/>
                  <att name="invokeReturn" value="0"/>
                  <att name="invokeOutput" value=""/>
                  <att name="invokeFaultName" value=""/>
               </node>
               <att>
                  <graph id="47" name="ASSIGN">
                     <att name="objectId" value="114289760717300143"/>
                     <att name="drawBorder" value="false"/>
                     <att name="borderColor" value="RGB {0,0,255}"/>
                     <att name="transparent" value="true"/>
                     <att name="backgroundColor" value="RGB {226,226,226}"/>
                     <att name="font" value="FONT {Tahoma,8,0}"/>
                     <att name="fontColor" value="RGB {0,0,0}"/>
                     <att name="imageDisplay" value="true"/>
                     <att name="imageLocation" value="icons/activity/large/paletteAssignLarge.png"/>
                     <att name="scaleImage" value="false"/>
                     <att name="imageTextGap" value="4"/>
                     <att name="textAlignment" value="2"/>
                     <att name="textPlacement" value="16"/>
                     <att name="location" value="LOC {0,0}"/>
                     <att name="sizeToFit" value="true"/>
                     <att name="size" value="DIM {102,56}"/>
                     <att name="name" value=""/>
                     <att name="joinCondition" value=""/>
                     <att name="suppressJoin" value=""/>
                     <att name="BPELComment" value=""/>
                     <att name="textFormat" value="1"/>
                     <att name="text" value=""/>
                     <att name="copy" value="2"/>
                     <node id="48" name="ASSIGN_COPY">
                        <att name="fromVariable" value=""/>
                        <att name="fromPart" value=""/>
                        <att name="fromQuery" value=""/>
                        <att name="fromPartnerLink" value=""/>
                        <att name="fromEndpointReference" value=""/>
                        <att name="fromProperty" value=""/>
                        <att name="fromExpression" value="&quot;1&quot;"/>
                        <att name="fromLiteral" value=""/>
                        <att name="fromOpaque" value="false"/>
                        <att name="toVariable" value="indexCounter"/>
                        <att name="toPart" value=""/>
                        <att name="toQuery" value=""/>
                        <att name="toPartnerLink" value=""/>
                        <att name="toProperty" value=""/>
                        <att name="objectId" value="114289760717300145"/>
                     </node>
                     <node id="49" name="ASSIGN_COPY">
                        <att name="fromVariable" value=""/>
                        <att name="fromPart" value=""/>
                        <att name="fromQuery" value=""/>
                        <att name="fromPartnerLink" value=""/>
                        <att name="fromEndpointReference" value=""/>
                        <att name="fromProperty" value=""/>
                        <att name="fromExpression" value="count(bpws:getVariableData('echoByValueOutputMessage', 'parameters', '/ns3:echoByValueResponse')/response)"/>
                        <att name="fromLiteral" value=""/>
                        <att name="fromOpaque" value="false"/>
                        <att name="toVariable" value="count"/>
                        <att name="toPart" value=""/>
                        <att name="toQuery" value=""/>
                        <att name="toPartnerLink" value=""/>
                        <att name="toProperty" value=""/>
                        <att name="objectId" value="114289760717300147"/>
                     </node>
                  </graph>
               </att>
               <att>
                  <graph id="50" name="WHILE">
                     <att name="objectId" value="114289760717300149"/>
                     <att name="drawBorder" value="true"/>
                     <att name="borderColor" value="RGB {128,128,128}"/>
                     <att name="transparent" value="false"/>
                     <att name="backgroundColor" value="RGB {255,255,255}"/>
                     <att name="font" value="FONT {Tahoma,8,0}"/>
                     <att name="fontColor" value="RGB {0,0,0}"/>
                     <att name="imageDisplay" value="true"/>
                     <att name="imageLocation" value="icons/activity/large/paletteWhileLarge.png"/>
                     <att name="scaleImage" value="false"/>
                     <att name="imageTextGap" value="4"/>
                     <att name="textAlignment" value="2"/>
                     <att name="textPlacement" value="16"/>
                     <att name="location" value="LOC {0,0}"/>
                     <att name="sizeToFit" value="false"/>
                     <att name="size" value="DIM {120,128}"/>
                     <att name="name" value=""/>
                     <att name="joinCondition" value=""/>
                     <att name="suppressJoin" value=""/>
                     <att name="BPELComment" value=""/>
                     <att name="textFormat" value="1"/>
                     <att name="text" value=""/>
                     <att name="expanded" value="true"/>
                     <att name="expandedSize" value="DIM {-1,-1}"/>
                     <att name="whileCondition" value="bpws:getVariableData('indexCounter') &lt;= bpws:getVariableData('count')"/>
                     <att>
                        <graph id="51" name="ASSIGN">
                           <att name="objectId" value="114289760717300151"/>
                           <att name="drawBorder" value="false"/>
                           <att name="borderColor" value="RGB {0,0,255}"/>
                           <att name="transparent" value="true"/>
                           <att name="backgroundColor" value="RGB {226,226,226}"/>
                           <att name="font" value="FONT {Tahoma,8,0}"/>
                           <att name="fontColor" value="RGB {0,0,0}"/>
                           <att name="imageDisplay" value="true"/>
                           <att name="imageLocation" value="icons/activity/large/paletteAssignLarge.png"/>
                           <att name="scaleImage" value="false"/>
                           <att name="imageTextGap" value="4"/>
                           <att name="textAlignment" value="2"/>
                           <att name="textPlacement" value="16"/>
                           <att name="location" value="LOC {5,5}"/>
                           <att name="sizeToFit" value="true"/>
                           <att name="size" value="DIM {102,56}"/>
                           <att name="name" value=""/>
                           <att name="joinCondition" value=""/>
                           <att name="suppressJoin" value=""/>
                           <att name="BPELComment" value=""/>
                           <att name="textFormat" value="1"/>
                           <att name="text" value=""/>
                           <att name="copy" value="2"/>
                           <node id="52" name="ASSIGN_COPY">
                              <att name="fromVariable" value=""/>
                              <att name="fromPart" value=""/>
                              <att name="fromQuery" value=""/>
                              <att name="fromPartnerLink" value=""/>
                              <att name="fromEndpointReference" value=""/>
                              <att name="fromProperty" value=""/>
                              <att name="fromExpression" value="bpws:getVariableData('echoByValueOutputMessage', 'parameters','/ns3:echoByValueResponse')/response[bpws:getVariableData('indexCounter')]"/>
                              <att name="fromLiteral" value=""/>
                              <att name="fromOpaque" value="false"/>
                              <att name="toVariable" value="general_interpolateByValueInputMessage"/>
                              <att name="toPart" value="parameters"/>
                              <att name="toQuery" value="/ns3:general_interpolateByValue/scanFeaturesXml[bpws:getVariableData('indexCounter')]"/>
                              <att name="toPartnerLink" value=""/>
                              <att name="toProperty" value=""/>
                              <att name="objectId" value="114289760717300153"/>
                           </node>
                           <node id="53" name="ASSIGN_COPY">
                              <att name="fromVariable" value=""/>
                              <att name="fromPart" value=""/>
                              <att name="fromQuery" value=""/>
                              <att name="fromPartnerLink" value=""/>
                              <att name="fromEndpointReference" value=""/>
                              <att name="fromProperty" value=""/>
                              <att name="fromExpression" value="bpws:getVariableData('indexCounter') + 1"/>
                              <att name="fromLiteral" value=""/>
                              <att name="fromOpaque" value="false"/>
                              <att name="toVariable" value="indexCounter"/>
                              <att name="toPart" value=""/>
                              <att name="toQuery" value=""/>
                              <att name="toPartnerLink" value=""/>
                              <att name="toProperty" value=""/>
                              <att name="objectId" value="114289760717300155"/>
                           </node>
                        </graph>
                     </att>
                  </graph>
               </att>
               <node id="54" name="INVOKE">
                  <att name="objectId" value="114289760717300157"/>
                  <att name="drawBorder" value="false"/>
                  <att name="borderColor" value="RGB {0,0,255}"/>
                  <att name="transparent" value="true"/>
                  <att name="backgroundColor" value="RGB {226,226,226}"/>
                  <att name="font" value="FONT {Tahoma,8,0}"/>
                  <att name="fontColor" value="RGB {0,0,0}"/>
                  <att name="imageDisplay" value="true"/>
                  <att name="imageLocation" value="icons/activity/large/paletteInvokeLarge.png"/>
                  <att name="scaleImage" value="false"/>
                  <att name="imageTextGap" value="4"/>
                  <att name="textAlignment" value="2"/>
                  <att name="textPlacement" value="16"/>
                  <att name="location" value="LOC {0,0}"/>
                  <att name="sizeToFit" value="true"/>
                  <att name="size" value="DIM {104,56}"/>
                  <att name="name" value=""/>
                  <att name="joinCondition" value=""/>
                  <att name="suppressJoin" value=""/>
                  <att name="BPELComment" value="Invoking general_interpolateByValue operation on Rproteomics Analytic service"/>
                  <att name="textFormat" value="1"/>
                  <att name="text" value=""/>
                  <att name="partnerLink" value="RproteomicsPartnerLinkType"/>
                  <att name="portType" value="ns3:RProteomicsPortType"/>
                  <att name="operation" value="general_interpolateByValue"/>
                  <att name="correlations" value="#true"/>
                  <att name="inputVariable" value="general_interpolateByValueInputMessage"/>
                  <att name="outputVariable" value="general_interpolateByValueOutputMessage"/>
                  <att name="invokeReturn" value="0"/>
                  <att name="invokeOutput" value=""/>
                  <att name="invokeFaultName" value=""/>
               </node>
               <att>
                  <graph id="55" name="ASSIGN">
                     <att name="objectId" value="114289760717300159"/>
                     <att name="drawBorder" value="false"/>
                     <att name="borderColor" value="RGB {0,0,255}"/>
                     <att name="transparent" value="true"/>
                     <att name="backgroundColor" value="RGB {226,226,226}"/>
                     <att name="font" value="FONT {Tahoma,8,0}"/>
                     <att name="fontColor" value="RGB {0,0,0}"/>
                     <att name="imageDisplay" value="true"/>
                     <att name="imageLocation" value="icons/activity/large/paletteAssignLarge.png"/>
                     <att name="scaleImage" value="false"/>
                     <att name="imageTextGap" value="4"/>
                     <att name="textAlignment" value="2"/>
                     <att name="textPlacement" value="16"/>
                     <att name="location" value="LOC {0,0}"/>
                     <att name="sizeToFit" value="true"/>
                     <att name="size" value="DIM {102,56}"/>
                     <att name="name" value=""/>
                     <att name="joinCondition" value=""/>
                     <att name="suppressJoin" value=""/>
                     <att name="BPELComment" value=""/>
                     <att name="textFormat" value="1"/>
                     <att name="text" value=""/>
                     <att name="copy" value="2"/>
                     <node id="56" name="ASSIGN_COPY">
                        <att name="fromVariable" value=""/>
                        <att name="fromPart" value=""/>
                        <att name="fromQuery" value=""/>
                        <att name="fromPartnerLink" value=""/>
                        <att name="fromEndpointReference" value=""/>
                        <att name="fromProperty" value=""/>
                        <att name="fromExpression" value="&quot;1&quot;"/>
                        <att name="fromLiteral" value=""/>
                        <att name="fromOpaque" value="false"/>
                        <att name="toVariable" value="indexCounter"/>
                        <att name="toPart" value=""/>
                        <att name="toQuery" value=""/>
                        <att name="toPartnerLink" value=""/>
                        <att name="toProperty" value=""/>
                        <att name="objectId" value="114289760718300161"/>
                     </node>
                     <node id="57" name="ASSIGN_COPY">
                        <att name="fromVariable" value=""/>
                        <att name="fromPart" value=""/>
                        <att name="fromQuery" value=""/>
                        <att name="fromPartnerLink" value=""/>
                        <att name="fromEndpointReference" value=""/>
                        <att name="fromProperty" value=""/>
                        <att name="fromExpression" value="count(bpws:getVariableData('general_interpolateByValueOutputMessage', 'parameters', '/ns3:general_interpolateByValueResponse')/response)"/>
                        <att name="fromLiteral" value=""/>
                        <att name="fromOpaque" value="false"/>
                        <att name="toVariable" value="count"/>
                        <att name="toPart" value=""/>
                        <att name="toQuery" value=""/>
                        <att name="toPartnerLink" value=""/>
                        <att name="toProperty" value=""/>
                        <att name="objectId" value="114289760718300163"/>
                     </node>
                  </graph>
               </att>
               <att>
                  <graph id="58" name="WHILE">
                     <att name="objectId" value="114289760718300165"/>
                     <att name="drawBorder" value="true"/>
                     <att name="borderColor" value="RGB {128,128,128}"/>
                     <att name="transparent" value="false"/>
                     <att name="backgroundColor" value="RGB {255,255,255}"/>
                     <att name="font" value="FONT {Tahoma,8,0}"/>
                     <att name="fontColor" value="RGB {0,0,0}"/>
                     <att name="imageDisplay" value="true"/>
                     <att name="imageLocation" value="icons/activity/large/paletteWhileLarge.png"/>
                     <att name="scaleImage" value="false"/>
                     <att name="imageTextGap" value="4"/>
                     <att name="textAlignment" value="2"/>
                     <att name="textPlacement" value="16"/>
                     <att name="location" value="LOC {0,0}"/>
                     <att name="sizeToFit" value="false"/>
                     <att name="size" value="DIM {120,128}"/>
                     <att name="name" value=""/>
                     <att name="joinCondition" value=""/>
                     <att name="suppressJoin" value=""/>
                     <att name="BPELComment" value=""/>
                     <att name="textFormat" value="1"/>
                     <att name="text" value=""/>
                     <att name="expanded" value="true"/>
                     <att name="expandedSize" value="DIM {-1,-1}"/>
                     <att name="whileCondition" value="bpws:getVariableData('indexCounter') &lt;= bpws:getVariableData('count')"/>
                     <att>
                        <graph id="59" name="ASSIGN">
                           <att name="objectId" value="114289760718300167"/>
                           <att name="drawBorder" value="false"/>
                           <att name="borderColor" value="RGB {0,0,255}"/>
                           <att name="transparent" value="true"/>
                           <att name="backgroundColor" value="RGB {226,226,226}"/>
                           <att name="font" value="FONT {Tahoma,8,0}"/>
                           <att name="fontColor" value="RGB {0,0,0}"/>
                           <att name="imageDisplay" value="true"/>
                           <att name="imageLocation" value="icons/activity/large/paletteAssignLarge.png"/>
                           <att name="scaleImage" value="false"/>
                           <att name="imageTextGap" value="4"/>
                           <att name="textAlignment" value="2"/>
                           <att name="textPlacement" value="16"/>
                           <att name="location" value="LOC {5,5}"/>
                           <att name="sizeToFit" value="true"/>
                           <att name="size" value="DIM {102,56}"/>
                           <att name="name" value=""/>
                           <att name="joinCondition" value=""/>
                           <att name="suppressJoin" value=""/>
                           <att name="BPELComment" value=""/>
                           <att name="textFormat" value="1"/>
                           <att name="text" value=""/>
                           <att name="copy" value="2"/>
                           <node id="60" name="ASSIGN_COPY">
                              <att name="fromVariable" value=""/>
                              <att name="fromPart" value=""/>
                              <att name="fromQuery" value=""/>
                              <att name="fromPartnerLink" value=""/>
                              <att name="fromEndpointReference" value=""/>
                              <att name="fromProperty" value=""/>
                              <att name="fromExpression" value="bpws:getVariableData('general_interpolateByValueOutputMessage', 'parameters','/ns3:general_interpolateByValueResponse')/response[bpws:getVariableData('indexCounter')]"/>
                              <att name="fromLiteral" value=""/>
                              <att name="fromOpaque" value="false"/>
                              <att name="toVariable" value="removeBackground_runningQuantileByValueInputMessage"/>
                              <att name="toPart" value="parameters"/>
                              <att name="toQuery" value="/ns3:removeBackground_runningQuantileByValue/scanFeaturesXml[bpws:getVariableData('indexCounter')]"/>
                              <att name="toPartnerLink" value=""/>
                              <att name="toProperty" value=""/>
                              <att name="objectId" value="114289760718300169"/>
                           </node>
                           <node id="61" name="ASSIGN_COPY">
                              <att name="fromVariable" value=""/>
                              <att name="fromPart" value=""/>
                              <att name="fromQuery" value=""/>
                              <att name="fromPartnerLink" value=""/>
                              <att name="fromEndpointReference" value=""/>
                              <att name="fromProperty" value=""/>
                              <att name="fromExpression" value="bpws:getVariableData('indexCounter') + 1"/>
                              <att name="fromLiteral" value=""/>
                              <att name="fromOpaque" value="false"/>
                              <att name="toVariable" value="indexCounter"/>
                              <att name="toPart" value=""/>
                              <att name="toQuery" value=""/>
                              <att name="toPartnerLink" value=""/>
                              <att name="toProperty" value=""/>
                              <att name="objectId" value="114289760718300171"/>
                           </node>
                        </graph>
                     </att>
                  </graph>
               </att>
               <att>
                  <graph id="62" name="ASSIGN">
                     <att name="objectId" value="114289760718300173"/>
                     <att name="drawBorder" value="false"/>
                     <att name="borderColor" value="RGB {0,0,255}"/>
                     <att name="transparent" value="true"/>
                     <att name="backgroundColor" value="RGB {226,226,226}"/>
                     <att name="font" value="FONT {Tahoma,8,0}"/>
                     <att name="fontColor" value="RGB {0,0,0}"/>
                     <att name="imageDisplay" value="true"/>
                     <att name="imageLocation" value="icons/activity/large/paletteAssignLarge.png"/>
                     <att name="scaleImage" value="false"/>
                     <att name="imageTextGap" value="4"/>
                     <att name="textAlignment" value="2"/>
                     <att name="textPlacement" value="16"/>
                     <att name="location" value="LOC {0,0}"/>
                     <att name="sizeToFit" value="true"/>
                     <att name="size" value="DIM {102,56}"/>
                     <att name="name" value=""/>
                     <att name="joinCondition" value=""/>
                     <att name="suppressJoin" value=""/>
                     <att name="BPELComment" value=""/>
                     <att name="textFormat" value="1"/>
                     <att name="text" value=""/>
                     <att name="copy" value="2"/>
                     <node id="63" name="ASSIGN_COPY">
                        <att name="fromVariable" value="workFlowInputMessage"/>
                        <att name="fromPart" value="parameters"/>
                        <att name="fromQuery" value="/ns1:WorkFlowInputType/windowType"/>
                        <att name="fromPartnerLink" value=""/>
                        <att name="fromEndpointReference" value=""/>
                        <att name="fromProperty" value=""/>
                        <att name="fromExpression" value=""/>
                        <att name="fromLiteral" value=""/>
                        <att name="fromOpaque" value="false"/>
                        <att name="toVariable" value="removeBackground_runningQuantileByValueInputMessage"/>
                        <att name="toPart" value="parameters"/>
                        <att name="toQuery" value="/ns3:removeBackground_runningQuantileByValue/windowSize"/>
                        <att name="toPartnerLink" value=""/>
                        <att name="toProperty" value=""/>
                        <att name="objectId" value="114289760718300175"/>
                     </node>
                     <node id="64" name="ASSIGN_COPY">
                        <att name="fromVariable" value="workFlowInputMessage"/>
                        <att name="fromPart" value="parameters"/>
                        <att name="fromQuery" value="/ns1:WorkFlowInputType/percentileType"/>
                        <att name="fromPartnerLink" value=""/>
                        <att name="fromEndpointReference" value=""/>
                        <att name="fromProperty" value=""/>
                        <att name="fromExpression" value=""/>
                        <att name="fromLiteral" value=""/>
                        <att name="fromOpaque" value="false"/>
                        <att name="toVariable" value="removeBackground_runningQuantileByValueInputMessage"/>
                        <att name="toPart" value="parameters"/>
                        <att name="toQuery" value="/ns3:removeBackground_runningQuantileByValue/percentile"/>
                        <att name="toPartnerLink" value=""/>
                        <att name="toProperty" value=""/>
                        <att name="objectId" value="114289760718300177"/>
                     </node>
                  </graph>
               </att>
               <node id="65" name="INVOKE">
                  <att name="objectId" value="114289760718300179"/>
                  <att name="drawBorder" value="false"/>
                  <att name="borderColor" value="RGB {0,0,255}"/>
                  <att name="transparent" value="true"/>
                  <att name="backgroundColor" value="RGB {226,226,226}"/>
                  <att name="font" value="FONT {Tahoma,8,0}"/>
                  <att name="fontColor" value="RGB {0,0,0}"/>
                  <att name="imageDisplay" value="true"/>
                  <att name="imageLocation" value="icons/activity/large/paletteInvokeLarge.png"/>
                  <att name="scaleImage" value="false"/>
                  <att name="imageTextGap" value="4"/>
                  <att name="textAlignment" value="2"/>
                  <att name="textPlacement" value="16"/>
                  <att name="location" value="LOC {0,0}"/>
                  <att name="sizeToFit" value="true"/>
                  <att name="size" value="DIM {104,56}"/>
                  <att name="name" value=""/>
                  <att name="joinCondition" value=""/>
                  <att name="suppressJoin" value=""/>
                  <att name="BPELComment" value=""/>
                  <att name="textFormat" value="1"/>
                  <att name="text" value=""/>
                  <att name="partnerLink" value="RproteomicsPartnerLinkType"/>
                  <att name="portType" value="ns3:RProteomicsPortType"/>
                  <att name="operation" value="removeBackground_runningQuantileByValue"/>
                  <att name="correlations" value="#true"/>
                  <att name="inputVariable" value="removeBackground_runningQuantileByValueInputMessage"/>
                  <att name="outputVariable" value="removeBackground_runningQuantileByValueOutputMessage"/>
                  <att name="invokeReturn" value="0"/>
                  <att name="invokeOutput" value=""/>
                  <att name="invokeFaultName" value=""/>
               </node>
               <att>
                  <graph id="66" name="ASSIGN">
                     <att name="objectId" value="114289760718300181"/>
                     <att name="drawBorder" value="false"/>
                     <att name="borderColor" value="RGB {0,0,255}"/>
                     <att name="transparent" value="true"/>
                     <att name="backgroundColor" value="RGB {226,226,226}"/>
                     <att name="font" value="FONT {Tahoma,8,0}"/>
                     <att name="fontColor" value="RGB {0,0,0}"/>
                     <att name="imageDisplay" value="true"/>
                     <att name="imageLocation" value="icons/activity/large/paletteAssignLarge.png"/>
                     <att name="scaleImage" value="false"/>
                     <att name="imageTextGap" value="4"/>
                     <att name="textAlignment" value="2"/>
                     <att name="textPlacement" value="16"/>
                     <att name="location" value="LOC {0,0}"/>
                     <att name="sizeToFit" value="true"/>
                     <att name="size" value="DIM {102,56}"/>
                     <att name="name" value=""/>
                     <att name="joinCondition" value=""/>
                     <att name="suppressJoin" value=""/>
                     <att name="BPELComment" value=""/>
                     <att name="textFormat" value="1"/>
                     <att name="text" value=""/>
                     <att name="copy" value="2"/>
                     <node id="67" name="ASSIGN_COPY">
                        <att name="fromVariable" value=""/>
                        <att name="fromPart" value=""/>
                        <att name="fromQuery" value=""/>
                        <att name="fromPartnerLink" value=""/>
                        <att name="fromEndpointReference" value=""/>
                        <att name="fromProperty" value=""/>
                        <att name="fromExpression" value="&quot;1&quot;"/>
                        <att name="fromLiteral" value=""/>
                        <att name="fromOpaque" value="false"/>
                        <att name="toVariable" value="indexCounter"/>
                        <att name="toPart" value=""/>
                        <att name="toQuery" value=""/>
                        <att name="toPartnerLink" value=""/>
                        <att name="toProperty" value=""/>
                        <att name="objectId" value="114289760718300183"/>
                     </node>
                     <node id="68" name="ASSIGN_COPY">
                        <att name="fromVariable" value=""/>
                        <att name="fromPart" value=""/>
                        <att name="fromQuery" value=""/>
                        <att name="fromPartnerLink" value=""/>
                        <att name="fromEndpointReference" value=""/>
                        <att name="fromProperty" value=""/>
                        <att name="fromExpression" value="count(bpws:getVariableData('general_interpolateByValueOutputMessage', 'parameters', '/ns3:general_interpolateByValueResponse')/response)"/>
                        <att name="fromLiteral" value=""/>
                        <att name="fromOpaque" value="false"/>
                        <att name="toVariable" value="count"/>
                        <att name="toPart" value=""/>
                        <att name="toQuery" value=""/>
                        <att name="toPartnerLink" value=""/>
                        <att name="toProperty" value=""/>
                        <att name="objectId" value="114289760718300185"/>
                     </node>
                  </graph>
               </att>
               <att>
                  <graph id="69" name="WHILE">
                     <att name="objectId" value="114289760718300187"/>
                     <att name="drawBorder" value="true"/>
                     <att name="borderColor" value="RGB {128,128,128}"/>
                     <att name="transparent" value="false"/>
                     <att name="backgroundColor" value="RGB {255,255,255}"/>
                     <att name="font" value="FONT {Tahoma,8,0}"/>
                     <att name="fontColor" value="RGB {0,0,0}"/>
                     <att name="imageDisplay" value="true"/>
                     <att name="imageLocation" value="icons/activity/large/paletteWhileLarge.png"/>
                     <att name="scaleImage" value="false"/>
                     <att name="imageTextGap" value="4"/>
                     <att name="textAlignment" value="2"/>
                     <att name="textPlacement" value="16"/>
                     <att name="location" value="LOC {0,0}"/>
                     <att name="sizeToFit" value="false"/>
                     <att name="size" value="DIM {120,128}"/>
                     <att name="name" value=""/>
                     <att name="joinCondition" value=""/>
                     <att name="suppressJoin" value=""/>
                     <att name="BPELComment" value=""/>
                     <att name="textFormat" value="1"/>
                     <att name="text" value=""/>
                     <att name="expanded" value="true"/>
                     <att name="expandedSize" value="DIM {-1,-1}"/>
                     <att name="whileCondition" value="bpws:getVariableData('indexCounter') &lt;= bpws:getVariableData('count')"/>
                     <att>
                        <graph id="70" name="ASSIGN">
                           <att name="objectId" value="114289760718300189"/>
                           <att name="drawBorder" value="false"/>
                           <att name="borderColor" value="RGB {0,0,255}"/>
                           <att name="transparent" value="true"/>
                           <att name="backgroundColor" value="RGB {226,226,226}"/>
                           <att name="font" value="FONT {Tahoma,8,0}"/>
                           <att name="fontColor" value="RGB {0,0,0}"/>
                           <att name="imageDisplay" value="true"/>
                           <att name="imageLocation" value="icons/activity/large/paletteAssignLarge.png"/>
                           <att name="scaleImage" value="false"/>
                           <att name="imageTextGap" value="4"/>
                           <att name="textAlignment" value="2"/>
                           <att name="textPlacement" value="16"/>
                           <att name="location" value="LOC {5,5}"/>
                           <att name="sizeToFit" value="true"/>
                           <att name="size" value="DIM {102,56}"/>
                           <att name="name" value=""/>
                           <att name="joinCondition" value=""/>
                           <att name="suppressJoin" value=""/>
                           <att name="BPELComment" value=""/>
                           <att name="textFormat" value="1"/>
                           <att name="text" value=""/>
                           <att name="copy" value="3"/>
                           <node id="71" name="ASSIGN_COPY">
                              <att name="fromVariable" value=""/>
                              <att name="fromPart" value=""/>
                              <att name="fromQuery" value=""/>
                              <att name="fromPartnerLink" value=""/>
                              <att name="fromEndpointReference" value=""/>
                              <att name="fromProperty" value=""/>
                              <att name="fromExpression" value="bpws:getVariableData('general_interpolateByValueOutputMessage', 'parameters', '/ns3:general_interpolateByValueResponse')/response[bpws:getVariableData('indexCounter')]"/>
                              <att name="fromLiteral" value=""/>
                              <att name="fromOpaque" value="false"/>
                              <att name="toVariable" value="removeBackground_minusByValueInputMessage"/>
                              <att name="toPart" value="parameters"/>
                              <att name="toQuery" value="/ns3:removeBackground_minusByValue/scanFeaturesXml1[bpws:getVariableData('indexCounter')]"/>
                              <att name="toPartnerLink" value=""/>
                              <att name="toProperty" value=""/>
                              <att name="objectId" value="114289760718300191"/>
                           </node>
                           <node id="72" name="ASSIGN_COPY">
                              <att name="fromVariable" value=""/>
                              <att name="fromPart" value=""/>
                              <att name="fromQuery" value=""/>
                              <att name="fromPartnerLink" value=""/>
                              <att name="fromEndpointReference" value=""/>
                              <att name="fromProperty" value=""/>
                              <att name="fromExpression" value="bpws:getVariableData('removeBackground_runningQuantileByValueOutputMessage', 'parameters', '/ns3:removeBackground_runningQuantileByValueResponse')/response[bpws:getVariableData('indexCounter')]"/>
                              <att name="fromLiteral" value=""/>
                              <att name="fromOpaque" value="false"/>
                              <att name="toVariable" value="removeBackground_minusByValueInputMessage"/>
                              <att name="toPart" value="parameters"/>
                              <att name="toQuery" value="/ns3:removeBackground_minusByValue/scanFeaturesXml2[bpws:getVariableData('indexCounter')]"/>
                              <att name="toPartnerLink" value=""/>
                              <att name="toProperty" value=""/>
                              <att name="objectId" value="114289760718300193"/>
                           </node>
                           <node id="73" name="ASSIGN_COPY">
                              <att name="fromVariable" value=""/>
                              <att name="fromPart" value=""/>
                              <att name="fromQuery" value=""/>
                              <att name="fromPartnerLink" value=""/>
                              <att name="fromEndpointReference" value=""/>
                              <att name="fromProperty" value=""/>
                              <att name="fromExpression" value="bpws:getVariableData('indexCounter') + 1"/>
                              <att name="fromLiteral" value=""/>
                              <att name="fromOpaque" value="false"/>
                              <att name="toVariable" value="indexCounter"/>
                              <att name="toPart" value=""/>
                              <att name="toQuery" value=""/>
                              <att name="toPartnerLink" value=""/>
                              <att name="toProperty" value=""/>
                              <att name="objectId" value="114289760718300195"/>
                           </node>
                        </graph>
                     </att>
                  </graph>
               </att>
               <node id="74" name="INVOKE">
                  <att name="objectId" value="114289760718300197"/>
                  <att name="drawBorder" value="false"/>
                  <att name="borderColor" value="RGB {0,0,255}"/>
                  <att name="transparent" value="true"/>
                  <att name="backgroundColor" value="RGB {226,226,226}"/>
                  <att name="font" value="FONT {Tahoma,8,0}"/>
                  <att name="fontColor" value="RGB {0,0,0}"/>
                  <att name="imageDisplay" value="true"/>
                  <att name="imageLocation" value="icons/activity/large/paletteInvokeLarge.png"/>
                  <att name="scaleImage" value="false"/>
                  <att name="imageTextGap" value="4"/>
                  <att name="textAlignment" value="2"/>
                  <att name="textPlacement" value="16"/>
                  <att name="location" value="LOC {0,0}"/>
                  <att name="sizeToFit" value="true"/>
                  <att name="size" value="DIM {104,56}"/>
                  <att name="name" value=""/>
                  <att name="joinCondition" value=""/>
                  <att name="suppressJoin" value=""/>
                  <att name="BPELComment" value=""/>
                  <att name="textFormat" value="1"/>
                  <att name="text" value=""/>
                  <att name="partnerLink" value="RproteomicsPartnerLinkType"/>
                  <att name="portType" value="ns3:RProteomicsPortType"/>
                  <att name="operation" value="removeBackground_minusByValue"/>
                  <att name="correlations" value="#true"/>
                  <att name="inputVariable" value="removeBackground_minusByValueInputMessage"/>
                  <att name="outputVariable" value="removeBackground_minusByValueOutputMessage"/>
                  <att name="invokeReturn" value="0"/>
                  <att name="invokeOutput" value=""/>
                  <att name="invokeFaultName" value=""/>
               </node>
               <node id="75" name="REPLY">
                  <att name="objectId" value="114289760718300199"/>
                  <att name="drawBorder" value="false"/>
                  <att name="borderColor" value="RGB {0,0,255}"/>
                  <att name="transparent" value="true"/>
                  <att name="backgroundColor" value="RGB {226,226,226}"/>
                  <att name="font" value="FONT {Tahoma,8,0}"/>
                  <att name="fontColor" value="RGB {0,0,0}"/>
                  <att name="imageDisplay" value="true"/>
                  <att name="imageLocation" value="icons/activity/large/paletteReplyLarge.png"/>
                  <att name="scaleImage" value="false"/>
                  <att name="imageTextGap" value="4"/>
                  <att name="textAlignment" value="2"/>
                  <att name="textPlacement" value="16"/>
                  <att name="location" value="LOC {0,0}"/>
                  <att name="sizeToFit" value="true"/>
                  <att name="size" value="DIM {98,56}"/>
                  <att name="name" value=""/>
                  <att name="joinCondition" value=""/>
                  <att name="suppressJoin" value=""/>
                  <att name="BPELComment" value=""/>
                  <att name="textFormat" value="1"/>
                  <att name="text" value=""/>
                  <att name="partnerLink" value="WorkFlowClientPartnerLinkType"/>
                  <att name="portType" value="ns2:startWorkFlowPortType"/>
                  <att name="operation" value="startWorkFlow"/>
                  <att name="correlations" value="#false"/>
                  <att name="faultName" value=""/>
                  <att name="variable" value="workFlowOutputMessage"/>
                  <att name="messageExchange" value=""/>
               </node>
            </graph>
         </att>
      </graph>
   </att>
   <node id="76" name="SCOPE_FAULTHANDLER">
      <att name="text" value="Fault Handlers"/>
      <att name="objectId" value="114289760578100037"/>
      <att name="drawBorder" value="true"/>
      <att name="borderColor" value="RGB {128,128,128}"/>
      <att name="transparent" value="false"/>
      <att name="backgroundColor" value="RGB {226,226,226}"/>
      <att name="font" value="FONT {Tahoma,8,0}"/>
      <att name="fontColor" value="RGB {0,0,0}"/>
      <att name="imageDisplay" value="true"/>
      <att name="imageLocation" value="icons/activity/faultHandler.png"/>
      <att name="scaleImage" value="false"/>
      <att name="imageTextGap" value="4"/>
      <att name="textAlignment" value="2"/>
      <att name="textPlacement" value="16"/>
      <att name="location" value="LOC {0,0}"/>
      <att name="sizeToFit" value="true"/>
      <att name="size" value="DIM {20,20}"/>
      <att name="bandConstraints" value="BANDS {}"/>
      <att name="bandOrientation" value="true"/>
   </node>
   <node id="77" name="SCOPE_EVENTHANDLER">
      <att name="text" value="Event Handlers"/>
      <att name="objectId" value="114289760578100039"/>
      <att name="drawBorder" value="true"/>
      <att name="borderColor" value="RGB {128,128,128}"/>
      <att name="transparent" value="false"/>
      <att name="backgroundColor" value="RGB {226,226,226}"/>
      <att name="font" value="FONT {Tahoma,8,0}"/>
      <att name="fontColor" value="RGB {0,0,0}"/>
      <att name="imageDisplay" value="true"/>
      <att name="imageLocation" value="icons/activity/eventHandler.png"/>
      <att name="scaleImage" value="false"/>
      <att name="imageTextGap" value="4"/>
      <att name="textAlignment" value="2"/>
      <att name="textPlacement" value="16"/>
      <att name="location" value="LOC {0,0}"/>
      <att name="sizeToFit" value="true"/>
      <att name="size" value="DIM {20,20}"/>
      <att name="bandConstraints" value="BANDS {}"/>
      <att name="bandOrientation" value="true"/>
   </node>
   <node id="78" name="SCOPE_COMPENSATOR">
      <att name="text" value="Compensation Handler"/>
      <att name="objectId" value="114289760578100035"/>
      <att name="drawBorder" value="true"/>
      <att name="borderColor" value="RGB {128,128,128}"/>
      <att name="transparent" value="false"/>
      <att name="backgroundColor" value="RGB {255,255,255}"/>
      <att name="font" value="FONT {Tahoma,8,0}"/>
      <att name="fontColor" value="RGB {0,0,0}"/>
      <att name="imageDisplay" value="true"/>
      <att name="imageLocation" value="icons/activity/compensationHandler.png"/>
      <att name="scaleImage" value="false"/>
      <att name="imageTextGap" value="4"/>
      <att name="textAlignment" value="2"/>
      <att name="textPlacement" value="16"/>
      <att name="location" value="LOC {0,0}"/>
      <att name="sizeToFit" value="false"/>
      <att name="size" value="DIM {20,20}"/>
   </node>
</graph>
