#Introduce Properties
#Tue Jan 23 16:30:00 EST 2007
introduce.skeleton.services.list=CaGridTutorialService
introduce.skeleton.extensions=cagrid_metadata,data
introduce.skeleton.destination.dir=C\:\\caGrid\\generatedServices\\training\\CaGridTutorialService
introduce.skeleton.namespace.domain=http\://tutorial.cagrid.nci.nih.gov/CaGridTutorialService
introduce.skeleton.service.name=CaGridTutorialService
introduce.skeleton.timestamp=1169587799343
introduce.ns.excludes=\ -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.service -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata -x http\://gov.nih.nci.cagrid.data/DataServiceExceptions -x gme\://caCORE.caCORE/3.1/gov.nih.nci.cabio.domain -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.security -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.common
