cagrid.master.index.service.url=http://cagrid01.bmi.ohio-state.edu:8080/wsrf/services/DefaultIndexService
cagrid.master.cadsr.service.url=http://cagrid05.bmi.ohio-state.edu:8080/wsrf/services/cagrid/CaDSRService
cagrid.master.mms.service.url=http://cagrid05.bmi.ohio-state.edu:8080/wsrf/services/cagrid/MetadataModelService
cagrid.master.gme.service.url=http://cagrid01.bmi.ohio-state.edu:8080/wsrf/services/cagrid/GlobalModelExchange
cagrid.master.gridgrouper.service.url=https://cagrid02.bmi.ohio-state.edu:8443/wsrf/services/cagrid/GridGrouper
cagrid.master.dorian.service.url=https://cagrid05.bmi.ohio-state.edu:8443/wsrf/services/cagrid/Dorian
cagrid.master.cds.service.url=https://localhost:8443/wsrf/services/cagrid/CredentialDelegationService