cagrid.home=/Users/joshua/dev/cagrid/cagrid_head

portlet.src.java.dir=src/java
portlet.src.war.dir=src/war
portlet.build.dir=build
portlet.build.classes.dir=${portlet.build.dir}/classes
portlet.build.war.dir=${portlet.build.dir}/war