
<c:set var="prefix"><portlet:namespace/></c:set>

<div id="<portlet:namespace/>advancedDiv" style="display:none">
<c:set var="prefix"><portlet:namespace/></c:set>
<c:set var="advancedDiscoveryFormName"><portlet:namespace/>advancedDiscoveryForm</c:set>
<c:set var="onSubmitAction"><portlet:namespace/>doDiscoverySearch('<c:out
        value="${advancedDiscoveryFormName}"/>')</c:set>
<form:form id="${prefix}advancedDiscoveryForm" action="${formAction}" name="${advancedDiscoveryFormName}"
           onsubmit="return ${onSubmitAction}">
<table>
<tr>
    <td valign="top" style="padding-right:5px; text-align:right"><b>Keyword:</b></td>
    <td valign="top">
        <input type="text" name="keywords" class="searchField"/>
    </td>
</tr>
<tr>
<td valign="top" style="padding-right:5px; align:right"><b>Search Fields:</b></td>
<td valign="top">
<select id="${prefix}searchFields"  name="searchFields" multiple size="8">
<option id="${prefix}url" value="url">URL</option>
<option id="${prefix}serviceName" value="serviceMetadata.serviceDescription.name">Name</option>
<option id="${prefix}serviceDesc" value="serviceMetadata.serviceDescription.description">Description</option>
<optgroup id="${prefix}semanticMeta" label="&nbsp;&nbsp; Semantic Metadata">
    <option id="${prefix}conceptCode" value="serviceMetadata.serviceDescription.semanticMetadata.conceptCode">&nbsp;&nbsp;&nbsp;&nbsp;
        Concept Code
    </option>
    <option id="${prefix}conceptDefinitition" value="serviceMetadata.serviceDescription.semanticMetadata.conceptDefinition">&nbsp;&nbsp;&nbsp;&nbsp;
        Concept Definition
    </option>
    <option id="${prefix}conceptName" value="serviceMetadata.serviceDescription.semanticMetadata.conceptName">&nbsp;&nbsp;&nbsp;&nbsp;
        Concept Name
    </option>
</optgroup>
<optgroup id="${prefix}servContext" label="&nbsp;&nbsp; Service Contexts">
    <option id="${prefix}servContextName" value="serviceMetadata.serviceDescription.serviceContextCollection.name">&nbsp;&nbsp;&nbsp;&nbsp;
        Name
    </option>
    <option id="${prefix}servContextDesc" value="serviceMetadata.serviceDescription.serviceContextCollection.description">&nbsp;&nbsp;&nbsp;&nbsp;
        Description
    </option>
</optgroup>
<optgroup id="${prefix}servContextProps" label="&nbsp;&nbsp;&nbsp;&nbsp; Context Properties">
    <option id="${prefix}servContextPropsName" value="serviceMetadata.serviceDescription.serviceContextCollection.contextPropertyCollection.name">
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; QName
    </option>
    <option id="${prefix}servContextPropsDesc" value="serviceMetadata.serviceDescription.serviceContextCollection.contextPropertyCollection.description">
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Description
    </option>
</optgroup>
<optgroup id="${prefix}servContextOper" label="&nbsp;&nbsp;&nbsp;&nbsp; Operations">
    <option value="serviceMetadata.serviceDescription.serviceContextCollection.operationCollection.name">
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Name
    </option>
    <option id="${prefix}servContextOperDes" value="serviceMetadata.serviceDescription.serviceContextCollection.operationCollection.description">
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Description
    </option>
</optgroup>
<optgroup id="${prefix}servContextOperCCode" label="&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Semantic Metadata">
    <option value="serviceMetadata.serviceDescription.serviceContextCollection.operationCollection.semanticMetadata.conceptCode">
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Concept Code
    </option>
    <option id="${prefix}servContextOperCDef" value="serviceMetadata.serviceDescription.serviceContextCollection.operationCollection.semanticMetadata.conceptDefinition">
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Concept Definition
    </option>
    <option id="${prefix}servContextOperCName" value="serviceMetadata.serviceDescription.serviceContextCollection.operationCollection.semanticMetadata.conceptName">
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Concept Name
    </option>
</optgroup>
<optgroup id="${prefix}servContextOperQname" label="&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Input Parameters">
    <option value="serviceMetadata.serviceDescription.serviceContextCollection.operationCollection.inputParameterCollection.QName">
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; QName
    </option>
</optgroup>
<optgroup id="${prefix}servContextOperClassName" label="&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; UML Class">
    <option value="serviceMetadata.serviceDescription.serviceContextCollection.operationCollection.inputParameterCollection.UMLClass.className">
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Class Name
    </option>
    <option id="${prefix}servContextOperPkgName" value="serviceMetadata.serviceDescription.serviceContextCollection.operationCollection.inputParameterCollection.UMLClass.packageName">
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Package Name
    </option>
    <option id="${prefix}servContextOperProjName" value="serviceMetadata.serviceDescription.serviceContextCollection.operationCollection.inputParameterCollection.UMLClass.projectName">
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Project Name
    </option>
</optgroup>
<optgroup id="${prefix}servContextOperIC" label="&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Semantic Metadata">
    <option value="serviceMetadata.serviceDescription.serviceContextCollection.operationCollection.inputParameterCollection.UMLClass.semanticMetadata.conceptCode">
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Concept Code
    </option>
    <option id="${prefix}servContextOperICDef" value="serviceMetadata.serviceDescription.serviceContextCollection.operationCollection.inputParameterCollection.UMLClass.semanticMetadata.conceptDefinition">
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Concept Definition
    </option>
    <option id="${prefix}servContextOperICName" value="serviceMetadata.serviceDescription.serviceContextCollection.operationCollection.inputParameterCollection.UMLClass.semanticMetadata.conceptName">
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Concept Name
    </option>
</optgroup>

<optgroup id="${prefix}servContextOperAttr" label="&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Attributes">
    <option id="${prefix}servContextOperAttrPubId" value="serviceMetadata.serviceDescription.serviceContextCollection.operationCollection.inputParameterCollection.UMLClass.umlAttributeCollection.publicID">
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; caDSR Public ID (CDE)
    </option>
    <option id="${prefix}servContextOperAttrName" value="serviceMetadata.serviceDescription.serviceContextCollection.operationCollection.inputParameterCollection.UMLClass.umlAttributeCollection.name">
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Name
    </option>
    <option id="${prefix}servContextOperAttrDesc" value="serviceMetadata.serviceDescription.serviceContextCollection.operationCollection.inputParameterCollection.UMLClass.umlAttributeCollection.description">
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Description
    </option>
    <option id="${prefix}servContextOperAttrDtype" value="serviceMetadata.serviceDescription.serviceContextCollection.operationCollection.inputParameterCollection.UMLClass.umlAttributeCollection.dataTypeName">
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Data Type Name
    </option>
</optgroup>
<optgroup label="&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Semantic Metadata">
    <option id="${prefix}servContextOperAttrCCode" value="serviceMetadata.serviceDescription.serviceContextCollection.operationCollection.inputParameterCollection.UMLClass.umlAttributeCollection.semanticMetadata.conceptCode">
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Concept Code
    </option>
    <option id="${prefix}servContextOperAttrCDef" value="serviceMetadata.serviceDescription.serviceContextCollection.operationCollection.inputParameterCollection.UMLClass.umlAttributeCollection.semanticMetadata.conceptDefinition">
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Concept Definition
    </option>
    <option id="${prefix}servContextOperAttrCName" value="serviceMetadata.serviceDescription.serviceContextCollection.operationCollection.inputParameterCollection.UMLClass.umlAttributeCollection.semanticMetadata.conceptName">
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Concept Name
    </option>
</optgroup>

<optgroup id="${prefix}servContextOperOut" label="&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Output">
    <option id="${prefix}servContextOperOutQname" value="serviceMetadata.serviceDescription.serviceContextCollection.operationCollection.output.QName">
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; QName
    </option>
</optgroup>
<optgroup id="${prefix}servContextOperOutClass" label="&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; UML Class">
    <option id="${prefix}servContextOperOutClassName" value="serviceMetadata.serviceDescription.serviceContextCollection.operationCollection.output.UMLClass.className">
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Class Name
    </option>
    <option id="${prefix}servContextOperOutPkgName" value="serviceMetadata.serviceDescription.serviceContextCollection.operationCollection.output.UMLClass.packageName">
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Package Name
    </option>
    <option id="${prefix}servContextOperOutProjName" value="serviceMetadata.serviceDescription.serviceContextCollection.operationCollection.output.UMLClass.projectName">
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Project Name
    </option>
</optgroup>
<optgroup id="${prefix}servContextOperOutClassC" label="&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Semantic Metadata">
    <option id="${prefix}servContextOperOutClassCCode" value="serviceMetadata.serviceDescription.serviceContextCollection.operationCollection.output.UMLClass.semanticMetadata.conceptCode">
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Concept Code
    </option>
    <option id="${prefix}servContextOperOutClassCDef" value="serviceMetadata.serviceDescription.serviceContextCollection.operationCollection.output.UMLClass.semanticMetadata.conceptDefinition">
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Concept Definition
    </option>
    <option id="${prefix}servContextOperOutClassCName"  value="serviceMetadata.serviceDescription.serviceContextCollection.operationCollection.output.UMLClass.semanticMetadata.conceptName">
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Concept Name
    </option>
</optgroup>

<optgroup id="${prefix}servContextOperOutAttr" label="&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Attributes">
    <option id="${prefix}servContextOperOutAttrCDE" value="serviceMetadata.serviceDescription.serviceContextCollection.operationCollection.output.UMLClass.umlAttributeCollection.publicID">
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; caDSR Public ID (CDE)
    </option>
    <option id="${prefix}servContextOperOutAttrName" value="serviceMetadata.serviceDescription.serviceContextCollection.operationCollection.output.UMLClass.umlAttributeCollection.name">
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Name
    </option>
    <option id="${prefix}servContextOperOutAttrDesc" value="serviceMetadata.serviceDescription.serviceContextCollection.operationCollection.output.UMLClass.umlAttributeCollection.description">
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Description
    </option>
    <option id="${prefix}servContextOperOutAttrDType" value="serviceMetadata.serviceDescription.serviceContextCollection.operationCollection.output.UMLClass.umlAttributeCollection.dataTypeName">
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Data Type Name
    </option>
</optgroup>
<optgroup id="${prefix}servContextOperOutAttrC" label="&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Semantic Metadata">
    <option id="${prefix}servContextOperOutAttrCCode" value="serviceMetadata.serviceDescription.serviceContextCollection.operationCollection.output.UMLClass.umlAttributeCollection.semanticMetadata.conceptCode">
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Concept Code
    </option>
    <option id="${prefix}servContextOperOutAttrCDef" value="serviceMetadata.serviceDescription.serviceContextCollection.operationCollection.output.UMLClass.umlAttributeCollection.semanticMetadata.conceptDefinition">
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Concept Definition
    </option>
    <option id="${prefix}servContextOperOutAttrCName" value="serviceMetadata.serviceDescription.serviceContextCollection.operationCollection.output.UMLClass.umlAttributeCollection.semanticMetadata.conceptName">
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Concept Name
    </option>
</optgroup>


<optgroup id="${prefix}domainModel" label="&nbsp;&nbsp; Domain Model">
    <option id="${prefix}domainModelProjLName" value="domainModel.projectLongName">&nbsp;&nbsp;&nbsp;&nbsp; Project Long Name</option>
    <option id="${prefix}domainModelProjSName" value="domainModel.projectShortName">&nbsp;&nbsp;&nbsp;&nbsp; Project Short Name
    </option>
</optgroup>
<optgroup id="${prefix}domainModelClass" label="&nbsp;&nbsp;&nbsp;&nbsp; UML Classes">
    <option id="${prefix}domainModelClassname" value="domainModel.classes.className">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        Class Name
    </option>
    <option id="${prefix}domainModelClassPackName" value="domainModel.classes.packageName">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        Package Name
    </option>
    <option id="${prefix}domainModelClassProjName" value="domainModel.classes.projectName">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        Project Name
    </option>
</optgroup>
<optgroup id="${prefix}semMeta" label="&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Semantic Metadata">
    <option id="${prefix}semMetaCCode" value="domainModel.classes.semanticMetadata.conceptCode">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        Concept Code
    </option>
    <option id="${prefix}semMetaCDef" value="domainModel.classes.semanticMetadata.conceptDefinition">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        Concept Definition
    </option>
    <option id="${prefix}semMetaCName" value="domainModel.classes.semanticMetadata.conceptName">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        Concept Name
    </option>
</optgroup>
<optgroup id="${prefix}dModelAttr" label="&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Attributes">
    <option id="${prefix}dModelAttrPubId" value="domainModel.classes.umlAttributeCollection.publicID">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        caDSR Public ID (CDE)
    </option>
    <option id="${prefix}dModelAttrName" value="domainModel.classes.umlAttributeCollection.name">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        Name
    </option>
    <option id="${prefix}dModelAttrDesc" value="domainModel.classes.umlAttributeCollection.description">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        Description
    </option>
    <option id="${prefix}dModelAttrDName" value="domainModel.classes.umlAttributeCollection.dataTypeName">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        Data Type Name
    </option>
</optgroup>
<optgroup id="${prefix}dModelAttrSMeta" label="&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Semantic Metadata">
    <option id="${prefix}dModelAttrCCode" value="domainModel.classes.umlAttributeCollection.semanticMetadata.conceptCode">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        Concept Code
    </option>
    <option id="${prefix}dModelAttrCDef" value="domainModel.classes.umlAttributeCollection.semanticMetadata.conceptDefinition">
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Concept Definition
    </option>
    <option id="${prefix}dModelAttrCName" value="domainModel.classes.umlAttributeCollection.semanticMetadata.conceptName">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        Concept Name
    </option>
</optgroup>
</select>
</td>
</tr>
<tr>
    <td colspan="2">
        <input id="${prefix}searchBtn" alt="Search" type="submit" value="Search"/>
    </td>
</tr>
</table>
<input type="hidden" name="discoveryType" value="SERVICE"/>
</form:form>
</div>
