#Introduce Properties
#Thu May 04 10:01:10 CDT 2006
introduce.skeleton.extensions=
introduce.skeleton.namespace.domain=http\://workflow.cagrid.nci.nih.gov/
introduce.skeleton.package.dir=gov\\nih\\nci\\cagrid\\workflow\\management
introduce.skeleton.timestamp=1146754870678
introduce.skeleton.service.name=WorkFlowManagementService
introduce.ns.excludes=
introduce.skeleton.package=gov.nih.nci.cagrid.workflow.management
