cagrid.home=/Users/joshua/dev/cagrid/cagrid_head
src.java.dir=src/java
src.war.dir=src/war
build.dir=build
build.classes.dir=${build.dir}/classes
build.war.dir=${build.dir}/war
webapp.name=cagridportlets