<script type="text/javascript" src="<c:url value="/js/state_country_lists.js"/>"></script>
<script type="text/javascript" src="<c:url value="/js/credentials_form.js"/>"></script>
<script type="text/javascript" src="<c:url value="/cagridportlets/dwr/util.js"/>"></script>
		
		
<style type="text/css">
div.row div.label {
	display:block;
	float:left;
	font-weight:bold;
	width:130px;
	margin-right:10px;
	text-align:right;	
}
div.row div.value {
	margin-left: 140px;
}

div.row label {
	width: 130px;
}
div.row label:after {
	margin-left: 140px;
}
.flow-buttons {
	margin:20px 0;
	text-align:left;
}
</style>
		
<script type="text/javascript">

var ${ns}registerDialog;
 
function ${ns}showRegisterDialog(){
	${ns}registerDialog = 
			new Liferay.Popup({title: "Register", modal:true, width:800 , height:400}); 
	jQuery(
		${ns}registerDialog
	).load('<c:url value="/browse/personView/register.html"><c:param name="ns" value="${ns}"/></c:url>', {});
}

jQuery(document).ready(function(){

	var myStates = new CGP_StateCountryLists("${ns}stateProvince", "${ns}countryCode");
	myStates.render();
	
	${ns}registerButton = new YAHOO.widget.Button({
		label: "Register",
		id: "${ns}registerButton",
		container: "${ns}registerButtonContainer"
	});

	${ns}registerButton.on("click", function(evt){
		${ns}showRegisterDialog();
	});
	
	
	var credForm = 
		new CGP_CredentialsForm(
			"${ns}", 
			"CredentialManagerFacade", 
			"<c:out value="${portalUser.portalId}"/>",
			"<c:url value="/images/indicator.gif"/>"
		);
	credForm.canceButtonContainerId = "${ns}cancelButtonContainer2";
	credForm.render();
});


</script>
<div id="${ns}credentialsDiv">

	<div id="${ns}authnDialogContainer" style="display:none;">

		<div class="bd">
			<span style="color:red;" id="${ns}authnErrorMessageContainer"></span>

				<div class="row">
					<label for="idp">Identity Provider</label>
					<div class="value">
						<select name="identityProvider" id="${ns}identityProvider">
						</select>
					</div>
				</div>
				<div class="row">
					<label for="username">Username</label>
					<input type="text" name="username" id="${ns}username"/>
				</div>
				<div class="row">
					<label for="password">Password</label>
					<input type="password" name="password" id="${ns}password"/>
				</div>

		</div>
		<div class="flow-buttons">
			<span id="${ns}cancelAuthnButtonContainer"></span>
			<span id="${ns}authnButtonContainer"></span>
			<span id="${ns}authnStatusContainer"></span>
		</div>
	</div>
	
	<br/>
	<div id="${ns}authnSuccessMessageContainer" style="color:green;"></div>
	<br/>
	<div id="${ns}credentialsTableContainer"></div>
	<br/>
	<div class="flow-buttons">
		<span id="${ns}registerButtonContainer"></span>
		<span id="${ns}addButtonContainer"></span>
		<span id="${ns}deleteButtonContainer"></span>
		<span id="${ns}refreshButtonContainer"></span>
		<span id="${ns}setDefaultButtonContainer"></span>
		<span id="${ns}updateStatusContainer"></span>
	</div>

</div>