<c:forEach var="row" items="${discoveryTabModel.rows}">
<div>
<ul class="tabs">
	<c:set var="numTabs" value="${fn:length(row)}"/>
	<c:forEach var="tab" items="${row}" varStatus="status">		
		<c:choose>
			<c:when test="${!tab.selected}">
				<li>
				<portlet:renderURL var="linkUrl">
					<portlet:param name="selectedTabPath" value="${tab.path}"/>
				</portlet:renderURL>
				<a href="<c:out value="${linkUrl}"/>"><c:out value="${tab.label}"/></a>
				</li>
			</c:when>
			<c:otherwise>
				<li class="current">
				<a href="#"><c:out value="${tab.label}"/></a>
				</li>
			</c:otherwise>
		</c:choose>
	</c:forEach>
</ul>
</div>
</c:forEach>

