#Introduce Properties
#Wed May 23 14:09:43 EDT 2007
introduce.skeleton.services.list=WebAuthnSvc
introduce.skeleton.extensions=cagrid_metadata
introduce.skeleton.destination.dir=/Users/joshua/dev2/caGrid_components_head/projects/portal2/services/webauthn
introduce.skeleton.namespace.domain=http\://webauthn.portal2.cagrid.nci.nih.gov/WebAuthnSvc
introduce.skeleton.service.name=WebAuthnSvc
introduce.skeleton.timestamp=1179943781040
introduce.soap.binding.excludes=\ 
introduce.ns.excludes=\ -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.service -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.security -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.common
