http\://webauthn.portal2.cagrid.nci.nih.gov/WebAuthnSvc=gov.nih.nci.cagrid.portal2.webauthn.stubs
http\://webauthn.portal2.cagrid.nci.nih.gov/WebAuthnSvc/bindings=gov.nih.nci.cagrid.portal2.webauthn.stubs.bindings
http\://webauthn.portal2.cagrid.nci.nih.gov/WebAuthnSvc/service=gov.nih.nci.cagrid.portal2.webauthn.stubs.service
http\://security.introduce.cagrid.nci.nih.gov/ServiceSecurity=gov.nih.nci.cagrid.introduce.security.stubs

http\://webauthn.portal2.cagrid.nci.nih.gov/WebAuthnSvc/types=gov.nih.nci.cagrid.portal2.webauthn.types.faults
gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata=gov.nih.nci.cagrid.metadata
http\://cagrid.nci.nih.gov/1/authentication-service=gov.nih.nci.cagrid.portal2.webauthn.types.authenticationservice
gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.security=gov.nih.nci.cagrid.metadata.security
http\://cagrid.nci.nih.gov/AuthenticationService/types=gov.nih.nci.cagrid.portal2.webauthn.types.authenticationservice.faults
http\://cagrid.nci.nih.gov/1/webauthn=gov.nih.nci.cagrid.portal2.webauthn.types
gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.service=gov.nih.nci.cagrid.metadata.service

gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.common=gov.nih.nci.cagrid.metadata.common
