<%@ jet package="gov.nih.nci.cagrid.introduce.templates.service" class="ServiceImplTemplate" %>
<% gov.nih.nci.cagrid.introduce.ServiceInformation info = (gov.nih.nci.cagrid.introduce.ServiceInformation) argument; 
   String packageName = info.getServiceProperties().getProperty("introduce.skeleton.package");
   String serviceName = info.getServiceProperties().getProperty("introduce.skeleton.service.name");
   String namespaceDomain = info.getServiceProperties().getProperty("introduce.skeleton.namespace.domain");
   String modifiedServiceName = serviceName;
   if(serviceName.endsWith("Service")){
   	modifiedServiceName = serviceName.substring(0,serviceName.length()-7);
   }
%>
package <%=packageName%>.service;

import <%=packageName%>.common.<%=serviceName%>I;
import java.rmi.RemoteException;

/** 
 *  <%=packageName%>I
 *  TODO:DOCUMENT ME
 * 
 * @created by caGrid toolkit version 0.5
 * 
 */
public class <%=serviceName%>Impl implements <%=serviceName%>I{
	
	public <%=serviceName%>Impl(){
	
	}

}

