#Introduce Properties
#Tue Jun 13 15:55:02 EDT 2006
introduce.skeleton.extensions=
introduce.skeleton.services.list=ServiceSecurity
introduce.skeleton.destination.dir=C\:\\projects\\cagrid\\cagrid-1-0-devel\\caGrid\\projects\\introduce\\operationProviders\\ServiceSecurity
introduce.skeleton.namespace.domain=http\://security.introduce.cagrid.nci.nih.gov/ServiceSecurity
introduce.skeleton.timestamp=1150228502140
introduce.skeleton.service.name=ServiceSecurity
introduce.ns.excludes=
