<%@ jet package="gov.nih.nci.cagrid.introduce.templates" class="ServiceITemplate" %>
<% java.util.Properties properties = (java.util.Properties) argument; 
	String packageName = properties.getProperty("introduce.skeleton.package");
   String serviceName = properties.getProperty("introduce.skeleton.service.name");
   String modifiedServiceName = serviceName;
   if(serviceName.endsWith("Service")){
   	modifiedServiceName = serviceName.substring(0,serviceName.length()-7);
   }
%>
package <%=packageName%>.common;

import java.rmi.RemoteException;

/** 
 *   This class is autogenerated, DO NOT EDIT.
 * 
 * @created by caGrid toolkit version 0.5
 * 
 */
public interface <%=serviceName%>I {



}

