portal.ctx=/

auto.deploy.dest.dir=../webapps

cas.auth.enabled=true
cas.import.from.ldap=false

cas.login.url=https://nci-garmillas-1:18443/webssoserver/login
cas.logout.url=https://nci-garmillas-1:18443/webssoserver/logout
cas.service.url=http://nci-garmillas-1:58080/c/portal/login
cas.validate.url=https://nci-garmillas-1:18443/webssoserver/proxyValidate

auto.login.hooks=com.cagrid.liferay.websso.client.CaGridLiferayCASAutoLoginHook

spring.configs=\
      META-INF/activemq-spring-jms.xml,\
      META-INF/data-source-spring.xml,\
      META-INF/misc-spring.xml,\
      META-INF/counter-spring.xml,\
      META-INF/documentlibrary-spring.xml,\
      META-INF/documentlibrary-spring-jms.xml,\
      META-INF/lock-spring.xml,\
      META-INF/mail-spring.xml,\
      META-INF/mail-spring-jms.xml,\
      META-INF/portal-spring.xml,\
      cagrid-liferay-spring-context.xml,\
      META-INF/portal-spring-jcr.xml,\
      META-INF/portal-spring-jms.xml,\
      META-INF/ext-spring.xml