#Introduce Properties
#Mon Aug 14 15:37:23 EDT 2006
introduce.skeleton.services.list=BDTHandlerService
introduce.skeleton.extensions=
introduce.skeleton.destination.dir=C\:\\projects\\cagrid\\BDTHandlerService
introduce.skeleton.namespace.domain=http\://cagrid.nci.nih.gov/BDTHandler
introduce.skeleton.service.name=BDTHandlerService
introduce.skeleton.timestamp=1155584243651
introduce.ns.excludes=\ -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.security
