#Introduce Properties
#Tue Aug 15 15:30:44 EDT 2006
introduce.skeleton.services.list=BDTHandlerService
introduce.skeleton.extensions=
introduce.skeleton.destination.dir=C\:\\projects\\cagrid\\cagrid-1-0-devel\\caGrid\\projects\\bulkDataTransfer
introduce.skeleton.namespace.domain=http\://cagrid.nci.nih.gov/BDTHandlerService
introduce.skeleton.service.name=BDTHandlerService
introduce.skeleton.timestamp=1155670244390
introduce.ns.excludes=\ -x http\://cagrid.nci.nih.gov/1/BulkDataTransferMetadata -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.security
