#Introduce Properties
#Thu Aug 17 10:19:47 EDT 2006
introduce.skeleton.extensions=cagrid_wsEnum
introduce.skeleton.services.list=BulkDataHandler
introduce.skeleton.destination.dir=C\:\\projects\\cagrid\\cagrid-1-0-devel\\caGrid\\projects\\bulkDataTransfer
introduce.skeleton.namespace.domain=http\://cagrid.nci.nih.gov/BulkDataHandler
introduce.skeleton.timestamp=1155824386703
introduce.skeleton.service.name=BulkDataHandler
introduce.ns.excludes=\ -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.security
