#Introduce Properties
#Tue Aug 15 15:14:42 EDT 2006
introduce.skeleton.services.list=BDTHandlerService
introduce.skeleton.extensions=
introduce.skeleton.destination.dir=C\:\\projects\\cagrid\\cagrid-1-0-devel\\caGrid\\projects\\bulkDataTransfer
introduce.skeleton.namespace.domain=http\://cagrid.nci.nih.gov/BDTHandlerService
introduce.skeleton.service.name=BDTHandlerService
introduce.skeleton.timestamp=1155669281734
introduce.ns.excludes=\ -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.security
