<%@ jet package="gov.nih.nci.cagrid.introduce.templates" class="DeployPropertiesTemplate" %>
<% java.util.Properties properties = (java.util.Properties) argument; 
   String packageName = properties.getProperty("introduce.skeleton.package");
   String serviceName = properties.getProperty("introduce.skeleton.service.name");
   String modifiedServiceName = serviceName;
   if(serviceName.endsWith("Service")){
   	modifiedServiceName = serviceName.substring(0,serviceName.length()-7);
   }
%>
service.name=<%=serviceName%>
service.deployment.path=cagrid/<%=serviceName%>