<%@ jet package="gov.nih.nci.cagrid.introduce.templates" class="JNDIConfigTemplate" %>
<% java.util.Properties properties = (java.util.Properties) argument; 
   String packageName = properties.getProperty("introduce.skeleton.package");
   String serviceName = properties.getProperty("introduce.skeleton.service.name");
   String modifiedServiceName = serviceName;
   if(serviceName.endsWith("Service")){
   	modifiedServiceName = serviceName.substring(0,serviceName.length()-7);
   }
%>
<?xml version="1.0" encoding="UTF-8"?>
<jndiConfig xmlns="http://wsrf.globus.org/jndi/config">
	<service name="SERVICE-INSTANCE-NAME">
		<resource name="home" type="<%=packageName%>.service.globus.resource.BaseResourceHome">
			<resourceParams>
				<parameter>
					<name>factory</name>
					<value>org.globus.wsrf.jndi.BeanFactory</value>
				</parameter>
			</resourceParams>
		</resource>
		<resource name="configuration" type="<%=packageName%>.service.globus.resource.MetadataConfiguration">
			<resourceParams>
				<parameter>
					<name>factory</name>
					<value>org.globus.wsrf.jndi.BeanFactory</value>
				</parameter>
				<parameter>
					<name>performRegistration</name>
					<!-- Set this to false to skip ServiceGroup registration -->
					<value>true</value>
				</parameter>
				<parameter>
					<name>commonMetadataFile</name>
					<!-- Set this to the full path of the common metadata extract -->
					<value>FULL-ETC-PATH/commonMetadata.xml</value>
				</parameter>
				<parameter>
					<name>registrationTemplateFile</name>
					<!-- Set this to the full path of the registration parameters template file (ignored if performRegistration is false) -->
					<value>FULL-ETC-PATH/registration.xml</value>
				</parameter>
			</resourceParams>
		</resource>
	</service>
</jndiConfig>
