<%@ jet package="gov.nih.nci.cagrid.introduce.templates" class="NamespaceMappingsTemplate" %>
<% java.util.Properties properties = (java.util.Properties) argument; 
   String packageName = properties.getProperty("introduce.skeleton.package");
   String serviceName = properties.getProperty("introduce.skeleton.service.name");
   String namespaceDomain = properties.getProperty("introduce.skeleton.namespace.domain");
   String modifiedServiceName = serviceName;
   if(serviceName.endsWith("Service")){
   	modifiedServiceName = serviceName.substring(0,serviceName.length()-7);
   }
%>
<%=namespaceDomain%>/<%=serviceName%>=<%=packageName%>.stubs
<%=namespaceDomain%>/<%=serviceName%>/bindings=<%=packageName%>.stubs.bindings
<%=namespaceDomain%>/<%=serviceName%>/service=<%=packageName%>.stubs.service
gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.common=gov.nih.nci.cagrid.metadata.common
gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.cadsr=gov.nih.nci.cagrid.metadata.cadsr
gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.analytical=gov.nih.nci.cagrid.metadata.analytical