<%@ jet package="gov.nih.nci.cagrid.introduce.templates" class="ServiceProviderImplTemplate" %>
<% java.util.Properties properties = (java.util.Properties) argument; 
	String packageName = properties.getProperty("introduce.skeleton.package");
   String serviceName = properties.getProperty("introduce.skeleton.service.name");
   String modifiedServiceName = serviceName;
   if(serviceName.endsWith("Service")){
   	modifiedServiceName = serviceName.substring(0,serviceName.length()-7);
   }
%>
package <%=packageName%>.service.globus;

import <%=packageName%>.common.<%=serviceName%>I;
import <%=packageName%>.service.<%=serviceName%>Impl;

import java.rmi.RemoteException;

/** 
 *  DO NOT EDIT:  This class is autogenerated!
 * 
 * @created by caGrid toolkit version 0.5
 * 
 */
public class <%=serviceName%>ProviderImpl{
	
	<%=serviceName%>I impl;
	
	public <%=serviceName%>ProviderImpl() {
		impl = new <%=serviceName%>Impl();
	}

}
