# https://sourceforge.net/tracker/?func=detail&atid=378131&aid=1407528&group_id=23316

hibernate.dialect=org.hibernate.dialect.HSQLDialect
hibernate.connection.driver_class=org.hsqldb.jdbcDriver
hibernate.connection.url=jdbc:hsqldb:mem:test
hibernate.connection.username=sa
hibernate.connection.password=
hibernate.jdbc.batch_size=0
hibernate.search.default.directory_provider=org.hibernate.search.store.FSDirectoryProvider
hibernate.search.default.indexBase=${user.home}.cagrid/portal2/lucene/indexes
hibernate.search.indexing_strategy=manual