# https://sourceforge.net/tracker/?func=detail&atid=378131&aid=1407528&group_id=23316

hibernate.dialect=org.hibernate.dialect.HSQLDialect
hibernate.connection.driver_class=org.hsqldb.jdbcDriver
hibernate.connection.url=jdbc:hsqldb:mem:test
hibernate.connection.username=sa
hibernate.connection.password=
hibernate.jdbc.batch_size=0