<?xml version="1.0"?>
<!-- ================================================================= -->
<!-- caGrid Tests build file                                           -->
<!-- ================================================================= -->

<project name="catrid-1.0-tests" default="all" basedir=".">
	<!-- Give user the chance to override properties -->
	<property environment="env" />
	<property file="build.properties" />

	<!-- Layout info -->
	<property name="cagrid.dir" location="../caGrid" />
	<property name="projects.dir" location="${cagrid.dir}/projects" />
	<property name="tests.projects.dir" location="${basedir}/projects" />
	<property name="test.dir" location="${basedir}/test" />
	<property name="share.dir" location="${cagrid.dir}/share" />
	<property name="share.lib.dir" location="${share.dir}/lib" />
	<property name="tests.share.dir" location="${basedir}/share" />
	<property name="tests.share.lib.dir" location="${test.share.dir}/lib" />
	<property name="test.lib.dir" location="${cagrid.dir}/test/lib" />
	<property name="cagrid.antfiles.dir" location="${cagrid.dir}/antfiles" />
	<property name="antfiles.dir" location="${basedir}/antfiles" />
	<property name="cagrid.test.dir" location="${cagrid.dir}/test" />
	<property name="reports.dir" location="${basedir}/reports"/>

	<!-- IMPORT THE UTILITIES TARGETS -->
	<import file="${cagrid.antfiles.dir}/artifacts.xml" />
	<import file="${antfiles.dir}/artifacts.xml" />
	<import file="${antfiles.dir}/report-utilities.xml" />
	<import file="${cagrid.antfiles.dir}/ant-utilities.xml" />
	<import file="${cagrid.antfiles.dir}/test-utilities.xml" />
	<import file="${cagrid.antfiles.dir}/report-utilities.xml" />

	<!-- IMPORT THE TEST TARGET -->
	<property name="build.name.template" location="${cagrid.test.dir}/BuildNameTemplate.xml"/>
	<property name="cc2dart.xls.file" location="${cagrid.test.dir}/CC2DART.xsl"/>
	<import file="${test.dir}/test.xml" />
	<import file="${cagrid.test.dir}/test-dart.xml" />


	<!-- ================================================================================ -->
	<!--                          DEFINE THE SUB PROJECTS                                 -->
	<!-- ================================================================================ -->
	<!-- The name should be the path relative from projects.dir.  Its strongly encouraged you use a flat layout -->
	<property name="projects.list" value="echo,cqlprocessors,coretests" />
	<!-- ================================================================================ -->
	<!--                  DEFINE THE SUB PROJECTS THAT SUPPORT TESTING                    -->
	<!-- ================================================================================ -->
	<!-- This should be a subset of the projects above -->
	<property name="testable.projects.list" value="cqlprocessors,coretests" />

	<!-- =============================================================== -->
	<!-- Bootstrap the build by setting up the structure and building    -->
	<!-- our custom ant tasks.                                           -->
	<!-- =============================================================== -->
	<target name="prepare">
		<tstamp />

		<typedef name="artifact" classname="gov.nih.nci.cagrid.ant.Artifact" loaderref="artifact">
			<classpath>
				<pathelement location="${cagrid.antfiles.dir}/build" />
			</classpath>
		</typedef>
		<taskdef name="resolveDependencies" classname="gov.nih.nci.cagrid.ant.ResolveDependencies" loaderref="artifact">
			<classpath>
				<pathelement location="${cagrid.antfiles.dir}/build" />
			</classpath>
		</taskdef>

		<taskdef resource="net/sf/antcontrib/antlib.xml">
			<classpath>
				<pathelement location="${share.lib.dir}/ant-contrib.jar" />
			</classpath>
		</taskdef>
	</target>

	<!-- =============================================================== -->
	<!-- echo                                                            -->
	<!-- =============================================================== -->
	<target name="build-echo" depends="prepare" description="Builds echo">
		<ant dir="${tests.projects.dir}/echo" inheritAll="false" antfile="build.xml" target="all" />
	</target>

	<!-- =============================================================== -->
	<!-- echo                                                            -->
	<!-- =============================================================== -->
	<target name="build-cqlprocessors" depends="prepare" description="Builds cqlprocessors">
		<resolveDependencies extdir="${tests.projects.dir}/cqlprocessors/ext">
			<artifact refid="common.test.jars" />
			<artifact refid="test.coverage.jars" />
			<artifact refid="core.jars" />
			<artifact refid="data.jars" />
		</resolveDependencies>
		<ant dir="${tests.projects.dir}/cqlprocessors" inheritAll="false" antfile="build.xml" target="all" />
	</target>

	<!-- =============================================================== -->
	<!-- coretests                                                       -->
	<!-- =============================================================== -->
	<target name="build-coretests" depends="prepare" description="Builds coretests">
		<resolveDependencies extdir="${tests.projects.dir}/coretests/ext">
			<artifact refid="echo.jars" />
			<artifact refid="dorian.jars" />
			<artifact refid="gridca.jars" />
			<artifact refid="opensaml.jars" />
			<artifact refid="opensaml.endorsed" />
			<artifact refid="common.test.jars" />
			<artifact refid="test.coverage.jars" />
			<artifact refid="cadsr.jars" />
			<artifact refid="discovery.jars" />
			<artifact refid="core.jars" />
			<artifact refid="introduce.jars" />
			<artifact refid="gme.globus.client.jars" />
			<artifact refid="security.metadata.jars" />
			<artifact refid="mds.jars" />
			<artifact refid="core.test.jars" />
			<artifact refid="common.metadata.jars" />
			<artifact refid="data.metadata.jars" />
			<artifact refid="caCORE.jars" />
			<artifact refid="graph.jars" />
			<artifact refid="introduce.servicesecurity.jars" />
		</resolveDependencies>
		<ant dir="${tests.projects.dir}/coretests" inheritAll="false" antfile="build.xml" target="all" />
	</target>

	<!-- =============================================================== -->
	<!-- cagrid builds                                                   -->
	<!-- =============================================================== -->

	<target name="build-core">
		<echo>core must be built in the main caGrid build</echo>
	</target>
	<target name="build-discovery">
		<echo>discovery must be built in the main caGrid build</echo>
	</target>
	<target name="build-introduce">
		<echo>introduce must be built in the main caGrid build</echo>
	</target>
	<target name="build-cadsr">
		<echo>cadsr must be built in the main caGrid build</echo>
	</target>
	<target name="build-gme">
		<echo>gme must be built in the main caGrid build</echo>
	</target>
	<target name="build-metadata">
		<echo>metadata must be built in the main caGrid build</echo>
	</target>
	<target name="build-graph">
		<echo>graph must be built in the main caGrid build</echo>
	</target>
	<target name="build-introduceServiceSecurity">
		<echo>introduceServiceSecurity must be built in the main caGrid build</echo>
	</target>
	<target name="build-dorian">
		<echo>dorian must be built in the main caGrid build</echo>
	</target>
	<target name="build-gridca">
		<echo>gridca must be built in the main caGrid build</echo>
	</target>
	<target name="build-opensaml">
		<echo>opensaml must be built in the main caGrid build</echo>
	</target>
	<target name="build-data">
		<echo>data must be built in the main caGrid build</echo>
	</target>

	<!-- ============================================================== -->
	<!-- Cleans up generated stuff                                      -->
	<!-- ============================================================== -->
	<target name="clean" depends="prepare" description="Cleans all projects.">
		<for list="${projects.list}" parallel="true" param="project.name" trim="true">
			<sequential>
				<echo message="Cleaning project @{project.name}." />
				<delete dir="${tests.projects.dir}/@{project.name}/ext" />
				<ant dir="${tests.projects.dir}/@{project.name}" inheritAll="false" antfile="build.xml" target="clean" />
			</sequential>
		</for>

		<delete failonerror="false">
			<fileset dir="${junit.results.dir}">
				<include name="*" />
			</fileset>
		</delete>
	</target>


	<!-- ============================================================== -->
	<!-- Builds from scratch                                            -->
	<!-- ============================================================== -->
	<target name="all" depends="prepare, clean" description="Builds the entire application">
		<for list="${projects.list}" parallel="false" param="project.name" trim="true">
			<sequential>
				<echo message="Building project @{project.name}." />
				<runtarget target="build-@{project.name}" />
				<echo message="Built project @{project.name}." />
			</sequential>
		</for>
	</target>
</project>