<!--
  The Ohio State University Research Foundation, The University of Chicago -
  Argonne National Laboratory, Emory University, SemanticBits LLC, 
  and Ekagra Software Technologies Ltd.

  Distributed under the OSI-approved BSD 3-Clause License.
  See http://ncip.github.com/cagrid-portal/LICENSE.txt for details.
-->
<project name="hibernate" default="compile">
	
	<property name="src.dir" value="src/java"/>
	<property name="build.dest" value="build/classes"/>
	<property environment="env"/>
	
	<path id="build.classpath">
			<pathelement location="ext/lib/cagrid-xml.jar"/>
			<fileset dir="lib">
				<include name="*.jar"/>
			</fileset>
			<fileset dir="${env.GLOBUS_LOCATION}/lib">
				<include name="*.jar"/>
			</fileset>
		</path>
	
	<target name="jar" depends="compile">
		<jar destfile="build/cagrid-hibernate.jar" basedir="${build.dest}"/>
	</target>
		
	<target name="compile">
		<mkdir dir="${build.dest}"/>
		<javac srcdir="${src.dir}" 
			classpathref="build.classpath" 
			includes="**" destdir="${build.dest}" 
			debug="true" />
	</target>
	
</project>