<tags:yui-minimum/>
<link rel="stylesheet" type="text/css" href="<c:url value="/js/yui/container/assets/skins/sam/container.css"/>"/>

<script type="text/javascript" src="<c:url value="/js/yui/button/button-min.js"/>"></script>
<script type="text/javascript" src="<c:url value="/js/yui/container/container-min.js"/>"></script>

<span id="${ns}commentTipContainer" class="yui-skin-sam"></span>
<c:if test="${canUpdate}">
    <div class="row">
        <div class="value">
            <tags:image id="${ns}commentLink" name="comment.gif"/>
        </div>
    </div>

</c:if>

<script type="text/javascript">
    jQuery(document).ready(function() {

        ${ns}commentTip = new YAHOO.widget.Tooltip("commentTip", {
            context:"${ns}commentLink",
            text:"Write a comment about this Catalog Item",
            container:"${ns}commentTipContainer",
            showDelay:200 });
    });

    jQuery(
            function() {
                jQuery('#${ns}commentLink').click(
                        function() {
                            ${ns}addCommentDialog =
                            new Liferay.Popup({title: "Add Comment", modal:true, width:500 , height:200});
                            jQuery(
                                    ${ns}addCommentDialog
                                    ).load('<c:url value="/browse/comments/create.html"><c:param name="ns" value="${ns}"/></c:url>', {});
                        }
                        );
            }

            );

</script>