
<span id="${ns}commentTipContainer" class="yui-skin-sam"></span>

<div class="row">
    <c:choose>
        <c:when test="${!empty portalUser}">
            <span id="${ns}commentLink"></span>
        </c:when>
        <c:otherwise>
            Please <a href='<c:out value="${loginUrl}"/>'>sign in</a> to add Comments.
        </c:otherwise>
    </c:choose>
</div>

<script type="text/javascript">
    jQuery(document).ready(function() {

        ${ns}commentTip = new YAHOO.widget.Tooltip("commentTip", {
            context:"${ns}commentLink",
            text:"Write a comment about this Catalog Item",
            container:"${ns}commentTipContainer",
            showDelay:200 });
    });

    jQuery(
            function() {
                jQuery('#${ns}commentLink').click(
                        function() {
                            ${ns}addCommentDialog =
                            new Liferay.Popup({title: "Add Comment", modal:true, width:500 , height:200});
                            jQuery(
                                    ${ns}addCommentDialog
                                    ).load('<c:url value="/browse/comments/create.html"><c:param name="ns" value="${ns}"/></c:url>', {});
                        }
                        );
            }

            );

</script>