<script type='text/javascript'  src="<c:url value="/dwr/interface/CommentsManagerFacade.js"/>"></script>
<script type="text/javascript" src="<c:url value="/dwr/engine.js"/>"></script>
<script type="text/javascript" src="<c:url value="/dwr/util.js"/>"></script>

<div>
	<div class="row">
	    <div id="${ns}commentsHeader">
	        <h3>Comments</h3>
	    </div>
    </div>
	<div class="row">
	    <div id="${ns}commentsList">
	    </div>
	</div>
	<%@ include file="/WEB-INF/jsp/browse/comments/commentLink.jspf" %>
</div>


<script type="text/javascript">

    
    function ${ns}loadComments(){

        CommentsManagerFacade.getAll(
        {
            callback:function(comments){
                <%--lets clear the list  first--%>
                jQuery("#${ns}commentsList").html("");

                for(var i=0;i<comments.length;i++){
                    var comment = comments[i];
                    var commentDiv = document.createElement('div');
                    commentDiv.className='oneRelatedItem';
                    commentDiv.setAttribute('id','${ns}comment' + i);
                    commentDiv.innerHTML=comment.commentText;

                    var authorDiv= document.createElement('div');
                    authorDiv.className='commentAuthor';
                    authorDiv.innerHTML="Added by: "+ comment.author.person.firstName +" " +  comment.author.person.lastName + " on " + comment.createdAt;
                    commentDiv.appendChild(authorDiv);

                    jQuery("#${ns}commentsList").append(commentDiv);
           
              }},
              errorHandler:function(errorString, exception){
                  alert("Error rendering role types: " + errorString);
              }
        });
		${ns}commentLink = new YAHOO.widget.Button({
		label: "Add Comment",
		id: "${ns}commentLink",
		container: "${ns}commentLink"
	});
    }
    
</script>