<?xml version="1.0" encoding="UTF-8"?>
<!-- ****************************************************************************************************-->
<!--                                 caCORE API Client Demo Build Script				                 -->
<!-- ****************************************************************************************************-->
<project name="caCORE API Client Demo" default="rundemo" basedir=".">

	<property name="conf.dir" value="conf" />
	<property name="lib.dir" value="lib" />
	<property name="src.dir" value="." />
	<property name="numberTimeToRun" value="1" />
	<property name="timeDelayInSecond" value="15" />

	<path id="cp">
		<fileset dir="lib">
			<include name="**/*.jar" />
		</fileset>
		<pathelement path="${conf.dir}" />
	</path>

	<!-- ************************************************************************************************-->
	<!--    Run caBIO Client Demo                                                                        -->
	<!-- ************************************************************************************************-->
	<target name="rundemo">
		<javac srcdir=".">
			<include name="TestClient.java" />
			<classpath refid="cp" />
			<classpath>
				<pathelement location="${src.dir}" />
			</classpath>
		</javac>
		<java classname="TestClient" fork="true">
			<classpath refid="cp" />
			<classpath>
				<pathelement location="${src.dir}" />
			</classpath>
			<sysproperty key="log4j.configuration" value="${conf.dir}/log4j.properties" />
		</java>

	</target>

	<!-- ************************************************************************************************-->
	<!--    Run EVS Client Demo                                                                          -->
	<!-- ************************************************************************************************-->
	<target name="runevsdemo">
		<javac srcdir=".">
			<include name="TestEVS.java" />
			<classpath refid="cp" />
			<classpath>
				<pathelement location="${src.dir}" />
			</classpath>
		</javac>
		<java classname="TestEVS" fork="true">
			<classpath refid="cp" />
			<classpath>
				<pathelement location="${src.dir}" />
			</classpath>
			<sysproperty key="log4j.configuration" value="${conf.dir}/log4j.properties" />
		</java>

	</target>

	<!-- ************************************************************************************************-->
	<!--    Run caDSR Client Demo                                                                        -->
	<!-- ************************************************************************************************-->
	<target name="rundsrdemo">
		<javac srcdir=".">
			<include name="TestDSR.java" />
			<classpath refid="cp" />
			<classpath>
				<pathelement location="${src.dir}" />
			</classpath>
		</javac>
		<java classname="TestDSR" fork="true">
			<classpath refid="cp" />
			<classpath>
				<pathelement location="${src.dir}" />
			</classpath>
			<sysproperty key="log4j.configuration" value="${conf.dir}/log4j.properties" />
		</java>

	</target>

	<!-- ************************************************************************************************-->
	<!--    Run XML Utility Demo                                                                         -->
	<!-- ************************************************************************************************-->
	<target name="runxmldemo">
		<javac srcdir=".">
			<include name="TestXML.java" />
			<classpath refid="cp" />
			<classpath>
				<pathelement location="${src.dir}" />
			</classpath>
		</javac>
		<java classname="TestXML" fork="true">
			<classpath refid="cp" />
			<classpath>
				<pathelement location="${src.dir}" />
			</classpath>
			<sysproperty key="log4j.configuration" value="${conf.dir}/log4j.properties" />
		</java>

	</target>

	<!-- ************************************************************************************************-->
	<!--     Run SVG Client Demo                                                                         -->
	<!-- ************************************************************************************************-->
	<target name="runsvgdemo">
		<javac srcdir=".">
			<include name="TestSVG.java" />
			<classpath refid="cp" />
			<classpath>
				<pathelement location="${src.dir}" />
			</classpath>
		</javac>
		<java classname="TestSVG" fork="true">
			<classpath refid="cp" />
			<classpath>
				<pathelement location="${src.dir}" />
			</classpath>
			<sysproperty key="log4j.configuration" value="${conf.dir}/log4j.properties" />
		</java>

	</target>

	<!-- ************************************************************************************************-->
	<!--    Run Web Services Client Demo                                                                 -->
	<!-- ************************************************************************************************-->
	<target name="runwsdemo">
		<javac srcdir=".">
			<include name="WSTestClient.java" />
			<classpath refid="cp" />
			<classpath>
				<pathelement location="${src.dir}" />
			</classpath>
		</javac>
		<java classname="WSTestClient" fork="true">
			<classpath refid="cp" />
			<classpath>
				<pathelement location="${src.dir}" />
			</classpath>
			<sysproperty key="log4j.configuration" value="${conf.dir}/log4j.properties" />
		</java>

	</target>

	<!-- ************************************************************************************************-->
	<!--    Run EVS Web Services Client Demo                                                             -->
	<!-- ************************************************************************************************-->
	<target name="runevswsdemo">
		<javac srcdir=".">
			<include name="EVSWSClient.java" />
			<classpath refid="cp" />
			<classpath>
				<pathelement location="${src.dir}" />
			</classpath>
		</javac>
		<java classname="EVSWSClient" fork="true">
			<classpath refid="cp" />
			<classpath>
				<pathelement location="${src.dir}" />
			</classpath>
			<sysproperty key="log4j.configuration" value="${conf.dir}/log4j.properties" />
		</java>
	</target>


	<!-- ************************************************************************************************-->
	<!--    Run CQL               -->
	<!-- ************************************************************************************************-->
	<target name="runcqldemo">
		<javac srcdir=".">
			<include name="TestCQL.java" />
			<classpath refid="cp" />
			<classpath>
				<pathelement location="${src.dir}" />
			</classpath>
		</javac>
		<java classname="TestCQL" fork="true">
			<classpath refid="cp" />
			<classpath>
				<pathelement location="${src.dir}" />
			</classpath>
			<sysproperty key="log4j.configuration" value="${conf.dir}/log4j.properties" />
		</java>
	</target>

	<!-- ************************************************************************************************-->
	<!--    Compiles all the source code              -->
	<!-- ************************************************************************************************-->
	<target name="compile">
		<javac srcdir="." destdir=".">
			<classpath refid="cp" />
		</javac>
	</target>
</project>