<script type="text/javascript" src="<c:url value="/js/scriptaculous/prototype.js"/>"></script>
<script type="text/javascript" src="<c:url value="/js/ajaxform.js"/>"></script>
<script type="text/javascript" src="<c:url value="/js/state_country_lists.js"/>"></script>


<div style="text-align:right;">
     <tags:helpLink helpURL="${usersGuideUrl}-ManageYourProfileandCredentials"/>
</div>
<!-- Top -->
<div class="yui-skin-sam">
	<form name="${ns}personEditForm">
			

		<%@ include file="/WEB-INF/jsp/browse/personView/photo_row.jspf" %>
		<%--		
		<%@ include file="/WEB-INF/jsp/browse/common/edit/terms.jspf" %>
        --%>		
	   
		<input type="hidden" name="id" value="${catalogEntry.id}" alt="hidden" />
	</form>
	
	<div class="flow-buttons">
		<span id="${ns}cancelButtonContainer" class="button-red"></span>
		<span id="${ns}submitButtonContainer"></span>
		&nbsp;<span id="${ns}savedMessageContainer1" style="color:green; display:none;"></span>
	</div>

</div>

 
<!-- Tabs -->
<div class="yui-skin-sam">

<div id="${ns}personTabs" class="yui-navset"> 
    <ul class="yui-nav"> 
    	<li class="selected"><a href="#${ns}tab1"><em>Contact Info</em></a></li> 
        <li><a href="#${ns}tab2"><em>Credentials</em></a></li> 
    </ul> 
    <div class="yui-content">
        <div>
        	<%@ include file="/WEB-INF/jsp/browse/personView/contactInfo.jspf" %>
        </div>
        <div>
        	<%@ include file="/WEB-INF/jsp/browse/personView/credentials.jspf" %>
        </div>        
    </div>
</div>

</div>

<script type="text/javascript">

var PersonEditForm = Class.create(CGP_BaseAjaxForm, 
{
	handleSubmitSuccess: function(){
		jQuery("#${ns}savedMessageContainer1").show("normal").html("This information has been updated.");
		setTimeout("jQuery('#${ns}savedMessageContainer1').hide('normal').html('')", 3000);
	},
	cancel: function(){
		window.location = "<c:out value="${viewUrl}"/>";
	},
	validateThenSubmit: function(validated){
		
		var thisObj = this;
		var mgr = eval(this.mgrName);
		if(!validated){
			mgr.validate(
			{
				callback: function(response){
					thisObj.handleValidateSuccess(response);
    			},
    			errorHandler: function(errorString, exception){
    				thisObj.handleValidateError(errorString, exception);
    			}
			});
		}else{
			mgr.save(
			{
				callback:function(response){
					thisObj.handleSubmitSuccess(response);
    			},
    			errorHandler:function(errorString, exception){
    				thisObj.handleSubmitError(errorString, exception);
    			}
			});
		}	
	}
});
var personEditForm = null;
jQuery(document).ready(function() {
	new YAHOO.widget.TabView("${ns}personTabs");
	personEditForm = new PersonEditForm("${ns}", "personEditForm", "PersonCatalogEntryManagerFacade");
	personEditForm.autoSetFieldsPatt = ".pAutoSet";
	personEditForm.requiredFieldsPatt = ".pRequired";
	personEditForm.submitButtonLabel = "Save";
	personEditForm.render();
});

</script>





