#Service Deployment Properties
#Thu Nov 01 14:57:57 EDT 2007
index.service.index.refresh_milliseconds=30000
perform.index.service.registration=true
index.service.url=http\://training03.cagrid.org\:6080/wsrf/services/DefaultIndexService
service.deployment.prefix=cagrid
index.service.registration.refresh_seconds=600
