#Introduce Properties
#Thu Nov 01 16:43:42 EDT 2007
introduce.skeleton.extensions=cagrid_metadata
introduce.skeleton.services.list=CredentialDelegationService,DelegatedCredential
introduce.skeleton.destination.dir=W\:\\projects\\caGrid\\caGrid\\projects\\cds
introduce.skeleton.namespace.domain=http\://cds.gaards.cagrid.org/CredentialDelegationService
introduce.skeleton.timestamp=1193949822045
introduce.skeleton.service.name=CredentialDelegationService
introduce.soap.binding.excludes=\ 
introduce.ns.excludes=\ -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.service -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.security -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.common
