#Introduce Properties
#Tue Feb 05 14:06:48 EST 2008
introduce.skeleton.services.list=CredentialDelegationService,DelegatedCredential
introduce.skeleton.extensions=cagrid_metadata
introduce.skeleton.destination.dir=W\:\\projects\\caGrid\\caGrid\\projects\\cds
introduce.skeleton.namespace.domain=http\://cds.gaards.cagrid.org/CredentialDelegationService
introduce.skeleton.service.name=CredentialDelegationService
introduce.skeleton.timestamp=1202238408416
introduce.soap.binding.excludes=\ 
introduce.ns.excludes=\ -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.service -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.security -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.common
