#Introduce Properties
#Tue Sep 18 10:50:02 EDT 2007
introduce.skeleton.services.list=CredentialDelegationService
introduce.skeleton.extensions=cagrid_metadata
introduce.skeleton.destination.dir=C\:\\projects\\cagrid-1-0\\caGrid\\projects\\cds
introduce.skeleton.namespace.domain=http\://cds.gaards.cagrid.org/CredentialDelegationService
introduce.skeleton.service.name=CredentialDelegationService
introduce.skeleton.timestamp=1190127002224
introduce.soap.binding.excludes=\ 
introduce.ns.excludes=\ -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.service -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.security -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.common
