http\://schemas.ggf.org/naming/2006/03/naming=org.globus.naming
http\://schemas.ggf.org/naming/2006/03/naming/service=org.globus.naming.service
http\://schemas.ggf.org/naming/2006/03/naming/bindings=org.globus.naming.service

http\://www.globus.org/test/counter=org.globus.test.counter
http\://www.globus.org/test/counter/service=org.globus.test.counter
http\://www.globus.org/test/counter/bindings=org.globus.test.counter

