log4j.rootLogger=WARN, stdout, logfile

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m%n

log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.logfile.File=${jboss.server.log.dir}/cagridportlets.log
#log4j.appender.logfile.File=${cagridportlets.root}/WEB-INF/cagridportlets.log
log4j.appender.logfile.MaxFileSize=512MB
log4j.appender.logfile.MaxBackupIndex=20
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d %p [%c] - %m%n

log4j.logger.gov.nih.nci.cagrid.portal.aggr.metachange=ERROR
log4j.logger.gov.nih.nci.cagrid.portal.aggr.regsvc=ERROR
log4j.logger.gov.nih.nci.cagrid.portal.aggr.geocode.AddressMonitor=ERROR
log4j.logger.gov.nih.nci.cagrid.portal.portlet.discovery.map=ERROR
log4j.logger.org.directwebremoting=ERROR
#log4j.logger.gov.nih.nci.cagrid.portal.search=INFO
#log4j.logger.gov.nih.nci.cagrid.portal.search.db=INFO
#log4j.logger.gov.nih.nci.cagrid.portal.liferay=INFO
#log4j.logger.gov.nih.nci.cagrid.portal.portlet.browse.community=INFO


log4j.logger.org.springframework.aop.framework=ERROR
log4j.logger.org.springframework.orm.hibernate3.support.OpenSessionInViewInterceptor=WARN

    