http\://gov.nih.nci.cagrid.enumeration/EnumerationResponseContainer=gov.nih.nci.cagrid.enumeration.stubs.response

http\://security.introduce.cagrid.nci.nih.gov/ServiceSecurity=gov.nih.nci.cagrid.introduce.security.stubs
gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.security=gov.nih.nci.cagrid.metadata.security

http\://gov.nih.nci.cagrid.enumeration/CaGridEnumeration=gov.nih.nci.cagrid.enumeration.stubs
http\://gov.nih.nci.cagrid.enumeration/CaGridEnumeration/bindings=gov.nih.nci.cagrid.enumeration.stubs.bindings
http\://gov.nih.nci.cagrid.enumeration/CaGridEnumeration/service=gov.nih.nci.cagrid.enumeration.stubs.service
http\://gov.nih.nci.cagrid.enumeration/CaGridEnumeration/types=gov.nih.nci.cagrid.enumeration.stubs.types
http\://schemas.xmlsoap.org/ws/2004/09/enumeration=org.globus.ws.enumeration

http\://schemas.xmlsoap.org/ws/2004/08/addressing=org.globus.addressing

http\://schemas.xmlsoap.org/ws/2004/09/enumeration=org.xmlsoap.schemas.ws._2004._09.enumeration

gme\://projectmobius.org/1/BookStore=org.projectmobius.bookstore