<c:if test="${!empty gridService.serviceMetadata.serviceDescription}">
    <c:set var="sd" value="${gridService.serviceMetadata.serviceDescription}"/>
<%--
    <tags:notEmptyRow rowValue="${sd.version}" rowLabel="Version" useLabel="true"/>
 --%>
    <c:if test="${!empty sd.caDSRRegistration}">
        <c:set var="reg" value="${sd.caDSRRegistration}"/>


        <div><h4>caDSR Registration Status</h4></div>

        <tags:notEmptyRow rowValue="${reg.registrationStatus}:" rowLabel="Registration Status:"/>
        <tags:notEmptyRow rowValue="${reg.workflowStatus}:" rowLabel="Workflow Status:"/>

    </c:if>
    <%@ include file="/WEB-INF/jsp/browse/gridService/poc.jspf" %>
    <%@ include file="/WEB-INF/jsp/browse/gridService/context.jspf" %>


</c:if>