<liferay-portlet:actionURL var="queryLink" portletName="cagridquery_WAR_cagridportlets"
                           portletMode="view">
    <liferay-portlet:param name="operation" value="selectService"/>
    <liferay-portlet:param name="dataServiceUrl" value="${gridService.url}"/>
</liferay-portlet:actionURL>

<div class="yui-skin-sam" >
    <input type="button" id="${ns}queryButton"/>
</div>

<script type="text/javascript">

	function replacePart(inStr, beginPatt, endPatt, newPart){
		var idx1 = inStr.indexOf(beginPatt);
		var idx2 = inStr.indexOf(endPatt);
		var beginStr = inStr.substring(0, idx1 + beginPatt.length);
		var endStr = inStr.substring(idx2, inStr.length);
		var outStr = beginStr + newPart + endStr; 
		return outStr;
	}

    jQuery(document).ready(function() {


        var ${ns}queryButton = new YAHOO.widget.Button("${ns}queryButton",{
            label: "Query"                              
        });
        
        ${ns}queryButton.on("click", function(evt) {
	            var queryLink = "${queryLink}";
	            queryLink = replacePart(queryLink, "web/guest/", "?", "tools/query-builder");
	            window.location = queryLink;
        });
        
        var ${ns}queryTip = new YAHOO.widget.Tooltip("queryTip", {
            context:"${ns}queryButton",
            text:"Construct a Query for this Data Service.",           
            showDelay:200 });

    	});
 

</script> 