<%@ include file="/WEB-INF/jsp/browse/common/view/edit_controls.jspf" %>

<%@ include file="/WEB-INF/jsp/browse/common/view/photo_row.jspf" %>

<c:if test="${!empty catalogEntry.about}">
    <c:set var="gridService" value="${catalogEntry.about}"/>

    <div class="row">
        <span>
            URL
        </span>
        <span class="value">
                ${gridService.url}
        </span>
    </div>
    <c:if test="${gridService.class.simpleName == 'GridDataService'}">
    <div class="row">
    	<span>&nbsp;</span>
    	<%@ include file="/WEB-INF/jsp/browse/gridService/view_query.jspf" %>
    </div>
    </c:if>

    <div class="row">
        <span>
            Status
        </span>
        <div class="value">
        	<span
        	<c:if test="${gridService.currentStatus != 'ACTIVE'}">
			style="color:red;"        	
        	</c:if>
        	><c:out value="${gridService.currentStatus}"/></span>
        </div>
   </div>
   <c:if test="${gridService.currentStatus != 'ACTIVE'}">
   <div class="row">
   		<span>&nbsp;</span>
   		<%@ include file="/WEB-INF/jsp/browse/gridService/view_diagnose.jspf" %>
   </div>   
   </c:if>

	<script type="text/javascript" src='<c:url value="/js/scriptaculous/prototype.js"/>'></script>
	<script type="text/javascript" src='<c:url value="/js/scriptaculous/effects.js"/>'></script>
	<script type="text/javascript" src='<c:url value="/js/scriptaculous/controls.js"/>'></script>

    <div class="row">
            <span>Notifications</span>
    <%@ include file="/WEB-INF/jsp/disc/details/service/notification.jspf" %>
    </div>
    <%@ include file="/WEB-INF/jsp/browse/gridService/view_description.jspf" %>

</c:if>

<%@ include file="/WEB-INF/jsp/browse/common/view/terms.jspf" %>
<%@ include file="/WEB-INF/jsp/browse/pocs.jspf" %>
<%@ include file="/WEB-INF/jsp/browse/relatedItemsAndOtherInfo.jspf" %>

