# Use this file to override properties in build.properties.
liferay.jboss.dir=/usr/local
liferay.jboss.dir.name=jboss405
liferay.downloads.dir=downloads
liferay.jboss.deploy.scripts=false
liferay.jboss.server.name=ncicb-core
liferay.autodeploy.dir=${liferay.jboss.dir}/${liferay.jboss.dir.name}/server/${liferay.jboss.server.name}/liferay-deploy
liferay.https.keystore.path=${liferay.jboss.dir}/${liferay.jboss.dir.name}/server/${liferay.jboss.server.name}/portal-keystore
liferay.https.keystore.password=portal
liferay.jboss.home=/usr/local/jboss405

liferay.admin.password=
liferay.db.host=cbiodb570.nci.nih.gov
liferay.db.port=3640
liferay.db.username=cagr5admin
liferay.db.password=
liferay.http.port=19080
liferay.https.port=19443
cagrid.portal.httpRedirect.port=80
cagrid.portal.httpsRedirect.port=443
aggr.trust.target.grid=nci_stage-1.3
cagrid.portal.db.username=cagr5admin
cagrid.portal.db.password=
cagrid.portal.db.url=jdbc:mysql://cbiodb570.nci.nih.gov:3640/portal2
cagrid.portal.geocoder.yahoo.appId=evSQorV34Edi700HPzHT.DCOhCNiTF0j4tzTDbPA8erLtP6RMsK.qG1D4iL2kkZ8zyJWg--
cagrid.portal.map.google.apiKey=ABQIAAAAljWVbgG0DijN_7Sx4yRshhQO4v2xM8BxAkpwcM0aeTjPdBVUNxSwh162lEdZmIbD-Qdrel6cUQLuiw
cagrid.portal.security.encryption.key=5e215d556f53486a56633375705e4c3472485b4b4122543f642e3a7c4b
cagrid.portal.indexServiceUrls=http://cagrid-index-stage.nci.nih.gov:8080/wsrf/services/DefaultIndexService
cagrid.portal.idpInfo=NCICB STAGE Dorian|https://cagrid-dorian-stage.nci.nih.gov:8443/wsrf/services/cagrid/Dorian,NCICB STAGE AuthenticationService|https://cagrid-auth-stage.nci.nih.gov:8443/wsrf/services/cagrid/AuthenticationService
cagrid.portal.ifsUrl=https://cagrid-dorian-stage.nci.nih.gov:8443/wsrf/services/cagrid/Dorian
cagrid.portal.gmeUrl=http://cagrid-service-stage.nci.nih.gov:8080/wsrf/services/cagrid/GlobalModelExchange
cagrid.portal.cadsrUrl=http://cagrid-service-stage.nci.nih.gov:8080/wsrf/services/cagrid/CaDSRService
fqp.service.url=https://cagrid-workflow-stage.nci.nih.gov:8443/wsrf/services/cagrid/FederatedQueryProcessor

cabio.service.url=http://cabiogrid42-stage.nci.nih.gov:80/wsrf/services/cagrid/CaBIO42GridSvc
