# Use this file to override properties in build.properties.

# Please see the README.txt or the Portal wiki page
# https://wiki.cagrid.org/display/portal22/Installation+Guide#InstallationGuide-ConfigurecaGridPortalInstallation
# for more details on these properties


##########################################################################
#################### REQUIRED #############################################
# These properties MUST be defined for local installation to take place
# Modify these to change the default values before building
##########################################################################

###possible values are tomcat/jboss
liferay.server.type=tomcat


###### Database information for the Liferay database #######
liferay.db.host=localhost
liferay.db.port=3306
liferay.db.username=portalacct
liferay.db.password=portalacct
liferay.db.name=lportal_a

##### Database Information for the Portal database #######
cagrid.portal.db.url=jdbc:mysql://localhost:3306/portal2_a
cagrid.portal.db.username=portalacct
cagrid.portal.db.password=portalacct

cagrid.portal.geocoder.yahoo.appId=BZLCX4LV34G5ncYB91MEP0IuumMKxZqc_40Xui3vDtX7WWLfxwa87BueUP9DWmeJSx21KtF5
cagrid.portal.map.google.apiKey=ABQIAAAAPS1smCEV5738_pCl75I38BT2yXp_ZAY8_ufC3CFXhHIE1NvwkxSJnbDGKiGt-Em3C7o_Fe2HcJVpMQ


##### The value is used to encrypt user credentials in memory.
##### The key must be '''at least 24 characters'
cagrid.portal.security.encryption.key=BZLCX4LV34G5ncYB91MEP0Iu


##########################################################################
#################### OPTIONAL #############################################
# OPTIONALLY override the following properties in build.properties.
# If you don't fill out the following properties section,
# the defaults in build.properties will be used. See the build.properties
# or the Portal wiki page for description of these properties
##########################################################################
#liferay.http.port=8080
#liferay.https.port=8443
liferay.https.keystore.path=C:/caGridPortal/keystore
liferay.https.keystore.password=portal
#####if using Apache as a proxy, then uncomment these###
#cagrid.portal.httpRedirect.port=80
#cagrid.portal.httpsRedirect.port=443

###Admin password for liferay user to login to the poral###
liferay.admin.password=admin

###If the target grid is NOT Training. Fill these values.####
###Look at build-nci_dev.properties file for example####
#aggr.trust.target.grid=
cagrid.portal.indexServiceUrls=http://cagrid-index.nci.nih.gov:8080/wsrf/services/DefaultIndexService
#cagrid.portal.ifsUrl=
#cagrid.portal.gmeUrl=
#cagrid.portal.cadsrUrl=
#fqp.service.url=

###If you are using another JBOSS container and do NOT want the####
### the Portal to install a new one####
#liferay.install.dir=/usr/local
#liferay.jboss.dir.name=jboss405
#liferay.downloads.dir=downloads
#liferay.jboss.deploy.scripts=false
#liferay.jboss.server.name=ncicb-core
#liferay.autodeploy.dir=${liferay.jboss.dir}/${liferay.jboss.dir.name}/server/${liferay.jboss.server.name}/liferay-deploy

###If using webSSO single sign on####
#cagrid.portal.authenticationMode=webSSO
#webSSO.server.base.url=
#cagrid.portal.base.url=
#cagrid.portal.host.cert=
#cagrid.portal.host.key=


javac.debug.flag=true
