# Use this file to override properties in build.properties.
liferay.install.dir=
liferay.jboss.server.name=
liferay.admin.password=
liferay.db.host=cbiodb590.nci.nih.gov
liferay.db.port=3640
liferay.db.username=
liferay.db.password=
liferay.http.port=
liferay.https.port=
aggr.trust.target.grid=nci_dev
cagrid.portal.db.username=
cagrid.portal.db.password=
cagrid.portal.db.url=jdbc:mysql://cbiodb590.nci.nih.gov:3640/portal2
cagrid.portal.geocoder.yahoo.appId=
cagrid.portal.map.google.apiKey=
cagrid.portal.security.encryption.key=
cagrid.portal.indexServiceUrls=http://cbiovdev5012.nci.nih.gov:8080/wsrf/services/DefaultIndexService
cagrid.portal.idpInfo=NCICB DEV Dorian|https://cbiovdev5035.nci.nih.gov:8443/wsrf/services/cagrid/Dorian,NCICB DEV AuthenticationService|https://cbiovdev5038.nci.nih.gov:8443/wsrf/services/cagrid/AuthenticationService
cagrid.portal.ifsUrl=https://cbiovdev5035.nci.nih.gov:8443/wsrf/services/cagrid/Dorian
cagrid.portal.gmeUrl=http://cbiovdev5034.nci.nih.gov:8080/wsrf/services/cagrid/GlobalModelExchange
cagrid.portal.cadsrUrl=http://cbiovdev5034.nci.nih.gov:8080/wsrf/services/cagrid/CaDSRService

