    
                         caGrid Portal
                          Version 3.1
                       March 26, 2010 


================================================================
                            Contents
================================================================
    
1.0 caGrid Portal Introduction
2.0 Release History
3.0 New Features and Updates
4.0 Bug fixes since last release
5.0 Known Issues/Defects
6.0 Bug Reports and Support
7.0 Documentation
8.0 References

================================================================
                  1.0 caGrid Portal Introduction
================================================================

    This document contains the release notes for the caGrid 
    Portal 3.1 release.

    This release is a point release and introduces some new features
    to the 3.0 release.

================================================================
                      2.0 Release History
================================================================

    caGrid Portal 2.0 was released on 17th December 2007
    caGrid Portal 2.0.1 was released on 7th March 2008
    caGrid Portal 2.0.2 was released on 19th June 2008
    caGrid Portal 2.1 was released on 24th October 2008
    caGrid Portal 2.2 was released on 24th February 2009
    caGrid Portal 3.0 was release on 19th March 2010
            


================================================================
                      3.0 New Features and Updates
================================================================
The following major new features were implemented in this release

28564   caGrid Data Service Query HTTP service for the Portal
28571   Summary of data in caGrid

================================================================
                      4.0 Bug fixes Since Last Release
================================================================
For a list of bug fixed please visit the caGrid tracker here

https://gforge.nci.nih.gov/tracker/?group_id=25


================================================================
                     5.0 Known Issues Not Yet Fixed
================================================================

A list of open bugs can be found on the GForge tracker

https://gforge.nci.nih.gov/tracker/?group_id=25


================================================================
                	6.0 Bug Reports and Support
================================================================

	The preferred approach is to first search the user's email
	archives for your problem, then email your question to the
	list.  Bugs can also be entered on the gforge project page.
	
	User's listserv archive:
	https://list.nih.gov/archives/cagrid_users-l.html
	
	Join listserv:
	https://list.nih.gov/cgi-bin/wa?SUBED1=cagrid_users-l&A=1

	GForge Project Page:
	http://gforge.nci.nih.gov/projects/cagrid-1-0/
	
	Submit Bug:
	http://gforge.nci.nih.gov/tracker/?func=add&group_id=25&atid=174
	
================================================================
                     	7.0 Documentation
================================================================

	The release documentation can be found along with the downloads on the 
	caGrid project's gforge file section:
	   http://gforge.nci.nih.gov/frs/?group_id=25

	The latest documentation, including individual project design documents,
	can be found on the caGrid wiki:
	  http://wiki.cagrid.org/display/portal30/Documentation
	

================================================================
                    	8.0 References
================================================================
    
The following urls access web pages relevant to caGrid.

    caBIG Home Page
    --  http://cabig.nci.nih.gov/
    
    NCICB Download Center
    --  http://ncicb.nci.nih.gov/download/

    caGrid
    -- http://cagrid.org
    -- https://cabig.nci.nih.gov/workspaces/Architecture/caGrid1-0/
    -- http://gforge.nci.nih.gov/projects/cagrid-1-0/
