
                         caGrid Portal
                         Version 3.3.2
                         March 21, 2011


================================================================
                            Contents
================================================================

1.0 caGrid Portal Introduction
2.0 Release History
3.0 New Features and Updates
4.0 Bug fixes since last release
5.0 Known Issues/Defects
6.0 Bug Reports and Support
7.0 Documentation
8.0 References

================================================================
                  1.0 caGrid Portal Introduction
================================================================

    This document contains the release notes for the caGrid
    Portal 3.4 release.

    This release is a point release and introduces some new features
    and bug fixes, which are outlined below

================================================================
                      2.0 Release History
================================================================

    caGrid Portal 2.0 was released on 17th December 2007
    caGrid Portal 2.0.1 was released on 7th March 2008
    caGrid Portal 2.0.2 was released on 19th June 2008
    caGrid Portal 2.1 was released on 24th October 2008
    caGrid Portal 2.2 was released on 24th February 2009
    caGrid Portal 3.0 was release on 19th March 2010
    caGrid Portal 3.1 was released on 7th August 2010
    caGrid Portal 3.2 was released on 27th September 2010
    caGrid Portal 3.3 was released on 19th November 2010
    caGrid Portal 3.3.1 was released on 7th March 2011    


================================================================
                      3.0 New Features and Updates
================================================================
The following major new features were implemented in this release
	 
	Upgraded to Java 6
30420	Implemented Text version of the Map as part for 508 compliance
30776 	Provide a utility to delete given service from index service in portal

================================================================
                      4.0 Bug fixes Since Last Release
================================================================

The following bugs were fixed in this release

16914	Portal does not notice when credentials are required by a service, but the user isn't logged in	
30054 	Unable to execute shared queries in IE
30407 	Unable to execute shared queries in Safari
30016 	Enable Add button issue in IE for Area of focus page
29977 	JavaScript errors in IE
27505 	Comments and Related Entries are listed on the same tab in IE
27500 	Shared Query: "Edit XML" does not show XML for query in IE
30460 	Log In link should be clicked 2 times to reach login page in IE
30272	Query button alignment is not showing properly in IE 8
30763 	Catalog search is not working for URL's
28324	Shared query counts in the UI is not correct
27894	Shared query execution result exported to Excel: results in the screen and in excel file do not match


================================================================
                     5.0 Known Issues Not Yet Fixed
================================================================

A list of open bugs can be found on the GForge tracker

https://gforge.nci.nih.gov/tracker/?group_id=25


================================================================
                	6.0 Bug Reports and Support
================================================================

	The preferred approach is to first search the user's email
	archives for your problem, then email your question to the
	list.  Bugs can also be entered on the gforge project page.

	User's listserv archive:
	https://list.nih.gov/archives/cagrid_users-l.html

	Join listserv:
	https://list.nih.gov/cgi-bin/wa?SUBED1=cagrid_users-l&A=1

	GForge Project Page:
	http://gforge.nci.nih.gov/projects/cagrid-1-0/

	Submit Bug:
	http://gforge.nci.nih.gov/tracker/?func=add&group_id=25&atid=174

================================================================
                     	7.0 Documentation
================================================================

	The release documentation can be found along with the downloads on the
	caGrid project's gforge file section:
	   http://gforge.nci.nih.gov/frs/?group_id=25

	The latest documentation, including individual project design documents,
	can be found on the caGrid wiki:
	  http://wiki.cagrid.org/display/portal30/Documentation


================================================================
                    	8.0 References
================================================================

The following urls access web pages relevant to caGrid.

    caBIG Home Page
    --  http://cabig.nci.nih.gov/

    NCICB Download Center
    --  http://ncicb.nci.nih.gov/download/

    caGrid
    -- http://cagrid.org
    -- https://cabig.nci.nih.gov/workspaces/Architecture/caGrid1-0/
    -- http://gforge.nci.nih.gov/projects/cagrid-1-0/
