#Introduce Properties
#Thu Oct 12 12:46:37 EDT 2006
introduce.skeleton.services.list=EVSGridService
introduce.skeleton.extensions=
introduce.skeleton.destination.dir=C\:\\projects\\caBIG\\topLevelcaGrid1.0\\caGrid\\projects\\evs
introduce.skeleton.namespace.domain=http\://cagrid.nci.nih.gov/EVSGridService
introduce.skeleton.service.name=EVSGridService
introduce.skeleton.timestamp=1160671596203
introduce.ns.excludes=\ -x gme\://caCORE.caCORE/3.1/gov.nih.nci.evs.domain -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.security
