#Introduce Properties
#Mon Jun 11 09:17:07 EDT 2007
introduce.skeleton.services.list=EVSGridService
introduce.skeleton.extensions=cagrid_metadata
introduce.skeleton.destination.dir=P\:\\cagrid-1-0\\caGrid\\projects\\evs
introduce.skeleton.namespace.domain=http\://cagrid.nci.nih.gov/EVSGridService
introduce.skeleton.service.name=EVSGridService
introduce.skeleton.timestamp=1181567822203
introduce.soap.binding.excludes=\ gme\://caCORE.caCORE/3.1/gov.nih.nci.evs.domain
introduce.ns.excludes=\ -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.service -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata -x gme\://caCORE.caCORE/3.1/gov.nih.nci.evs.domain -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.security -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.common
