http\://cagrid.nci.nih.gov/EVSGridService=gov.nih.nci.cagrid.evsgridservice.stubs
http\://cagrid.nci.nih.gov/EVSGridService/bindings=gov.nih.nci.cagrid.evsgridservice.stubs.bindings
http\://cagrid.nci.nih.gov/EVSGridService/service=gov.nih.nci.cagrid.evsgridservice.stubs.service
http\://security.introduce.cagrid.nci.nih.gov/ServiceSecurity=gov.nih.nci.cagrid.introduce.security.stubs

http\://cagrid.nci.nih.gov/EVSGridService/types=gov.nih.nci.cagrid.evsgridservice.stubs.types
gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata=gov.nih.nci.cagrid.metadata
gme\://caCORE.caCORE/3.1/gov.nih.nci.evs.domain=gov.nih.nci.evs.domain
gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.security=gov.nih.nci.cagrid.metadata.security
gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.evs.service=gov.nih.nci.cagrid.evs.service
gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.service=gov.nih.nci.cagrid.metadata.service
gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.common=gov.nih.nci.cagrid.metadata.common
