/common/activate.png=544,16,16
/common/add.png=352,16,16
/common/add_article.png=720,16,16
/common/add_instance.png=400,16,16
/common/add_location.png=624,16,16
/common/add_template.png=881,16,16
/common/add_user.png=608,16,16
/common/all_pages.png=272,16,16
/common/assign.png=865,16,16
/common/assign_user_permissions.png=801,16,16
/common/assign_user_roles.png=528,16,16
/common/back.png=592,16,16
/common/bottom.png=432,16,16
/common/calendar.png=336,16,16
/common/clip.png=112,16,16
/common/close.png=576,16,16
/common/configuration.png=560,16,16
/common/deactivate.png=704,16,16
/common/define_permissions.png=0,16,16
/common/delete.png=448,16,16
/common/download.png=128,16,16
/common/edit.png=96,16,16
/common/export.png=192,16,16
/common/forward.png=48,16,16
/common/grey.png=768,1,1
/common/help.png=144,16,16
/common/history.png=32,16,16
/common/join.png=496,16,16
/common/leave.png=320,16,16
/common/links.png=769,16,16
/common/manage_task.png=240,16,16
/common/maximize.png=833,16,16
/common/minimize.png=208,16,16
/common/pages.png=817,16,16
/common/permissions.png=640,16,16
/common/post.png=752,16,16
/common/print.png=304,16,16
/common/quote.png=785,16,16
/common/recent_changes.png=416,16,16
/common/remove.png=16,16,16
/common/reply.png=256,16,16
/common/rss.png=464,16,16
/common/search.png=368,16,16
/common/signal_instance.png=656,16,16
/common/submit.png=849,16,16
/common/subscribe.png=688,16,16
/common/top.png=64,16,16
/common/unlink.png=480,16,16
/common/unsubscribe.png=160,16,16
/common/view.png=384,16,16
/common/view_articles.png=512,16,16
/common/view_instances.png=736,16,16
/common/view_locations.png=176,16,16
/common/view_structures.png=80,16,16
/common/view_tasks.png=224,16,16
/common/view_templates.png=672,16,16
/common/view_users.png=288,16,16
