hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/portal2_test
hibernate.connection.username=portal2_test
hibernate.connection.password=portal2_test
hibernate.search.default.directory_provider=org.hibernate.search.store.FSDirectoryProvider
hibernate.search.default.indexBase=/Users/joshua/.cagrid/portal2/lucene/indexes
hibernate.search.indexing_strategy manual