auto.deploy.dest.dir=../server/default/deploy
schema.run.enabled=true
auto.deploy.deploy.dir=${user.home}/portal-liferay/deploy
javascript.fast.load=true
company.default.web.id=cabig.nci.nih.gov
default.admin.password=p0rtal@dmin
default.admin.screen.name=portaladmin
default.admin.email.address.prefix=portaladmin
default.admin.first.name=Portal
default.admin.middle.name=
default.admin.last.name=Admin
terms.of.use.required=false
# TODO: change to cagridportal theme
default.regular.theme.id=cagrid-minimal
#default.regular.color.scheme.id=01
request.shared.attributes=org.apache.struts.action.LOCALE,COMPANY_,USER_,CAGRIDPORTAL_ATTS_
auto.login.hooks=gov.nih.nci.cagrid.portal.liferay.security.DirectAutoLoginLoader,com.liferay.portal.security.auth.RememberMeAutoLogin
admin.default.role.names=User
admin.default.group.names=Guest