auto.deploy.dest.dir=@LIFERAY_JBOSS_DEPLOY_DEST_DIR@
schema.run.enabled=true
auto.deploy.deploy.dir=@LIFERAY_AUTODEPLOY_DIR@
javascript.fast.load=true
company.default.web.id=cabig.nci.nih.gov
default.admin.password=@LIFERAY_ADMIN_PASSWORD@
default.admin.screen.name=@LIFERAY_ADMIN_USERNAME@
default.admin.email.address.prefix=@LIFERAY_ADMIN_USERNAME@
default.admin.first.name=Portal
default.admin.middle.name=
default.admin.last.name=Admin
terms.of.use.required=false
default.regular.theme.id=cagrid-minimal
request.shared.attributes=org.apache.struts.action.LOCALE,COMPANY_,USER_,CAGRIDPORTAL_ATTS_
auto.login.hooks=gov.nih.nci.cagrid.portal.liferay.security.DirectAutoLoginLoader,com.liferay.portal.security.auth.RememberMeAutoLogin
admin.default.role.names=User
admin.default.group.names=Guest
#This property tells Lucene not to reindex content that is part of the portal.
index.on.startup=false 