# The properties in this file are listed in the same order as in portal.properties

auto.deploy.dest.dir=../server/default/deploy
#schema.run.enabled=true
#schema.run.minimal=true
#auto.deploy.deploy.dir=${user.home}/portal-liferay/deploy
#javascript.fast.load=true
#company.default.web.id=cabig.nci.nih.gov
#omniadmin.users=portaladmin
#terms.of.use.required=false
# TODO: change to cagridportal theme
#default.regular.theme.id=classic
#default.regular.color.scheme.id=01
request.shared.attributes=org.apache.struts.action.LOCALE,COMPANY_,USER_,CAGRIDPORTAL_ATTS_
auto.login.hooks=gov.nih.nci.cagrid.portal2.liferay.security.DummyAutoLogin,com.liferay.portal.security.auth.RememberMeAutoLogin
#default.admin.password=p0rtal@dmin
#default.admin.screen.name=portaladmin
#default.admin.email.address.prefix=portaladmin
#default.admin.first.name=Portal
#default.admin.middle.name=
#default.admin.last.name=Admin
