# The properties in this file are listed in the same order as in portal.properties

auto.deploy.dest.dir=../server/default/deploy
schema.run.enabled=false
auto.deploy.deploy.dir=${user.home}/portal-liferay/deploy
javascript.fast.load=true
omniadmin.users=2
terms.of.use.required=false
# TODO: change to cagridportal theme
#default.regular.theme.id=genesis
#default.regular.color.scheme.id=01
request.shared.attributes=org.apache.struts.action.LOCALE,COMPANY_,USER_,CAGRIDPORTAL_ATTS_
auto.login.hooks=gov.nih.nci.cagrid.portal2.liferay.security.DummyAutoLogin2,com.liferay.portal.security.auth.RememberMeAutoLogin
admin.default.role.names=User
admin.default.group.names=Guest