#Introduce Properties
#Fri Sep 19 11:21:50 EDT 2008
introduce.skeleton.extensions=cagrid_metadata
introduce.skeleton.services.list=EVSGridService
introduce.skeleton.destination.dir=D\:\\temp\\ICR Meeting\\evs
introduce.skeleton.namespace.domain=http\://cagrid.nci.nih.gov/EVSGridService
introduce.skeleton.timestamp=1221837710203
introduce.skeleton.service.name=EVSGridService
introduce.soap.binding.excludes=\ gme\://caCORE.caCORE/3.1/gov.nih.nci.evs.domain
introduce.ns.excludes=\ -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.service -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata -x gme\://caCORE.caCORE/3.1/gov.nih.nci.evs.domain -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.security -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.common
