#Introduce Properties
#Tue Aug 01 10:47:01 EDT 2006
introduce.skeleton.extensions=
introduce.skeleton.services.list=GridGrouper,GridGrouperStem
introduce.skeleton.destination.dir=C\:\\projects\\cagrid-1-0\\caGrid\\projects\\gridgrouper
introduce.skeleton.namespace.domain=http\://cagrid.nci.nih.gov/GridGrouper
introduce.skeleton.timestamp=1154443602801
introduce.skeleton.service.name=GridGrouper
introduce.ns.excludes=\ -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.security
