#Introduce Properties
#Wed Jun 20 10:43:02 EDT 2007
introduce.skeleton.services.list=GridGrouper
introduce.skeleton.extensions=
introduce.skeleton.destination.dir=P\:\\cagrid-1-0\\caGrid\\projects\\gridgrouper
introduce.skeleton.namespace.domain=http\://cagrid.nci.nih.gov/GridGrouper
introduce.skeleton.service.name=GridGrouper
introduce.skeleton.timestamp=1182350575876
introduce.soap.binding.excludes=\ 
introduce.ns.excludes=\ -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.service -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.security -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.common
