#Introduce Properties
#Mon Aug 14 21:17:21 EDT 2006
introduce.skeleton.extensions=
introduce.skeleton.services.list=GridGrouper
introduce.skeleton.destination.dir=C\:\\projects\\cagrid-1-0\\caGrid\\projects\\gridgrouper
introduce.skeleton.namespace.domain=http\://cagrid.nci.nih.gov/GridGrouper
introduce.skeleton.timestamp=1155604617050
introduce.skeleton.service.name=GridGrouper
introduce.ns.excludes=\ -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.security
