#Introduce Properties
#Wed Nov 08 12:04:51 EST 2006
introduce.skeleton.extensions=
introduce.skeleton.services.list=GridGrouper
introduce.skeleton.destination.dir=C\:\\projects\\cagrid\\caGrid\\projects\\gridgrouper
introduce.skeleton.namespace.domain=http\://cagrid.nci.nih.gov/GridGrouper
introduce.skeleton.timestamp=1163005482662
introduce.skeleton.service.name=GridGrouper
introduce.ns.excludes=\ -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.service -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.security -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.common
