#Introduce Properties
#Tue Aug 15 14:19:03 EDT 2006
introduce.skeleton.services.list=GridGrouper
introduce.skeleton.extensions=
introduce.skeleton.destination.dir=C\:\\projects\\cagrid-1-0\\caGrid\\projects\\gridgrouper
introduce.skeleton.namespace.domain=http\://cagrid.nci.nih.gov/GridGrouper
introduce.skeleton.service.name=GridGrouper
introduce.skeleton.timestamp=1155665923610
introduce.ns.excludes=\ -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.security
