#Introduce Properties
#Wed Sep 20 15:42:26 EDT 2006
introduce.skeleton.extensions=
introduce.skeleton.services.list=GridGrouper
introduce.skeleton.destination.dir=C\:\\projects\\cagrid-1-0\\caGrid\\projects\\gridgrouper
introduce.skeleton.namespace.domain=http\://cagrid.nci.nih.gov/GridGrouper
introduce.skeleton.timestamp=1158781344549
introduce.skeleton.service.name=GridGrouper
introduce.ns.excludes=\ -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.security
