#Introduce Properties
#Tue Feb 05 20:46:38 EST 2008
introduce.skeleton.services.list=GridGrouper
introduce.skeleton.extensions=
introduce.skeleton.destination.dir=W\:\\projects\\caGrid\\caGrid\\projects\\gridgrouper
introduce.skeleton.namespace.domain=http\://cagrid.nci.nih.gov/GridGrouper
introduce.skeleton.service.name=GridGrouper
introduce.skeleton.timestamp=1202262398031
introduce.soap.binding.excludes=\ 
introduce.ns.excludes=\ -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.service -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.security -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.common
