http\://cagrid.nci.nih.gov/GridGrouper=gov.nih.nci.cagrid.gridgrouper.stubs
http\://cagrid.nci.nih.gov/GridGrouper/bindings=gov.nih.nci.cagrid.gridgrouper.stubs.bindings
http\://cagrid.nci.nih.gov/GridGrouper/service=gov.nih.nci.cagrid.gridgrouper.stubs.service
http\://security.introduce.cagrid.nci.nih.gov/ServiceSecurity=gov.nih.nci.cagrid.introduce.security
http\://cagrid.nci.nih.gov/GridGrouperStem=gov.nih.nci.cagrid.gridgrouper.stem.stubs
http\://cagrid.nci.nih.gov/GridGrouperStem/bindings=gov.nih.nci.cagrid.gridgrouper.stem.stubs.bindings
http\://cagrid.nci.nih.gov/GridGrouperStem/service=gov.nih.nci.cagrid.gridgrouper.stem.stubs.service
http\://security.introduce.cagrid.nci.nih.gov/ServiceSecurity=gov.nih.nci.cagrid.introduce.security

http\://cagrid.nci.nih.gov/1/GridGrouper=gov.nih.nci.cagrid.gridgrouper.bean
gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.security=gov.nih.nci.cagrid.metadata.security
