#Introduce Properties
#Tue Oct 17 11:16:26 CDT 2006
introduce.skeleton.services.list=WorkflowFactoryService,WorkflowServiceImpl
introduce.skeleton.extensions=
introduce.skeleton.destination.dir=C\:\\final\\cagrid-1-0\\caGrid\\projects\\workflow\\WorkflowFactoryService
introduce.skeleton.namespace.domain=http\://workflow.cagrid.nci.nih.gov/WorkflowFactoryService
introduce.skeleton.service.name=WorkflowFactoryService
introduce.skeleton.timestamp=1161101785964
introduce.ns.excludes=\ -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.security
