#Introduce Properties
#Thu Jun 26 15:59:08 CDT 2008
introduce.skeleton.services.list=WorkflowFactoryService,WorkflowServiceImpl
introduce.skeleton.extensions=
introduce.skeleton.timestamp=1214513948169
introduce.skeleton.service.name=WorkflowFactoryService
introduce.skeleton.resource.options=main,singleton,identifiable,resourcePropertyManagement
introduce.skeleton.destination.dir=/Users/sulakhe/newcagrid/cagrid-1-0/caGrid/projects/workflow/WorkflowFactoryService
introduce.skeleton.namespace.domain=http\://workflow.cagrid.nci.nih.gov/WorkflowFactoryService
introduce.ns.excludes=\ -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.security
introduce.soap.binding.excludes=\ 
