http\://workflow.cagrid.nci.nih.gov/WorkflowFactoryService=gov.nih.nci.cagrid.workflow.stubs
http\://workflow.cagrid.nci.nih.gov/WorkflowFactoryService/bindings=gov.nih.nci.cagrid.workflow.stubs.bindings
http\://workflow.cagrid.nci.nih.gov/WorkflowFactoryService/service=gov.nih.nci.cagrid.workflow.stubs.service
http\://security.introduce.cagrid.nci.nih.gov/ServiceSecurity=gov.nih.nci.cagrid.introduce.security.stubs
http\://workflow.cagrid.nci.nih.gov/WorkflowServiceImpl=gov.nih.nci.cagrid.workflow.context.stubs
http\://workflow.cagrid.nci.nih.gov/WorkflowServiceImpl/bindings=gov.nih.nci.cagrid.workflow.context.stubs.bindings
http\://workflow.cagrid.nci.nih.gov/WorkflowServiceImpl/service=gov.nih.nci.cagrid.workflow.context.stubs.service
http\://security.introduce.cagrid.nci.nih.gov/ServiceSecurity=gov.nih.nci.cagrid.introduce.security.stubs

http\://workflow.cagrid.nci.nih.gov/WorkflowFactoryService/types=gov.nih.nci.cagrid.workflow.stubs.types
http\://types.workflow.cagrid.nci.nih.gov/WorkflowManagementFactoryService=gov.nih.nci.cagrid.workflow.stubs.types
http\://workflow.cagrid.nci.nih.gov/WorkflowServiceImpl/types=gov.nih.nci.cagrid.workflow.context.stubs.types
gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.security=gov.nih.nci.cagrid.metadata.security
