WORKFLOW_ENDPOINT=http://localhost:8080/wsrf/services/cagrid/WorkflowFactoryService
SERVICE1_ENDPOINT=http://localhost:8080/wsrf/services/cagrid/WorkflowTestService1
SERVICE1_WSDL=http://localhost:8080/wsrf/share/schema/WorkflowTestService1/WorkflowTestService1.wsdl
SERVICE1_NAMESPACE=http://sample1.tests.workflow.cagrid.nci.nih.gov/WorkflowTestService1
SERVICE2_ENDPOINT=http://localhost:8080/wsrf/services/cagrid/WorkflowTestService2
SERVICE2_WSDL=http://localhost:8080/wsrf/share/schema/WorkflowTestService2/WorkflowTestService2.wsdl
SERVICE2_NAMESPACE=http://sample1.tests.workflow.cagrid.nci.nih.gov/WorkflowTestService2
