#Introduce Properties
#Wed Feb 21 11:11:37 EST 2007
introduce.skeleton.services.list=IntroduceTestService,IntroduceTestServiceInnerService
introduce.skeleton.extensions=
introduce.skeleton.destination.dir=C\:\\projects\\cagrid\\caGrid-1-0\\projects\\introduce\\IntroduceTest
introduce.skeleton.namespace.domain=http\://test.org/IntroduceTestService
introduce.skeleton.service.name=IntroduceTestService
introduce.skeleton.timestamp=1172074297161
introduce.ns.excludes=\ -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.security
