<c:set var="prefix"><portlet:namespace/></c:set>

<div id="${prefix}simpleDiv">

    <c:set var="simpleDiscoveryFormName"><portlet:namespace/>simpleDiscoveryForm</c:set>
    <c:set var="onSubmitAction"><portlet:namespace/>doDiscoverySearch('<c:out
            value="${simpleDiscoveryFormName}"/>')</c:set>
    <form:form id="${simpleDiscoveryFormName}" action="${formAction}" name="${simpleDiscoveryFormName}"
               onsubmit="return ${onSubmitAction}">

        <table style="cellpadding:5px;" valign="top">
            <tr>
                <td valign="top" style="padding-right:5px; text-align:right"><b>Keyword:</b></td>
                <td valign="top">
                    <input type="text" name="keywords" class="searchField"/>
                </td>
            </tr>
            <tr>
                <td valign="top" style="padding-right:5px; text-align:right"><b>Search Fields:</b></td>
                <td valign="top">
                    <select id="${prefix}searchFields" name="searchFields" multiple size="8">
                        <option id="${prefix}CDEPublicId" value="publicID">caDSR Public ID (CDE)</option>
                        <option id="${prefix}ConceptCode" value="conceptCode">Concept Code</option>
                        <option id="${prefix}ConceptName" value="conceptName">Concept Name</option>
                        <option id="${prefix}URL"  value="serviceUrl">URL</option>
                        <option id="${prefix}ServName" value="serviceName">Name</option>
                        <option id="${prefix}ServDesc" value="serviceDescription">Description</option>
                        <option id="${prefix}InputOutput" value="inputOutput">Input/Output Class Names</option>
                        <option id="${prefix}OperName" value="operationNames">Operation Names</option>
                        <option id="${prefix}DomainClass" value="domainModel">Domain Model Class Names</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <input id="${prefix}Search" alt="Search" type="submit" value="Search"/>
                </td>
            </tr>
        </table>
        <input type="hidden" name="discoveryType" value="SERVICE"/>
    </form:form>
</div>
