<project name="cagrid-portal-search" basedir="." default="all">

    <import file="${basedir}/../antfiles/build-common-test.xml"/>

    <property name="liferay.autodeploy.dir" value="${liferay.install.dir}/deploy"/>
    <property name="solr.home.deploy.dest.dir"
              value="${liferay.install.dir}/solr"/>
    <property name="solr.webapp.deploy.destdir"
              value="${liferay.autodeploy.dir}"/>

    <property name="build.dir" value="${basedir}/build"/>
    <property name="build.classes.dir" value="${build.dir}/classes"/>
    <property name="build.jars.dir" value="${build.dir}/jars"/>
    <property name="build.xmls.dir" value="${build.dir}/xmls"/>

    <property name="build.jar.name" value="caGrid-portal-search.jar"/>

    <property name="etc.dir" value="${basedir}/etc"/>
    <property name="src.dir" value="${basedir}/src"/>
    <property name="src.java.dir" value="${src.dir}/java"/>

    <property name="build.war.dir" value="${build.dir}/war"/>
    <property name="build.wars.dir" value="${build.dir}/wars"/>

    <property name="ext.dir" value="${basedir}/ext"/>
    <property name="ext.lib.dir" value="${ext.dir}/default/jars"/>
    <property name="ext.xmls.dir" value="${ext.dir}/default/xmls"/>
    <property name="ext.test.lib.dir" value="${ext.dir}/test/jars"/>

    <property name="solr.dir" value="${basedir}/solr"/>
    <property name="solr.webapp.dir" value="${solr.dir}/webapp"/>
    <property name="solr.home.src.dir" value="${solr.dir}/home"/>
    <property name="solr.war.name" value="${portal.search.war.name}.war"/>
    <property name="solr.ext.dir" value="${ext.dir}/solr"/>
    <property name="solr.ext.lib.dir" value="${solr.ext.dir}/jars"/>
    <property name="solr.src.java.dir" value="${solr.dir}/src/java"/>
    <property name="solr.build.webinf.dir" value="${build.war.dir}/WEB-INF"/>
    <property name="solr.build.lib.dir" value="${solr.build.webinf.dir}/lib"/>
    <property name="solr.build.classes.dir" value="${solr.build.webinf.dir}/classes"/>

<!--paths-->
    <path id="compile.cp">
        <fileset dir="${ext.lib.dir}">
            <include name="*.jar"/>
        </fileset>
          <fileset dir="${solr.ext.lib.dir}">
            <include name="*.jar"/>
        </fileset>
    </path>
    <path id="test.compile.cp">
        <fileset dir="${ext.test.lib.dir}">
            <include name="*.jar"/>
        </fileset>
        <path path="${build.classes.dir}"/>
    </path>
    <path id="test.run.cp">
        <path path="${build.xmls.dir}"/>
        <path  path="${ext.xmls.dir}"/>
        <path refid="test.compile.cp"/>
        <path path="${test.build.classes.dir}"/>
        <path path="${test.etc.dir}"/>
    </path>


    <target name="clean" description="Cleans the project">
        <delete dir="${build.dir}"/>
    </target>

    <target name="solr:build-war" description="Build the SOLR war">
        <delete  dir="${build.wars.dir}"/>

        <mkdir dir="${build.wars.dir}"/>

        <filterset id="solr.home.filterset">
            <!--properties defined in server specific build files-->
            <filter token="SOLR_HOME" value="${solr.home.deploy.dest.dir}"/>
            <filter token="cagrid.portal.db.username" value="${cagrid.portal.db.username}"/>
            <filter token="cagrid.portal.db.password" value="${cagrid.portal.db.password}"/>
            <filter token="cagrid.portal.db.url" value="${cagrid.portal.db.url}"/>
        </filterset>
        <!--deploy the webapp. ToDo make war and hot deploy-->
        <copy todir="${build.war.dir}">
            <fileset dir="${solr.webapp.dir}"/>
        </copy>


        <mkdir dir="${solr.build.lib.dir}"/>

        <copy todir="${solr.build.lib.dir}">
            <fileset dir="${solr.ext.lib.dir}">
                <include name="*.jar"/>
            </fileset>
        </copy>

        <copy todir="${build.war.dir}" overwrite="true" filtering="true">
            <fileset dir="${solr.webapp.dir}">
                <include name="**/web.xml">
                </include>
            </fileset>
            <filterset refid="solr.home.filterset"/>
        </copy>

        <mkdir dir="${solr.build.classes.dir}"/>
        <javac srcdir="${solr.src.java.dir}" debug="on" destdir="${solr.build.classes.dir}"
                classpathref="compile.cp"/>

        <jar basedir="${build.war.dir}"
             destfile="${build.wars.dir}/${solr.war.name}"/>

    </target>

    <target name="solr:deploy-webapp" depends="solr:build-war"
            description="Will deploy SOLR webapp">
        <copy todir="${liferay.autodeploy.dir}" file="${build.wars.dir}/${solr.war.name}"/>
    </target>


    <target name="solr:deploy-solr-home" description="Will deploy and configure SOLR home">

        <!--deploy solr.home-->
        <copy todir="${solr.home.deploy.dest.dir}" overwrite="true">
            <fileset dir="${solr.home.src.dir}"/>
        </copy>

        <copy todir="${solr.home.deploy.dest.dir}" overwrite="true" filtering="true">
            <fileset dir="${solr.home.src.dir}">
                <include name="**/portal-db-data-config.xml">
                </include>
            </fileset>
            <filterset refid="solr.home.filterset"/>
        </copy>
    </target>

    <target name="solr:deploy" depends="solr:deploy-webapp,solr:deploy-solr-home"
            description="Will deploy SOLR application"/>

    <target name="compile">
        <mkdir dir="${build.classes.dir}"/>
        <mkdir dir="${build.xmls.dir}"/>

        <javac srcdir="${src.java.dir}" destdir="${build.classes.dir}" debug="true" classpathref="compile.cp"/>

        <copy todir="${build.xmls.dir}">
            <fileset dir="${etc.dir}">
                <include name="*.xml"/>
            </fileset>
        </copy>
    </target>

    <target name="jar" depends="compile">
        <mkdir dir="${build.jars.dir}"/>
        <jar basedir="${build.classes.dir}" destfile="${build.jars.dir}/${build.jar.name}"/>
    </target>

    <target name="deploy" depends="all,solr:deploy"/>

    <target name="all" depends="clean,jar,solr:build-war"/>

</project>