cas.securityContext.serviceProperties.service=https://@WEBSSO.SERVER@:@WEBSSO.SERVER.HTTPS.PORT@/webssoserver/services/j_acegi_cas_security_check
cas.securityContext.casProcessingFilterEntryPoint.loginUrl=https://@WEBSSO.SERVER@:@WEBSSO.SERVER.HTTPS.PORT@/webssoserver/login
cas.securityContext.ticketValidator.casServerUrlPrefix=https://@WEBSSO.SERVER@:@WEBSSO.SERVER.HTTPS.PORT@/webssoserver

#cas.themeResolver.defaultThemeName=default
#cas.viewResolver.basename=default_views

cas.themeResolver.defaultThemeName=grid
cas.viewResolver.basename=grid_views

host.name=webssoserver

#database.hibernate.dialect=org.hibernate.dialect.OracleDialect
#database.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#database.hibernate.dialect=org.hibernate.dialect.HSQLDialect
