cas.securityContext.serviceProperties.service=https://d39y4kf1:8443/webssoserver/services/j_acegi_cas_security_check
cas.securityContext.casProcessingFilterEntryPoint.loginUrl=https://d39y4kf1:8443/webssoserver/login
cas.securityContext.ticketValidator.casServerUrlPrefix=https://d39y4kf1:8443/webssoserver

#cas.themeResolver.defaultThemeName=default
#cas.viewResolver.basename=default_views

cas.themeResolver.defaultThemeName=grid
cas.viewResolver.basename=grid_views

host.name=webssoserver

#database.hibernate.dialect=org.hibernate.dialect.OracleDialect
#database.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#database.hibernate.dialect=org.hibernate.dialect.HSQLDialect
