#######################################################
#***             Dorian  Configuration             ***#
#######################################################

gaards.dorian.name=DORIAN
gaards.dorian.db.host=localhost
gaards.dorian.db.port=3306
gaards.dorian.db.user=root
gaards.dorian.db.password=

#######################################################
#***         Dorian Local IdP Configuration        ***#
#######################################################

gaards.dorian.idp.name=Dorian
gaards.dorian.idp.renew.asserting.credentials=true
gaards.dorian.idp.asserting.credentials.password=idpkey
gaards.dorian.idp.min.uid=4
gaards.dorian.idp.max.uid=10
gaards.dorian.idp.password.min.length=10
gaards.dorian.idp.password.max.length=20
gaards.dorian.idp.password.lock.hours=4
gaards.dorian.idp.password.lock.minutes=0
gaards.dorian.idp.password.lock.seconds=0
gaards.dorian.idp.password.cons.invalid.login=5
gaards.dorian.idp.password.max.invalid.login=500

#######################################################
#***   Dorian Identity Federation Configuration    ***#
#######################################################

gaards.dorian.federation.identity.policy=name
gaards.dorian.federation.min.idp.name.length=3
gaards.dorian.federation.max.idp.name.length=50
gaards.dorian.federation.certificate.lifetime.years=1
gaards.dorian.federation.certificate.lifetime.months=0
gaards.dorian.federation.certificate.lifetime.days=0
gaards.dorian.federation.certificate.lifetime.hours=0
gaards.dorian.federation.certificate.lifetime.minutes=0
gaards.dorian.federation.certificate.lifetime.seconds=0
gaards.dorian.federation.auto.host.certificate.approval=false
gaards.dorian.federation.user.certificate.lifetime.hours=12
gaards.dorian.federation.user.certificate.lifetime.minutes=0
gaards.dorian.federation.user.certificate.lifetime.seconds=0
gaards.dorian.federation.crl.publish=

#######################################################
#***      Certificate Authority Configuration      ***#
#######################################################
gaards.dorian.ca.password=admin
gaards.dorian.ca.policy.oid=
gaards.dorian.ca.auto.create=true
gaards.dorian.ca.auto.create.subject=C=US,O=abc,OU=xyz,OU=caGrid,CN=caGrid Dorian CA
gaards.dorian.ca.auto.create.key.size=2048
gaards.dorian.ca.auto.create.lifetime.years=10
gaards.dorian.ca.auto.create.lifetime.months=0
gaards.dorian.ca.auto.create.lifetime.days=0
gaards.dorian.ca.auto.create.lifetime.hours=0
gaards.dorian.ca.auto.create.lifetime.minutes=0
gaards.dorian.ca.auto.create.lifetime.seconds=0
gaards.dorian.ca.auto.renew=true
gaards.dorian.ca.auto.renew.lifetime.years=10
gaards.dorian.ca.auto.renew.lifetime.months=0
gaards.dorian.ca.auto.renew.lifetime.days=0
gaards.dorian.ca.auto.renew.lifetime.hours=0
gaards.dorian.ca.auto.renew.lifetime.minutes=0
gaards.dorian.ca.auto.renew.lifetime.seconds=0
#gaards.dorian.ca.eracom.slot=0