<?xml version="1.0" encoding="UTF-8"?>
<page id="/default-page.psml" hidden="false">
    <security-constraints>
        <security-constraints-ref>public-view</security-constraints-ref>
    </security-constraints>
    <title>Home</title>
    <short-title>Home</short-title>
    <defaults layout-decorator="tigris"/>
    <fragment id="home-1" type="layout" name="jetspeed-layouts::VelocityTwoColumns2575">
        <fragment id="home-1-1" type="portlet" name="cagridportlets::gmap">
            <property name="row" value="0"/>
            <property name="column" value="1"/>
        </fragment>
        <fragment id="home-1-2" type="portlet" name="cagridportlets::servicedetails">
            <property name="row" value="0"/>
            <property name="column" value="0"/>
        </fragment>
    </fragment>
</page>
