<?xml version="1.0" encoding="UTF-8"?>
<page id="/tools.psml" hidden="false">
    <security-constraints>
        <security-constraints-ref>public-view</security-constraints-ref>
    </security-constraints>
    <title>Tools</title>
    <short-title>Tools</short-title>
    <defaults layout-decorator="tigris"/>
    <fragment id="tools-1" type="layout" name="jetspeed-layouts::VelocityOneColumn">
        <fragment id="P-1153803803e-10000" type="portlet" name="cagridportlets::query">
            <property name="row" value="0"/>
            <property name="column" value="0"/>
        </fragment>
    </fragment>
</page>
