<%@ jet package="gov.nih.nci.cagrid.bdt.templates" class="BDTResourceCreatorTemplate" imports="gov.nih.nci.cagrid.introduce.info.* gov.nih.nci.cagrid.introduce.codegen.utils.* gov.nih.nci.cagrid.introduce.codegen.* gov.nih.nci.cagrid.introduce.beans.namespace.* java.util.* gov.nih.nci.cagrid.introduce.beans.resource.*"%>
<%  gov.nih.nci.cagrid.introduce.info.SpecificServiceInformation arguments = (gov.nih.nci.cagrid.introduce.info.SpecificServiceInformation) argument; 
  	Properties properties = arguments.getIntroduceServiceProperties();
	ResourcePropertiesListType metadataList = arguments.getService().getResourcePropertiesList();
	String serviceName = arguments.getService().getName();
	String modifiedServiceName = serviceName;
	if(serviceName.endsWith("Service")){
		modifiedServiceName = serviceName.substring(0,serviceName.length()-"Service".length());
	}
%>
		org.apache.axis.message.addressing.EndpointReferenceType epr = new org.apache.axis.message.addressing.EndpointReferenceType();
		gov.nih.nci.cagrid.bdt.service.globus.resource.BDTResourceHome bdtHome = null;
		org.globus.wsrf.ResourceKey bdtResourceKey = null;
		org.apache.axis.MessageContext ctx = org.apache.axis.MessageContext.getCurrentContext();
		String servicePath = ctx.getTargetService();
		String bdtHomeName = org.globus.wsrf.Constants.JNDI_SERVICES_BASE_NAME + servicePath + "/" + TemplateUtils.lowerCaseFirstCharacter(<%=serviceName %> + "BulkDataHandler") + "Home";

		try {
			javax.naming.Context initialContext = new javax.naming.InitialContext();
			bdtHome = (gov.nih.nci.cagrid.bdt.service.globus.resource.BDTResourceHome) initialContext.lookup(bdtHomeName);
			bdtResourceKey = bdtHome.createBDTResource();
			
			//  Grab my newly created resource and set whatever needs to be set on it now
			BDTResource thisResource = (BDTResource)bdtHome.find(bdtResourceKey);
			//  This is where the creator of this resource type can set whatever needs
			//  to be set on the resource so that it can function appropriatly  for instance
			//  if you want the resouce to only have the query string then there is where you would
			//  give it the query string.
			
			
			
			


			String transportURL = (String) ctx.getProperty(org.apache.axis.MessageContext.TRANS_URL);
			transportURL = transportURL.substring(0,transportURL.lastIndexOf('/') +1 );
			transportURL += serviceName + "BulkDataHandler";
			epr = org.globus.wsrf.utils.AddressingUtils.createEndpointReference(transportURL,bdtResourceKey);
		} catch (Exception e) {
			throw new RemoteException("Error looking up BDT home:" + e.getMessage(), e);
		}

		//return the typed EPR
		<%=serviceName.toLowerCase() + "bdtreference." + serviceName%>BulkDataHandlerReference ref = new <%=serviceName.toLowerCase() + "bdtreference." + serviceName%>BulkDataHandlerReference();
		ref.setEndpointReference(epr);

		return ref;