cas.server.url=https://nci-garmillas-1:18443/webssoserver
cas.client.service=http://nci-garmillas-1:8080/webssoclientexample-1.3-dev
logout.landing.url=www.google.com

host.credential.certificate=@USER.HOME@/.cagrid/certificates/NCI-GARMILLAS-1-cert.pem
host.credential.key=@USER.HOME@/.cagrid/certificates/NCI-GARMILLAS-1-key.pem

http.port.number=28080
https.port.number=28443