cas.server.url=https://@WEBSSO.SERVER@:@WEBSSO.SERVER.HTTPS.PORT@/webssoserver
cas.client.service=http://@WEBSSO.CLIENT.SERVER@:@WEBSSO.CLIENT.HTTP.PORT@/webssoclientacegiexample-1.3-dev
logout.landing.url=www.google.com

host.credential.certificate=@WEBSSO.CLIENT.HOST.CERTIFICATE@
host.credential.key=@WEBSSO.CLIENT.HOST.KEY@

http.port.number=@WEBSSO.CLIENT.HTTP.PORT@
https.port.number=@WEBSSO.CLIENT.HTTPS.PORT@