#wiki url to metadata troubleshooting page.
cagrid.metadata.diagnostics.wikiURL=http://www.cagrid.org/display/knowledgebase/Troubleshoot+Index+Service+Registration
#Iframe displays this link to the caBIG tools page
cabig.tools.remoteView=https://cabig.nci.nih.gov/tools/remote_toolfolder_view
