#wiki url to metadata troubleshooting page.
cagrid.metadata.diagnostics.wikiURL=http://www.cagrid.org/display/knowledgebase/Troubleshoot+Index+Service+Registration
#Iframe displays this link to the caBIG tools page
cabig.tools.remoteView=https://cabig.nci.nih.gov/tools/remote_toolfolder_view
cagrid.shared.query.max.active=1000

impromptu.min.milliseconds.between.submissions=@IMPROMPTU_MIN_MILLIS@
imprompty.max.cached.queries.count=@IMPROMPTU_MAX_CACHED@

gss.min.milliseconds.between.runs=@GSS_MIN_MILLIS@
gss.seconds.between.auto.runs=@GSS_PERIOD_SECONDS@
gss.max.history.count=@GSS_MAX_HISTORY@

