/document_library/bmp.png=64,16,16
/document_library/css.png=352,16,16
/document_library/doc.png=368,16,16
/document_library/dot.png=304,16,16
/document_library/gif.png=400,16,16
/document_library/gz.png=272,16,16
/document_library/htm.png=176,16,16
/document_library/html.png=48,16,16
/document_library/jpg.png=96,16,16
/document_library/js.png=288,16,16
/document_library/odb.png=320,16,16
/document_library/odg.png=128,16,13
/document_library/page.png=384,16,16
/document_library/pdf.png=336,16,16
/document_library/png.png=0,16,16
/document_library/ppt.png=192,16,16
/document_library/rtf.png=240,16,16
/document_library/swf.png=112,16,16
/document_library/tar.png=32,16,16
/document_library/tgz.png=144,16,16
/document_library/tiff.png=160,16,16
/document_library/txt.png=208,16,16
/document_library/vsd.png=224,16,16
/document_library/xls.png=256,16,16
/document_library/xml.png=80,16,16
/document_library/zip.png=16,16,16
