###################################################################################
# Deploy/install-time properties ##################################################
###################################################################################

liferay.server.type=jboss
#
# The directory into which application server will be unzipped
#
liferay.install.dir=${user.home}/portal-liferay
#directory in which portlets are deployed. Liferay auto-deploys portlets from here
liferay.autodeploy.dir=${liferay.install.dir}/deploy

liferay.jboss.server.name=default

#
# Whether the custom JBoss startup scripts should be deployed.
#
liferay.jboss.deploy.scripts=true
liferay.tomcat.deploy.scripts=true

#
# Administrative username for the Liferay portal. DO NOT CHANGE!
#
liferay.admin.username=portaladmin

#
# Administrative password for the Liferay portal. 
#
liferay.admin.password=p0rtal@dmin

#
# Database connection information for the Liferay portal database.
# This is separate from the cagridportal database.
#
liferay.db.host=localhost
liferay.db.port=3306
liferay.db.name=lportal
liferay.db.username=
liferay.db.password=

#
# Whether the installation script should configure the HTTP and HTTPS 
# connectors.
#
liferay.jboss.configure.connectors=true
liferay.tomcat.configure.connectors=true

#
# HTTP/HTTPS Connector Configuration: You must generate your own keystore. 
# The keystore password and certificate password must be the same.
#
liferay.http.port=8080
liferay.https.port=8443
liferay.https.keystore.path=${liferay.install.dir}/portal-keystore
liferay.https.keystore.password=portal

#
# Whether certificates for the configured target grid should be
# copied to the globus trust store directory. 
#
aggr.trust.copy.certificates=true

#
# By default, the portal will be configured to use the training
# trust fabric. To use another trust fabric, specify a different
# target grid. The target grid certificates
# will be copied to $HOME/.globus/certificates/
#
aggr.trust.target.grid=training-1.3

###################################################################################
# Run-time Properties #############################################################
###################################################################################

#
# Portal Admin Email Address: This is the email address that will be provided
# in case of errors.
#
cagrid.portal.admin.email=ncicb@pop.nci.nih.gov

#
# Database configuration for the caGrid Portal database.
#
cagrid.portal.db.url=jdbc:mysql://localhost:3306/portal2
cagrid.portal.db.username=
cagrid.portal.db.password=
cagrid.portal.db.dialect=org.hibernate.dialect.MySQLDialect
cagrid.portal.db.driver=com.mysql.jdbc.Driver
cagrid.portal.db.show_sql=false

#
# These are the ports that the portal will re-direct to when
# it needs to enforce the secure channel policy that is configured
# in portals/liferay/src/war/WEB-INF/applicationContext-acegi-security.xml
#
# These ports may be different than the ports used by the HTTP and HTTPS
# Tomcat connectors if you are standing Apache in front of JBoss. For example,
# you would do this if you are using Apache re-write rules to forward requests
# from a virtual host. In that case, the httpRedirect ports will usually be 80 and 443.
#
cagrid.portal.httpRedirect.port=${liferay.http.port}
cagrid.portal.httpsRedirect.port=${liferay.https.port}

#
# Comma-separated list of Index Service URLs.
#
cagrid.portal.indexServiceUrls=http://index.training.cagrid.org:8080/wsrf/services/DefaultIndexService
cagrid.portal.ifsUrl=https://dorian.training.cagrid.org:8443/wsrf/services/cagrid/Dorian

#
# Get an ApplicationID from Yahoo: https://developer.yahoo.com/wsregapp/index.php
# Set it as the value of cagrid.portal.geocoder.yahoo.appId 
#
cagrid.portal.geocoder.yahoo.baseUrl=http://api.local.yahoo.com/MapsService/V1/geocode
cagrid.portal.geocoder.yahoo.appId=

#
# Get a Google Maps API key: http://www.google.com/apis/maps/signup.html
# If your host's name is my.host.com, and the HTTP server is going to listen on 8080,
# then the URL you should use is: http://my.host.com:8080
# Set this key as the value of cagrid.portal.map.google.apiKey 
#
cagrid.portal.map.google.baseUrl=http://maps.google.com/maps?file=api&amp;v=2&amp;key=
cagrid.portal.map.google.apiKey=

#
# GME URL
#
cagrid.portal.gmeUrl=https://globalmodelexchange.training.cagrid.org:8443/wsrf/services/cagrid/GlobalModelExchange
#
# caDSR URL
#
cagrid.portal.cadsrUrl=http://cadsr-dataservice.nci.nih.gov:80/wsrf/services/cagrid/CaDSRDataService

#
# Liferay company ID. DO NOT CHANGE!
#
cagrid.portal.liferay.companyWebId=cabig.nci.nih.gov

#
# Default omniuser email address. DO NOT CHANGE!
#
cagrid.portal.liferay.omniUserEmail=portaladmin@cabig.nci.nih.gov

#
# This the key that is used to encrypted/decrypt authentication tickets and grid credentials.
# Should be 24 characters longs
cagrid.portal.security.encryption.key=ChangeMeToAny24CharacterValue

#
# Whether the portal should manage synchronization of the trust fabric.
#
cagrid.portal.trust.synchronizeEnabled=true

#FQP Service
fqp.service.url=https://fqp.training.cagrid.org:8443/wsrf/services/cagrid/FederatedQueryProcessor


#Mail server settings for sending notifications
cagrid.portal.notifications.enabled=false
cagrid.portal.notifications.mail.server=
cagrid.portal.notifications.mail.address=admin-DO_NOT_REPLY@cagrid-portal.nci.nih.gov

#Verify that services are in the index
strict.index.verification=true

#Aggregation thread timeouts
cagrid.portal.aggr.defaultTimeout=15000
cagrid.portal.aggr.long.defaultTimeout=120000
cagrid.portal.aggr.defaultPeriod=600000
cagrid.portal.slow.aggr.defaultPeriod=21600000
cagrid.portal.fast.aggr.defaultPeriod=300000
#delay in running the Job for the first time
cagrid.portal.aggr.defaultDelay=120000
cagrid.portal.slow.aggr.defaultDelay=240000
cagrid.portal.fast.aggr.defaultDelay=60000

#Hide services inactive for X hours
cagrid.portal.maxDowntimeHours=96
#Build stamp displayed in the Portal
cagrid.portal.build.stamp=2.3

#Authentication Mode can be webSSO or local
cagrid.portal.authenticationMode=local
#If authentication mode is websso. Fill the following
#For Local authentication, ignore these properties
webSSO.server.base.url=
cagrid.portal.base.url=
cagrid.portal.host.cert=
cagrid.portal.host.key=
cagrid.portal.host.truststore=

#Static URL's. Don't change
#EVS API
evs.remoteAPI.url=http://evsapi.nci.nih.gov/evsapi40

#should the Portal auto update the DB on startup
autorun.db.updater=true

cagrid.portal.solr.http.url=/solr
#how many miliseconds to wait before combing requests
cagrid.portal.solr.quiet.period=1000
cagrid.portal.user.guide.wikiURL=http://cagrid.org/display/portal30/caGrid+Portal+3.0+User%27s+Guide#caGridPortal3.0User%27sGuide


autopopulate.relationship.types=true

#Where to store local files. Portal needs to persist some data on the disk
cagrid.portal.filestore.path=${liferay.install.dir}/filestore

cagrid.portal.loginUrl=/web/guest/login

cagrid.portal.csrfTokenName=hyr4e3a