# Use this file to override properties in build.properties.
aggr.trust.target.grid=nci_prod-1.3
cagrid.portal.indexServiceUrls=http://cagrid-index.nci.nih.gov:8080/wsrf/services/DefaultIndexService
cagrid.portal.idpInfo=NCICB Dorian|https://cagrid-dorian.nci.nih.gov:8443/wsrf/services/cagrid/Dorian,NCICB AuthenticationService|https://cagrid-auth.nci.nih.gov:8443/wsrf/services/cagrid/AuthenticationService
cagrid.portal.ifsUrl=https://cagrid-dorian.nci.nih.gov:8443/wsrf/services/cagrid/Dorian
cagrid.portal.gmeUrl=http://cagrid-service.nci.nih.gov:8080/wsrf/services/cagrid/GlobalModelExchange
cagrid.portal.cadsrUrl=http://cagrid-service.nci.nih.gov:8080/wsrf/services/cagrid/CaDSRService
fqp.service.url=https://cagrid-workflow.nci.nih.gov:8443/wsrf/services/cagrid/FederatedQueryProcessor



 
