
liferay.server.type=tomcat
aggr.trust.target.grid=ctsa-1.2

###### Database information for the Liferay database #######
liferay.db.host=localhost
liferay.db.port=3306
liferay.db.username=lportal
liferay.db.password=lportal
liferay.db.name=lportal

##### Database Information for the Portal database #######
cagrid.portal.db.url=jdbc:mysql://localhost:3306/portal2
cagrid.portal.db.username=portal2
cagrid.portal.db.password=portal2

liferay.http.port=18080
liferay.https.port=18443
cagrid.portal.httpRedirect.port=${liferay.http.port}
cagrid.portal.httpsRedirect.port=${liferay.https.port}


cagrid.portal.geocoder.yahoo.appIa=Qe7jSizV34F.2qscztSCYBhp6wBahsYBLHnqZrZ_ivRFflp9Fxhh83JuSbnT04DS1Q--
cagrid.portal.map.google.apiKey=ABQIAAAARxXVpwVgTtCYim7Kvfkm4BTemBd0mB--2BxOafW7Hqp_EraX1hSsGIec87DaOLGqTZ6bHLo7NTFcUA
##### The value is used to encrypt user credentials in memory.
##### The key must be '''at least 24 characters'
cagrid.portal.security.encryption.key=ABQIAAAARxXVpwVgTtCYim7Kvfkm4BTemBd0mB--2BxOafW7Hqp_EraX1hSsGIec87DaOLGqTZ6bHLo7NTFcUA



cagrid.portal.indexServiceUrls=http://index.ctsa.cagrid.org:8080/wsrf/services/DefaultIndexService
cagrid.portal.idpInfo=CTSA Dorian|https://dorian.ctsa.cagrid.org:8443/wsrf/services/cagrid/Dorian,CTSA AuthenticationService|https://osumc.auth.cagrid.org:8443/wsrf/services/cagrid/AuthenticationService
cagrid.portal.ifsUrl=https://cagrid-dorian.nci.nih.gov:8443/wsrf/services/cagrid/Dorian
cagrid.portal.gmeUrl=htps://service.ctsa.cagrid.org:8443/wsrf/services/cagrid/GlobalModelExchange
cagrid.portal.cadsrUrl=http://cagrid-service.nci.nih.gov:8080/wsrf/services/cagrid/CaDSRService
fqp.service.url=https://fqp.ctsa.cagrid.org:8443/wsrf/services/cagrid/FederatedQueryProcessor

