
                         caGrid Portal
                         Version 3.5
                         May 4, 2011


================================================================
                            Contents
================================================================

1.0 caGrid Portal Introduction
2.0 Release History
3.0 New Features and Updates
4.0 Bug fixes since last release
5.0 Known Issues/Defects
6.0 Bug Reports and Support
7.0 Documentation
8.0 References

================================================================
                  1.0 caGrid Portal Introduction
================================================================

    This document contains the release notes for the caGrid
    Portal 3.4 release.

    This release is a point release and introduces some new features
    and bug fixes, which are outlined below

================================================================
                      2.0 Release History
================================================================

    caGrid Portal 2.0 was released on 17th December 2007
    caGrid Portal 2.0.1 was released on 7th March 2008
    caGrid Portal 2.0.2 was released on 19th June 2008
    caGrid Portal 2.1 was released on 24th October 2008
    caGrid Portal 2.2 was released on 24th February 2009
    caGrid Portal 3.0 was release on 19th March 2010
    caGrid Portal 3.1 was released on 7th August 2010
    caGrid Portal 3.2 was released on 27th September 2010
    caGrid Portal 3.3 was released on 19th November 2010
    caGrid Portal 3.3.1 was released on 7th March 2011  
    caGrid Portal 3.4 was released on 29th March 2011


================================================================
                      3.0 New Features and Updates
================================================================
The following major new features were implemented in this release
	 
28678	No cross-links offered for person items
30693	Impromptu query results in html format

================================================================
                      4.0 Bug fixes Since Last Release
================================================================

The following bugs were fixed in this release

28466	Catalog Entries not sorted correctly	
26958 	Portal 3.0: Text entered on a new line is not saved in User Profile
27934 	Portal 3.0: IE 7 does not update the catalog type tree with newly added entries
29557 	Tools Portlets fail to display user profile and login links
30406 	The address metadata for institutions displayed in the portal is incomplete
31097	Application log file is not getting created for caGridPortal in Jboss app server

================================================================
                     5.0 Known Issues Not Yet Fixed
================================================================

A list of open bugs can be found on the GForge tracker

https://gforge.nci.nih.gov/tracker/?group_id=25


================================================================
                	6.0 Bug Reports and Support
================================================================

	The preferred approach is to first search the user's email
	archives for your problem, then email your question to the
	list.  Bugs can also be entered on the gforge project page.

	User's listserv archive:
	https://list.nih.gov/archives/cagrid_users-l.html

	Join listserv:
	https://list.nih.gov/cgi-bin/wa?SUBED1=cagrid_users-l&A=1

	GForge Project Page:
	http://gforge.nci.nih.gov/projects/cagrid-1-0/

	Submit Bug:
	http://gforge.nci.nih.gov/tracker/?func=add&group_id=25&atid=174

================================================================
                     	7.0 Documentation
================================================================

	The release documentation can be found along with the downloads on the
	caGrid project's gforge file section:
	   http://gforge.nci.nih.gov/frs/?group_id=25

	The latest documentation, including individual project design documents,
	can be found on the caGrid wiki:
	  http://wiki.cagrid.org/display/portal30/Documentation


================================================================
                    	8.0 References
================================================================

The following urls access web pages relevant to caGrid.

    caBIG Home Page
    --  http://cabig.nci.nih.gov/

    NCICB Download Center
    --  http://ncicb.nci.nih.gov/download/

    caGrid
    -- http://cagrid.org
    -- https://cabig.nci.nih.gov/workspaces/Architecture/caGrid1-0/
    -- http://gforge.nci.nih.gov/projects/cagrid-1-0/
