
project.name Portal
#######Hibernate Property settings#####

hibernate.connection.driver.class com.mysql.jdbc.Driver
hibernate.connection.url jdbc:mysql://156.40.131.47:3306/portal
hibernate.connection.username mysql
hibernate.connection.password mysql

#Connection Pooling
hibernate.c3p0.min.size 2
hibernate.c3p0.max.size 100
hibernate.c3p0.timeout 10000
hibernate.c3p0.max.statements 50

hibernate.dialect org.hibernate.dialect.MySQLInnoDBDialect
hibernate.use.outer.join true
hibernate.max.fetch.depth 10
