
### Optional
log.level.root=ERROR
log.level.portal=ERROR
log.level.spring=ERROR
log.level.portal.tests=DEBUG
# ORM logging
log.level.orm=ERROR
log.level.javax.faces=ERROR

#######Hibernate Property settings#####

db.connection.driver_class com.mysql.jdbc.Driver
db.connection.url jdbc:mysql://localhost:3306/portal
db.connection.username portal
db.connection.password portal

#Connection Pooling
hibernate.c3p0.min_size 2
hibernate.c3p0.max_size 100
hibernate.c3p0.timeout 10000
hibernate.c3p0.max_statements 50

hibernate.dialect org.hibernate.dialect.MySQLDialect
hibernate.use_outer_join true
hibernate.max_fetch_depth 10
hibernate.show_sql false

#Google Map component setting
#Get a key from google if you wish to use google maps for Portal
google.map.key=ABQIAAAARxXVpwVgTtCYim7Kvfkm4BTBfUk9TZrBRaIteybtnU2KziHEpRRZjiilkGRYazxwPL9oucEwvUSErA

#Metadata aggregation task.
#Frequncy can be configured here. Value is in milliseconds
#1000ms=1sec
metadata.aggregator.frequncy 3600000

#See readme for more information
#Default value should work
geocoder.application.id=cagridPortal