
### Optional
log.level.root=WARN
log.level.portal=INFO
log.level.spring=DEBUG
log.level.portal.tests=DEBUG
# ORM logging
log.level.orm=INFO
log.level.javax.faces=DEBUG

#######Hibernate Property settings#####

db.connection.driver_class com.mysql.jdbc.Driver
db.connection.url jdbc:mysql://127.0.0.1:3306/portal
db.connection.username portal
db.connection.password portal

#Connection Pooling
hibernate.c3p0.min_size 2
hibernate.c3p0.max_size 100
hibernate.c3p0.timeout 10000
hibernate.c3p0.max_statements 50

hibernate.dialect org.hibernate.dialect.MySQLDialect
hibernate.use_outer_join true
hibernate.max_fetch_depth 10
hibernate.show_sql false
