<?xml version="1.0" encoding="UTF-8"?>
<!-- ****************************************************************************************************-->
<!--                                 caCORE API Client Demo Build Script				                 -->
<!-- ****************************************************************************************************-->
<project name="caCORE API Client Demo" default="rundemo" basedir=".">

	<property name="conf.dir" value="conf" />
	<property name="lib.dir" value="lib" />
	<property name="src.dir" value="." />
	<property name="numberTimeToRun" value="1" />
	<property name="timeDelayInSecond" value="15" />

	<path id="cp">
		<fileset dir="lib">
			<include name="**/*.jar" />
		</fileset>
		<pathelement path="${conf.dir}" />
	</path>

	<!-- ************************************************************************************************-->
	<!--    Run caBIO Client Demo                                                                        -->
	<!-- ************************************************************************************************-->
	<target name="rundemo">
		<javac srcdir=".">
			<include name="TestClient.java" />
			<classpath refid="cp" />
			<classpath>
				<pathelement location="${src.dir}" />
			</classpath>
		</javac>
		<java classname="TestClient" fork="true">
			<classpath refid="cp" />
			<classpath>
				<pathelement location="${src.dir}" />
			</classpath>
			<sysproperty key="log4j.configuration" value="${conf.dir}/client_log4j.properties" />
		</java>

	</target>

	<!-- ************************************************************************************************-->
	<!--    Run EVS Client Demo                                                                          -->
	<!-- ************************************************************************************************-->

	<target name="runevsdemo">
		<javac srcdir=".">
			<include name="TestEVS.java" />
			<classpath refid="cp" />
			<classpath>
				<pathelement location="${src.dir}" />
			</classpath>
		</javac>
		<java classname="TestEVS" fork="true">
			<classpath refid="cp" />
			<classpath>
				<pathelement location="${src.dir}" />
			</classpath>
			<sysproperty key="log4j.configuration" value="${conf.dir}/client_log4j.properties" />
		</java>

	</target>

	<!-- ************************************************************************************************-->
	<!--    Run caDSR Client Demo                                                                        -->
	<!-- ************************************************************************************************-->

	<target name="rundsrdemo">
		<javac srcdir=".">
			<include name="TestDSR.java" />
			<classpath refid="cp" />
			<classpath>
				<pathelement location="${src.dir}" />
			</classpath>
		</javac>
		<java classname="TestDSR" fork="true">
			<classpath refid="cp" />
			<classpath>
				<pathelement location="${src.dir}" />
			</classpath>
			<sysproperty key="log4j.configuration" value="${conf.dir}/client_log4j.properties" />
		</java>

	</target>

	<!-- ************************************************************************************************-->
	<!--    Run XML Utility Demo                                                                         -->
	<!-- ************************************************************************************************-->
	<target name="runxmldemo">
		<javac srcdir=".">
			<include name="TestXML.java" />
			<classpath refid="cp" />
			<classpath>
				<pathelement location="${src.dir}" />
			</classpath>
		</javac>
		<java classname="TestXML" fork="true">
			<classpath refid="cp" />
			<classpath>
				<pathelement location="${src.dir}" />
			</classpath>
			<sysproperty key="log4j.configuration" value="${conf.dir}/client_log4j.properties" />
		</java>

	</target>	
	
	<!-- ************************************************************************************************-->
	<!--     Run SVG Client Demo                                                                         -->
	<!-- ************************************************************************************************-->

	<target name="runsvgdemo">
		<javac srcdir=".">
			<include name="TestSVG.java" />
			<classpath refid="cp" />
			<classpath>
				<pathelement location="${src.dir}" />
			</classpath>
		</javac>
		<java classname="TestSVG" fork="true">
			<classpath refid="cp" />
			<classpath>
				<pathelement location="${src.dir}" />
			</classpath>
			<sysproperty key="log4j.configuration" value="${conf.dir}/client_log4j.properties" />
		</java>

	</target>

	
	<!-- ************************************************************************************************-->
	<!--    Run Web Services Client Demo                                                                 -->
	<!-- ************************************************************************************************-->

	<target name="runwsdemo">
		<javac srcdir=".">
			<include name="WSTestClient.java" />
			<classpath refid="cp" />
			<classpath>
				<pathelement location="${src.dir}" />
			</classpath>
		</javac>
		<java classname="WSTestClient" fork="true">
			<classpath refid="cp" />
			<classpath>
				<pathelement location="${src.dir}" />
			</classpath>
			<sysproperty key="log4j.configuration" value="${conf.dir}/client_log4j.properties" />
		</java>

	</target>

	<!-- ************************************************************************************************-->
	<!--    Run EVS Web Services Client Demo                                                             -->
	<!-- ************************************************************************************************-->

	<target name="runevswsdemo">
		<javac srcdir=".">
			<include name="EVSWSClient.java" />
			<classpath refid="cp" />
			<classpath>
				<pathelement location="${src.dir}" />
			</classpath>
		</javac>
		<java classname="EVSWSClient" fork="true">
			<classpath refid="cp" />
			<classpath>
				<pathelement location="${src.dir}" />
			</classpath>
			<sysproperty key="log4j.configuration" value="${conf.dir}/client_log4j.properties" />
		</java>

	</target>

	
	
	<!-- ************************************************************************************************-->
	<!--    Run EVS Monitor                                                                              -->
	<!-- ************************************************************************************************-->

	<target name="runevsmonitor">
		<echo message="********************************************************************" />
		<echo message="Please enter 2 args from the command line                         **" />
		<echo message="The first arg is the number of time you want to run this monitor  **" />
		<echo message="The second arg is the number of second you want to delay " />
		<echo message="between number of time you want to run                            **" />
		<!--<echo message="The default value is 1 time and 15 seconds.                       **"/>-->
		<echo message="********************************************************************" />

		<javac srcdir=".">
			<include name="EVSMonitor.java" />
			<classpath refid="cp" />
			<classpath>
				<pathelement location="${src.dir}" />
			</classpath>
		</javac>
		<java classname="EVSMonitor" fork="true">
			<classpath refid="cp" />
			<arg value="${numberTimeToRun}" />
			<arg value="${timeDelayInSecond}" />
			<classpath>
				<pathelement location="${src.dir}" />
			</classpath>
			<sysproperty key="log4j.configuration" value="${conf.dir}/client_log4j.properties" />
		</java>

	</target>
	<!-- ************************************************************************************************-->
	<!--                                             Deploy web services                                        -->
	<!-- ************************************************************************************************-->

	<target name="deploy">					
			<java classname="org.apache.axis.client.AdminClient" fork="true">
				<classpath refid="cp"/>
				<classpath><pathelement location="${src.dir}"/>	</classpath>				
				<arg value="-lhttp://localhost:8080/cacore32/ws/AdminService"/>
				<arg value="${conf.dir}/deploy.wsdd"/>				
				<sysproperty key="log4j.configuration" value="${conf.dir}/client_log4j.properties"/>
			</java>
	</target>
	<!-- ************************************************************************************************-->
	<!--    Run TestCase Demo                                                                        -->
	<!-- ************************************************************************************************-->
	<target name="runTestCase">
		<javac srcdir=".">
			<include name="TestCase.java" />
			<classpath refid="cp" />
			<classpath>
				<pathelement location="${src.dir}" />
			</classpath>
		</javac>
		<java classname="TestCase" fork="true">
			<classpath refid="cp" />
			<classpath>
				<pathelement location="${src.dir}" />
			</classpath>
			<sysproperty key="log4j.configuration" value="${conf.dir}/client_log4j.properties" />
		</java>

	</target>


			
</project>