#Introduce Properties
#Thu Mar 16 08:00:34 EST 2006
introduce.skeleton.namespace.domain=http\://rproteomics.cagrid.nci.nih.gov
introduce.skeleton.package.dir=gov\\nih\\nci\\cagrid\\rproteomics
introduce.skeleton.timestamp=1142514029603
introduce.skeleton.service.name=RPData
introduce.ns.excludes=
introduce.skeleton.package=gov.nih.nci.cagrid.rproteomics
