#Introduce Properties
#Thu Mar 09 16:56:37 EST 2006
introduce.skeleton.package.dir=gov\\nih\\nci\\cagrid\\rproteomics
introduce.skeleton.namespace.domain=http\://rproteomics.cagrid.nci.nih.gov
introduce.skeleton.service.name=RPData
introduce.skeleton.timestamp=1141941397200
introduce.ns.excludes=
introduce.skeleton.package=gov.nih.nci.cagrid.rproteomics
