<?xml version="1.0" encoding="UTF-8"?>
<deployment name="defaultServerConfig" 
    xmlns="http://xml.apache.org/axis/wsdd/"
    xmlns:aggr="http://mds.globus.org/aggregator/types"
    xmlns:java="http://xml.apache.org/axis/wsdd/providers/java" 
    xmlns:xsd="http://www.w3.org/2001/XMLSchema">

    <service name="SERVICE-INSTANCE-NAME" provider="Handler" use="literal" style="document">
        <parameter name="className" value="gov.nih.nci.cagrid.rproteomics.service.globus.RPDataProviderImpl"/>
        <wsdlFile>share/schema/SERVICE-INSTANCE-PATH/RPData_service.wsdl</wsdlFile>
        <parameter name="securityDescriptor" value="ETC-PATH/security-desc.xml"/>
        <parameter name="allowedMethods" value="*"/>
        <parameter name="handlerClass" value="org.globus.axis.providers.RPCProvider"/>
        <parameter name="scope" value="Application"/>
        <parameter name="providers" value="GetRPProvider GetMRPProvider QueryRPProvider"/>
        <parameter name="loadOnStartup" value="true"/>

		<parameter name="dataDir" value="C:\caGrid1.0\cagrid-1-0\Demos\06annual\workflow\RPDataService\data"/>
		<parameter name="makoHost" value="localhost"/>
		<parameter name="makoCollection" value="RProteomicsDatabase"/>
		<parameter name="binaryDataDir" value="C:\RProteomicsb4\data"/>
		<parameter name="cqlMapFile" value="C:\caGrid1.0\cagrid-1-0\Demos\06annual\workflow\RPDataService\queries\scanFeatures_map.xml"/>
    </service>
    <typeMapping 
        name="AggregatorContent" 
        qname="aggr:AggregatorContent" 
        type="java:org.globus.mds.aggregator.types.AggregatorContent"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="" />
</deployment>