<c:forEach var="criterion" items="${criteriaBean.criteria}">
	
	<c:set var="thePath"><c:out value="${currNode.path}"/>/<c:out value="${criterion.umlAttribute.name}"/></c:set>
	<c:set var="thePathEncoded" value="${fn:replace(fn:replace(thePath, '/', '%2f'), ':', '%3a')}"/>
	<a href="<c:out value="${fn:replace(editCriterionUrl, 'ATT_PATH', thePathEncoded)}"/>"><c:out value="${criterion.umlAttribute.name}"/></a>&nbsp;	
	<c:out value="${criterion.predicate}"/>&nbsp;	
	<c:if test="${criterion.predicate ne 'IS_NULL' and criterion.predicate ne 'IS_NOT_NULL'}">
		<c:out value="${criterion.value}"/>
	</c:if>
	<br/>
</c:forEach>
