<table class="detailstable">
    <thead>
        <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
        </tr>
    </thead>
	<tbody>
		<tr>
			<td class="detailslabelcell">Role:</td>
			<td><c:out value="${poc.role}"/></td>
		</tr>
		<tr>
			<td  class="detailslabelcell">Affiliation:</td>
			<td><c:out value="${poc.affiliation}"/></td>
		</tr>
		<tr>
			<td  class="detailslabelcell">Email:</td>
			<td><c:out value="${poc.person.emailAddress}"/></td>
		</tr>
		<c:if test="${!empty poc.person.phoneNumber}">
		<tr>
			<td class="detailslabelcell">Phone:</td>
			<td><c:out value="${poc.person.phoneNumber}"/></td>
		</tr>
		</c:if>
	</tbody>
</table>