<table class="detailstable">
	<tbody>
		<%--<tr>--%>
			<%--<td colspan="2">--%>
				<%--<input type="button" value="Select For Query" onclick="${prefix}selectUMLClass('${umlClass.id}')"/>--%>
			<%--</td>--%>
		<%--</tr>--%>
		<tr>
			<td class="detailslabelcell">Package Name:</td>
			<td><c:out value="${umlClass.packageName}"/></td>
		</tr>
		<tr>
			<td class="detailslabelcell">Description:</td>
			<td><c:out value="${umlClass.description}"/></td>
		</tr>
		<tr>
			<td class="detailslabelcell">Project Name:</td>
			<td><c:out value="${umlClass.projectName}"/></td>
		</tr>
		<tr>
			<td class="detailslabelcell">Project Version:</td>
			<td><c:out value="${umlClass.projectVersion}"/></td>
		</tr>
		<c:if test="${!empty umlClass.superClass}">
		<tr>
			<td class="detailslabelcell">Superclass:</td>
			<td><c:out value="${umlClass.superClass.packageName}"/>.<c:out value="${umlClass.superClass.className}"/></td>
		</tr>
		</c:if>
		<c:if test="${fn:length(umlClass.subClasses) gt 0}">
		<tr>
			<td class="detailslabelcell">Sub Classes:</td>
			<td>
				<c:forEach var="subclass" items="${umlClass.subClasses}">
					<c:out value="${subclass.packageName}"/>.<c:out value="${subclass.className}"/><br/>
				</c:forEach>
			</td>
		</tr>
		</c:if>
	</tbody>
</table>