#Introduce Properties
#Mon Feb 05 10:58:53 EST 2007
introduce.skeleton.services.list=MageTranslationServices
introduce.skeleton.extensions=
introduce.skeleton.destination.dir=C\:\\final2\\cagrid-1-0\\Demos\\translationServices
introduce.skeleton.namespace.domain=http\://annualdemo.cagrid.nci.nih.gov/MageTranslationServices
introduce.skeleton.service.name=MageTranslationServices
introduce.skeleton.timestamp=1170691121970
introduce.ns.excludes=\ -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.security
