#Introduce Properties
#Sat Feb 03 18:02:28 EST 2007
introduce.skeleton.services.list=MageTranslationServices
introduce.skeleton.extensions=
introduce.skeleton.destination.dir=C\:\\final2\\cagrid-1-0\\Demos\\translationServices
introduce.skeleton.namespace.domain=http\://annualdemo.cagrid.nci.nih.gov/MageTranslationServices
introduce.skeleton.service.name=MageTranslationServices
introduce.skeleton.timestamp=1170543696270
introduce.ns.excludes=\ -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.security
