#Introduce Properties
#Wed Jan 24 17:02:47 CST 2007
introduce.skeleton.extensions=
introduce.skeleton.services.list=MageTranslationServices
introduce.skeleton.destination.dir=C\:\\final\\cagrid-1-0\\Demos\\translationServices
introduce.skeleton.namespace.domain=http\://annualdemo.cagrid.nci.nih.gov/MageTranslationServices
introduce.skeleton.timestamp=1169679765852
introduce.skeleton.service.name=MageTranslationServices
introduce.ns.excludes=\ -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.security
