http\://annualdemo.cagrid.nci.nih.gov/MageTranslationServices=gov.nih.nci.cagrid.annualdemo.stubs
http\://annualdemo.cagrid.nci.nih.gov/MageTranslationServices/bindings=gov.nih.nci.cagrid.annualdemo.stubs.bindings
http\://annualdemo.cagrid.nci.nih.gov/MageTranslationServices/service=gov.nih.nci.cagrid.annualdemo.stubs.service
http\://security.introduce.cagrid.nci.nih.gov/ServiceSecurity=gov.nih.nci.cagrid.introduce.security.stubs

gme\://caArray.caBIG/1.1/gov.nih.nci.mageom.domain.BQS=gov.nih.nci.mageom.domain.bqs
gme\://GenePattern.caBIG/1/gridExtensions=gridextensions
gme\://caArray.caBIG/1.1/gov.nih.nci.mageom.domain.AuditAndSecurity=gov.nih.nci.mageom.domain.auditandsecurity
http\://annualdemo.cagrid.nci.nih.gov/MageTranslationServices/types=gov.nih.nci.cagrid.annualdemo.stubs.types
gme\://caArray.caBIG/1.1/gov.nih.nci.mageom.domain.Measurement=gov.nih.nci.mageom.domain.measurement
gme\://cagrid.geworkbench.columbia.edu/1/edu.columbia.geworkbench.cagrid.cluster.som=edu.columbia.geworkbench.cagrid.cluster.som
gme\://caArray.caBIG/1.1/gov.nih.nci.mageom.domain.BioSequence=gov.nih.nci.mageom.domain.biosequence
gme\://caArray.caBIG/1.1/gov.nih.nci.mageom.domain=gov.nih.nci.mageom.domain
gme\://caArray.caBIG/1.1/gov.nih.nci.mageom.domain.BioAssayData=gov.nih.nci.mageom.domain.bioassaydata
http\://CQL.caBIG/1/gov.nih.nci.cagrid.CQLResultSet=gov.nih.nci.cagrid.cqlresultset
gme\://caArray.caBIG/1.1/gov.nih.nci.mageom.domain.HigherLevelAnalysis=gov.nih.nci.mageom.domain.higherlevelanalysis
gme\://caArray.caBIG/1.1/gov.nih.nci.mageom.domain.QuantitationType=gov.nih.nci.mageom.domain.quantitationtype
gme\://caArray.caBIG/1.1/gov.nih.nci.mageom.domain.Protocol=gov.nih.nci.mageom.domain.protocol
gme\://caArray.caBIG/1.1/gov.nih.nci.mageom.domain.Experiment=gov.nih.nci.mageom.domain.experiment
gme\://caArray.caBIG/1.1/gov.nih.nci.mageom.domain.DesignElement=gov.nih.nci.mageom.domain.designelement
gme\://caArray.caBIG/1.1/gov.nih.nci.mageom.domain.BioMaterial=gov.nih.nci.mageom.domain.biomaterial
gme\://caArray.caBIG/1.1/gov.nih.nci.mageom.domain.Description=gov.nih.nci.mageom.domain.description
http\://CQL.caBIG/1/gov.nih.nci.cagrid.CQLQuery=gov.nih.nci.cagrid.cqlquery
gme\://cagrid.geworkbench.columbia.edu/1/edu.columbia.geworkbench.cagrid.microarray=edu.columbia.geworkbench.cagrid.microarray
http\://gov.nih.nci.cagrid.data/DataServiceExceptions=dataserviceexceptions
gme\://caArray.caBIG/1.1/gov.nih.nci.mageom.domain.ArrayDesign=gov.nih.nci.mageom.domain.arraydesign
gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.security=gov.nih.nci.cagrid.metadata.security
gme\://caArray.caBIG/1.1/gov.nih.nci.mageom.domain.Array=gov.nih.nci.mageom.domain.array
gme\://caArray.caBIG/1.1/gov.nih.nci.mageom.domain.BioEvent=gov.nih.nci.mageom.domain.bioevent
gme\://cagrid.geworkbench.columbia.edu/1/edu.columbia.geworkbench.cagrid.cluster.hierarchical=edu.columbia.geworkbench.cagrid.cluster.hierarchical
gme\://caArray.caBIG/1.1/gov.nih.nci.mageom.domain.BioAssay=gov.nih.nci.mageom.domain.bioassay

















