#Introduce Properties
#Fri Feb 29 14:15:40 EST 2008
introduce.skeleton.services.list=DataServiceWithBdt,DataServiceWithBdtBulkDataHandler,CaGridEnumeration
introduce.skeleton.extensions=cagrid_metadata,data
introduce.skeleton.destination.dir=c\:\\caGrid\\generatedServices\\DataServiceWithBdt
introduce.skeleton.namespace.domain=http\://data.bdt.cagrid.nci.nih.gov/DataServiceWithBdt
introduce.skeleton.service.name=DataServiceWithBdt
introduce.skeleton.timestamp=1204312540765
introduce.soap.binding.excludes=\ 
introduce.ns.excludes=\ -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.service -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata -x http\://schemas.xmlsoap.org/ws/2004/08/addressing -x http\://gov.nih.nci.cagrid.data/DataServiceExceptions -x http\://gov.nih.nci.cagrid.enumeration/EnumerationResponseContainer -x http\://cagrid.nci.nih.gov/BulkDataHandlerReference -x http\://schemas.xmlsoap.org/ws/2004/09/enumeration -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.security -x http\://www.globus.org/transfer -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.common
