#Introduce Properties
#Fri Nov 03 16:09:43 EST 2006
introduce.skeleton.extensions=data
introduce.skeleton.services.list=CaArraySvc
introduce.skeleton.destination.dir=/Users/joshua/package/ncicb/introduce/caarray
introduce.skeleton.namespace.domain=http\://caarray.cagrid.nci.nih.gov/CaArraySvc
introduce.skeleton.timestamp=1162588182037
introduce.skeleton.service.name=CaArraySvc
introduce.ns.excludes=\ -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.service -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata -x http\://gov.nih.nci.cagrid.data/DataServiceExceptions -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.security -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.common
