#Introduce Properties
#Wed Nov 22 18:33:39 EST 2006
introduce.skeleton.extensions=data
introduce.skeleton.services.list=CaArraySvc
introduce.skeleton.destination.dir=/Users/joshua/dev/ew_cagrid3/cagrid-1-0/Applications/caarray
introduce.skeleton.namespace.domain=http\://caarray.cagrid.nci.nih.gov/CaArraySvc
introduce.skeleton.timestamp=1164238414850
introduce.skeleton.service.name=CaArraySvc
introduce.ns.excludes=\ -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.service -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata -x http\://gov.nih.nci.cagrid.data/DataServiceExceptions -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.security -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.common
