#Introduce Properties
#Mon Dec 04 12:10:57 EST 2006
introduce.skeleton.extensions=cagrid_metadata,data
introduce.skeleton.services.list=CaArraySvc
introduce.skeleton.destination.dir=/Users/joshua/packages/ncicb/introduce/caarray1
introduce.skeleton.namespace.domain=http\://caarray.cagrid.nci.nih.gov/CaArraySvc
introduce.skeleton.timestamp=1165252247893
introduce.skeleton.service.name=CaArraySvc
introduce.ns.excludes=\ -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.service -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata -x http\://gov.nih.nci.cagrid.data/DataServiceExceptions -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.security -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.common
