http\://caarray.cagrid.nci.nih.gov/CaArraySvc=gov.nih.nci.cagrid.caarray.stubs
http\://caarray.cagrid.nci.nih.gov/CaArraySvc/bindings=gov.nih.nci.cagrid.caarray.stubs.bindings
http\://caarray.cagrid.nci.nih.gov/CaArraySvc/service=gov.nih.nci.cagrid.caarray.stubs.service
http\://security.introduce.cagrid.nci.nih.gov/ServiceSecurity=gov.nih.nci.cagrid.introduce.security.stubs
http\://gov.nih.nci.cagrid.data/DataService=gov.nih.nci.cagrid.data

gme\://caArray.caBIG/1.4/MAGEOM/gov.nih.nci.mageom.domain.BioSequence=gov.nih.nci.mageom.domain.BioSequence
gme\://caArray.caBIG/1.4/MAGEOM/gov.nih.nci.mageom.domain.BioAssay=gov.nih.nci.mageom.domain.BioAssay
gme\://caArray.caBIG/1.4/MAGEOM/gov.nih.nci.mageom.domain.BQS=gov.nih.nci.mageom.domain.BQS
gme\://caArray.caBIG/1.4/MAGEOM/gov.nih.nci.mageom.domain.AuditAndSecurity=gov.nih.nci.mageom.domain.AuditAndSecurity
gme\://caArray.caBIG/1.4/MAGEOM/gov.nih.nci.mageom.domain.Description=gov.nih.nci.mageom.domain.Description
gme\://caArray.caBIG/1.4/MAGEOM/gov.nih.nci.mageom.domain.DesignElement=gov.nih.nci.mageom.domain.DesignElement
gme\://caArray.caBIG/1.4/MAGEOM/gov.nih.nci.mageom.domain.Protocol=gov.nih.nci.mageom.domain.Protocol
gme\://caArray.caBIG/1.4/MAGEOM/gov.nih.nci.mageom.domain.BioEvent=gov.nih.nci.mageom.domain.BioEvent
gme\://caArray.caBIG/1.4/MAGEOM/gov.nih.nci.mageom.domain.Experiment=gov.nih.nci.mageom.domain.Experiment
gme\://caArray.caBIG/1.4/MAGEOM/gov.nih.nci.mageom.domain.HigherLevelAnalysis=gov.nih.nci.mageom.domain.HigherLevelAnalysis
http\://CQL.caBIG/1/gov.nih.nci.cagrid.CQLResultSet=gov.nih.nci.cagrid.cqlresultset
gme\://caArray.caBIG/1.4/MAGEOM/gov.nih.nci.mageom.domain.ArrayDesign=gov.nih.nci.mageom.domain.ArrayDesign
gme\://caArray.caBIG/1.4/MAGEOM/gov.nih.nci.mageom.domain.QuantitationType=gov.nih.nci.mageom.domain.QuantitationType
gme\://caArray.caBIG/1.4/MAGEOM/gov.nih.nci.mageom.domain=gov.nih.nci.mageom.domain
http\://CQL.caBIG/1/gov.nih.nci.cagrid.CQLQuery=gov.nih.nci.cagrid.cqlquery
gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata=gov.nih.nci.cagrid.metadata
http\://gov.nih.nci.cagrid.data/DataServiceExceptions=gov.nih.nci.cagrid.data.faults
http\://caarray.cagrid.nci.nih.gov/CaArraySvc/types=gov.nih.nci.cagrid.caarray.stubs.types
gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.dataservice=gov.nih.nci.cagrid.metadata.dataservice
gme\://caArray.caBIG/1.4/MAGEOM/gov.nih.nci.mageom.domain.Array=gov.nih.nci.mageom.domain.Array
gme\://caArray.caBIG/1.4/MAGEOM/gov.nih.nci.mageom.domain.Measurement=gov.nih.nci.mageom.domain.Measurement
gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.security=gov.nih.nci.cagrid.metadata.security
gme\://caArray.caBIG/1.4/MAGEOM/gov.nih.nci.mageom.domain.BioMaterial=gov.nih.nci.mageom.domain.BioMaterial
gme\://caArray.caBIG/1.4/MAGEOM/gov.nih.nci.mageom.domain.BioAssayData=gov.nih.nci.mageom.domain.BioAssayData
http\://caarray.cagrid.nci.nih.gov/CaArraySvc/CQLResultTypes=gov.nih.nci.cagrid.caarray.cqlresulttypes









gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.common=gov.nih.nci.cagrid.metadata.common
gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.service=gov.nih.nci.cagrid.metadata.service








