http\://caarray.cagrid.nci.nih.gov/CaArraySvc=gov.nih.nci.cagrid.caarray.stubs
http\://caarray.cagrid.nci.nih.gov/CaArraySvc/bindings=gov.nih.nci.cagrid.caarray.stubs.bindings
http\://caarray.cagrid.nci.nih.gov/CaArraySvc/service=gov.nih.nci.cagrid.caarray.stubs.service
http\://security.introduce.cagrid.nci.nih.gov/ServiceSecurity=gov.nih.nci.cagrid.introduce.security.stubs
http\://gov.nih.nci.cagrid.data/DataService=gov.nih.nci.cagrid.data

gme\://caArray.caBIG/1.1/gov.nih.nci.mageom.domain.BQS=gov.nih.nci.cagrid.caarray.stubs.mageom.domain.bqs
gme\://caArray.caBIG/1.1/gov.nih.nci.mageom.domain.AuditAndSecurity=gov.nih.nci.cagrid.caarray.stubs.mageom.domain.auditandsecurity
gme\://caArray.caBIG/1.1/gov.nih.nci.mageom.domain.Measurement=gov.nih.nci.cagrid.caarray.stubs.mageom.domain.measurement
gme\://caArray.caBIG/1.1/gov.nih.nci.mageom.domain.BioSequence=gov.nih.nci.cagrid.caarray.stubs.mageom.domain.biosequence
gme\://caArray.caBIG/1.1/gov.nih.nci.mageom.domain.BioAssayData=gov.nih.nci.cagrid.caarray.stubs.mageom.domain.bioassaydata
gme\://caArray.caBIG/1.1/gov.nih.nci.mageom.domain=gov.nih.nci.cagrid.caarray.stubs.mageom.domain
http\://CQL.caBIG/1/gov.nih.nci.cagrid.CQLResultSet=gov.nih.nci.cagrid.cqlresultset
gme\://caArray.caBIG/1.1/gov.nih.nci.mageom.domain.QuantitationType=gov.nih.nci.cagrid.caarray.stubs.mageom.domain.quantitationtype
gme\://caArray.caBIG/1.1/gov.nih.nci.mageom.domain.HigherLevelAnalysis=gov.nih.nci.cagrid.caarray.stubs.mageom.domain.higherlevelanalysis
gme\://caArray.caBIG/1.1/gov.nih.nci.mageom.domain.Protocol=gov.nih.nci.cagrid.caarray.stubs.mageom.domain.protocol
gme\://caArray.caBIG/1.1/gov.nih.nci.mageom.domain.Experiment=gov.nih.nci.cagrid.caarray.stubs.mageom.domain.experiment
gme\://caArray.caBIG/1.1/gov.nih.nci.mageom.domain.DesignElement=gov.nih.nci.cagrid.caarray.stubs.mageom.domain.designelement
gme\://caArray.caBIG/1.1/gov.nih.nci.mageom.domain.BioMaterial=gov.nih.nci.cagrid.caarray.stubs.mageom.domain.biomaterial
http\://CQL.caBIG/1/gov.nih.nci.cagrid.CQLQuery=gov.nih.nci.cagrid.cqlquery
gme\://caArray.caBIG/1.1/gov.nih.nci.mageom.domain.Description=gov.nih.nci.cagrid.caarray.stubs.mageom.domain.description
gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata=gov.nih.nci.cagrid.metadata
http\://gov.nih.nci.cagrid.data/DataServiceExceptions=gov.nih.nci.cagrid.data.faults
http\://caarray.cagrid.nci.nih.gov/CaArraySvc/types=gov.nih.nci.cagrid.caarray.stubs.types
gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.dataservice=gov.nih.nci.cagrid.metadata.dataservice
gme\://caArray.caBIG/1.1/gov.nih.nci.mageom.domain.ArrayDesign=gov.nih.nci.cagrid.caarray.stubs.mageom.domain.arraydesign
gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.security=gov.nih.nci.cagrid.metadata.security
gme\://caArray.caBIG/1.1/gov.nih.nci.mageom.domain.Array=gov.nih.nci.cagrid.caarray.stubs.mageom.domain.array
gme\://caArray.caBIG/1.1/gov.nih.nci.mageom.domain.BioEvent=gov.nih.nci.cagrid.caarray.stubs.mageom.domain.bioevent
http\://caarray.cagrid.nci.nih.gov/CaArraySvc/CQLResultTypes=gov.nih.nci.cagrid.caarray.cqlresulttypes
gme\://caArray.caBIG/1.1/gov.nih.nci.mageom.domain.BioAssay=gov.nih.nci.cagrid.caarray.stubs.mageom.domain.bioassay






gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.common=gov.nih.nci.cagrid.metadata.common

gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.service=gov.nih.nci.cagrid.metadata.service










