#service deployment properties
#Wed Nov 22 18:33:55 EST 2006
dataService_domainModelValidatorClass=gov.nih.nci.cagrid.data.cql.validation.DomainModelValidator
dataService_cqlValidatorClass=gov.nih.nci.cagrid.data.cql.validation.ObjectWalkingCQLValidator
dataService_validateCqlFlag=false
cqlQueryProcessorConfig_castorMappingFile=caarray-xml-mapping.xml
cqlQueryProcessorConfig_usr=PUBLIC
cqlQueryProcessorConfig_pwd=
cqlQueryProcessorConfig_RMIServerURL=//caarray-mageom-server.nci.nih.gov\:8080/SearchCriteriaHandler
cqlQueryProcessorConfig_SecureSessionManagerURL=//caarray-mageom-server.nci.nih.gov\:8080/SecureSessionManager
queryProcessorClass=gov.nih.nci.cagrid.caarray.cql.CaArrayCQLQueryProcessor
dataService_classMappingsFilename=classToQname.xml
dataService_validateDomainModelFlag=false
serverConfigLocation=server-config.wsdd
