#service deployment properties
#Fri Nov 03 16:09:55 EST 2006
dataService_domainModelValidatorClass=gov.nih.nci.cagrid.data.cql.validation.DomainModelValidator
dataService_cqlValidatorClass=gov.nih.nci.cagrid.data.cql.validation.ObjectWalkingCQLValidator
dataService_validateCqlFlag=false
queryProcessorClass=gov.nih.nci.cagrid.caarray.cql.CaArrayCQLQueryProcessor
dataService_classMappingsFilename=classToQname.xml
dataService_validateDomainModelFlag=false
