<?xml version="1.0" encoding="UTF-8"?>
<deployment xmlns="http://xml.apache.org/axis/wsdd/" xmlns:aggr="http://mds.globus.org/aggregator/types" xmlns:java="http://xml.apache.org/axis/wsdd/providers/java" xmlns:xsd="http://www.w3.org/2001/XMLSchema" name="defaultServerConfig">
  <service name="SERVICE-INSTANCE-PREFIX/CaArraySvc" provider="Handler" use="literal" style="document">
    <parameter name="className" value="gov.nih.nci.cagrid.caarray.service.globus.CaArraySvcProviderImpl" />
    <wsdlFile>share/schema/CaArraySvc/CaArraySvc_service.wsdl</wsdlFile>
    <parameter name="securityDescriptor" value="ETC-PATH/CaArraySvc-security-desc.xml" />
    <parameter name="allowedMethods" value="*" />
    <parameter name="handlerClass" value="org.globus.axis.providers.RPCProvider" />
    <parameter name="scope" value="Application" />
    <parameter name="providers" value="GetRPProvider GetMRPProvider QueryRPProvider gov.nih.nci.cagrid.introduce.security.service.globus.ServiceSecurityProviderImpl gov.nih.nci.cagrid.data.service.globus.DataServiceProviderImpl" />
    <parameter name="loadOnStartup" value="true" />
    <parameter name="securityMetadata" value="ETC-PATH/CaArraySvc-security-metadata.xml" />
    <parameter name="castorMapping" value="/gov/nih/nci/cagrid/caarray/common/caarray-xml-mapping.xml"/>
    <parameter name="marshallerXpathRegex" value="\/\w+\/@.*"/>
  </service>
  <typeMapping name="AggregatorContent" qname="aggr:AggregatorContent" type="java:org.globus.mds.aggregator.types.AggregatorContent" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" />
  
  
  <ns3:typeMapping 
  	encodingStyle="" 
  	serializer="gov.nih.nci.cagrid.caarray.encoding.CaArraySerializerFactory" 
  	deserializer="gov.nih.nci.cagrid.encoding.SDKDeserializerFactory" 
  	type="ns1:gov.nih.nci.mageom.domain.Experiment.impl.ExperimentImpl" 
  	qname="ns2:Experiment" 
  	xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" 
  	xmlns:ns2="gme://caArray.caBIG/1.4/MAGEOM/gov.nih.nci.mageom.domain.Experiment" 
  	xmlns:ns3="http://xml.apache.org/axis/wsdd/"/>
  	
</deployment>

