<%@ taglib prefix="tags" tagdir="/WEB-INF/tags" %>
<%@ include file="/WEB-INF/jsp/include/includes.jspf" %>

<c:set var="foreignNodeClassname" value="gov.nih.nci.cagrid.portal.portlet.query.dcql.ForeignUMLClassBean"/>

<m:tree node="${node}" prefix="${prefix}">

<jsp:attribute name="nodeFragment">
        <span>
        <b><c:out value="${currChildNode.label}"/></b>
        <c:if test="${!empty currChildNode.content}">
            <c:if test="${currChildNode.content.class.name == foreignNodeClassname}">
                <tags:serviceInfoPopup id="${currChildNode.path}"
                                       link_href="${currChildNode.content.serviceInfo.name}"
                                       link_text="(${currChildNode.content.serviceInfo.name})"
                                       serviceInfo="${currChildNode.content.serviceInfo}"/>
            </c:if>
        </c:if>
        </span>
    </jsp:attribute>

	<jsp:attribute name="contentFragment">
		<c:choose>

        <c:when test="${!empty currNode.content}">
        <b><c:out value="${currNode.content.umlClass.className}"/></b>

        <!--foreign class-->
        <c:set var="nodePath"><c:out value="${currNode.path}"/></c:set>

        <input type="button" value="Load Foreign Classes"
               onclick="populateForiegnAssociations('<c:out value="${nodePath}"/>','/query/builder/umlClass')"
                <c:forEach var="child" items="${currNode.children}">
                    <c:if test="${child.content.class.name == foreignNodeClassname}">
                        &nbsp;
                        style="display:none;"
                        &nbsp;
                    </c:if>
                </c:forEach>
                />


        <c:if test="${currNode.content.class.name == foreignNodeClassname}">
            <br/><br/>
            <table border="1">
                <tr>
                    <th align="center" class="contentTableHeader">
                        Join Condition
                    </th>
                </tr>
                <tr>
                    <td>
                        <div class="row">

                            <div class="label">
                                Local Attribute:
                            </div>
                            <div class="value">
                                <select id="<c:out value="${nodePath}"/>localAttributeName"
                                        onchange="${prefix}changeJoin('<c:out value="${nodePath}"/>')">
                                    <c:forEach var="att" items="${currNode.parent.content.attributes}">
                                        <option value="${att.name}"
                                                <c:if test="${att.name==currNode.content.join.localAttributeName}">
                                                    selected="true"
                                                </c:if>
                                                ><c:out
                                                value="${att.name}"/></option>
                                    </c:forEach>
                                </select>
                            </div>
                        </div>

                    </td>
                </tr>
                <tr>
                    <td>
                        <div class="row">
                            <div class="label">
                                Predicate:
                            </div>
                            <div class="value">
                                <select id="<c:out value="${nodePath}"/>predicate"
                                        onchange="${prefix}changeJoin('<c:out value="${nodePath}"/>')">
                                    <c:forEach var="predicate" items="${predicates}">
                                        <option value="${predicate}"
                                                &nbsp;
                                                <c:if test="${predicate==currNode.content.join.predicate}">
                                                    selected="true"
                                                </c:if>

                                                ><c:out
                                                value="${predicate}"/></option>
                                    </c:forEach>
                                </select>
                            </div>
                        </div>

                    </td>
                </tr>
                <tr>
                    <td>
                        <div class="row">
                            <div class="label">
                                Foreign Attribute:
                            </div>
                            <div class="value">

                                <select id="<c:out value="${nodePath}"/>foreignAttributeName"
                                        onchange="${prefix}changeJoin('<c:out value="${nodePath}"/>')">
                                    <c:forEach var="att" items="${currNode.content.attributes}">
                                        <option value="${att.name}"
                                                &nbsp;
                                                <c:if test="${att.name==currNode.content.join.foreignAttributeName}">
                                                    selected="true"
                                                </c:if>
                                                ><c:out
                                                value="${att.name}"
                                                /></option>
                                    </c:forEach>
                                </select>
                            </div>
                        </div>
                    </td>
                </tr>
            </table>
            <br/>
        </c:if>


        <ul style="margin-left:10px">
            <c:forEach var="att" items="${currNode.content.attributes}">
                <li>
                    <c:set var="thePath"><c:out value="${currNode.path}"/>/<c:out value="${att.name}"/></c:set>
                    <c:set var="thePathEncoded"
                           value="${fn:replace(fn:replace(thePath, '/', '%2f'), ':', '%3a')}"/>
                    <a href="<c:out value="${fn:replace(editCriterionUrl, 'ATT_PATH', thePathEncoded)}"/>"><c:out
                            value="${att.name}"/></a>
                </li>
            </c:forEach>
        </ul>
        </c:when>
        <c:otherwise>
            <span color="red">ERROR: no content for node <c:out value="${currNode.path}"/></span>
        </c:otherwise>
        </c:choose>
	</jsp:attribute>

</m:tree>
