
	<table id="${prefix}mainTable" border="0" class="sortable-onload-0 rowstyle-dataRowLight paginate-30 max-pages-7">
		<thead>
			<tr class="contentTableHeader">
				<th class="sortable-text fd-column-0" style="width:30%;">Name</th>
				<th class="sortable-text fd-column-1" style="width:30%;">Institution</th>
				<th>Homepage</th>
				<th></th>
			</tr>
		</thead>
		<tbody>
        
			<c:forEach items="${listCommand.scroller.objects}" var="participant" varStatus="rowStatus">
				 

				<tr class="<c:out value="${rowClass}"/>">
					<td class="dataCellText">
						<c:out value="${participant.name}"/>
					</td>
					<td class="dataCellText">
						<c:out value="${participant.institution}"/>
					</td>
					<td class="dataCellText">

                        <c:if test="${!empty participant.homepageUrl}">
                           <span class="link-extenal">
                        
						<a target="_blank" href="<c:out value="${participant.homepageUrl}"/>">
							Homepage
						</a>
                          </span>
                        </c:if>

					</td>
					<td class="dataCellText">
						<a alt="More Details..." href="<portlet:actionURL><portlet:param name="operation" value="selectParticipant"/><portlet:param name="selectedId" value="${participant.id}"/></portlet:actionURL>">
							More Details...
						</a>
					</td>
				</tr>
			</c:forEach>
		</tbody>
	</table>


<%--
<tr class="dataRowLight">
				<td class="dataCellTextBold leftColumn">Name</td>
				<td class="dataCellText"><c:out value="${participant.name}"/></td>
			</tr>
			<tr class="dataRowDark">
				<td class="dataCellTextBold leftColumn">Institution</td>
				<td class="dataCellText"><c:out value="${participant.institution}"/></td>
			</tr>
			<tr class="dataRowLight">
				<td class="dataCellTextBold leftColumn">Phone</td>
				<td class="dataCellText"><c:out value="${participant.phone}"/></td>
			</tr>
			<tr class="dataRowDark">
				<td class="dataCellTextBold leftColumn">Email</td>
				<td class="dataCellText"><c:out value="${participant.emailAddress}"/></td>
			</tr>
			<tr class="dataRowLight">
				<td class="dataCellTextBold leftColumn">Homepage</td>
				<td class="dataCellText"><a target="_blank" href="<c:out value="${participant.homepageUrl}"/>"/></td>
			</tr>
			<tr class="dataRowDark">
				<td class="dataCellTextBold leftColumn">Address</td>
				<td class="dataCellTextBold">Workspaces</td>
			</tr>
			<tr class="dataRowLight">
				<td class="dataCellText leftColumn">
				<c:if test="${!empty participant.address}">
					Street 1: <c:out value="${participant.address.street1}"/><br/>
					Street 2: <c:out value="${participant.address.street2}"/><br/>
					Locality: <c:out value="${participant.address.locality}"/><br/>
					Postal Code: <c:out value="${participant.address.postalCode}"/><br/>
					State/Province: <c:out value="${participant.address.stateProvince}"/><br/>
					Country: <c:out value="${participant.address.country}"/><br/>
				</c:if>
				</td>
				<td class="dataCellText">
				<c:forEach items="${participant.participation}" var="p">
					<c:out value="${p.workspace.name}"/>: <c:out value="${p.status}"/><br/>
				</c:forEach>
				</td>
			</tr>
 --%>
