<script type="text/javascript" src='<c:url value="/js/script.js"/>'></script>
<script type="text/javascript" src="<c:url value="/js/scriptaculous/prototype.js"/>"></script>
<script type="text/javascript" src="<c:url value="/js/scriptaculous/scriptaculous.js"/>"></script>
<script type="text/javascript" src='<c:url value="/dwr/engine.js"/>'></script>
<script type="text/javascript" src='<c:url value="/dwr/util.js"/>'></script>
<script type="text/javascript" src='<c:url value="/dwr/interface/portalStatusDiagnostic.js"/>'></script>
<script type="text/javascript" src='<c:url value="/dwr/interface/pingDiagnostic.js"/>'></script>
<script type="text/javascript" src='<c:url value="/dwr/interface/idxDiagnostic.js"/>'></script>
<script type="text/javascript" src='<c:url value="/dwr/interface/metadataDiagnostic.js"/>'></script>


<span id="${ns}diagnoseBtnContainer" class="yui-skin-sam"></span>
<span id="${ns}diagnoseTipContainer" class="yui-skin-sam"></span>


<script type="text/javascript">
    jQuery(document).ready(function() {


        var module1 = new YAHOO.widget.Module("${ns}diagnosticsDiv", { visible: false });
        module1.render();


        ${ns}diagnoseButton = new YAHOO.widget.Button({
            label: "Diagnose Service",
            id: "${ns}diagnoseButton",
            container: "${ns}diagnoseBtnContainer"
        });

        ${ns}diagnoseButton.on("click", function(evt) {
            module1.show();
            ${ns}beginDiagnose();
        });


        ${ns}diagnoseTip = new YAHOO.widget.Tooltip("diagnoseTip", {
            context:"${ns}diagnoseBtnContainer",
            text:"Diagnose why this service is not Active.",
            container:"${ns}diagnoseTipContainer",
            showDelay:200 });

    });

</script>


<div id="${ns}diagnosticsDiv" style="border:1px dotted black;padding:5px;margin:10px 10px 10px 200px;width:70%;">

    <div id="${ns}outerDiv">
        <div id="${ns}errorMsg" class="errorMsg">
        </div>
        <br/>

        <div id="${ns}headerDiv" style="visibility:hidden;font-style:italic;">
        <span id="${ns}diagnosisLabel" style="font-weight:bold;">
            <!---->
        </span>

            <tags:image id="statusIndicator"
                        name="indicator.gif"
                        alt="Please wait"
                    />
            <hr/>
        </div>

        <div id="${ns}resultsDiv">
            <!---->
        </div>

        <br/>

        <div id="${ns}disclaimerDiv" class="versionStamp" style="float:left;">
            <!---->
        </div>

    </div>
</div>

<!--has to come after all the html-->
<script type="text/javascript">


    <!--record in memory the state of the portlet onLoad-->
    var cachedHTML = $("${ns}outerDiv").innerHTML;
    var totalTests = 4;
    var counter = 0;
    var url = "${gridService.url}";


    function ${ns}beginDiagnose() {
        <!--reset the portlet html-->
        $("${ns}outerDiv").innerHTML = cachedHTML;

        $("${ns}diagnosisLabel").innerHTML = 'Running Diagnostics';
        counter = 0;
        $("${ns}headerDiv").style.visibility = 'visible';

        dwr.engine.setErrorHandler(${ns}failedDiagnosis);
        <!--setting timeout to 2 minutes-->
        DWREngine.setTimeout(120000);

        <!--start diagnostics-->
        doDiagnose("idxDiagnostic", idxDiagnostic, url);
        doDiagnose("portalStatusDiagnostic", portalStatusDiagnostic, url);
        doDiagnose("pingDiagnostic", pingDiagnostic, url);
        doDiagnose("metadataDiagnostic", metadataDiagnostic, url);
    }

    function ${ns}failedDiagnosis() {
        $("${ns}errorMsg").innerHTML = "Encountered error running diagnosis. Please retry";
    }

    function doDiagnose(divName, JScript, url) {
        JScript.diagnose(url, function(result) {
            document.getElementById("${ns}resultsDiv").innerHTML += "<div id='${ns}" + divName + "'>" + result + "</div>";

            if (counter++ >= totalTests - 1)
                ${ns}finishDiagnose();
        });
    }

    function ${ns}finishDiagnose() {
        $("${ns}disclaimerDiv").innerHTML = "Index service results can be delayed up to 5 minutes.";
        $("${ns}diagnosisLabel").innerHTML = 'Diagnostic Results';
        $("statusIndicator").style.visibility = 'hidden';

        document.getElementById("${ns}resultsDiv").innerHTML += "<br/>";
        document.getElementById("${ns}resultsDiv").innerHTML += "<hr/>";
        document.getElementById("${ns}resultsDiv").innerHTML += "<div>";
        document.getElementById("${ns}resultsDiv").innerHTML += "See <a href='${wikiURL}' target='_blank'>this guide</a> to troubleshoot potential problems";
        document.getElementById("${ns}resultsDiv").innerHTML += "</div>";
    }


</script>


