url.encoding.scheme=UTF-8
cas.client.service=@CAGRID_PORTAL_URL@
cas.server.url=@WEBSSO_SERVER_URL@
logout.landing.url=@CAGRID_PORTAL_URL@/web/guest/home
cagrid.portal.host.truststore=@CAGRID_PORTAL_HOST_TRUSTSTORE@
