<%@ jet package="gov.nih.nci.cagrid.introduce.templates" class="DeployPropertiesTemplate" %>
<% gov.nih.nci.cagrid.introduce.info.ServiceInformation info = (gov.nih.nci.cagrid.introduce.info.ServiceInformation) argument;
  String serviceName = info.getIntroduceServiceProperties().getProperty("introduce.skeleton.service.name");
   String namespaceDomain = info.getIntroduceServiceProperties().getProperty("introduce.skeleton.namespace.domain");
   String modifiedServiceName = serviceName;
   if(serviceName.endsWith("Service")){
   	modifiedServiceName = serviceName.substring(0,serviceName.length()-7);
   }
%>
service.deployment.prefix=cagrid
perform.index.service.registration=true
index.service.url=http://cagrid01.bmi.ohio-state.edu:8080/wsrf/services/DefaultIndexService
index.service.registration.refresh_seconds=600
index.service.index.refresh_milliseconds=30000