<%@ jet package="gov.nih.nci.cagrid.introduce.templates" class="JNDIConfigTemplate" 
imports="gov.nih.nci.cagrid.introduce.codegen.* java.util.* gov.nih.nci.cagrid.introduce.beans.metadata.*" %>
<% gov.nih.nci.cagrid.introduce.ServiceInformation info = (gov.nih.nci.cagrid.introduce.ServiceInformation) argument;
   MetadataListType metadataList = info.getMetadata();
   
   String packageName = info.getServiceProperties().getProperty("introduce.skeleton.package");
   String serviceName = info.getServiceProperties().getProperty("introduce.skeleton.service.name");
   String namespaceDomain = info.getServiceProperties().getProperty("introduce.skeleton.namespace.domain");
   String modifiedServiceName = serviceName;
   if(serviceName.endsWith("Service")){
   	modifiedServiceName = serviceName.substring(0,serviceName.length()-7);
   }
%>
<?xml version="1.0" encoding="UTF-8"?>
<jndiConfig xmlns="http://wsrf.globus.org/jndi/config">
	<service name="SERVICE-INSTANCE-NAME">
		<resource name="home" type="<%=packageName%>.service.globus.resource.BaseResourceHome">
			<resourceParams>
				<parameter>
					<name>factory</name>
					<value>org.globus.wsrf.jndi.BeanFactory</value>
				</parameter>
			</resourceParams>
		</resource>
		<resource name="configuration" type="<%=packageName%>.service.globus.resource.MetadataConfiguration">
			<resourceParams>
				<parameter>
					<name>factory</name>
					<value>org.globus.wsrf.jndi.BeanFactory</value>
				</parameter>
				<parameter>
					<name>performRegistration</name>
					<!-- Set this to false to skip ServiceGroup registration -->
					<value>true</value>
				</parameter>
				<parameter>
					<name>registrationTemplateFile</name>
					<!-- Set this to the full path of the registration parameters template file (ignored if performRegistration is false) -->
					<value>FULL-ETC-PATH/registration.xml</value>
				</parameter>
<%	if(metadataList!=null && metadataList.getMetadata()!=null){
		for (int i = 0; i < metadataList.getMetadata().length; i++) {
			MetadataType metadata = metadataList.getMetadata()[i];
			if(metadata.isPopulateFromFile()){
				String name=TemplateUtils.getResourcePropertyVariableName(metadataList, i);
				String className=metadata.getPackageName() + "." + metadata.getClassName();%>
				<parameter>
					<name><%=name%>File</name>
					<!-- Set this to the full path of the <%=name%> extract -->
					<value>FULL-ETC-PATH/<%=name%>.xml</value>
				</parameter><%
			}
		}
	}%>				
			</resourceParams>
		</resource>
	</service>
</jndiConfig>
