<%@ jet package="gov.nih.nci.cagrid.introduce.templates" class="NamespaceMappingsTemplate" %>
<% gov.nih.nci.cagrid.introduce.ServiceInformation info = (gov.nih.nci.cagrid.introduce.ServiceInformation) argument; 
   String packageName = info.getServiceProperties().getProperty("introduce.skeleton.package");
   String serviceName = info.getServiceProperties().getProperty("introduce.skeleton.service.name");
   String namespaceDomain = info.getServiceProperties().getProperty("introduce.skeleton.namespace.domain");
   String modifiedServiceName = serviceName;
   if(serviceName.endsWith("Service")){
   	modifiedServiceName = serviceName.substring(0,serviceName.length()-7);
   }
%>
<%=namespaceDomain%>/<%=serviceName%>=<%=packageName%>.stubs
<%=namespaceDomain%>/<%=serviceName%>/bindings=<%=packageName%>.stubs.bindings
<%=namespaceDomain%>/<%=serviceName%>/service=<%=packageName%>.stubs.service
