<%@ jet package="gov.nih.nci.cagrid.introduce.templates" class="NewServerConfigTemplate" imports="gov.nih.nci.cagrid.introduce.* gov.nih.nci.cagrid.introduce.beans.method.* gov.nih.nci.cagrid.introduce.beans.service.* gov.nih.nci.cagrid.introduce.info.* gov.nih.nci.cagrid.introduce.codegen.utils.* gov.nih.nci.cagrid.introduce.codegen.* gov.nih.nci.cagrid.introduce.beans.namespace.* java.util.* gov.nih.nci.cagrid.introduce.beans.resource.* gov.nih.nci.cagrid.introduce.beans.property.*"%>
<% gov.nih.nci.cagrid.introduce.info.SpecificServiceInformation info = (gov.nih.nci.cagrid.introduce.info.SpecificServiceInformation) argument; 
   String namespaceDomain = info.getIntroduceServiceProperties().getProperty("introduce.skeleton.namespace.domain");
	ServiceType service = info.getService();;
	String serviceName = service.getName();
%>
    <service xmlns="http://xml.apache.org/axis/wsdd/" name="SERVICE-INSTANCE-PREFIX/<%=serviceName %>" provider="Handler" use="literal" style="document">
        <parameter name="className" value="<%=service.getPackageName()%>.service.globus.<%=serviceName%>ProviderImpl"/>
        <wsdlFile>share/schema/SERVICE-INSTANCE-PATH/<%=service.getName()%>_service.wsdl</wsdlFile>
        <parameter name="securityDescriptor" value="ETC-PATH/<%=service.getName()%>-security-desc.xml"/>
        <parameter name="allowedMethods" value="*"/>
        <parameter name="handlerClass" value="org.globus.axis.providers.RPCProvider"/>
        <parameter name="scope" value="Application"/>
        <parameter name="providers" value="GetRPProvider GetMRPProvider QueryRPProvider"/>
        <parameter name="loadOnStartup" value="true"/>
    </service>