cagrid.master.index.service.url=http://index.ctsa.cagrid.org:8080/wsrf/services/DefaultIndexService
cagrid.master.cadsr.service.url=http://service.ctsa.cagrid.org:8082/wsrf/services/cagrid/CaDSRService
cagrid.master.gme.service.url=https://service.ctsa.cagrid.org:8443/wsrf/services/cagrid/GlobalModelExchange
cagrid.master.gridgrouper.service.url=https://grouper.ctsa.cagrid.org:8443/wsrf/services/cagrid/GridGrouper
cagrid.master.dorian.service.url=https://dorian.ctsa.cagrid.org:8443/wsrf/services/cagrid/Dorian
cagrid.master.cds.service.url=https://cds.ctsa.cagrid.org:8443/wsrf/services/cagrid/CredentialDelegationService
