<?xml version="1.0" encoding="UTF-8"?>
<deployment name="defaultClientConfig" 
            xmlns="http://xml.apache.org/axis/wsdd/"
            xmlns:gsdl="http://www.gridforum.org/namespaces/2002/10/gridServices" 
            xmlns:globus-notification-types="http://ogsa.globus.org/types/notification" 
            xmlns:globus-properties-types="http://ogsa.globus.org/types/properties" 
            xmlns:webstart-types="http://ogsa.globus.org/types/webstart"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">

 <globalConfiguration>

  <requestFlow>
   <handler type="java:org.globus.ogsa.handlers.TimeOutHandler"/>
   <handler type="java:org.globus.ogsa.handlers.RoutingRequestHandler"/> 
   <handler type="java:org.globus.ogsa.handlers.OnceInvocationHandler"/> 
   <handler type="java:org.globus.ogsa.impl.security.authorization.AuthPropertyTranslator"/>
   <handler type="java:org.globus.ogsa.utils.JAXRPCHandler">
     <parameter name="className" 
                value="org.globus.ogsa.impl.security.authentication.X509SignHandler"/>
   </handler>
   <handler type="java:org.globus.ogsa.utils.JAXRPCHandler">
     <parameter name="className" 
                value="org.globus.ogsa.impl.security.authentication.SecContextHandler"/>
     <parameter name="authService" 
                value="auto"/>
   </handler>
   <handler type="java:org.globus.ogsa.utils.JAXRPCHandler">
     <parameter name="className" 
                value="org.globus.ogsa.impl.security.authentication.GSSHandler"/>
   </handler>
  </requestFlow>

  <responseFlow>
    <handler type="java:org.globus.ogsa.handlers.RoutingResponseHandler"/> 
    <handler type="java:org.globus.ogsa.utils.JAXRPCHandler">
      <parameter name="className" 
                 value="org.globus.ogsa.impl.security.authentication.wssec.WSSecurityClientHandler"/>
    </handler>
  </responseFlow>

 </globalConfiguration>

 <transport name="http" pivot="java:org.apache.axis.transport.http.HTTPSender"/>
 <transport name="httpg" pivot="java:org.globus.axis.transport.GSIHTTPSender"/>
 <transport name="local" pivot="java:org.apache.axis.transport.local.LocalSender"/>
 
</deployment>

