## Security
#security.configuration.active=1 # 0 if don't wish to deploy secure service (Step is optional)
service.deployment.name=SERVICE-TYPE-NAME
service.deployment.dir.path=cagrid/SERVICE-TYPE-NAME
## Service credentials and security
service.proxy=
#service.security.config=PACKAGE-DIR/service/globus/default-security-config.xml
service.authorization=none
#service.instance.security.config=PACKAGE-DIR/service/globus/default-security-config.xml
service.instance.authorization=none
cabig.authorization.manager=gov.nih.nci.cagrid.security.PermissiveAuthorizationManager
## config param will be used to replace the token in the deployment descriptor.
## This parameter will need to be set programmatically.  I have commented it out here because
## some of the symbols used (ie., "<", ">", "${}", etc) won't be accepted within this properties file.
##security.config.string=<parameter name="serviceProxy" value="${service.proxy}" /><parameter name="securityConfig" value="${service.security.config}" /><parameter name="authorization" value="${service.authorization}" /><parameter name="instance-securityConfig" value="${service.instance.security.config}" /><parameter name="instance-authorization" value="${service.instance.authorization}" /><parameter name="caBIGAuthorizationManager" value="${cabig.authorization.manager}" />
#security.config.string=

## Resource deployment metadata
#dai.bio.data.type=ServiceType
#dai.research.center.name=CenterName
#dai.research.center.type=CenterType
#dai.research.center.address=CenterAddress
#dai.research.center.phone=CenterPhoneNumber
#dai.research.center.fax=CenterFaxNumber
#dai.research.center.poc=CenterPointOfContact
#dai.research.center.desc=CenterDescription
#dai.research.center.comments=CenterComments

## Advertisement
#index.service.active=1 # 0 if don't wish to advertise (Step is optional)
#index.service.registry=http://cagrid-registry.nci.nih.gov:8080/ogsa/services/base/index/IndexService
#index.service.registry.provider=
#registration.config.file=caGrid-Analytical-SDE-registration.xml)
## config param will be used to replace the token in the deployment descriptor
## This parameter will need to be set programmatically.  I have commented it out here because
## some of the symbols used (ie., "<", ">", "${}", etc) won't be accepted within this properties file.
## index.service.registry.config.param=<parameter name="registrationConfig" value="${registrationConfigFile}" />
#index.service.registry.config.param=

