<?xml version="1.0" encoding="UTF-8"?>
<deployment name="defaultServerConfig" 
    xmlns="http://xml.apache.org/axis/wsdd/" 
    xmlns:java="http://xml.apache.org/axis/wsdd/providers/java" 
    xmlns:xsd="http://www.w3.org/2001/XMLSchema">

    <service name="SERVICE-PATH" provider="Handler" use="literal" style="document">
        <parameter name="className" value="PACKAGE-NAME.service.globus.SERVICE-TYPE-NAMEProviderImpl"/>
        <wsdlFile>share/schema/cagrid/SERVICE-TYPE-NAME/SERVICE-TYPE-NAME_service.wsdl</wsdlFile>
        <parameter name="allowedMethods" value="*"/>
        <parameter name="handlerClass" value="org.globus.axis.providers.RPCProvider"/>
        <parameter name="scope" value="Application"/>
        <parameter name="providers" value="GetRPProvider"/>
        <parameter name="loadOnStartup" value="true"/>
    </service>

</deployment>
