#Introduce Properties
#Fri Apr 28 10:10:20 EDT 2006
introduce.skeleton.namespace.domain=http\://cagrid.nci.nih.gov
introduce.skeleton.package.dir=gov\\nih\\nci\\cagrid\\gts
introduce.skeleton.timestamp=1146233407889
introduce.skeleton.service.name=GridTrustService
introduce.ns.excludes=
introduce.skeleton.package=gov.nih.nci.cagrid.gts
