#Introduce Properties
#Tue Jun 06 11:54:50 EDT 2006
introduce.skeleton.extensions=
introduce.skeleton.services.list=GTS
introduce.skeleton.destination.dir=C\:\\projects\\cagrid-1-0\\caGrid\\projects\\gts
introduce.skeleton.namespace.domain=http\://cagrid.nci.nih.gov/GTS
introduce.skeleton.timestamp=1149609275925
introduce.skeleton.service.name=GTS
introduce.ns.excludes=\ -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.service -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata -x gme\://caCORE.caBIG/3.0/gov.nih.nci.cadsr.umlproject.domain -x gme\://caCORE.caBIG/3.0/gov.nih.nci.cadsr.domain -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.common
