#Introduce Properties
#Wed Apr 19 14:16:43 EDT 2006
introduce.skeleton.package.dir=gov\\nih\\nci\\cagrid\\gts
introduce.skeleton.namespace.domain=http\://cagrid.nci.nih.gov
introduce.skeleton.service.name=GridTrustService
introduce.skeleton.timestamp=1145470589499
introduce.ns.excludes=
introduce.skeleton.package=gov.nih.nci.cagrid.gts
