#Introduce Properties
#Mon Mar 27 22:18:10 EST 2006
introduce.skeleton.package.dir=gov\\nih\\nci\\cagrid\\gts
introduce.skeleton.namespace.domain=http\://cagrid.nci.nih.gov
introduce.skeleton.service.name=GridTrustService
introduce.skeleton.timestamp=1143515881799
introduce.ns.excludes=
introduce.skeleton.package=gov.nih.nci.cagrid.gts
