#Introduce Properties
#Tue Apr 25 19:12:43 EDT 2006
introduce.skeleton.package.dir=gov\\nih\\nci\\cagrid\\gts
introduce.skeleton.namespace.domain=http\://cagrid.nci.nih.gov
introduce.skeleton.service.name=GridTrustService
introduce.skeleton.timestamp=1146006753180
introduce.ns.excludes=
introduce.skeleton.package=gov.nih.nci.cagrid.gts
