#Introduce Properties
#Tue Mar 14 14:38:04 EST 2006
introduce.skeleton.package.dir=gov\\nih\\nci\\cagrid\\gts
introduce.skeleton.namespace.domain=http\://cagrid.nci.nih.gov
introduce.skeleton.service.name=GridTrustService
introduce.skeleton.timestamp=1142365083344
introduce.ns.excludes=
introduce.skeleton.package=gov.nih.nci.cagrid.gts
