#Introduce Properties
#Mon Mar 27 15:36:50 EST 2006
introduce.skeleton.namespace.domain=http\://cagrid.nci.nih.gov
introduce.skeleton.package.dir=gov\\nih\\nci\\cagrid\\gts
introduce.skeleton.timestamp=1143491799218
introduce.skeleton.service.name=GridTrustService
introduce.ns.excludes=
introduce.skeleton.package=gov.nih.nci.cagrid.gts
