#Introduce Properties
#Tue Mar 07 14:56:55 EST 2006
introduce.skeleton.package.dir=gov\\nih\\nci\\cagrid\\gts
introduce.skeleton.namespace.domain=http\://cagrid.nci.nih.gov
introduce.skeleton.service.name=GridTrustService
introduce.skeleton.timestamp=1141761414682
introduce.ns.excludes=
introduce.skeleton.package=gov.nih.nci.cagrid.gts
