#Introduce Properties
#Wed Nov 08 11:44:18 EST 2006
introduce.skeleton.extensions=
introduce.skeleton.services.list=GTS
introduce.skeleton.destination.dir=C\:\\projects\\cagrid\\caGrid\\projects\\gts
introduce.skeleton.namespace.domain=http\://cagrid.nci.nih.gov/GTS
introduce.skeleton.timestamp=1163004254100
introduce.skeleton.service.name=GTS
introduce.ns.excludes=\ -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.service -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.security -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.common
