#Introduce Properties
#Mon Apr 24 15:16:28 EDT 2006
introduce.skeleton.namespace.domain=http\://cagrid.nci.nih.gov
introduce.skeleton.package.dir=gov\\nih\\nci\\cagrid\\gts
introduce.skeleton.timestamp=1145906187737
introduce.skeleton.service.name=GridTrustService
introduce.ns.excludes=
introduce.skeleton.package=gov.nih.nci.cagrid.gts
