#Introduce Properties
#Thu May 18 16:09:25 EDT 2006
introduce.skeleton.namespace.domain=http\://cagrid.nci.nih.gov
introduce.skeleton.package.dir=gov\\nih\\nci\\cagrid\\gts
introduce.skeleton.timestamp=1147982963654
introduce.skeleton.service.name=GridTrustService
introduce.ns.excludes=
introduce.skeleton.package=gov.nih.nci.cagrid.gts
