#Introduce Properties
#Wed Mar 08 15:07:27 EST 2006
introduce.skeleton.namespace.domain=http\://cagrid.nci.nih.gov
introduce.skeleton.package.dir=gov\\nih\\nci\\cagrid\\gts
introduce.skeleton.timestamp=1141848446024
introduce.skeleton.service.name=GridTrustService
introduce.ns.excludes=
introduce.skeleton.package=gov.nih.nci.cagrid.gts
