
====================================
|             Server               |     
====================================

1) Add Support for multiple Permission Types
2) Solidfy Trust Levels
3) Fix multi trust service support of get rid of it.


transactions are need in mysql.
 -use 4.1 (InnoDB, the engine supporting transactions, is default)
  or
 -use 4.0 and set default table_type to InnoDB (not default in 4.0)
  -edit /etc/my.cnf to add following lines:
  [mysqld]
  default-table-type=InnoDB

====================================
|             Portal               |     
====================================

1) Add Permission listing to TrustedAuthority Viewer.
2) Lock TrustAuthority Viewer Service Selection