
====================================
|             Server               |     
====================================

1) Add Last Updated to Trust Levels and Trusted Authorities


transactions are need in mysql.
 -use 4.1 (InnoDB, the engine supporting transactions, is default)
  or
 -use 4.0 and set default table_type to InnoDB (not default in 4.0)
  -edit /etc/my.cnf to add following lines:
  [mysqld]
  default-table-type=InnoDB

====================================
|             Portal               |     
====================================

1) Add Permission listing to TrustedAuthority Viewer.
2) Push new Trust Level enhancements through Portal
3) Push new Trusted Authority enhancements through Portal