<ns1:ExtensionDescription extensionType="SERVICE" version="1.2"	xmlns:ns1="gme://gov.nih.nci.cagrid.introduce/1/Extension">
	<ns1:ServiceExtensionDescription displayName="caGrid Metadata" name="cagrid_metadata">
		<ns1:CreationPostProcessor>gov.nih.nci.cagrid.introduce.extensions.metadata.creation.ServiceMetadataCreationPostProcessor</ns1:CreationPostProcessor>
		<ns1:CodegenPreProcessor>gov.nih.nci.cagrid.introduce.extensions.metadata.codegen.MetadataCodegenPreProcessor</ns1:CodegenPreProcessor>
		<ns1:CodegenPostProcessor>gov.nih.nci.cagrid.introduce.extensions.metadata.codegen.MetadataCodegenPostProcessor</ns1:CodegenPostProcessor>
		<ns1:Properties>
   			<ns1:Property makeGlobal="true" key="CADSR_URL" displayName="caDSR URL" description="Cancer Data Standards Repository (caDSR) URL" value="@cagrid.master.cadsr.service.url@"/>
		</ns1:Properties>
	</ns1:ServiceExtensionDescription>
	<ns1:UpgradesDescription>
		<ns1:UpgradeDescription upgradeClass="gov.nih.nci.cagrid.introduce.extensions.metadata.upgrade.MetadataUpgrade1pt0to1pt2" toVersion="1.2"/>
		<ns1:UpgradeDescription upgradeClass="gov.nih.nci.cagrid.introduce.extensions.metadata.upgrade.MetadataUpgrade1pt1to1pt2" fromVersion="1.1" toVersion="1.2"/>
	</ns1:UpgradesDescription>
</ns1:ExtensionDescription>
