<%@ jet package="gov.nih.nci.cagrid.introduce.templates.etc" class="RegistationTemplate" %>
<% gov.nih.nci.cagrid.introduce.ServiceInformation info = (gov.nih.nci.cagrid.introduce.ServiceInformation) argument; 
   String packageName = info.getServiceProperties().getProperty("introduce.skeleton.package");
   String serviceName = info.getServiceProperties().getProperty("introduce.skeleton.service.name");
   String namespaceDomain = info.getServiceProperties().getProperty("introduce.skeleton.namespace.domain");
   String modifiedServiceName = serviceName;
   if(serviceName.endsWith("Service")){
   	modifiedServiceName = serviceName.substring(0,serviceName.length()-7);
   }
%>
<?xml version="1.0" encoding="UTF-8" ?>
<ServiceGroupRegistrationParameters xmlns:sgc="http://mds.globus.org/servicegroup/client"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns:wsa="http://schemas.xmlsoap.org/ws/2004/03/addressing"
  xmlns:agg="http://mds.globus.org/aggregator/types"
  xmlns="http://mds.globus.org/servicegroup/client">
  <!-- The ServiceGroupEPR defines the servicegroup to which registrations will be made -->
  <ServiceGroupEPR>
    <!-- TODO: template this for the Index Service EPR -->
    <wsa:Address>http://localhost:8080/wsrf/services/DefaultIndexService</wsa:Address>
  </ServiceGroupEPR>
  <!-- Specifies that the registration will be renewed every 10 minutes -->
  <RefreshIntervalSecs>600</RefreshIntervalSecs>
  <Content xsi:type="agg:AggregatorContent" xmlns:agg="http://mds.globus.org/aggregator/types">
    <agg:AggregatorConfig xsi:type="agg:AggregatorConfig">
      <agg:GetMultipleResourcePropertiesPollType
        xmlns:cadsr="gme://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.cadsr"
        xmlns:com="gme://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.common"
        xmlns:anl="gme://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.analytical">
        <!-- Specifies that the index should refresh information
            every 300000 milliseconds (once every 5 minutes) -->
        <agg:PollIntervalMillis>300000</agg:PollIntervalMillis>
        <!-- specifies all Resource Properties that should be retrieved
            from the service -->
        <agg:ResourcePropertyNames>com:CommonServiceMetadata</agg:ResourcePropertyNames>
        <!-- TODO: template which RPs to add here -->
        <!-- <agg:ResourcePropertyNames>anl:AnalyticalServiceMetadata</agg:ResourcePropertyNames> -->
      </agg:GetMultipleResourcePropertiesPollType>
    </agg:AggregatorConfig>
    <agg:AggregatorData/>
  </Content>
</ServiceGroupRegistrationParameters>
