cagrid.portal.db.show_sql=false

cagrid.portal.db.url=
cagrid.portal.db.username=
cagrid.portal.db.password=
cagrid.portal.db.dialect=org.hibernate.dialect.MySQLDialect
cagrid.portal.db.driver=com.mysql.jdbc.Driver
