cagrid.portal.db.show_sql=false

#cagrid.portal.db.url=jdbc:mysql://cbiodb560.nci.nih.gov:3640/portal2
#cagrid.portal.db.username=readonly
#cagrid.portal.db.password=Gr1dreaD
#cagrid.portal.db.dialect=org.hibernate.dialect.MySQLDialect
#cagrid.portal.db.driver=com.mysql.jdbc.Driver

cagrid.portal.db.url=jdbc:mysql://localhost:3306/test_data
cagrid.portal.db.username=portal2
cagrid.portal.db.password=portal2
cagrid.portal.db.dialect=org.hibernate.dialect.MySQLDialect
cagrid.portal.db.driver=com.mysql.jdbc.Driver

#cagrid.portal.db.url=jdbc:hsqldb:mem:test
#cagrid.portal.db.username=sa
#cagrid.portal.db.password=
#cagrid.portal.db.dialect=org.hibernate.dialect.HSQLDialect
#cagrid.portal.db.driver=org.hsqldb.jdbcDriver