#Introduce Properties
#Sat Apr 05 23:51:53 EDT 2008
introduce.skeleton.services.list=TideReplicaManager,TideReplicaManagerContext
introduce.skeleton.extensions=caGrid_Transfer
introduce.skeleton.timestamp=1207453913603
introduce.skeleton.service.name=TideReplicaManager
introduce.skeleton.resource.options=main,singleton,identifiable,resourcePropertyManagement
introduce.skeleton.destination.dir=P\:\\cagrid-TOP\\caGrid\\projects\\tideReplicaManager
introduce.skeleton.namespace.domain=http\://replica.tide.cagrid.org/TideReplicaManager
introduce.ns.excludes=\ -x http\://transfer.cagrid.org/Transfer -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.security
introduce.soap.binding.excludes=\ 
