<script type='text/javascript' src="<c:url value="/dwr/interface/QueryExecutionManager.js"/>"></script>


<div id="${ns}executionContainer" class="yui-skin-sam">
    <div id="${ns}executeQueryBtnContainer" class="yui-skin-sam">

    </div>
	<a href="javascript:runIt();" id="runItbtn">Run It!</a>

    <%@ include file="/WEB-INF/jsp/browse/sharedQuery/query_results.jspf" %>
    
</div>

<script type="text/javascript">
function runIt() {

    if ($("${ns}serviceId").value == null) {
        alert("Please select valid service");
    }

    else {
        QueryExecutionManager.submitQuery($("${ns}serviceUrl").value,{
            callback:function(running) {
                if(running==null){
                    jQuery("#${ns}resultsDiv").html("Running Query <img alt='Running' src='<c:url value="/images/indicator.gif"/>'/>");
                    ${ns}showResultsTab();
                    ${ns}loadResults(false);
                }

            },
            errorHandler:function(errorString, exception) {
                alert("Error running query: " + errorString);
            },
            async: true
        });
    }
}
</script>
 