############################################################
#  	Default Logging Configuration File
#
# You can use a different file by specifying a filename
# with the java.util.logging.config.file system property.  
# For example java -Djava.util.logging.config.file=myfile
############################################################

# For details on use: http://java.sun.com/j2se/1.4.2/docs/guide/util/logging/overview.html

############################################################
#  	Global properties
############################################################

# "handlers" specifies a comma separated list of log Handler 
# classes.  These handlers will be installed during VM startup.
# Note that these classes must be on the system classpath.
# By default we only configure a ConsoleHandler, which will only
# show messages at the INFO and above levels.
#handlers= java.util.logging.ConsoleHandler

# To also add the FileHandler, use the following line instead.
#handlers= java.util.logging.FileHandler, java.util.logging.ConsoleHandler
handlers= java.util.logging.FileHandler

# Default global logging level.
# This specifies which kinds of events are logged across
# all loggers.  For any given facility this global level
# can be overriden by a facility specific level
# Note that the ConsoleHandler also has a separate level
# setting to limit messages printed to the console.
.level= INFO

############################################################
# Handler specific properties.
# Describes specific configuration info for Handlers.
############################################################

#java.util.logging.FileHandler.pattern = Mobius.log.%g%u.xml
java.util.logging.FileHandler.pattern = Mobius.log.%g%u.txt
java.util.logging.FileHandler.limit = 50000
java.util.logging.FileHandler.count = 2
#java.util.logging.FileHandler.formatter = java.util.logging.XMLFormatter
java.util.logging.FileHandler.formatter = org.projectmobius.log.MobiusFormatter

# Limit the message that are printed on the console to INFO and above.
java.util.logging.ConsoleHandler.level = FINE
#java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter
java.util.logging.ConsoleHandler.formatter = org.projectmobius.log.MobiusFormatter

############################################################
# Facility specific properties.
# Provides extra control for each logger.
############################################################

# LEVELS ARE:
#SEVERE (highest value)
#WARNING
#INFO
#CONFIG
#FINE
#FINER
#FINEST  (lowest value)

# For example, set the com.xyz.foo logger to only log SEVERE
# messages:
org.projectmobius.level = INFO
#org.projectmobius.db.level = FINEST
#uncomment the line below to see all protocol messages
#org.projectmobius.protocol.level = FINEST