
hibernate.connection.driver_class @hibernate.connection.driver_class@
hibernate.connection.url @hibernate.connection.url@
hibernate.connection.username @hibernate.connection.username@
hibernate.connection.password @hibernate.connection.password@

ibernate.c3p0.min_size @hibernate.c3p0.min_size@
hibernate.c3p0.max_size @hibernate.c3p0.max_size@
hibernate.c3p0.timeout @hibernate.c3p0.timeout@
hibernate.c3p0.max_statements @hibernate.c3p0.max_statements@

hibernate.dialect @hibernate.dialect@
hibernate.use_outer_join @hibernate.use_outer_join@
hibernate.show_sql @hibernate.show_sql@