
hibernate.connection.driver_class = @hibernate.driver.class@
hibernate.connection.url = @hibernate.db.url@
hibernate.connection.username = @hibernate.db.username@
hibernate.connection.password = @hibernate.db.password@

hibernate.c3p0.min_size = @hibernate.c3p0.min.size@
hibernate.c3p0.max_size= @hibernate.c3p0.max.size@
hibernate.c3p0.timeout = @hibernate.c3p0.timeout@
hibernate.c3p0.max_statements= @hibernate.c3p0.max.statements@

hibernate.dialect = @hibernate.dialect@
hibernate.transaction.factory_class = @hibernate.transaction.factory@
hibernate.use_outer_join = @hibernate.outer.join@
hibernate.max_fetch_depth = @hibernate.max_fetch_depth@