<%@ jet package="gov.nih.nci.cagrid.data.creation.templates" class="EnumerationServiceClientTemplate" imports="gov.nih.nci.cagrid.data.* gov.nih.nci.cagrid.introduce.*"%>
<% gov.nih.nci.cagrid.introduce.info.ServiceInformation serviceInfo = (gov.nih.nci.cagrid.introduce.info.ServiceInformation) argument;
		String serviceName = serviceInfo.getServices().getService()[0].getName();
		String basePackage = serviceInfo.getServices().getService()[0].getPackageName();
		String modifiedServiceName = serviceName;
		if(serviceName.endsWith("Service")){
			modifiedServiceName = serviceName.substring(0,serviceName.length()-7);
		}
		String serviceClientName = basePackage + ".client." + modifiedServiceName + "Client";
		// name the new client class
		String dataSourceClassName = serviceName + "DataSourceClient";
		String interfaceName = org.xmlsoap.schemas.ws._2004._09.enumeration.DataSource.class.getName();
%>
package <%=basePackage%>.client;

/**
 * This class is autogenerated by the caGrid Data Service extension for use
 * when the data service is used with WS-Enumeration
 */
 
public class <%=dataSourceClassName%> extends <%=serviceClientName%> implements <%=interfaceName%> {

	public <%=dataSourceClassName%>(String url) throws MalformedURIException, RemoteException {
		super(url, null);	
	}
	

	public <%=dataSourceClassName%>(String url, GlobusCredential proxy) throws MalformedURIException, RemoteException {
	   	super(url, proxy);
	}
	
	
	public <%=dataSourceClassName%>(EndpointReferenceType epr) throws MalformedURIException, RemoteException {
	   	super(epr, null);
	}
	
	
	public <%=dataSourceClassName%>(EndpointReferenceType epr, GlobusCredential proxy) throws MalformedURIException, RemoteException {
	   	super(epr, proxy);
	}
}