<!--
  The Ohio State University Research Foundation, The University of Chicago -
  Argonne National Laboratory, Emory University, SemanticBits LLC, 
  and Ekagra Software Technologies Ltd.

  Distributed under the OSI-approved BSD 3-Clause License.
  See http://ncip.github.com/cagrid-portal/LICENSE.txt for details.
-->
<?xml version="1.0"?>

<project name="cagrid-portal-service" basedir="." default="all">

    <import file="${basedir}/../antfiles/build-common-test.xml"/>


    <property name="etc.dir" value="${basedir}/etc"/>
	<property name="lib.dir" value="${basedir}/lib"/>
	<property name="liferay-ext.lib.dir" value="${basedir}/../portals/liferay-ext/lib"/>
    <property name="build.dir" value="${basedir}/build"/>
    <property name="build.reports.dir" value="${build.dir}/reports"/>
    <property name="build.jar.dir" value="${build.dir}/jars"/>
    <property name="build.xmls.dir" value="${build.dir}/xmls"/>
    <property name="javadocs.dest.dir" value="${build.dir}/javadocs"/>

    <property name="classes.dir" value="${build.dir}/classes"/>
    <property name="src.java.dir" value="${basedir}/src/java"/>

    <property name="ext.dir" value="${basedir}/ext"/>
    <property name="ext.compile.jar.dir" value="${ext.dir}/compile/jars"/>
    <property name="ext.default.jar.dir" value="${ext.dir}/default/jars"/>
    <property name="ext.default.xml.dir" value="${ext.dir}/default/xmls"/>
    <property name="ext.test.jar.dir" value="${ext.dir}/test/jars"/>
    <property name="ext.test.xml.dir" value="${ext.dir}/test/xmls"/>

    

    <path id="compile.cp">
        <fileset dir="${ext.compile.jar.dir}">
            <include name="*.jar"/>
        </fileset>
    </path>

    <path id="run.cp">
        <pathelement location="${classes.dir}"/>
        <path refid="compile.cp"/>
        <pathelement location="${build.xmls.dir}"/>
        <pathelement location="${ext.default.xml.dir}"/>
    </path>

    <path id="test.compile.cp">
        <fileset dir="${ext.test.jar.dir}">
            <include name="*.jar"/>
        </fileset>
    	<fileset dir="${liferay-ext.lib.dir}">
    		<include name="development/derbytools.jar"/>
    		<include name="liferay/portal-impl.jar"/>
    		<include name="portal/jcr.jar"/>
    	</fileset>
         <pathelement location="${classes.dir}"/>
    </path>

    <path id="test.run.cp">
    	
    	<pathelement location="etc"/>
    	<pathelement location="test/etc"/>
    	
        <fileset dir="${build.jar.dir}">
            <include name="*.jar"/>
        </fileset>
        <pathelement location="${build.xmls.dir}"/>
        <pathelement location="${ext.test.xml.dir}"/>
        <pathelement location="${test.build.classes.dir}"/>
    	

		<fileset dir="${liferay-ext.lib.dir}/development" includes="*.jar" excludes="jetty*.jar,selenium-server.jar,tomcat*.jar" />
		<fileset dir="${liferay-ext.lib.dir}/global" includes="*.jar" />
		<fileset dir="${liferay-ext.lib.dir}/portal" includes="*.jar" excludes="ant.jar" />

        <fileset dir="${ext.test.jar.dir}">
        	<include name="*.jar"/>
        	<exclude name="jboss*.jar"/>
        </fileset>
    	
    </path>

    <path id="integration.test.run.cp">
        <path refid="test.compile.cp"/>
        <path refid="run.cp"/>
        <fileset dir="${build.jar.dir}">
            <include name="*.jar"/>
        </fileset>
        <pathelement location="${test.build.classes.dir}"/>
    </path>

    <target name="compile">
        <mkdir dir="${classes.dir}"/>
        <javac srcdir="${src.java.dir}" destdir="${classes.dir}" debug="true">
            <classpath refid="compile.cp"/>
        </javac>

        <!--spring configs-->
        <copy todir="${build.xmls.dir}" overwrite="true">
            <fileset dir="${etc.dir}">
                <include name="applicationContext*.xml"/>
            </fileset>
        </copy>

        <!--Copy properties-->
        <antcall target="create-cagridportal-properties" inheritall="false">
            <param name="target.dir" value="${classes.dir}"/>
        </antcall>

    </target>


    <target name="jar" depends="compile-test">
        <echo message="${build.jar.dir}"/>
        <mkdir dir="${build.jar.dir}"/>
        <jar basedir="${classes.dir}" excludes="*.properties"
             destfile="${build.jar.dir}/caGrid-portal-service.jar"/>
        <jar basedir="${test.build.classes.dir}"
             destfile="${build.jar.dir}/caGrid-portal-service-test.jar"
             includes="**/*.class"/>
    </target>

    <target name="javadoc"
            description="Generate javadocs for this project. To be called from main build.">

        <javadoc packagenames="*" destdir="${javadocs.dest.dir}" author="true" version="true"
                 use="true" windowtitle="caGrid Portal API">
            <sourcepath>
                <pathelement location="${src.java.dir}"/>
            </sourcepath>

            <classpath>
                <pathelement location="${classes.dir}"/>
                <path refid="compile.cp"/>
            </classpath>

            <tag name="todo" scope="all" description="To do:"/>
            <tag name="created" scope="all" description="Created On:"/>

        </javadoc>
    </target>


    <target name="clean">
        <delete dir="${build.dir}"/>
        <delete dir="${test.build.dir}"/>
        <delete dir="${test.build.dir}"/>
    </target>

    <target name="all" depends="jar"/>


</project>
