#CQL 1.0
http\://CQL.caBIG/1/gov.nih.nci.cagrid.CQLQuery=gov.nih.nci.cagrid.cqlquery
http\://CQL.caBIG/1/gov.nih.nci.cagrid.CQLResultSet=gov.nih.nci.cagrid.cqlresultset

#CQL 2.0
http\://CQL.caBIG/2/gov.nih.nci.cagrid.cql.AssociationPopulationSpec=gov.nih.nci.cagrid.cql2.associations
http\://CQL.caBIG/2/gov.nih.nci.cagrid.cql.Aggregations=gov.nih.nci.cagrid.cql2.aggregations
http\://CQL.caBIG/2/gov.nih.nci.cagrid.cql.Predicates=gov.nih.nci.cagrid.cql2.predicates
http\://CQL.caBIG/2/gov.nih.nci.cagrid.cql.Attribute=gov.nih.nci.cagrid.cql2.attribute
http\://CQL.caBIG/2/gov.nih.nci.cagrid.cql.Modifiers=gov.nih.nci.cagrid.cql2.modifiers
http\://CQL.caBIG/2/gov.nih.nci.cagrid.cql.Components=gov.nih.nci.cagrid.cql2.components