<c:forEach var="row" items="${queryTabModel.rows}">
<ul class="tabs">
	<c:set var="numTabs" value="${fn:length(row)}"/>
	<c:forEach var="tab" items="${row}" varStatus="status">
		<c:choose>
		<c:when test="${tab.authnRequired and empty portalUser}">
		</c:when>
		<c:otherwise>	
		<c:choose>
			<c:when test="${!tab.selected}">
				<li>
				<portlet:renderURL var="linkUrl">
					<portlet:param name="selectedTabPath" value="${tab.path}"/>
				</portlet:renderURL>
				<a href="<c:out value="${linkUrl}"/>"><c:out value="${tab.label}"/></a>
				</li>
			</c:when>
			<c:otherwise>
				<li class="current">
				<a href="#"><b><c:out value="${tab.label}"/></b></a>
				</li>
			</c:otherwise>
		</c:choose>
		</c:otherwise>
		</c:choose>
	</c:forEach>
</ul>	
</c:forEach>