#Introduce Properties
#Wed Jun 21 16:46:15 EDT 2006
introduce.skeleton.services.list=Dorian
introduce.skeleton.extensions=
introduce.skeleton.destination.dir=C\:\\projects\\cagrid-1-0\\caGrid\\projects\\dorian
introduce.skeleton.namespace.domain=http\://cagrid.nci.nih.gov/Dorian
introduce.skeleton.service.name=Dorian
introduce.skeleton.timestamp=1150922773072
introduce.ns.excludes=\ -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.service -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata -x gme\://caCORE.caBIG/3.0/gov.nih.nci.cadsr.umlproject.domain -x gme\://caCORE.caBIG/3.0/gov.nih.nci.cadsr.domain -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.security -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.common
