#Introduce Properties
#Tue Jun 05 14:53:23 EDT 2007
introduce.skeleton.services.list=Dorian
introduce.skeleton.extensions=
introduce.skeleton.destination.dir=C\:\\projects\\cagrid-1-0\\caGrid\\projects\\dorian
introduce.skeleton.namespace.domain=http\://cagrid.nci.nih.gov/Dorian
introduce.skeleton.service.name=Dorian
introduce.skeleton.timestamp=1181069588139
introduce.ns.excludes=\ -x http\://cagrid.nci.nih.gov/AuthenticationService/types -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.service -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.security -x http\://cagrid.nci.nih.gov/1/authentication-service -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.common -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata
