<ns1:ServiceDescription description="A grid service for the provisioning and management of grid users accounts.  Dorian provides an integration point between external security domains and the grid, allowing accounts managed in external domains to be federated and managed in the grid.   Dorian allows users to use their existing credentials to authenticate to the grid." introduceVersion="1.2" xmlns:ns1="gme://gov.nih.nci.cagrid/1/Introduce">
 <ns2:Namespaces xsi:type="ns2:NamespacesType" xmlns:ns2="gme://gov.nih.nci.cagrid.introduce/1/Namespace" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <ns2:Namespace location="./dorian-idp.xsd" namespace="http://cagrid.nci.nih.gov/1/dorian-idp" packageName="gov.nih.nci.cagrid.dorian.idp.bean" xsi:type="ns2:NamespaceType">
   <ns2:SchemaElement type="Application" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="ApplicationReview" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="BasicAuthCredential" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="IdPUser" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="IdPUserFilter" xsi:type="ns2:SchemaElementType"/>
  </ns2:Namespace>
  <ns2:Namespace location="./dorian-ifs.xsd" namespace="http://cagrid.nci.nih.gov/1/dorian-ifs" packageName="gov.nih.nci.cagrid.dorian.ifs.bean" xsi:type="ns2:NamespaceType">
   <ns2:SchemaElement type="DelegationPathLength" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="HostCertificateFilter" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="HostCertificateRecord" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="HostCertificateRequest" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="HostCertificateUpdate" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="IFSUser" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="IFSUserFilter" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="IFSUserPolicy" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="ProxyLifetime" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="PublicKey" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="TrustedIdP" xsi:type="ns2:SchemaElementType"/>
  </ns2:Namespace>
  <ns2:Namespace generateStubs="false" location="./AuthenticationServiceTypes.xsd" namespace="http://cagrid.nci.nih.gov/AuthenticationService/types" packageName="gov.nih.nci.cagrid.authentication.stubs.types" xsi:type="ns2:NamespaceType">
   <ns2:SchemaElement type="AuthenticationProviderFault" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="AuthenticationServiceReference" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="InsufficientAttributeFault" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="InvalidCredentialFault" xsi:type="ns2:SchemaElementType"/>
  </ns2:Namespace>
  <ns2:Namespace generateStubs="false" location="./authentication-service.xsd" namespace="http://cagrid.nci.nih.gov/1/authentication-service" packageName="gov.nih.nci.cagrid.authentication.bean" xsi:type="ns2:NamespaceType">
   <ns2:SchemaElement type="Credential" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="SAMLAssertion" xsi:type="ns2:SchemaElementType"/>
  </ns2:Namespace>
  <ns2:Namespace location="./dorian-common.xsd" namespace="http://cagrid.nci.nih.gov/1/dorian-common" packageName="gov.nih.nci.cagrid.dorian.bean" xsi:type="ns2:NamespaceType">
   <ns2:SchemaElement type="Metadata" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="SAMLAssertion" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="X509Certificate" xsi:type="ns2:SchemaElementType"/>
  </ns2:Namespace>
  <ns2:Namespace location="" namespace="http://www.w3.org/2001/XMLSchema" packageName="" xsi:type="ns2:NamespaceType">
   <ns2:SchemaElement type="boolean" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="integer" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="string" xsi:type="ns2:SchemaElementType"/>
  </ns2:Namespace>
  <ns2:Namespace generateStubs="false" location="./xsd/cagrid/types/caGridMetadata.xsd" namespace="gme://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata" packageName="gov.nih.nci.cagrid.metadata" xsi:type="ns2:NamespaceType">
   <ns2:SchemaElement type="ServiceMetadata" xsi:type="ns2:SchemaElementType"/>
  </ns2:Namespace>
  <ns2:Namespace generateStubs="false" location="./xsd/cagrid/types/security/security.xsd" namespace="gme://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.security" packageName="gov.nih.nci.cagrid.metadata.security" xsi:type="ns2:NamespaceType">
   <ns2:SchemaElement type="CommunicationMechanism" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="CommunicationStyle" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="Operation" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="ServiceSecurityMetadata" xsi:type="ns2:SchemaElementType"/>
  </ns2:Namespace>
  <ns2:Namespace location="./DorianTypes.xsd" namespace="http://cagrid.nci.nih.gov/Dorian/types" packageName="gov.nih.nci.cagrid.dorian.stubs.types" xsi:type="ns2:NamespaceType">
   <ns2:SchemaElement type="AdminAlreadyExists" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="DorianInternalFault" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="DorianReference" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="InvalidAssertionFault" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="InvalidHostCertificateFault" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="InvalidHostCertificateRequestFault" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="InvalidProxyFault" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="InvalidTrustedIdPFault" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="InvalidUserFault" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="InvalidUserPropertyFault" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="NoSuchUserFault" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="PermissionDeniedFault" xsi:type="ns2:SchemaElementType"/>
   <ns2:SchemaElement type="UserPolicyFault" xsi:type="ns2:SchemaElementType"/>
  </ns2:Namespace>
 </ns2:Namespaces>
 <ns3:Services xsi:type="ns3:ServicesType" xmlns:ns3="gme://gov.nih.nci.cagrid.introduce/1/Services" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <ns3:Service name="Dorian" namespace="http://cagrid.nci.nih.gov/Dorian" packageName="gov.nih.nci.cagrid.dorian" xsi:type="ns3:ServiceType">
   <ns4:Methods xsi:type="ns4:MethodsType" xmlns:ns4="gme://gov.nih.nci.cagrid.introduce/1/Methods">
    <ns4:Method description="Gets the Service Security Metadata" isImported="true" isProvided="true" name="getServiceSecurityMetadata" xsi:type="ns4:MethodType">
     <ns4:Output qName="ns5:ServiceSecurityMetadata" isArray="false" isClientHandle="false" xmlns:ns5="gme://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.security"/>
     <ns4:ImportInformation namespace="http://security.introduce.cagrid.nci.nih.gov/ServiceSecurity" packageName="gov.nih.nci.cagrid.introduce.security.stubs" portTypeName="ServiceSecurityPortType" wsdlFile="ServiceSecurity.wsdl"/>
     <ns4:ProviderInformation providerClass="gov.nih.nci.cagrid.introduce.security.service.globus.ServiceSecurityProviderImpl"/>
    </ns4:Method>
    <ns4:Method description="Submits an application for an account with a the Dorian Identity Provider." isImported="false" isProvided="false" name="registerWithIdP" xsi:type="ns4:MethodType">
     <ns4:Inputs>
      <ns4:Input qName="ns6:Application" isArray="false" name="application" xmlns:ns6="http://cagrid.nci.nih.gov/1/dorian-idp"/>
     </ns4:Inputs>
     <ns4:Output qName="xsd:string" isArray="false" xmlns:xsd="http://www.w3.org/2001/XMLSchema"/>
     <ns4:Exceptions>
      <ns4:Exception description="An unexpected internal Dorian error." name="DorianInternalFault" qname="ns7:DorianInternalFault" xmlns:ns7="http://cagrid.nci.nih.gov/Dorian/types"/>
      <ns4:Exception description="Invalid application submitted." name="InvalidUserPropertyFault" qname="ns8:InvalidUserPropertyFault" xmlns:ns8="http://cagrid.nci.nih.gov/Dorian/types"/>
     </ns4:Exceptions>
     <ns9:MethodSecurity xsi:type="ns9:MethodSecurity" xmlns:ns9="gme://gov.nih.nci.cagrid.introduce/1/Security">
      <ns9:SecuritySetting xsi:type="ns9:SecuritySetting">Custom</ns9:SecuritySetting>
      <ns9:TransportLevelSecurity xsi:type="ns9:TransportLevelSecurity">
       <ns9:CommunicationMethod xsi:type="ns9:CommunicationMethod">Privacy</ns9:CommunicationMethod>
      </ns9:TransportLevelSecurity>
      <ns9:RunAsMode xsi:type="ns9:RunAsMode">System</ns9:RunAsMode>
      <ns9:AnonymousClients xsi:type="ns9:AnonymousCommunication">Yes</ns9:AnonymousClients>
     </ns9:MethodSecurity>
    </ns4:Method>
    <ns4:Method description="Obtain a list of users accounts within the Dorian IdP, meeting a specified search criteria." isImported="false" isProvided="false" name="findIdPUsers" xsi:type="ns4:MethodType">
     <ns4:Inputs>
      <ns4:Input qName="ns10:IdPUserFilter" isArray="false" name="filter" xmlns:ns10="http://cagrid.nci.nih.gov/1/dorian-idp"/>
     </ns4:Inputs>
     <ns4:Output qName="ns11:IdPUser" isArray="true" xmlns:ns11="http://cagrid.nci.nih.gov/1/dorian-idp"/>
     <ns4:Exceptions>
      <ns4:Exception description="An unexpected internal Dorian error." name="DorianInternalFault" qname="ns12:DorianInternalFault" xmlns:ns12="http://cagrid.nci.nih.gov/Dorian/types"/>
      <ns4:Exception description="Client does not have permission to perform the request." name="PermissionDeniedFault" qname="ns13:PermissionDeniedFault" xmlns:ns13="http://cagrid.nci.nih.gov/Dorian/types"/>
     </ns4:Exceptions>
    </ns4:Method>
    <ns4:Method description="Update the account information for a Dorian IdP user." isImported="false" isProvided="false" name="updateIdPUser" xsi:type="ns4:MethodType">
     <ns4:Inputs>
      <ns4:Input qName="ns14:IdPUser" isArray="false" name="user" xmlns:ns14="http://cagrid.nci.nih.gov/1/dorian-idp"/>
     </ns4:Inputs>
     <ns4:Output qName="void" isArray="false"/>
     <ns4:Exceptions>
      <ns4:Exception description="An unexpected internal Dorian error." name="DorianInternalFault" qname="ns15:DorianInternalFault" xmlns:ns15="http://cagrid.nci.nih.gov/Dorian/types"/>
      <ns4:Exception description="The user specified does not exist." name="NoSuchUserFault" qname="ns16:NoSuchUserFault" xmlns:ns16="http://cagrid.nci.nih.gov/Dorian/types"/>
      <ns4:Exception description="Client does not have permission to perform the request." name="PermissionDeniedFault" qname="ns17:PermissionDeniedFault" xmlns:ns17="http://cagrid.nci.nih.gov/Dorian/types"/>
     </ns4:Exceptions>
    </ns4:Method>
    <ns4:Method description="Remove an IdP user account." isImported="false" isProvided="false" name="removeIdPUser" xsi:type="ns4:MethodType">
     <ns4:Inputs>
      <ns4:Input qName="xsd:string" isArray="false" name="userId" xmlns:xsd="http://www.w3.org/2001/XMLSchema"/>
     </ns4:Inputs>
     <ns4:Output qName="void" isArray="false"/>
     <ns4:Exceptions>
      <ns4:Exception description="An unexpected internal Dorian error." name="DorianInternalFault" qname="ns18:DorianInternalFault" xmlns:ns18="http://cagrid.nci.nih.gov/Dorian/types"/>
      <ns4:Exception description="Client does not have permission to perform the request." name="PermissionDeniedFault" qname="ns19:PermissionDeniedFault" xmlns:ns19="http://cagrid.nci.nih.gov/Dorian/types"/>
     </ns4:Exceptions>
    </ns4:Method>
    <ns4:Method description="Authenticate with the Dorian IdP." isImported="false" isProvided="false" name="authenticateWithIdP" xsi:type="ns4:MethodType">
     <ns4:Inputs>
      <ns4:Input qName="ns20:BasicAuthCredential" isArray="false" name="cred" xmlns:ns20="http://cagrid.nci.nih.gov/1/dorian-idp"/>
     </ns4:Inputs>
     <ns4:Output qName="ns21:SAMLAssertion" isArray="false" xmlns:ns21="http://cagrid.nci.nih.gov/1/dorian-common"/>
     <ns4:Exceptions>
      <ns4:Exception description="An unexpected internal Dorian error." name="DorianInternalFault" qname="ns22:DorianInternalFault" xmlns:ns22="http://cagrid.nci.nih.gov/Dorian/types"/>
      <ns4:Exception description="Client does not have permission to perform the request." name="PermissionDeniedFault" qname="ns23:PermissionDeniedFault" xmlns:ns23="http://cagrid.nci.nih.gov/Dorian/types"/>
     </ns4:Exceptions>
     <ns24:MethodSecurity xsi:type="ns24:MethodSecurity" xmlns:ns24="gme://gov.nih.nci.cagrid.introduce/1/Security">
      <ns24:SecuritySetting xsi:type="ns24:SecuritySetting">Custom</ns24:SecuritySetting>
      <ns24:TransportLevelSecurity xsi:type="ns24:TransportLevelSecurity">
       <ns24:CommunicationMethod xsi:type="ns24:CommunicationMethod">Privacy</ns24:CommunicationMethod>
      </ns24:TransportLevelSecurity>
      <ns24:RunAsMode xsi:type="ns24:RunAsMode">System</ns24:RunAsMode>
      <ns24:AnonymousClients xsi:type="ns24:AnonymousCommunication">Yes</ns24:AnonymousClients>
     </ns24:MethodSecurity>
    </ns4:Method>
    <ns4:Method description="Create a proxy certificate." isImported="false" isProvided="false" name="createProxy" xsi:type="ns4:MethodType">
     <ns4:Inputs>
      <ns4:Input qName="ns25:SAMLAssertion" isArray="false" name="saml" xmlns:ns25="http://cagrid.nci.nih.gov/1/dorian-common"/>
      <ns4:Input qName="ns26:PublicKey" isArray="false" name="publicKey" xmlns:ns26="http://cagrid.nci.nih.gov/1/dorian-ifs"/>
      <ns4:Input qName="ns27:ProxyLifetime" isArray="false" name="lifetime" xmlns:ns27="http://cagrid.nci.nih.gov/1/dorian-ifs"/>
      <ns4:Input qName="ns28:DelegationPathLength" isArray="false" name="delegation" xmlns:ns28="http://cagrid.nci.nih.gov/1/dorian-ifs"/>
     </ns4:Inputs>
     <ns4:Output qName="ns29:X509Certificate" isArray="true" xmlns:ns29="http://cagrid.nci.nih.gov/1/dorian-common"/>
     <ns4:Exceptions>
      <ns4:Exception description="An unexpected internal Dorian error." name="DorianInternalFault" qname="ns30:DorianInternalFault" xmlns:ns30="http://cagrid.nci.nih.gov/Dorian/types"/>
      <ns4:Exception description="Invalid SAML Assertions provided." name="InvalidAssertionFault" qname="ns31:InvalidAssertionFault" xmlns:ns31="http://cagrid.nci.nih.gov/Dorian/types"/>
      <ns4:Exception description="Invalid proxy error." name="InvalidProxyFault" qname="ns32:InvalidProxyFault" xmlns:ns32="http://cagrid.nci.nih.gov/Dorian/types"/>
      <ns4:Exception description="The IdP's user policy reported an error." name="UserPolicyFault" qname="ns33:UserPolicyFault" xmlns:ns33="http://cagrid.nci.nih.gov/Dorian/types"/>
      <ns4:Exception description="Client does not have permission to perform the request." name="PermissionDeniedFault" qname="ns34:PermissionDeniedFault" xmlns:ns34="http://cagrid.nci.nih.gov/Dorian/types"/>
     </ns4:Exceptions>
     <ns35:MethodSecurity xsi:type="ns35:MethodSecurity" xmlns:ns35="gme://gov.nih.nci.cagrid.introduce/1/Security">
      <ns35:SecuritySetting xsi:type="ns35:SecuritySetting">Custom</ns35:SecuritySetting>
      <ns35:TransportLevelSecurity xsi:type="ns35:TransportLevelSecurity">
       <ns35:CommunicationMethod xsi:type="ns35:CommunicationMethod">Privacy</ns35:CommunicationMethod>
      </ns35:TransportLevelSecurity>
      <ns35:RunAsMode xsi:type="ns35:RunAsMode">System</ns35:RunAsMode>
      <ns35:AnonymousClients xsi:type="ns35:AnonymousCommunication">Yes</ns35:AnonymousClients>
      <ns35:MethodAuthorization xsi:type="ns35:MethodAuthorization">
       <ns35:NoAuthorization xsi:type="ns35:NoAuthorization"/>
      </ns35:MethodAuthorization>
     </ns35:MethodSecurity>
    </ns4:Method>
    <ns4:Method description="Obtains the Dorian CA certificate." isImported="false" isProvided="false" name="getCACertificate" xsi:type="ns4:MethodType">
     <ns4:Inputs/>
     <ns4:Output qName="ns36:X509Certificate" isArray="false" xmlns:ns36="http://cagrid.nci.nih.gov/1/dorian-common"/>
     <ns4:Exceptions>
      <ns4:Exception description="An unexpected internal Dorian error." name="DorianInternalFault" qname="ns37:DorianInternalFault" xmlns:ns37="http://cagrid.nci.nih.gov/Dorian/types"/>
     </ns4:Exceptions>
     <ns38:MethodSecurity xsi:type="ns38:MethodSecurity" xmlns:ns38="gme://gov.nih.nci.cagrid.introduce/1/Security">
      <ns38:SecuritySetting xsi:type="ns38:SecuritySetting">Custom</ns38:SecuritySetting>
      <ns38:TransportLevelSecurity xsi:type="ns38:TransportLevelSecurity">
       <ns38:CommunicationMethod xsi:type="ns38:CommunicationMethod">Privacy</ns38:CommunicationMethod>
      </ns38:TransportLevelSecurity>
      <ns38:RunAsMode xsi:type="ns38:RunAsMode">System</ns38:RunAsMode>
      <ns38:AnonymousClients xsi:type="ns38:AnonymousCommunication">Yes</ns38:AnonymousClients>
     </ns38:MethodSecurity>
    </ns4:Method>
    <ns4:Method description="Gets a list of the IdPs trusted by Dorian." isImported="false" isProvided="false" name="getTrustedIdPs" xsi:type="ns4:MethodType">
     <ns4:Inputs/>
     <ns4:Output qName="ns39:TrustedIdP" isArray="true" xmlns:ns39="http://cagrid.nci.nih.gov/1/dorian-ifs"/>
     <ns4:Exceptions>
      <ns4:Exception description="An unexpected internal Dorian error." name="DorianInternalFault" qname="ns40:DorianInternalFault" xmlns:ns40="http://cagrid.nci.nih.gov/Dorian/types"/>
      <ns4:Exception description="Client does not have permission to perform the request." name="PermissionDeniedFault" qname="ns41:PermissionDeniedFault" xmlns:ns41="http://cagrid.nci.nih.gov/Dorian/types"/>
     </ns4:Exceptions>
    </ns4:Method>
    <ns4:Method description="Add a Trusted Identity Provider to Dorian." isImported="false" isProvided="false" name="addTrustedIdP" xsi:type="ns4:MethodType">
     <ns4:Inputs>
      <ns4:Input qName="ns42:TrustedIdP" isArray="false" name="idp" xmlns:ns42="http://cagrid.nci.nih.gov/1/dorian-ifs"/>
     </ns4:Inputs>
     <ns4:Output qName="ns43:TrustedIdP" isArray="false" xmlns:ns43="http://cagrid.nci.nih.gov/1/dorian-ifs"/>
     <ns4:Exceptions>
      <ns4:Exception description="An unexpected internal Dorian error." name="DorianInternalFault" qname="ns44:DorianInternalFault" xmlns:ns44="http://cagrid.nci.nih.gov/Dorian/types"/>
      <ns4:Exception description="Invalid Trusted Identity Provider specified." name="InvalidTrustedIdPFault" qname="ns45:InvalidTrustedIdPFault" xmlns:ns45="http://cagrid.nci.nih.gov/Dorian/types"/>
      <ns4:Exception description="Client does not have permission to perform the request." name="PermissionDeniedFault" qname="ns46:PermissionDeniedFault" xmlns:ns46="http://cagrid.nci.nih.gov/Dorian/types"/>
     </ns4:Exceptions>
    </ns4:Method>
    <ns4:Method description="Update the information for a Trusted IdP." isImported="false" isProvided="false" name="updateTrustedIdP" xsi:type="ns4:MethodType">
     <ns4:Inputs>
      <ns4:Input qName="ns47:TrustedIdP" isArray="false" name="trustedIdP" xmlns:ns47="http://cagrid.nci.nih.gov/1/dorian-ifs"/>
     </ns4:Inputs>
     <ns4:Output qName="void" isArray="false"/>
     <ns4:Exceptions>
      <ns4:Exception description="An unexpected internal Dorian error." name="DorianInternalFault" qname="ns48:DorianInternalFault" xmlns:ns48="http://cagrid.nci.nih.gov/Dorian/types"/>
      <ns4:Exception description="Invalid Trusted Identity Provider specified." name="InvalidTrustedIdPFault" qname="ns49:InvalidTrustedIdPFault" xmlns:ns49="http://cagrid.nci.nih.gov/Dorian/types"/>
      <ns4:Exception description="Client does not have permission to perform the request." name="PermissionDeniedFault" qname="ns50:PermissionDeniedFault" xmlns:ns50="http://cagrid.nci.nih.gov/Dorian/types"/>
     </ns4:Exceptions>
    </ns4:Method>
    <ns4:Method description="Remove a TrustedIdP." isImported="false" isProvided="false" name="removeTrustedIdP" xsi:type="ns4:MethodType">
     <ns4:Inputs>
      <ns4:Input qName="ns51:TrustedIdP" isArray="false" name="trustedIdP" xmlns:ns51="http://cagrid.nci.nih.gov/1/dorian-ifs"/>
     </ns4:Inputs>
     <ns4:Output qName="void" isArray="false"/>
     <ns4:Exceptions>
      <ns4:Exception description="An unexpected internal Dorian error." name="DorianInternalFault" qname="ns52:DorianInternalFault" xmlns:ns52="http://cagrid.nci.nih.gov/Dorian/types"/>
      <ns4:Exception description="Invalid Trusted Identity Provider specified." name="InvalidTrustedIdPFault" qname="ns53:InvalidTrustedIdPFault" xmlns:ns53="http://cagrid.nci.nih.gov/Dorian/types"/>
      <ns4:Exception description="Client does not have permission to perform the request." name="PermissionDeniedFault" qname="ns54:PermissionDeniedFault" xmlns:ns54="http://cagrid.nci.nih.gov/Dorian/types"/>
     </ns4:Exceptions>
    </ns4:Method>
    <ns4:Method description="Obtain a list of grid users accounts within the Dorian, meeting a specified search criteria." isImported="false" isProvided="false" name="findIFSUsers" xsi:type="ns4:MethodType">
     <ns4:Inputs>
      <ns4:Input qName="ns55:IFSUserFilter" isArray="false" name="filter" xmlns:ns55="http://cagrid.nci.nih.gov/1/dorian-ifs"/>
     </ns4:Inputs>
     <ns4:Output qName="ns56:IFSUser" isArray="true" xmlns:ns56="http://cagrid.nci.nih.gov/1/dorian-ifs"/>
     <ns4:Exceptions>
      <ns4:Exception description="An unexpected internal Dorian error." name="DorianInternalFault" qname="ns57:DorianInternalFault" xmlns:ns57="http://cagrid.nci.nih.gov/Dorian/types"/>
      <ns4:Exception description="Client does not have permission to perform the request." name="PermissionDeniedFault" qname="ns58:PermissionDeniedFault" xmlns:ns58="http://cagrid.nci.nih.gov/Dorian/types"/>
     </ns4:Exceptions>
    </ns4:Method>
    <ns4:Method description="" isImported="false" isProvided="false" name="updateIFSUser" xsi:type="ns4:MethodType">
     <ns4:Inputs>
      <ns4:Input qName="ns59:IFSUser" isArray="false" name="user" xmlns:ns59="http://cagrid.nci.nih.gov/1/dorian-ifs"/>
     </ns4:Inputs>
     <ns4:Output qName="void" isArray="false"/>
     <ns4:Exceptions>
      <ns4:Exception description="An unexpected internal Dorian error." name="DorianInternalFault" qname="ns60:DorianInternalFault" xmlns:ns60="http://cagrid.nci.nih.gov/Dorian/types"/>
      <ns4:Exception description="Invalid user specified." name="InvalidUserFault" qname="ns61:InvalidUserFault" xmlns:ns61="http://cagrid.nci.nih.gov/Dorian/types"/>
      <ns4:Exception description="Client does not have permission to perform the request." name="PermissionDeniedFault" qname="ns62:PermissionDeniedFault" xmlns:ns62="http://cagrid.nci.nih.gov/Dorian/types"/>
     </ns4:Exceptions>
    </ns4:Method>
    <ns4:Method description="Removes a grid user account." isImported="false" isProvided="false" name="removeIFSUser" xsi:type="ns4:MethodType">
     <ns4:Inputs>
      <ns4:Input qName="ns63:IFSUser" isArray="false" name="user" xmlns:ns63="http://cagrid.nci.nih.gov/1/dorian-ifs"/>
     </ns4:Inputs>
     <ns4:Output qName="void" isArray="false"/>
     <ns4:Exceptions>
      <ns4:Exception description="An unexpected internal Dorian error." name="DorianInternalFault" qname="ns64:DorianInternalFault" xmlns:ns64="http://cagrid.nci.nih.gov/Dorian/types"/>
      <ns4:Exception description="Invalid user specified." name="InvalidUserFault" qname="ns65:InvalidUserFault" xmlns:ns65="http://cagrid.nci.nih.gov/Dorian/types"/>
      <ns4:Exception description="Client does not have permission to perform the request." name="PermissionDeniedFault" qname="ns66:PermissionDeniedFault" xmlns:ns66="http://cagrid.nci.nih.gov/Dorian/types"/>
     </ns4:Exceptions>
    </ns4:Method>
    <ns4:Method description="Renews a grid user's long term credentials." isImported="false" isProvided="false" name="renewIFSUserCredentials" xsi:type="ns4:MethodType">
     <ns4:Inputs>
      <ns4:Input qName="ns67:IFSUser" isArray="false" name="user" xmlns:ns67="http://cagrid.nci.nih.gov/1/dorian-ifs"/>
     </ns4:Inputs>
     <ns4:Output qName="ns68:IFSUser" isArray="false" xmlns:ns68="http://cagrid.nci.nih.gov/1/dorian-ifs"/>
     <ns4:Exceptions>
      <ns4:Exception description="An unexpected internal Dorian error." name="DorianInternalFault" qname="ns69:DorianInternalFault" xmlns:ns69="http://cagrid.nci.nih.gov/Dorian/types"/>
      <ns4:Exception description="Invalid user specified." name="InvalidUserFault" qname="ns70:InvalidUserFault" xmlns:ns70="http://cagrid.nci.nih.gov/Dorian/types"/>
      <ns4:Exception description="Client does not have permission to perform the request." name="PermissionDeniedFault" qname="ns71:PermissionDeniedFault" xmlns:ns71="http://cagrid.nci.nih.gov/Dorian/types"/>
     </ns4:Exceptions>
    </ns4:Method>
    <ns4:Method description="Get a list of the Trusted IdP user policies supported by Dorian." isImported="false" isProvided="false" name="getIFSUserPolicies" xsi:type="ns4:MethodType">
     <ns4:Inputs/>
     <ns4:Output qName="ns72:IFSUserPolicy" isArray="true" xmlns:ns72="http://cagrid.nci.nih.gov/1/dorian-ifs"/>
     <ns4:Exceptions>
      <ns4:Exception description="An unexpected internal Dorian error." name="DorianInternalFault" qname="ns73:DorianInternalFault" xmlns:ns73="http://cagrid.nci.nih.gov/Dorian/types"/>
      <ns4:Exception description="Client does not have permission to perform the request." name="PermissionDeniedFault" qname="ns74:PermissionDeniedFault" xmlns:ns74="http://cagrid.nci.nih.gov/Dorian/types"/>
     </ns4:Exceptions>
    </ns4:Method>
    <ns4:Method description="Authentication Service interface for authenticating with the Dorian IdP." isImported="true" isProvided="false" name="authenticate" xsi:type="ns4:MethodType">
     <ns4:Inputs>
      <ns4:Input qName="ns75:Credential" isArray="false" name="credential" xmlns:ns75="http://cagrid.nci.nih.gov/1/authentication-service"/>
     </ns4:Inputs>
     <ns4:Output qName="ns76:SAMLAssertion" isArray="false" xmlns:ns76="http://cagrid.nci.nih.gov/1/authentication-service"/>
     <ns4:Exceptions>
      <ns4:Exception description="An unexpected internal Dorian error." name="InvalidCredentialFault" qname="ns77:InvalidCredentialFault" xmlns:ns77="http://cagrid.nci.nih.gov/AuthenticationService/types"/>
      <ns4:Exception description="The DorianIdP could obtain the attributes needed to issue a valid SAML assertion." name="InsufficientAttributeFault" qname="ns78:InsufficientAttributeFault" xmlns:ns78="http://cagrid.nci.nih.gov/AuthenticationService/types"/>
      <ns4:Exception description="An error occurred in authenticating." name="AuthenticationProviderFault" qname="ns79:AuthenticationProviderFault" xmlns:ns79="http://cagrid.nci.nih.gov/AuthenticationService/types"/>
     </ns4:Exceptions>
     <ns80:MethodSecurity xsi:type="ns80:MethodSecurity" xmlns:ns80="gme://gov.nih.nci.cagrid.introduce/1/Security">
      <ns80:SecuritySetting xsi:type="ns80:SecuritySetting">Custom</ns80:SecuritySetting>
      <ns80:TransportLevelSecurity xsi:type="ns80:TransportLevelSecurity">
       <ns80:CommunicationMethod xsi:type="ns80:CommunicationMethod">Privacy</ns80:CommunicationMethod>
      </ns80:TransportLevelSecurity>
      <ns80:RunAsMode xsi:type="ns80:RunAsMode">System</ns80:RunAsMode>
      <ns80:AnonymousClients xsi:type="ns80:AnonymousCommunication">Yes</ns80:AnonymousClients>
     </ns80:MethodSecurity>
     <ns4:ImportInformation namespace="http://cagrid.nci.nih.gov/AuthenticationService" packageName="gov.nih.nci.cagrid.authentication" portTypeName="AuthenticationServicePortType" wsdlFile="./AuthenticationService.wsdl"/>
    </ns4:Method>
    <ns4:Method description="" isImported="false" isProvided="false" name="addAdmin" xsi:type="ns4:MethodType">
     <ns4:Inputs>
      <ns4:Input qName="xsd:string" isArray="false" name="gridIdentity" xmlns:xsd="http://www.w3.org/2001/XMLSchema"/>
     </ns4:Inputs>
     <ns4:Output qName="void" isArray="false"/>
     <ns4:Exceptions>
      <ns4:Exception description="" name="DorianInternalFault" qname="ns81:DorianInternalFault" xmlns:ns81="http://cagrid.nci.nih.gov/Dorian/types"/>
      <ns4:Exception description="" name="PermissionDeniedFault" qname="ns82:PermissionDeniedFault" xmlns:ns82="http://cagrid.nci.nih.gov/Dorian/types"/>
     </ns4:Exceptions>
    </ns4:Method>
    <ns4:Method description="" isImported="false" isProvided="false" name="removeAdmin" xsi:type="ns4:MethodType">
     <ns4:Inputs>
      <ns4:Input qName="xsd:string" isArray="false" name="gridIdentity" xmlns:xsd="http://www.w3.org/2001/XMLSchema"/>
     </ns4:Inputs>
     <ns4:Output qName="void" isArray="false"/>
     <ns4:Exceptions>
      <ns4:Exception description="" name="DorianInternalFault" qname="ns83:DorianInternalFault" xmlns:ns83="http://cagrid.nci.nih.gov/Dorian/types"/>
      <ns4:Exception description="" name="PermissionDeniedFault" qname="ns84:PermissionDeniedFault" xmlns:ns84="http://cagrid.nci.nih.gov/Dorian/types"/>
     </ns4:Exceptions>
    </ns4:Method>
    <ns4:Method description="" isImported="false" isProvided="false" name="getAdmins" xsi:type="ns4:MethodType">
     <ns4:Inputs/>
     <ns4:Output qName="xsd:string" isArray="true" xmlns:xsd="http://www.w3.org/2001/XMLSchema"/>
     <ns4:Exceptions>
      <ns4:Exception description="" name="DorianInternalFault" qname="ns85:DorianInternalFault" xmlns:ns85="http://cagrid.nci.nih.gov/Dorian/types"/>
      <ns4:Exception description="" name="PermissionDeniedFault" qname="ns86:PermissionDeniedFault" xmlns:ns86="http://cagrid.nci.nih.gov/Dorian/types"/>
     </ns4:Exceptions>
    </ns4:Method>
    <ns4:Method description="" isImported="false" isProvided="false" name="requestHostCertificate" xsi:type="ns4:MethodType">
     <ns4:Inputs>
      <ns4:Input qName="ns87:HostCertificateRequest" isArray="false" name="req" xmlns:ns87="http://cagrid.nci.nih.gov/1/dorian-ifs"/>
     </ns4:Inputs>
     <ns4:Output qName="ns88:HostCertificateRecord" isArray="false" xmlns:ns88="http://cagrid.nci.nih.gov/1/dorian-ifs"/>
     <ns4:Exceptions>
      <ns4:Exception description="" name="DorianInternalFault" qname="ns89:DorianInternalFault" xmlns:ns89="http://cagrid.nci.nih.gov/Dorian/types"/>
      <ns4:Exception description="" name="InvalidHostCertificateRequestFault" qname="ns90:InvalidHostCertificateRequestFault" xmlns:ns90="http://cagrid.nci.nih.gov/Dorian/types"/>
      <ns4:Exception description="" name="InvalidHostCertificateFault" qname="ns91:InvalidHostCertificateFault" xmlns:ns91="http://cagrid.nci.nih.gov/Dorian/types"/>
      <ns4:Exception description="" name="PermissionDeniedFault" qname="ns92:PermissionDeniedFault" xmlns:ns92="http://cagrid.nci.nih.gov/Dorian/types"/>
     </ns4:Exceptions>
    </ns4:Method>
    <ns4:Method description="" isImported="false" isProvided="false" name="getOwnedHostCertificates" xsi:type="ns4:MethodType">
     <ns4:Inputs/>
     <ns4:Output qName="ns93:HostCertificateRecord" isArray="true" xmlns:ns93="http://cagrid.nci.nih.gov/1/dorian-ifs"/>
     <ns4:Exceptions>
      <ns4:Exception description="" name="DorianInternalFault" qname="ns94:DorianInternalFault" xmlns:ns94="http://cagrid.nci.nih.gov/Dorian/types"/>
      <ns4:Exception description="" name="PermissionDeniedFault" qname="ns95:PermissionDeniedFault" xmlns:ns95="http://cagrid.nci.nih.gov/Dorian/types"/>
     </ns4:Exceptions>
    </ns4:Method>
    <ns4:Method description="" isImported="false" isProvided="false" name="approveHostCertificate" xsi:type="ns4:MethodType">
     <ns4:Inputs>
      <ns4:Input qName="xsd:integer" isArray="false" name="recordId" xmlns:xsd="http://www.w3.org/2001/XMLSchema"/>
     </ns4:Inputs>
     <ns4:Output qName="ns96:HostCertificateRecord" isArray="false" xmlns:ns96="http://cagrid.nci.nih.gov/1/dorian-ifs"/>
     <ns4:Exceptions>
      <ns4:Exception description="" name="DorianInternalFault" qname="ns97:DorianInternalFault" xmlns:ns97="http://cagrid.nci.nih.gov/Dorian/types"/>
      <ns4:Exception description="" name="InvalidHostCertificateFault" qname="ns98:InvalidHostCertificateFault" xmlns:ns98="http://cagrid.nci.nih.gov/Dorian/types"/>
      <ns4:Exception description="" name="PermissionDeniedFault" qname="ns99:PermissionDeniedFault" xmlns:ns99="http://cagrid.nci.nih.gov/Dorian/types"/>
     </ns4:Exceptions>
    </ns4:Method>
    <ns4:Method description="" isImported="false" isProvided="false" name="findHostCertificates" xsi:type="ns4:MethodType">
     <ns4:Inputs>
      <ns4:Input qName="ns100:HostCertificateFilter" isArray="false" name="hostCertificateFilter" xmlns:ns100="http://cagrid.nci.nih.gov/1/dorian-ifs"/>
     </ns4:Inputs>
     <ns4:Output qName="ns101:HostCertificateRecord" isArray="true" xmlns:ns101="http://cagrid.nci.nih.gov/1/dorian-ifs"/>
     <ns4:Exceptions>
      <ns4:Exception description="" name="DorianInternalFault" qname="ns102:DorianInternalFault" xmlns:ns102="http://cagrid.nci.nih.gov/Dorian/types"/>
      <ns4:Exception description="" name="PermissionDeniedFault" qname="ns103:PermissionDeniedFault" xmlns:ns103="http://cagrid.nci.nih.gov/Dorian/types"/>
     </ns4:Exceptions>
    </ns4:Method>
    <ns4:Method description="" isImported="false" isProvided="false" name="updateHostCertificateRecord" xsi:type="ns4:MethodType">
     <ns4:Inputs>
      <ns4:Input qName="ns104:HostCertificateUpdate" isArray="false" name="hostCertificateUpdate" xmlns:ns104="http://cagrid.nci.nih.gov/1/dorian-ifs"/>
     </ns4:Inputs>
     <ns4:Output qName="void" isArray="false"/>
     <ns4:Exceptions>
      <ns4:Exception description="" name="DorianInternalFault" qname="ns105:DorianInternalFault" xmlns:ns105="http://cagrid.nci.nih.gov/Dorian/types"/>
      <ns4:Exception description="" name="InvalidHostCertificateFault" qname="ns106:InvalidHostCertificateFault" xmlns:ns106="http://cagrid.nci.nih.gov/Dorian/types"/>
      <ns4:Exception description="" name="PermissionDeniedFault" qname="ns107:PermissionDeniedFault" xmlns:ns107="http://cagrid.nci.nih.gov/Dorian/types"/>
     </ns4:Exceptions>
    </ns4:Method>
    <ns4:Method description="" isImported="false" isProvided="false" name="renewHostCertificate" xsi:type="ns4:MethodType">
     <ns4:Inputs>
      <ns4:Input qName="xsd:integer" isArray="false" name="recordId" xmlns:xsd="http://www.w3.org/2001/XMLSchema"/>
     </ns4:Inputs>
     <ns4:Output qName="ns108:HostCertificateRecord" isArray="false" xmlns:ns108="http://cagrid.nci.nih.gov/1/dorian-ifs"/>
     <ns4:Exceptions>
      <ns4:Exception description="" name="DorianInternalFault" qname="ns109:DorianInternalFault" xmlns:ns109="http://cagrid.nci.nih.gov/Dorian/types"/>
      <ns4:Exception description="" name="InvalidHostCertificateFault" qname="ns110:InvalidHostCertificateFault" xmlns:ns110="http://cagrid.nci.nih.gov/Dorian/types"/>
      <ns4:Exception description="" name="PermissionDeniedFault" qname="ns111:PermissionDeniedFault" xmlns:ns111="http://cagrid.nci.nih.gov/Dorian/types"/>
     </ns4:Exceptions>
    </ns4:Method>
    <ns4:Method description="This method allows a user with a Dorian IdP account to change their password." isImported="false" isProvided="false" name="changeIdPUserPassword" xsi:type="ns4:MethodType">
     <ns4:Inputs>
      <ns4:Input qName="ns112:BasicAuthCredential" description="" isArray="false" name="credential" xmlns:ns112="http://cagrid.nci.nih.gov/1/dorian-idp"/>
      <ns4:Input qName="xsd:string" description="" isArray="false" name="newPassword" xmlns:xsd="http://www.w3.org/2001/XMLSchema"/>
     </ns4:Inputs>
     <ns4:Output qName="void" description="" isArray="false"/>
     <ns4:Exceptions>
      <ns4:Exception description="" name="DorianInternalFault" qname="ns113:DorianInternalFault" xmlns:ns113="http://cagrid.nci.nih.gov/Dorian/types"/>
      <ns4:Exception description="" name="PermissionDeniedFault" qname="ns114:PermissionDeniedFault" xmlns:ns114="http://cagrid.nci.nih.gov/Dorian/types"/>
      <ns4:Exception description="" name="InvalidUserPropertyFault" qname="ns115:InvalidUserPropertyFault" xmlns:ns115="http://cagrid.nci.nih.gov/Dorian/types"/>
     </ns4:Exceptions>
     <ns116:MethodSecurity xsi:type="ns116:MethodSecurity" xmlns:ns116="gme://gov.nih.nci.cagrid.introduce/1/Security">
      <ns116:SecuritySetting xsi:type="ns116:SecuritySetting">Custom</ns116:SecuritySetting>
      <ns116:TransportLevelSecurity xsi:type="ns116:TransportLevelSecurity">
       <ns116:CommunicationMethod xsi:type="ns116:CommunicationMethod">Privacy</ns116:CommunicationMethod>
      </ns116:TransportLevelSecurity>
      <ns116:RunAsMode xsi:type="ns116:RunAsMode">System</ns116:RunAsMode>
      <ns116:AnonymousClients xsi:type="ns116:AnonymousCommunication">Yes</ns116:AnonymousClients>
      <ns116:MethodAuthorization xsi:type="ns116:MethodAuthorization">
       <ns116:NoAuthorization xsi:type="ns116:NoAuthorization"/>
      </ns116:MethodAuthorization>
     </ns116:MethodSecurity>
    </ns4:Method>
    <ns4:Method description="This method determines whether or not a IdP user exists." isImported="false" isProvided="false" name="doesIdPUserExist" xsi:type="ns4:MethodType">
     <ns4:Inputs>
      <ns4:Input qName="xsd:string" description="" isArray="false" name="userId" xmlns:xsd="http://www.w3.org/2001/XMLSchema"/>
     </ns4:Inputs>
     <ns4:Output qName="xsd:boolean" description="" isArray="false" xmlns:xsd="http://www.w3.org/2001/XMLSchema"/>
     <ns4:Exceptions>
      <ns4:Exception description="" name="DorianInternalFault" qname="ns117:DorianInternalFault" xmlns:ns117="http://cagrid.nci.nih.gov/Dorian/types"/>
     </ns4:Exceptions>
    </ns4:Method>
    <ns4:Method isImported="true" isProvided="true" name="GetMultipleResourceProperties" xsi:type="ns4:MethodType">
     <ns4:Output qName="void" isArray="false"/>
     <ns4:ImportInformation fromIntroduce="false" inputMessage="ns118:GetMultipleResourcePropertiesRequest" namespace="http://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceProperties-1.2-draft-01.wsdl" outputMessage="ns118:GetMultipleResourcePropertiesResponse" packageName="org.oasis.wsrf.properties" portTypeName="GetMultipleResourceProperties" wsdlFile="../wsrf/properties/WS-ResourceProperties.wsdl" xmlns:ns118="http://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceProperties-1.2-draft-01.wsdl"/>
     <ns4:ProviderInformation providerClass="GetMRPProvider"/>
    </ns4:Method>
    <ns4:Method isImported="true" isProvided="true" name="GetResourceProperty" xsi:type="ns4:MethodType">
     <ns4:Output qName="void" isArray="false"/>
     <ns4:ImportInformation fromIntroduce="false" inputMessage="ns119:GetResourcePropertyRequest" namespace="http://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceProperties-1.2-draft-01.wsdl" outputMessage="ns119:GetResourcePropertyResponse" packageName="org.oasis.wsrf.properties" portTypeName="GetResourceProperty" wsdlFile="../wsrf/properties/WS-ResourceProperties.wsdl" xmlns:ns119="http://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceProperties-1.2-draft-01.wsdl"/>
     <ns4:ProviderInformation providerClass="GetRPProvider"/>
    </ns4:Method>
    <ns4:Method isImported="true" isProvided="true" name="QueryResourceProperties" xsi:type="ns4:MethodType">
     <ns4:Output qName="void" isArray="false"/>
     <ns4:ImportInformation fromIntroduce="false" inputMessage="ns120:QueryResourcePropertiesRequest" namespace="http://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceProperties-1.2-draft-01.wsdl" outputMessage="ns120:QueryResourcePropertiesResponse" packageName="org.oasis.wsrf.properties" portTypeName="QueryResourceProperties" wsdlFile="../wsrf/properties/WS-ResourceProperties.wsdl" xmlns:ns120="http://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceProperties-1.2-draft-01.wsdl"/>
     <ns4:ProviderInformation providerClass="QueryRPProvider"/>
    </ns4:Method>
   </ns4:Methods>
   <ns121:ResourcePropertiesList xsi:type="ns121:ResourcePropertiesListType" xmlns:ns121="gme://gov.nih.nci.cagrid.introduce/1/Resources">
    <ns121:ResourceProperty qName="ns122:ServiceMetadata" description="" fileLocation="serviceMetadata.xml" populateFromFile="true" register="true" xsi:type="ns121:ResourcePropertyType" xmlns:ns122="gme://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata"/>
   </ns121:ResourcePropertiesList>
   <ns123:ServiceSecurity xsi:type="ns123:ServiceSecurity" xmlns:ns123="gme://gov.nih.nci.cagrid.introduce/1/Security">
    <ns123:SecuritySetting xsi:type="ns123:SecuritySetting">Custom</ns123:SecuritySetting>
    <ns123:TransportLevelSecurity xsi:type="ns123:TransportLevelSecurity">
     <ns123:CommunicationMethod xsi:type="ns123:CommunicationMethod">Privacy</ns123:CommunicationMethod>
    </ns123:TransportLevelSecurity>
    <ns123:RunAsMode xsi:type="ns123:RunAsMode">System</ns123:RunAsMode>
    <ns123:AnonymousClients xsi:type="ns123:AnonymousCommunication">No</ns123:AnonymousClients>
    <ns123:ServiceAuthorization xsi:type="ns123:ServiceAuthorization">
     <ns123:NoAuthorization xsi:type="ns123:NoAuthorization"/>
    </ns123:ServiceAuthorization>
   </ns123:ServiceSecurity>
   <ns3:description xsi:type="xsd:string" xmlns:xsd="http://www.w3.org/2001/XMLSchema">Dorian Grid Service</ns3:description>
   <ns3:ResourceFrameworkOptions xsi:type="ns3:ResourceFrameworkOptions">
    <ns3:Main xsi:type="ns3:Main"/>
    <ns3:Singleton xsi:type="ns3:Singleton"/>
    <ns3:Identifiable xsi:type="ns3:Identifiable"/>
    <ns3:Secure xsi:type="ns3:Secure"/>
    <ns3:ResourcePropertyManagement xsi:type="ns3:ResourcePropertyManagement"/>
   </ns3:ResourceFrameworkOptions>
  </ns3:Service>
 </ns3:Services>
 <ns124:Extensions xsi:type="ns124:ExtensionsType" xmlns:ns124="gme://gov.nih.nci.cagrid.introduce/1/Extension" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <ns124:Extension name="cagrid_metadata" version="1.2" xsi:type="ns124:ExtensionType"/>
 </ns124:Extensions>
 <ns125:ServiceProperties xmlns:ns125="gme://gov.nih.nci.cagrid.introduce/1/Property">
  <ns125:Property description="" isFromETC="true" key="dorianConfiguration" value="dorian-configuration.xml"/>
  <ns125:Property description="" isFromETC="true" key="dorianProperties" value="dorian.properties"/>
 </ns125:ServiceProperties>
</ns1:ServiceDescription>
