#Introduce Properties
#Wed Nov 08 11:37:41 EST 2006
introduce.skeleton.extensions=
introduce.skeleton.services.list=Dorian
introduce.skeleton.destination.dir=C\:\\projects\\cagrid\\caGrid\\projects\\dorian
introduce.skeleton.namespace.domain=http\://cagrid.nci.nih.gov/Dorian
introduce.skeleton.timestamp=1163003858319
introduce.skeleton.service.name=Dorian
introduce.ns.excludes=\ -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.service -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata -x http\://cagrid.nci.nih.gov/1/authentication-service -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.security -x http\://cagrid.nci.nih.gov/AuthenticationService/types -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.common
