#Introduce Properties
#Sun Sep 28 21:53:17 EDT 2008
introduce.skeleton.services.list=Dorian
introduce.skeleton.extensions=
introduce.skeleton.destination.dir=/Users/langella/projects/caGrid/caGrid/projects/dorian
introduce.skeleton.namespace.domain=http\://cagrid.nci.nih.gov/Dorian
introduce.skeleton.service.name=Dorian
introduce.skeleton.timestamp=1222653197051
introduce.soap.binding.excludes=\ urn\:oasis\:names\:tc\:SAML\:1.0\:assertion http\://www.w3.org/2000/09/xmldsig\#
introduce.ns.excludes=\ -x http\://www.w3.org/XML/1998/namespace -x http\://gaards.cagrid.org/authentication-faults -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata -x http\://cagrid.nci.nih.gov/1/authentication-service -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.security -x http\://cagrid.nci.nih.gov/AuthenticationService/types -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.common -x urn\:oasis\:names\:tc\:SAML\:1.0\:assertion -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.service -x http\://www.w3.org/2000/09/xmldsig\# -x http\://schemas.xmlsoap.org/ws/2004/03/addressing -x http\://authentication.gaards.cagrid.org/AuthenticationService/types -x http\://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-BaseFaults-1.2-draft-01.xsd
