http\://cagrid.nci.nih.gov/Dorian=gov.nih.nci.cagrid.dorian.stubs
http\://cagrid.nci.nih.gov/Dorian/bindings=gov.nih.nci.cagrid.dorian.stubs.bindings
http\://cagrid.nci.nih.gov/Dorian/service=gov.nih.nci.cagrid.dorian.stubs.service

gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata=gov.nih.nci.cagrid.metadata
http\://cagrid.nci.nih.gov/1/dorian-ifs=gov.nih.nci.cagrid.dorian.ifs.bean
http\://cagrid.nci.nih.gov/1/dorian-common=gov.nih.nci.cagrid.dorian.bean
http\://cagrid.nci.nih.gov/1/dorian-idp=gov.nih.nci.cagrid.dorian.idp.bean
gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.service=gov.nih.nci.cagrid.metadata.service
gme\://caCORE.caBIG/3.0/gov.nih.nci.cadsr.umlproject.domain=gov.nih.nci.cadsr.umlproject.domain
gme\://caCORE.caBIG/3.0/gov.nih.nci.cadsr.domain=gov.nih.nci.cadsr.domain
gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.common=gov.nih.nci.cagrid.metadata.common
