<?xml version="1.0" encoding="UTF-8"?>
<deployment name="defaultServerConfig" 
    xmlns="http://xml.apache.org/axis/wsdd/" 
    xmlns:java="http://xml.apache.org/axis/wsdd/providers/java" 
    xmlns:xsd="http://www.w3.org/2001/XMLSchema">

    <service name="cagrid/janus" provider="Handler" use="literal" style="document">
        <parameter name="className" value="gov.nih.nci.cagrid.janus.wsrf.JanusService"/>
        <wsdlFile>share/schema/cagrid/janus/Janus_service.wsdl</wsdlFile>
        <parameter name="securityDescriptor" value="etc/janus/janus-security-desc.xml"/>
        <parameter name="allowedMethods" value="*"/>
        <parameter name="handlerClass" value="org.globus.axis.providers.RPCProvider"/>
        <parameter name="scope" value="Application"/>
        <parameter name="providers" value="GetRPProvider"/>
        <parameter name="loadOnStartup" value="true"/>
    </service>

</deployment>
