http\://projectmobius.org/1/GlobalModelExchange=org.projectmobius.gme.stubs
http\://projectmobius.org/1/GlobalModelExchange/service=org.projectmobius.gme.stubs.service
http\://projectmobius.org/1/GlobalModelExchange/bindings=org.projectmobius.gme.stubs.bindings
gme\://projectmobius.org/1/Protocol=org.projectmobius.bean
gme\://projectmobius.org/1/Header=org.projectmobius.bean
gme\://projectmobius.org/1/NamespaceLookup=org.projectmobius.bean
gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata=gov.nih.nci.cagrid.metadata
gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.security=gov.nih.nci.cagrid.metadata.security
gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.service=gov.nih.nci.cagrid.metadata.service
gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.common=gov.nih.nci.cagrid.metadata.common
