<?xml version="1.0" encoding="UTF-8"?>
<deployment name="defaultServerConfig" 
    xmlns="http://xml.apache.org/axis/wsdd/" 
    xmlns:java="http://xml.apache.org/axis/wsdd/providers/java" 
    xmlns:aggr="http://mds.globus.org/aggregator/types" 
    xmlns:xsd="http://www.w3.org/2001/XMLSchema">

    <service name="SERVICE-INSTANCE-NAME" provider="Handler" use="literal" style="document">
        <parameter name="className" value="org.projectmobius.gme.service.globus.GlobalModelExchangeService"/>
        <wsdlFile>share/schema/GlobalModelExchange/GlobalModelExchange_service.wsdl</wsdlFile>
        <parameter name="allowedMethods" value="*"/>
        <parameter name="handlerClass" value="org.globus.axis.providers.RPCProvider"/>
        <parameter name="scope" value="Application"/>
        <parameter name="loadOnStartup" value="true"/>
        <parameter name="providers" value="GetRPProvider GetMRPProvider QueryRPProvider"/>
        <parameter name="gmeConfigFile" value="ETC-PATH/gme-globus-config.xml" />
    </service>
    <typeMapping  
         name="AggregatorContent"  
         qname="aggr:AggregatorContent"  
         type="java:org.globus.mds.aggregator.types.AggregatorContent" 
         serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" 
         deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" 
         encodingStyle="" /> 

</deployment>
