<?xml version="1.0" encoding="UTF-8"?>
<deployment name="defaultServerConfig" 
    xmlns="http://xml.apache.org/axis/wsdd/" 
    xmlns:java="http://xml.apache.org/axis/wsdd/providers/java" 
    xmlns:xsd="http://www.w3.org/2001/XMLSchema">

    <service name="SERVICE-INSTANCE-NAME" provider="Handler" use="literal" style="document">
        <parameter name="className" value="org.projectmobius.gme.service.globus.GlobalModelExchangeService"/>
        <wsdlFile>share/schema/SERVICE-INSTANCE-PATH/GlobalModelExchange_service.wsdl</wsdlFile>
        <parameter name="allowedMethods" value="*"/>
        <parameter name="handlerClass" value="org.globus.axis.providers.RPCProvider"/>
        <parameter name="scope" value="Application"/>
        <parameter name="providers" value="GetRPProvider"/>
        <parameter name="loadOnStartup" value="true"/>
        <parameter name="gmeConfigFile" value="FULL-ETC-PATH/gme-globus-config.xml" />
    </service>

</deployment>
