create table addresses (id integer not null auto_increment, country varchar(255), latitude float, locality varchar(255), longitude float, postalCode varchar(255), stateProvince varchar(255), street1 varchar(255), street2 varchar(255), primary key (id));
create table authn_tickets (id integer not null auto_increment, notAfter datetime, ticket varchar(255), user_id integer, primary key (id));
create table c_hier (id integer not null auto_increment, name varchar(255), uri varchar(255), primary key (id));
create table c_hier_desc (descendant_id integer not null, ancestor_id integer not null, unique (ancestor_id, descendant_id));
create table c_hier_node (id integer not null auto_increment, code varchar(255), description text, level integer not null, name varchar(255), hierarchy_id integer, parent_id integer, primary key (id));
create table cadsr_reg (id integer not null auto_increment, registrationStatus varchar(255), workflowStatus varchar(255), primary key (id));
create table ctx_prop (id integer not null auto_increment, description text, name varchar(255), schema_id integer, serviceContext_id integer, primary key (id));
create table dcql_svcs (query_id integer not null, svc_id integer not null, unique (query_id, svc_id));
create table domain_models (id integer not null auto_increment, projectDescription text, projectLongName varchar(255), projectShortName varchar(255), projectVersion varchar(255), service_id integer, primary key (id));
create table enumer (id integer not null auto_increment, permissibleValue varchar(255), valueMeaning varchar(255), valueDomain_id integer, primary key (id));
create table enumer_sem_meta (enumer_id integer not null, sem_meta_id integer not null, unique (enumer_id, sem_meta_id));
create table fault (id integer not null auto_increment, description text, name varchar(255), operation_id integer, primary key (id));
create table grid_services (service_type varchar(31) not null, id integer not null auto_increment, conceptIndexHash varchar(255), metadataHash varchar(255), url varchar(255), primary key (id));
create table index_services (id integer not null auto_increment, url varchar(255), primary key (id));
create table index_svc_grid_svc (index_svc_id integer not null, grid_svc_id integer not null, unique (index_svc_id, grid_svc_id));
create table models_schemas (model_id integer not null, schema_id integer not null, unique (model_id, schema_id));
create table newschannels (id integer not null auto_increment, description text, lastBuildDate datetime, link varchar(255), pubDate datetime, title varchar(255), primary key (id));
create table newsitems (id integer not null auto_increment, description text, height varchar(255), link varchar(255), pubDate datetime, title varchar(255), width varchar(255), channel_id integer, primary key (id));
create table oper (id integer not null auto_increment, description text, name varchar(255), serviceContext_id integer, primary key (id));
create table oper_sem_meta (oper_id integer not null, sem_meta_id integer not null, unique (oper_id, sem_meta_id));
create table params (param_type varchar(31) not null, id integer not null auto_increment, QName varchar(255), array_flag bit, dimensionality integer not null, idx integer, name varchar(255), required_flag bit, operation_id integer, schema_id integer, uml_class_id integer, primary key (id));
create table participants (id integer not null auto_increment, emailAddress varchar(255), homepageUrl varchar(255), institution varchar(255), name varchar(255), phone varchar(255), address_id integer, primary key (id));
create table participation (id integer not null auto_increment, status varchar(255), participant_id integer, workspace_id integer, primary key (id));
create table person_addresses (person_id integer not null, address_id integer not null, unique (person_id, address_id));
create table persons (id integer not null auto_increment, emailAddress varchar(255), firstName varchar(255), lastName varchar(255), phoneNumber varchar(255), primary key (id));
create table pocs (poc_type varchar(31) not null, id integer not null auto_increment, affiliation varchar(255), role varchar(255), person_id integer, center_id integer, service_desc_id integer, primary key (id));
create table portal_users (id integer not null auto_increment, gridCredential text, gridIdentity varchar(255), portalId varchar(255), person_id integer, primary key (id));
create table queries (query_type varchar(31) not null, id integer not null auto_increment, hash varchar(255), xml text, primary key (id));
create table query_instances (query_inst_type varchar(31) not null, id integer not null auto_increment, createTime datetime, error varchar(255), finishTime datetime, startTime datetime, state varchar(255), portal_user_id integer, data_service_id integer, fqp_service_id integer, query_id integer, primary key (id));
create table res_ctr (id integer not null auto_increment, description text, displayName varchar(255), homepageUrl varchar(255), imageUrl varchar(255), rssNewsUrl varchar(255), shortName varchar(255), addr_id integer, serviceMetadata_id integer, primary key (id));
create table roles (id integer not null auto_increment, name varchar(255), primary key (id));
create table sem_meta (id integer not null auto_increment, sm_ccode varchar(255), sm_cdef text, sm_cname varchar(255), sm_order integer, sm_order_level integer, primary key (id));
create table sem_meta_map (id integer not null auto_increment, objectIdentifier varchar(255), objectPath text, sem_meta_id integer, service_id integer, c_hier_node_id integer, primary key (id));
create table service_annotations (id integer not null auto_increment, type varchar(255), value varchar(255), service_id integer, primary key (id));
create table shared_cql (id integer not null auto_increment, description text, name varchar(255), shareDate datetime, class_id integer, service_id integer, owner_id integer, query_id integer, primary key (id));
create table status_change (id integer not null auto_increment, status varchar(255), time datetime, service_id integer, primary key (id));
create table svc (id integer not null auto_increment, description text, name varchar(255), version varchar(255), cadsr_reg_id integer, primary key (id));
create table svc_ctx (id integer not null auto_increment, description text, name varchar(255), service_id integer, primary key (id));
create table svc_meta (id integer not null auto_increment, service_id integer, host_res_ctr_id integer, service_desc_id integer, primary key (id));
create table svc_sem_meta (svc_id integer not null, sem_meta_id integer not null, unique (svc_id, sem_meta_id));
create table uml_assoc_edges (edge_type varchar(31) not null, id integer not null auto_increment, maxCardinality integer not null, minCardinality integer not null, role varchar(255), uml_class_id integer, primary key (id));
create table uml_assocs (id integer not null auto_increment, bidirectional bit not null, source_id integer, target_id integer, primary key (id));
create table uml_attr (id integer not null auto_increment, dataTypeName varchar(255), description text, name varchar(255), publicID bigint, version float not null, umlClass_id integer, val_dom_id integer, primary key (id));
create table uml_attr_sem_meta (uml_attr_id integer not null, sem_meta_id integer not null, unique (uml_attr_id, sem_meta_id));
create table uml_class (uml_class_type varchar(31) not null, id integer not null auto_increment, cadsrId varchar(255), className varchar(255), description text, packageName varchar(255), projectName varchar(255), projectVersion varchar(255), allowableAsTarget bit, model_id integer, super_id integer, primary key (id));
create table uml_class_sem_meta (uml_class_id integer not null, sem_meta_id integer not null, unique (uml_class_id, sem_meta_id));
create table val_dom (id integer not null auto_increment, longName varchar(255), unitOfMeasure varchar(255), primary key (id));
create table val_dom_sem_meta (val_dom_id integer not null, sem_meta_id integer not null, unique (val_dom_id, sem_meta_id));
create table workspaces (id integer not null auto_increment, abbreviation varchar(255), description text, homepageUrl varchar(255), logoUrl varchar(255), name varchar(255), primary key (id));
create table xmlschemas (schema_type varchar(31) not null, id integer not null auto_increment, namespace text, schemaContent text, primary key (id));
alter table authn_tickets add index FK8C694F6E9B17579D (user_id), add constraint FK8C694F6E9B17579D foreign key (user_id) references portal_users (id);
alter table c_hier_desc add index FKB9A229E62564E1CD (ancestor_id), add constraint FKB9A229E62564E1CD foreign key (ancestor_id) references c_hier_node (id);
alter table c_hier_desc add index FKB9A229E6E8131663 (descendant_id), add constraint FKB9A229E6E8131663 foreign key (descendant_id) references c_hier_node (id);
alter table c_hier_node add index FKB9A6D9574D193609 (hierarchy_id), add constraint FKB9A6D9574D193609 foreign key (hierarchy_id) references c_hier (id);
alter table c_hier_node add index FKB9A6D9575C975F96 (parent_id), add constraint FKB9A6D9575C975F96 foreign key (parent_id) references c_hier_node (id);
alter table ctx_prop add index FKF69C1A7BB20962BB (serviceContext_id), add constraint FKF69C1A7BB20962BB foreign key (serviceContext_id) references svc_ctx (id);
alter table ctx_prop add index FKF69C1A7BACBFF2A6 (schema_id), add constraint FKF69C1A7BACBFF2A6 foreign key (schema_id) references xmlschemas (id);
alter table dcql_svcs add index FK2E2C0858DFDD0C26 (query_id), add constraint FK2E2C0858DFDD0C26 foreign key (query_id) references queries (id);
alter table dcql_svcs add index FK2E2C08587067BB08 (svc_id), add constraint FK2E2C08587067BB08 foreign key (svc_id) references grid_services (id);
alter table domain_models add index FK4AF76E453EAF5693 (service_id), add constraint FK4AF76E453EAF5693 foreign key (service_id) references grid_services (id);
alter table enumer add index FKB29E656EA67DF4FF (valueDomain_id), add constraint FKB29E656EA67DF4FF foreign key (valueDomain_id) references val_dom (id);
alter table enumer_sem_meta add index FK9E219B1AE5A31CA1 (sem_meta_id), add constraint FK9E219B1AE5A31CA1 foreign key (sem_meta_id) references sem_meta (id);
alter table enumer_sem_meta add index FK9E219B1A2FAB7F18 (enumer_id), add constraint FK9E219B1A2FAB7F18 foreign key (enumer_id) references enumer (id);
alter table fault add index FK5CB3A2266B33C59 (operation_id), add constraint FK5CB3A2266B33C59 foreign key (operation_id) references oper (id);
alter table index_svc_grid_svc add index FKE2F2AB33B960E661 (index_svc_id), add constraint FKE2F2AB33B960E661 foreign key (index_svc_id) references index_services (id);
alter table index_svc_grid_svc add index FKE2F2AB335632F6AB (grid_svc_id), add constraint FKE2F2AB335632F6AB foreign key (grid_svc_id) references grid_services (id);
alter table models_schemas add index FKFE6C861DACBFF2A6 (schema_id), add constraint FKFE6C861DACBFF2A6 foreign key (schema_id) references xmlschemas (id);
alter table models_schemas add index FKFE6C861D753F1F0B (model_id), add constraint FKFE6C861D753F1F0B foreign key (model_id) references domain_models (id);
alter table newsitems add index FK127F28CD52A68BA3 (channel_id), add constraint FK127F28CD52A68BA3 foreign key (channel_id) references newschannels (id);
alter table oper add index FK34264EB20962BB (serviceContext_id), add constraint FK34264EB20962BB foreign key (serviceContext_id) references svc_ctx (id);
alter table oper_sem_meta add index FK9D46D63AE5A31CA1 (sem_meta_id), add constraint FK9D46D63AE5A31CA1 foreign key (sem_meta_id) references sem_meta (id);
alter table oper_sem_meta add index FK9D46D63A2BC0EE12 (oper_id), add constraint FK9D46D63A2BC0EE12 foreign key (oper_id) references oper (id);
alter table params add index FKC4AAF986ACBFF2A6 (schema_id), add constraint FKC4AAF986ACBFF2A6 foreign key (schema_id) references xmlschemas (id);
alter table params add index FKC4AAF98666B33C59 (operation_id), add constraint FKC4AAF98666B33C59 foreign key (operation_id) references oper (id);
alter table params add index FKC4AAF9869797F42C (uml_class_id), add constraint FKC4AAF9869797F42C foreign key (uml_class_id) references uml_class (id);
alter table participants add index FK89FFF7A043C80963 (address_id), add constraint FK89FFF7A043C80963 foreign key (address_id) references addresses (id);
alter table participation add index FKB6018D41CE3CD383 (workspace_id), add constraint FKB6018D41CE3CD383 foreign key (workspace_id) references workspaces (id);
alter table participation add index FKB6018D411E7B9083 (participant_id), add constraint FKB6018D411E7B9083 foreign key (participant_id) references participants (id);
alter table person_addresses add index FK8AEAB3843C80963 (address_id), add constraint FK8AEAB3843C80963 foreign key (address_id) references addresses (id);
alter table person_addresses add index FK8AEAB3896760051 (person_id), add constraint FK8AEAB3896760051 foreign key (person_id) references persons (id);
alter table pocs add index FK3496AFE43CD9B0 (center_id), add constraint FK3496AFE43CD9B0 foreign key (center_id) references res_ctr (id);
alter table pocs add index FK3496AF96760051 (person_id), add constraint FK3496AF96760051 foreign key (person_id) references persons (id);
alter table pocs add index FK3496AFCDA25873 (service_desc_id), add constraint FK3496AFCDA25873 foreign key (service_desc_id) references svc (id);
alter table portal_users add index FK3ACE787596760051 (person_id), add constraint FK3ACE787596760051 foreign key (person_id) references persons (id);
alter table query_instances add index FK7419B7C7DFF4C5C0 (query_id), add constraint FK7419B7C7DFF4C5C0 foreign key (query_id) references queries (id);
alter table query_instances add index FK7419B7C753161E97 (fqp_service_id), add constraint FK7419B7C753161E97 foreign key (fqp_service_id) references grid_services (id);
alter table query_instances add index FK7419B7C764EE5ACA (portal_user_id), add constraint FK7419B7C764EE5ACA foreign key (portal_user_id) references portal_users (id);
alter table query_instances add index FK7419B7C72BFB2E48 (data_service_id), add constraint FK7419B7C72BFB2E48 foreign key (data_service_id) references grid_services (id);
alter table res_ctr add index FK41611A025880D552 (serviceMetadata_id), add constraint FK41611A025880D552 foreign key (serviceMetadata_id) references svc_meta (id);
alter table res_ctr add index FK41611A02AF70AC46 (addr_id), add constraint FK41611A02AF70AC46 foreign key (addr_id) references addresses (id);
alter table sem_meta_map add index FK20DD8B86609833C9 (c_hier_node_id), add constraint FK20DD8B86609833C9 foreign key (c_hier_node_id) references c_hier_node (id);
alter table sem_meta_map add index FK20DD8B86E5A31CA1 (sem_meta_id), add constraint FK20DD8B86E5A31CA1 foreign key (sem_meta_id) references sem_meta (id);
alter table sem_meta_map add index FK20DD8B866E4B3B1D (service_id), add constraint FK20DD8B866E4B3B1D foreign key (service_id) references grid_services (id);
alter table service_annotations add index FKC508389A6E4B3B1D (service_id), add constraint FKC508389A6E4B3B1D foreign key (service_id) references grid_services (id);
alter table shared_cql add index FK95AAA2E4AC0E86D6 (query_id), add constraint FK95AAA2E4AC0E86D6 foreign key (query_id) references queries (id);
alter table shared_cql add index FK95AAA2E46FE07B5 (owner_id), add constraint FK95AAA2E46FE07B5 foreign key (owner_id) references portal_users (id);
alter table shared_cql add index FK95AAA2E43EAF5693 (service_id), add constraint FK95AAA2E43EAF5693 foreign key (service_id) references grid_services (id);
alter table shared_cql add index FK95AAA2E4BCD42611 (class_id), add constraint FK95AAA2E4BCD42611 foreign key (class_id) references uml_class (id);
alter table status_change add index FK7AFECC9D6E4B3B1D (service_id), add constraint FK7AFECC9D6E4B3B1D foreign key (service_id) references grid_services (id);
alter table svc add index FK1BE608547345D (cadsr_reg_id), add constraint FK1BE608547345D foreign key (cadsr_reg_id) references cadsr_reg (id);
alter table svc_ctx add index FK92683FC837F90559 (service_id), add constraint FK92683FC837F90559 foreign key (service_id) references svc (id);
alter table svc_meta add index FKBAA40C846E4B3B1D (service_id), add constraint FKBAA40C846E4B3B1D foreign key (service_id) references grid_services (id);
alter table svc_meta add index FKBAA40C84A0A4D7DA (host_res_ctr_id), add constraint FKBAA40C84A0A4D7DA foreign key (host_res_ctr_id) references res_ctr (id);
alter table svc_meta add index FKBAA40C84CDA25873 (service_desc_id), add constraint FKBAA40C84CDA25873 foreign key (service_desc_id) references svc (id);
alter table svc_sem_meta add index FKDC6E3268E5A31CA1 (sem_meta_id), add constraint FKDC6E3268E5A31CA1 foreign key (sem_meta_id) references sem_meta (id);
alter table svc_sem_meta add index FKDC6E326869B169CE (svc_id), add constraint FKDC6E326869B169CE foreign key (svc_id) references svc (id);
alter table uml_assoc_edges add index FKA0D2FAC1BAC5C11C (uml_class_id), add constraint FKA0D2FAC1BAC5C11C foreign key (uml_class_id) references uml_class (id);
alter table uml_assocs add index FKE73378C9C0A5FE2F (target_id), add constraint FKE73378C9C0A5FE2F foreign key (target_id) references uml_assoc_edges (id);
alter table uml_assocs add index FKE73378C9E0A02B6F (source_id), add constraint FKE73378C9E0A02B6F foreign key (source_id) references uml_assoc_edges (id);
alter table uml_attr add index FKBDA4B27C365009F5 (umlClass_id), add constraint FKBDA4B27C365009F5 foreign key (umlClass_id) references uml_class (id);
alter table uml_attr add index FKBDA4B27C44712CF0 (val_dom_id), add constraint FKBDA4B27C44712CF0 foreign key (val_dom_id) references val_dom (id);
alter table uml_attr_sem_meta add index FKCE61DCCE5A31CA1 (sem_meta_id), add constraint FKCE61DCCE5A31CA1 foreign key (sem_meta_id) references sem_meta (id);
alter table uml_attr_sem_meta add index FKCE61DCC4820F741 (uml_attr_id), add constraint FKCE61DCC4820F741 foreign key (uml_attr_id) references uml_attr (id);
alter table uml_class add index FKF709E24D2FD1FD2E (super_id), add constraint FKF709E24D2FD1FD2E foreign key (super_id) references uml_class (id);
alter table uml_class add index FKF709E24D753F1F0B (model_id), add constraint FKF709E24D753F1F0B foreign key (model_id) references domain_models (id);
alter table uml_class_sem_meta add index FK80DB291BE5A31CA1 (sem_meta_id), add constraint FK80DB291BE5A31CA1 foreign key (sem_meta_id) references sem_meta (id);
alter table uml_class_sem_meta add index FK80DB291B9797F42C (uml_class_id), add constraint FK80DB291B9797F42C foreign key (uml_class_id) references uml_class (id);
alter table val_dom_sem_meta add index FKB3330A24E5A31CA1 (sem_meta_id), add constraint FKB3330A24E5A31CA1 foreign key (sem_meta_id) references sem_meta (id);
alter table val_dom_sem_meta add index FKB3330A2444712CF0 (val_dom_id), add constraint FKB3330A2444712CF0 foreign key (val_dom_id) references val_dom (id);
