<%
CatalogEntryViewBean catalogEntryViewBean = (CatalogEntryViewBean)request.getAttribute("catalogEntryViewBean");
String updateActionId = "UPDATE";
String deleteActionId = "DELETE";
String resourceName = "gov.nih.nci.cagrid.portal.portlet.domain.catalog.CatalogEntry";
String resourceId = String.valueOf(catalogEntryViewBean.getCatalogEntry().getId());
%>
		<c:set var="canUpdate" value="<%= permissionChecker.hasPermission(0, resourceName, resourceId, updateActionId) %>"/>
		<c:set var="canDelete" value="<%= permissionChecker.hasPermission(0, resourceName, resourceId, deleteActionId) %>"/>

		<portlet:actionURL var="updateUrl">
			<portlet:param name="operation" value="editCatalogEntry"/>
			<portlet:param name="entryId" value="${catalogEntry.id}"/>
		</portlet:actionURL>
		
		<portlet:actionURL var="deleteUrl">
			<portlet:param name="operation" value="deleteCatalogEntry"/>
			<portlet:param name="entryId" value="${catalogEntry.id}"/>
		</portlet:actionURL>
		<p>
		<c:if test="${canUpdate}"><a href="<c:out value="${updateUrl}"/>">Edit</a></c:if>
		<%-- TODO: Should be able to delete only after associated potal user has been deleted. --%>
		
		<c:if test="${canUpdate && canDelete}"> | </c:if>
		<c:if test="${canDelete}"><a href="<c:out value="${deleteUrl}"/>" onclick="confirm('Are you sure you want to delete this?');">Delete</a></c:if><br/>
		
		</p>