<div class="photoRow"><div class="photo">
        <tags:catalogEntryImage entry="${catalogEntry}" thumbnail="false" id="${ns}catalogEntryImage"
                                title="${catalogEntry.name}" alt="Image of ${catalogEntry.name}"/>
    </div>
    <div class="photoRightContent"><h1 class="entryName"><c:out value="${catalogEntry.name}"/></h1>
        <p class="entryDescription"><c:out value="${catalogEntry.description}"/></p>
        <div id="rateMe" title="Rate Me...">
            <a onclick="rateIt(this)" id="_1" title="ehh..." onmouseover="rating(this)" onmouseout="off(this)"></a>
            <a onclick="rateIt(this)" id="_2" title="Not Bad" onmouseover="rating(this)" onmouseout="off(this)"></a>
            <a onclick="rateIt(this)" id="_3" title="Pretty Good" onmouseover="rating(this)" onmouseout="off(this)"></a>
            <a onclick="rateIt(this)" id="_4" title="I'm likin it" onmouseover="rating(this)" onmouseout="off(this)"></a>
            <a onclick="rateIt(this)" id="_5" title="Awesome!" onmouseover="rating(this)" onmouseout="off(this)"></a>
            <br style="clear:both;"/>
        </div>
        <span id="rateStatus"></span>
        <span id="ratingSaved">Thanks for rating!</span>
        <br/></div>
        <!-- The following line is for formatting purposes -->
        <hr style="clear:both; visibility:hidden;"/>
        </div>
<script type="text/javascript">
    function ${ns}renderAverageRating(rating) {
        for (i = 1; i <= rating; i++) {document.getElementById("_" + i).className = "on";}}

    jQuery(document).ready(function() {${managerFacadeName}.
        getAverageRating({callback:function(message) {${ns}renderAverageRating(message);},errorHandler:function(errorString, exception) {
               }});});
</script>
<script type="text/javascript" src="<c:url value="/js/photo_row.js"/>"></script>
<script>
    var canRate = false;
     <c:if test="${!empty portalUser}">
     canRate = true;
     </c:if>
    // Send the rating information somewhere using Ajax or something like that.
    function sendRate(sel) {
        var rating = sel.id.replace("_", ''); // Get the selected star
    ${managerFacadeName}.setRating(rating,{
            callback:function(message) {
                if (message != null) { alert(message);
                }else {${ns}renderAverageRating();
                }},
            errorHandler:function(errorString, exception) {alert("Error setting rating: " + errorString);}});}
</script>