<script type='text/javascript' src="<c:url value="/dwr/interface/CommentsManagerFacade.js"/>"></script>
<script type="text/javascript" src="<c:url value="/dwr/engine.js"/>"></script>
<script type="text/javascript" src="<c:url value="/dwr/util.js"/>"></script>

<portlet:renderURL var="viewCommentorUrl">
    <portlet:param name="operation" value="viewDetails"/>
    <portlet:param name="entryId" value="COMMENTOR_ID"/>
</portlet:renderURL>

<div>
    <div class="row">
        <div id="${ns}commentsHeader">
            <h3>Comments</h3>
        </div>
    </div>
    <%@ include file="/WEB-INF/jsp/browse/comments/commentLink.jspf" %>
    <div class="row">
        <div id="${ns}commentsList">
        </div>
    </div>
</div>


<script type="text/javascript">
    jQuery(document).ready(function() {

        ${ns}commentLink = new YAHOO.widget.Button({
            label: "Add Comment",
            id: "${ns}commentLink",
            container: "${ns}commentLink"
        });
    });

    function ${ns}loadComments() {

        CommentsManagerFacade.getAll(
        {
            callback:function(comments) {
            <%--lets clear the list  first--%>
                jQuery("#${ns}commentsList").html("");

                for (var i = 0; i < comments.length; i++) {
                    var comment = comments[i];
                    var commentDiv = document.createElement('div');
                    commentDiv.className = 'oneRelatedItem';
                    commentDiv.setAttribute('id', '${ns}comment' + i);
                    commentDiv.innerHTML = comment.commentText;

                    var theLink = "${viewCommentorUrl}";
                    var newLink = theLink.replace("COMMENTOR_ID", comment.author.catalog.id);
                    var authorLink = document.createElement("a");

                    authorLink.setAttribute("href", newLink);
                    authorLink.innerHTML = comment.author.person.firstName + " " + comment.author.person.lastName;

                    var authorDiv = document.createElement('div');
                    authorDiv.className = 'commentAuthor';
                    authorDiv.innerHTML = "Created by ";
                    authorDiv.appendChild(authorLink);
                    var timestampDiv = document.createElement('span');
                    timestampDiv.innerHTML = " on " + comment.createdAt;

                    authorDiv.appendChild(timestampDiv);
                    commentDiv.appendChild(authorDiv);

                    jQuery("#${ns}commentsList").append(commentDiv);

                }
            },
            errorHandler:function(errorString, exception) {
                alert("Error rendering role types: " + errorString);
            }
        });


    }

</script>