# Use this file to override properties in build.properties.

# Please see the README.txt or the Portal wiki page
# http://www.cagrid.org/wiki/Portal:Portal
# for more details


##########################################################################
#################### REQUIRED #############################################
# These properties MUST be defined for local installation to take place
##########################################################################

###### Database information for the Liferay database #######
#liferay.db.host=localhost
#liferay.db.port=3306
#liferay.db.username=jdbc:mysql://localhost:3306/portal2
#liferay.db.password=
#liferay.db.name=

##### Database Information for the Portal database #######
#cagrid.portal.db.url=
#cagrid.portal.db.username=
#cagrid.portal.db.password=
#cagrid.portal.geocoder.yahoo.appId=
#cagrid.portal.map.google.apiKey=
#cagrid.portal.security.encryption.key=
#cagrid.portal.geocoder.yahoo.appId=
#cagrid.portal.map.google.apiKey=

##### The value is used to encrypt user credentials in memory.
##### The key must be '''at least 24 characters'
#cagrid.portal.security.encryption.key=




##########################################################################
#################### OPTIONAL #############################################
# OPTIONALLY override the following properties in build.properties.
# If you don't fill out the following properties section,
# the defaults in build.properties will be used. See the build.properties
# or the Portal wiki page for description of these properties
##########################################################################

#liferay.admin.password=
#liferay.jboss.dir=
#liferay.jboss.dir.name=
#liferay.downloads.dir=
#liferay.jboss.deploy.scripts=
#liferay.jboss.server.name=
#liferay.autodeploy.dir=
#liferay.https.keystore.path=
#liferay.https.keystore.password=
#liferay.http.port=
#liferay.https.port=
#cagrid.portal.httpRedirect.port=
#cagrid.portal.httpsRedirect.port=
#aggr.trust.target.grid=
#cagrid.portal.indexServiceUrls=
#cagrid.portal.idpInfo=
#cagrid.portal.ifsUrl=
#cagrid.portal.gmeUrl=
#cagrid.portal.cadsrUrl=
#fqp.service.url=

