###################################################################################
# Deploy/install-time properties ##################################################
###################################################################################

#
# The directory into which JBoss will be unzipped
#
liferay.jboss.dir=${user.home}/portal-liferay

liferay.jboss.server.name=default

#
# Whether the custom JBoss startup scripts should be deployed.
#
liferay.jboss.deploy.scripts=true

#
# Administrative username for the Liferay portal. DO NOT CHANGE!
#
liferay.admin.username=portaladmin

#
# Administrative password for the Liferay portal. 
#
liferay.admin.password=p0rtal@dmin

#
# Database connection information for the Liferay portal database.
# This is separate from the cagridportal database.
#
liferay.db.host=localhost
liferay.db.port=3306
liferay.db.name=lportal
liferay.db.username=
liferay.db.password=

#
# Whether the installation script should configure the HTTP and HTTPS 
# connectors.
#
liferay.jboss.configure.connectors=true

#
# HTTP/HTTPS Connector Configuration: You must generate your own keystore. 
# The keystore password and certificate password must be the same.
#
liferay.http.port=8080
liferay.https.port=8443
liferay.https.keystore.path=${liferay.jboss.dir}/portal-keystore
liferay.https.keystore.password=portal

#
# Whether certificates for the configured target grid should be
# copied to the globus trust store directory. 
#
aggr.trust.copy.certificates=true

#
# By default, the portal will be configured to use the NCICB production
# trust fabric. To use another trust fabric, specify a different
# sync-description.xml and directory of certificates. The certificates
# in ${aggr.trust.certs.dir} will be copied to $HOME/.globus/certificates/
#
aggr.trust.target.grid=nci_prod
aggr.trust.syncgts.file=aggr/etc/${aggr.trust.target.grid}.sync-description.xml
aggr.trust.certs.dir=aggr/certificates/${aggr.trust.target.grid}

###################################################################################
# Run-time Properties #############################################################
###################################################################################

#
# Portal Admin Email Address: This is the email address that will be provided
# in case of errors.
#
cagrid.portal.admin.email=ncicb@pop.nci.nih.gov

#
# Database configuration for the caGrid Portal database.
#
cagrid.portal.db.url=jdbc:mysql://localhost:3306/portal2
cagrid.portal.db.username=
cagrid.portal.db.password=
cagrid.portal.db.dialect=org.hibernate.dialect.MySQLDialect
cagrid.portal.db.driver=com.mysql.jdbc.Driver
cagrid.portal.db.show_sql=false

#
# These are the ports that the portal will re-direct to when
# it needs to enforce the secure channel policy that is configured
# in portals/liferay/src/war/WEB-INF/applicationContext-acegi-security.xml
#
# These ports may be different than the ports used by the HTTP and HTTPS
# Tomcat connectors if you are standing Apache in front of JBoss. For example,
# you would do this if you are using Apache re-write rules to forward requests
# from a virtual host. In that case, the httpRedirect ports will usually be 80 and 443.
#
cagrid.portal.httpRedirect.port=${liferay.http.port}
cagrid.portal.httpsRedirect.port=${liferay.https.port}

#
# Comma-separated list of Index Service URLs.
#
cagrid.portal.indexServiceUrls=http://cagrid-index.nci.nih.gov:8080/wsrf/services/DefaultIndexService

#
# Comma-separated list of Label|URL pairs
#
cagrid.portal.idpInfo=NCICB Dorian|https://cagrid-dorian.nci.nih.gov:8443/wsrf/services/cagrid/Dorian,NCICB AuthenticationService|https://cagrid-auth.nci.nih.gov:8443/wsrf/services/cagrid/AuthenticationService

cagrid.portal.ifsUrl=https://cagrid-dorian.nci.nih.gov:8443/wsrf/services/cagrid/Dorian

#
# Get an ApplicationID from Yahoo: https://developer.yahoo.com/wsregapp/index.php
# Set it as the value of cagrid.portal.geocoder.yahoo.appId 
#
cagrid.portal.geocoder.yahoo.baseUrl=http://api.local.yahoo.com/MapsService/V1/geocode
cagrid.portal.geocoder.yahoo.appId=

#
# Get a Google Maps API key: http://www.google.com/apis/maps/signup.html
# If your host's name is my.host.com, and the HTTP server is going to listen on 8080,
# then the URL you should use is: http://my.host.com:8080
# Set this key as the value of cagrid.portal.map.google.apiKey 
#
cagrid.portal.map.google.baseUrl=http://maps.google.com/maps?file=api&amp;v=2&amp;key=
cagrid.portal.map.google.apiKey=

#
# GME URL
#
cagrid.portal.gmeUrl=http://cagrid-service.nci.nih.gov:8080/wsrf/services/cagrid/GlobalModelExchange

#
# caDSR URL
#
cagrid.portal.cadsrUrl=http://cagrid-service.nci.nih.gov:8080/wsrf/services/cagrid/CaDSRService

#
# Liferay company ID. DO NOT CHANGE!
#
cagrid.portal.liferay.companyWebId=cabig.nci.nih.gov

#
# Default omniuser email address. DO NOT CHANGE!
#
cagrid.portal.liferay.omniUserEmail=portaladmin@cabig.nci.nih.gov

#
# This the key that is used to encrypted/decrypt authentication tickets and grid credentials.
#
cagrid.portal.security.encryption.key=

#
# Whether the portal should manage synchronization of the trust fabric.
#
cagrid.portal.trust.synchronizeEnabled=true

#Iframe displays this link to the caBIG tools page
cabig.tools.remoteView=https://cabig.nci.nih.gov/tools/remote_toolfolder_view

#evs service URL
evs40.remoteAPI.url=http://evsapi.nci.nih.gov/evsapi40

#FQP Service
fqp.service.url=https://cagrid-workflow.nci.nih.gov:8443/wsrf/services/cagrid/FederatedQueryProcessor

#Verify that services are in the index
strict.index.verification=true

#Aggregation thread timeouts
cagrid.portal.aggr.defaultTimeout=20000
#every 15 minutes
cagrid.portal.aggr.defaultPeriod=600000
#every 6 hours
cagrid.portal.slow.aggr.defaultPeriod=21600000
#every 5 minutes
cagrid.portal.fast.aggr.defaultPeriod=300000

cagrid.portal.build.stamp=2.1