# Use this file to override properties in build.properties.
liferay.admin.password=p0rtal@dmin
liferay.db.username=lportal
liferay.db.password=lportal
cagrid.portal.db.username=portal2
cagrid.portal.db.password=portal2
cagrid.portal.geocoder.yahoo.appId=Qe7jSizV34F.2qscztSCYBhp6wBahsYBLHnqZrZ_ivRFflp9Fxhh83JuSbnT04DS1Q--
cagrid.portal.map.google.apiKey=ABQIAAAA8g3SgjzSraL7VirbuaelwhSZhAwg1T6Cj9L6Y1CRi3YIYx6IHhQlLsIR2usu8NKDKCmrdAcVRkqh8w
cagrid.portal.security.encryption.key=963-hkjjgoyu78490hkkkbluuuug09733023gljgg985678