# Use this file to override properties in build.properties.

# These properties must be defined for local installation to take place
# Please see the README.txt or the Portal wiki page
# http://www.cagrid.org/wiki/Portal:Portal
# for more details



#ATTENTION: Please uncomment and fill in the appropriate values for
#local environemnt

#liferay.admin.password=
#liferay.db.host=localhost
#liferay.db.port=3306
#liferay.db.username=
#liferay.db.password=
#liferay.db.name=
#cagrid.portal.db.url=
#cagrid.portal.db.username=
#cagrid.portal.db.password=
#cagrid.portal.geocoder.yahoo.appId=
#cagrid.portal.map.google.apiKey=
#cagrid.portal.security.encryption.key=