# Use this file to override properties in build.properties.

# Please see the README.txt or the Portal wiki page
# http://www.cagrid.org/wiki/Portal:Portal
# for more details


##########################################################################
#################### REQUIRED #############################################
# These properties MUST be defined for local installation to take place
##########################################################################

liferay.admin.password=p0rtal@dmin
liferay.db.username=portalacct
liferay.db.password=portalacct
liferay.db.name=lportal_a
cagrid.portal.db.url=jdbc:mysql://localhost:3306/portal2_a
cagrid.portal.db.username=portalacct
cagrid.portal.db.password=portalacct
cagrid.portal.geocoder.yahoo.appId=Qe7jSizV34F.2qscztSCYBhp6wBahsYBLHnqZrZ_ivRFflp9Fxhh83JuSbnT04DS1Q--
cagrid.portal.map.google.apiKey=ABQIAAAA8g3SgjzSraL7VirbuaelwhSZhAwg1T6Cj9L6Y1CRi3YIYx6IHhQlLsIR2usu8NKDKCmrdAcVRkqh8w
cagrid.portal.security.encryption.key=963-hkjjgoyu78490hkkkbluuuug09733023gljgg985678

    




##########################################################################
#################### OPTIONAL #############################################
# OPTIONALLY override the following properties in build.properties.
# If you don't fill out the following properties section,
# the defaults in build.properties will be used. See the build.properties
# or the Portal wiki page for description of these properties
##########################################################################

#liferay.admin.password=
#liferay.jboss.dir=
#liferay.jboss.dir.name=
#liferay.downloads.dir=
#liferay.jboss.deploy.scripts=
#liferay.jboss.server.name=
#liferay.autodeploy.dir=
#liferay.https.keystore.path=
#liferay.https.keystore.password=
#liferay.http.port=
#liferay.https.port=
#cagrid.portal.httpRedirect.port=
#cagrid.portal.httpsRedirect.port=
#aggr.trust.target.grid=
#cagrid.portal.indexServiceUrls=
#cagrid.portal.idpInfo=
#cagrid.portal.ifsUrl=
#cagrid.portal.gmeUrl=
#cagrid.portal.cadsrUrl=
#fqp.service.url=

