###################################################################################
# Deploy/install-time properties ##################################################
###################################################################################

#
# The directory into which JBoss will be unzipped
#
liferay.jboss.dir=${user.home}/portal-liferay

#
# Administrative username and password for the Liferay portal. 
#
liferay.admin.username=portaladmin
liferay.admin.password=p0rtal@dmin

#
# Database connection information for the Liferay portal database.
# This is separate from the cagridportal database.
#
liferay.db.host=localhost
liferay.db.port=3306
liferay.db.name=lportal2
liferay.db.username=lportal2
liferay.db.password=lportal2

#
# HTTPS Config: You must generate your own keystore. The keystore
# password and certificate password must be the same.
#
liferay.https.port=8443
liferay.https.keystore.path=${liferay.jboss.dir}/portal-keystore
liferay.https.keystore.password=portal

#
# By default, the portal will be configured to use the NCICB production
# trust fabric. To use another trust fabric, specify a different
# sync-description.xml and directory of certificates. The certificates
# in ${aggr.trust.certs.dir} will be copied to $HOME/.globus/certificates/
#
aggr.trust.syncgts.file=aggr/etc/nci_prod.sync-description.xml
aggr.trust.certs.dir=aggr/certificates/nci_prod

###################################################################################
# Run-time Properties #############################################################
###################################################################################

#
# Database configuration for the caGrid Portal database.
#
cagrid.portal.db.url=jdbc:mysql://localhost:3306/portal2
cagrid.portal.db.username=portal2
cagrid.portal.db.password=portal2

#
# Comma-separated list of Index Service URLs.
#
cagrid.portal.indexServiceUrls=http://cagrid-index.nci.nih.gov:8080/wsrf/services/DefaultIndexService

#
#  
#
cagrid.portal.geocoder.yahoo.baseUrl=http://api.local.yahoo.com/MapsService/V1/geocode
cagrid.portal.geocoder.yahoo.appId=Qe7jSizV34F.2qscztSCYBhp6wBahsYBLHnqZrZ_ivRFflp9Fxhh83JuSbnT04DS1Q--


cagrid.portal.map.google.baseUrl=http://maps.google.com/maps?file=api&amp;v=2&amp;key=
cagrid.portal.map.google.apiKey=ABQIAAAA8g3SgjzSraL7VirbuaelwhTpCXXa2vrWy0x5XvYq0TNFtv0yKBSHivrL70ESObl7KFoSIz1mFr4Dwg
cagrid.portal.gmeUrl=http://cagrid-service.nci.nih.gov:8080/wsrf/services/cagrid/GlobalModelExchange
cagrid.portal.cadsrUrl=http://cagrid-service.nci.nih.gov:8080/wsrf/services/cagrid/CaDSRService
cagrid.portal.liferay.companyWebId=cabig.nci.nih.gov
cagrid.portal.liferay.omniUserEmail=portaladmin@cabig.nci.nih.gov
cagrid.portal.security.encryption.key=963-hkjjgoyu78490hkkkbluuuug09733023gljgg985678