                         caGrid Portal
                          Version 2.1
			            October 2, 2008

================================================================
			Contents
================================================================

1.0 caGrid Portal Introduction
2.0 Release History
3.0 Enhancements Since Last Release
4.0 Bug Fixes Since Last Release
5.0 Known Issues
6.0 Bug Reports and Support
7.0 Documentation
8.0 Resources

================================================================
		1.0 caGrid Portal Introduction
================================================================

     This document contains the release notes for the caGrid
     Portal 2.1 release.

     caGrid Portal 2.1 is a point release of the 2.x stream,
     both extending the feature set and correcting several bugs.


================================================================
		2.0 Release History
================================================================

     caGrid Portal 1.1 was released with caGrid 1.1 on December 17, 2007
     caGrid Portal 2.0 was released on December 28, 2007
     caGrid Portal 2.0.1 was released on February 22, 2008
     caGrid Portal 2.0.2 was released on June 18, 2008
     caGrid Portal 2.0.2.1 was released on July 9, 2008


================================================================
		3.0 Enhancements Since Last Release
================================================================

RFE		Description
------------------------------------------------------------
16499 Display Portal Version Number
16305 Better Sorting/Visibility of Active and Inactive Services
      in the Portal
16211 Discovery Results should show reasearch center information
16160 Service Status should be highlighted for non Active Services
      in the Portal
16001 Utility for help with registration problems
15952 Service Diagnostics Portlet
15949 User developed Portlets
16896 Portal should by default build against the training tier

     The complete RFE list and additional details can be found
     on the project Gforge Tracker:
       https://gforge.nci.nih.gov/tracker/?atid=177&group_id=25&func=browse


================================================================
		4.0 Bug Fixes Since Last Release
================================================================

Bug		Description
------------------------------------------------------------
15025 RuntimeException thrown in Portal 2.0.28409
15253 ConceptHierarchyNode.description field length is too short
16470 Simple discovery for CDE returns invalid results
16187 Service details Portlet caches information
16876 DCQL Aggregate query UI is not showing all services as targets

     The complete list of fixed bugs and additional details can be
     found on the project Gforge Tracker:
       https://gforge.nci.nih.gov/tracker/?atid=174&group_id=25&func=browse

================================================================
		5.0 Known Issues
================================================================

     Portal 2.1 will not support Internet Explorer version 8,
     since IE 8 is still in beta, and is not included in the
     approved CBIIT Technology Stack.
     Support for IE 8 may be provided in a future release.

     Current feature requests and bug reports can be found on
     the tracker section of the caGrid project's gforge site:
       http://gforge.nci.nih.gov/tracker/?group_id=25


================================================================
		6.0 Bug Reports and Support
================================================================

     The preferred approach is to first search the user's email
     archives for your problem, then email your question to the
     list.  Bugs can also be entered on the gforge project page.

     caGrid Users Mailing List Archive:
       https://list.nih.gov/archives/cagrid_users-l.html

     Join caGrid Users Mailing List:
       https://list.nih.gov/cgi-bin/wa?SUBED1=cagrid_users-l&A=1

     GForge Project Page:
       http://gforge.nci.nih.gov/projects/cagrid-1-0/

     Submit a Bug:
       http://gforge.nci.nih.gov/tracker/?func=add&group_id=25&atid=174


================================================================
		7.0 Documentation
================================================================

    The latest documentation on the caGrid Portal can be found
    on the caGrid Wiki:
       http://www.cagrid.org/wiki/Portal:Portal

    The release documentation can be found along with the
    downloads on the caGrid project's gforge file section:
       http://gforge.nci.nih.gov/frs/?group_id=25

    The latest documentation, including individual project
    design documents, can be found on the caGrid wiki:
       http://www.cagrid.org/mwiki/index.php?title=Portal:Portal


================================================================
		8.0 Resources
================================================================

    The following URLs access web pages relevant to caGrid:

    caBIG(r) Home Page
       https://cabig.nci.nih.gov/

    caGrid
       http://www.cagrid.org
       http://gforge.nci.nih.gov/projects/cagrid-1-0/
       https://cabig.nci.nih.gov/workspaces/Architecture/caGrid1-0/

    caGrid Knowledge Center
       https://cabig-kc.nci.nih.gov/CaGrid/KC/

    NCI CBIIT Download Center
       http://ncicb.nci.nih.gov/download/