    
                         caGrid Portal
                          Version 2.1
                       September 15, 2008


================================================================
                            Contents
================================================================
    
1.0 caGrid Portal Introduction
2.0 Release History
3.0 New Features and Updates
4.0 Bug fixes since last release
5.0 Known Issues/Defects
6.0 Bug Reports and Support
7.0 Documentation
8.0 References

================================================================
                  1.0 caGrid Portal Introduction
================================================================

    This document contains the release notes for the caGrid 
    Portal 2.1 release.  

    This release of caGrid Portal extends the feature
    sets of earlier release of the caGrid Portal. This
    release also has bug fixes for the previous release
    of the caGrid Portal.


================================================================
                      2.0 Release History
================================================================

    caGrid Portal 1.1 was released with caGrid 1.1 on 17th December 2007
    caGrid Portal 2.0 was release on December 28 2007
    caGrid Portal 2.0.1 was released on Feb 22 2008
    caGrid Portal 2.0.2 was released on June 18 2008
    caGrid Portal 2.0.2.1 was released on July 9 2008


================================================================
                      3.0 New Features and Updates
================================================================

RFE		Description
------------------------------------------------------------   
16499 Display Portal Version Number
16305 Better Sorting/Visibility of Active and Inactive Services
      in the Portal
16211 Discovery Results should show reasearch center information
16160 Service Status should be highlighted for non Active Services
      in the Portal
16001 Utility for help with registration problems
15952 Service Diagnostics Portlet
15949 User developed Portlets
16896 Portal should by default build against the training tier

The complete RFE list and additional details can be found on the
project Gforge Tracker:

https://gforge.nci.nih.gov/tracker/?atid=177&group_id=25&func=browse

================================================================
                      4.0 Bug fixes Since Last Release
================================================================

Bug		Description
------------------------------------------------------------   
15025 RuntimeException thrown in Portal 2.0.28409
15253 ConceptHierarchyNode.description field length is too short
16470 Simple discovery for CDE returns invalid results
16187 Service details Portlet caches information
16876 DCQL Aggregate query UI is not showing all services as targets


The complete fixed bug list and additional details can be found on
the project Gforge Tracker:

https://gforge.nci.nih.gov/tracker/?atid=174&group_id=25&func=browse

================================================================
                     5.0 Known Issues Not Yet Fixed
================================================================

Update to date bug reports and feature requests can be found on the
tracker section of the project's gforge site:
http://gforge.nci.nih.gov/tracker/?group_id=25

Portal 2.1 will not support Internet Explorer version 8, since
IE 8 is still in beta at this time.
Support might be provided in a future relase of the Portal.

================================================================
                	6.0 Bug Reports and Support
================================================================

	The preferred approach is to first search the user's email
	archives for your problem, then email your question to the
	list.  Bugs can also be entered on the gforge project page.
	
	User's listserv archive:
	https://list.nih.gov/archives/cagrid_users-l.html
	
	Join listserv:
	https://list.nih.gov/cgi-bin/wa?SUBED1=cagrid_users-l&A=1

	GForge Project Page:
	http://gforge.nci.nih.gov/projects/cagrid-1-0/
	
	Submit Bug:
	http://gforge.nci.nih.gov/tracker/?func=add&group_id=25&atid=174
	
================================================================
                     	7.0 Documentation
================================================================

    The lates documentation on caGrid Portal can be found on the
    caGrid Wiki site
        http://www.cagrid.org/wiki/Portal:Portal

	The release documentation can be found along with the downloads on the 
	caGrid project's gforge file section:
	    http://gforge.nci.nih.gov/frs/?group_id=25

	The latest documentation, including individual project design documents,
	can be found on the caGrid wiki:
	    http://www.cagrid.org/mwiki/index.php?title=Portal:Portal
	

================================================================
                    	8.0 References
================================================================
    
The following urls access web pages relevant to caGrid.

    caBIG Home Page
    --  http://cabig.nci.nih.gov/
    
    NCICB Download Center
    --  http://ncicb.nci.nih.gov/download/

    caGrid
    -- http://cagrid.org
    -- https://cabig.nci.nih.gov/workspaces/Architecture/caGrid1-0/
    -- http://gforge.nci.nih.gov/projects/cagrid-1-0/
