    
                         caGrid Portal
                          Version 2.0.2.2
                       September 5, 2008


================================================================
                            Contents
================================================================
    
1.0 caGrid Portal Introduction
2.0 Release History
3.0 New Features and Updates
4.0 Bug fixes since last release
5.0 Known Issues/Defects
6.0 Bug Reports and Support
7.0 Documentation
8.0 References

================================================================
                  1.0 caGrid Portal Introduction
================================================================

    This document contains the release notes for the caGrid 
    Portal 2.0.2.2 release. This is a minor bug fix release of
    caGrid Portal 2.0.2

    This release fixes some bugs and known issues
    with the previous release (2.0.2.1).



================================================================
                      2.0 Release History
================================================================

    caGrid Portal 1.1 was released with caGrid 1.1 on 17th December 2007
    caGrid Portal 2.0 was release on December 28 2007
    caGrid Portal 2.0.1 was released on Feb 22 2008
    caGrid Portal 2.0.2 was released on June 18 2008
    caGrid Portal 2.0.2.1 was released on July 9 2008

     

================================================================
                      3.0 New Features and Updates
================================================================


 
================================================================
                      4.0 Bug fixes Since Last Release
================================================================

Bug		Description
------------------------------------------------------------   
[#16415] Query portlet crashes due to invalid metadata
[#16420] Portal is overloading GME service
[#15824] Problem with RFE 12079 implementation for Portal

================================================================
                     5.0 Known Issues Not Yet Fixed
================================================================

Update to date bug reports and feature requests can be found on the tracker section
of the project's gforge site:
http://gforge.nci.nih.gov/tracker/?group_id=25

 * Some Porlets do not mantain strict screen width and can get too wide
 and distort other portlets on the same page
 * [#15025] RuntimeException thrown in Portal 2.0.2
 

================================================================
                	6.0 Bug Reports and Support
================================================================

	The preferred approach is to first search the user's email
	archives for your problem, then email your question to the
	list.  Bugs can also be entered on the gforge project page.
	
	User's listserv archive:
	https://list.nih.gov/archives/cagrid_users-l.html
	
	Join listserv:
	https://list.nih.gov/cgi-bin/wa?SUBED1=cagrid_users-l&A=1

	GForge Project Page:
	http://gforge.nci.nih.gov/projects/cagrid-1-0/
	
	Submit Bug:
	http://gforge.nci.nih.gov/tracker/?func=add&group_id=25&atid=174
	
================================================================
                     	7.0 Documentation
================================================================

	The release documentation can be found along with the downloads on the 
	caGrid project's gforge file section:
	   http://gforge.nci.nih.gov/frs/?group_id=25

	The latest documentation, including individual project design documents,
	can be found on the caGrid wiki:
	   http://www.cagrid.org/mwiki/index.php?title=Portal:Portal
	

================================================================
                    	8.0 References
================================================================
    
The following urls access web pages relevant to caGrid.

    caBIG Home Page
    --  http://cabig.nci.nih.gov/
    
    NCICB Download Center
    --  http://ncicb.nci.nih.gov/download/

    caGrid
    -- http://cagrid.org
    -- https://cabig.nci.nih.gov/workspaces/Architecture/caGrid1-0/
    -- http://gforge.nci.nih.gov/projects/cagrid-1-0/
