    
                         caGrid Portal
                          Version 2.0.1
                       February 22, 2008 


================================================================
                            Contents
================================================================
    
1.0 caGrid Portal Introduction
2.0 Release History
3.0 New Features and Updates
4.0 Bug fixes since last release
5.0 Known Issues/Defects
6.0 Bug Reports and Support
7.0 Documentation
8.0 References

================================================================
                  1.0 caGrid Portal Introduction
================================================================

    This document contains the release notes for the caGrid 
    Portal 2.0 release.  

    This is a mostly a 'bug-fix' release. It includes certain 
    high-priority bug fixes and feature requests. The list of
    bug fixes and feature requests is provided below.


================================================================
                      2.0 Release History
================================================================

	February 22, 2008 -- caGrid Portal 2.0.1 
    January 4th 2008  -- caGrid Portal 2.0 
    December 17 2007  -- caGrid Portal 1.1

================================================================
                      3.0 New Features and Updates
================================================================

RFE		Description
------------------------------------------------------------   
12079	portal should provide dormant state for services
11569	caGrid Portal Service Status Display on Home - Need Hosting Information


The complete list of new features and additional details can be 
found on the caGrid Project wiki here:
  http://www.cagrid.org/mwiki/index.php?title=Portal:Portal
 
================================================================
                      4.0 Bug fixes Since Last Release
================================================================

Bug		Description
------------------------------------------------------------   
11325	Metadata change monitor not working correctly
11992	DomainModel viewer in portal not correctly labeled
11996	Portal status portlet displaying wrong number of services.
11997	Portal participant zipcode is being displayed with decimal point.
11610	caGrid Portal Home Page - Map is not visible In Internet Explorer version (v 6.0)


The complete fixed bug list and additional details can be found on the project Gforge Tracker:
  http://gforge.nci.nih.gov/tracker/index.php?group_id=25&atid=174

================================================================
                     5.0 Known Issues Not Yet Fixed
================================================================

Update to date bug reports and feature requests can be found on the tracker section
of the project's gforge site:
http://gforge.nci.nih.gov/tracker/?group_id=25

================================================================
                	6.0 Bug Reports and Support
================================================================

	The preferred approach is to first search the user's email
	archives for your problem, then email your question to the
	list.  Bugs can also be entered on the gforge project page.
	
	User's listserv archive:
	https://list.nih.gov/archives/cagrid_users-l.html
	
	Join listserv:
	https://list.nih.gov/cgi-bin/wa?SUBED1=cagrid_users-l&A=1

	GForge Project Page:
	http://gforge.nci.nih.gov/projects/cagrid-1-0/
	
	Submit Bug:
	http://gforge.nci.nih.gov/tracker/?func=add&group_id=25&atid=174
	
================================================================
                     	7.0 Documentation
================================================================

	The release documentation can be found along with the downloads on the 
	caGrid project's gforge file section:
	   http://gforge.nci.nih.gov/frs/?group_id=25

	The latest documentation, including individual project design documents,
	can be found on the caGrid wiki:
	   http://www.cagrid.org/mwiki/index.php?title=Portal:Portal
	

================================================================
                    	8.0 References
================================================================
    
The following urls access web pages relevant to caGrid.

    caBIG Home Page
    --  http://cabig.nci.nih.gov/
    
    NCICB Download Center
    --  http://ncicb.nci.nih.gov/download/

    caGrid
    -- http://cagrid.org
    -- https://cabig.nci.nih.gov/workspaces/Architecture/caGrid1-0/
    -- http://gforge.nci.nih.gov/projects/cagrid-1-0/
