    
                         caGrid Portal
                          Version 2.0
                       December 28, 2007 


================================================================
                            Contents
================================================================
    
1.0 caGrid Portal Introduction
2.0 Release History
3.0 New Features and Updates
4.0 Bug fixes since last release
5.0 Known Issues/Defects
6.0 Bug Reports and Support
7.0 Documentation
8.0 References

================================================================
                  1.0 caGrid Portal Introduction
================================================================

    This document contains the release notes for the caGrid 
    Portal 2.0 release.  

    This release of caGrid Portal consolidates and extends the
    feature sets of earlier release of both the caGrid Portal
    and caGrid Browser applications. The portal architecture was
    also completely redesigned for this release. While the portal
    was previously a sub project of caGrid, it is now a separate
    project with an independent release schedule.


================================================================
                      2.0 Release History
================================================================

    caGrid Portal 1.1 was released with caGrid 1.1 on 17th December 2007

================================================================
                      3.0 New Features and Updates
================================================================

RFE		Description
------------------------------------------------------------   
4133	Portal should purge retired services

The complete list of new features and additional details can be 
found on the caGrid Project wiki here:
  http://www.cagrid.org/mwiki/index.php?title=Portal:Portal

Specific highlighted improvements of caGrid Portal 2.0 include:
 * Unification of caGrid Portal and caGrid Browser feature sets.
 * Simplified discovery interfaces for services, participants, and POCs.
 * Enhanced views of service metadata and data service domain models.
 * Integration of discovery and data service query functionality.
 * Graphical CQL query builder.
 * Enhanced data service query execution and history tracking.
 * Support for annotating and sharing CQL queries.
 * Export of data service query results to MS Excel format.
 * Enhanced GAARDS registration interface.
 
================================================================
                      4.0 Bug fixes Since Last Release
================================================================

Bug		Description
------------------------------------------------------------   
3867	Portal not showing all operations for all services
8409	Portal data-load code inconsistently populates database on successive loads.

The complete fixed bug list and additional details can be found on the project Gforge Tracker:
  http://gforge.nci.nih.gov/tracker/index.php?group_id=25&atid=174

================================================================
                     5.0 Known Issues Not Yet Fixed
================================================================

Update to date bug reports and feature requests can be found on the tracker section
of the project's gforge site:
http://gforge.nci.nih.gov/tracker/?group_id=25

------------------------------------------------------------
BUG: 11266

DESCRIPTION:
Portal users can formulate queries that return so much data that it causes the application to run out of memory.

WORKAROUND:

The axis.jar file from Globus 4.0.3 must be patched. You can download a pre-patched version here:
  https://gforge.nci.nih.gov/frs/download.php/3063/axis.jar
Or you can follow the directions below to create your own. If you download the pre-patched version, then
start with step 6, below.

1. Download ws-core-enum:
http://gforge.nci.nih.gov/frs/download.php/1334/ws-core-enum-4.0.3.zip
2. Unzip
3. Copy SocketInputStream.java from here:
 https://gforge.nci.nih.gov/tracker/download.php/25/174/11266/2371/SocketInputStream.java
 ..to here:
 ws-core-4.0.3/java/lib-src/ws-axis/ws-axis/java/src/org/apache/axis/transport/http/SocketInputStream.java
4. Follow instructions in ws-core-4.0.3/java/lib-src/ws-axis/ws-axis/java/docs/index.html for building axis.
5. Update axis.jar from globus
  mkdir some_dir
  cd some_dir
  cp <path_to_globus>/lib/axis.jar .
  mkdir -p org/apache/axis/transport/http
  cp <path_to_globus>/java/lib-src/ws-axis/ws-axis/build/classes/org/apache/axis/transport/http/SocketInputStream.class org/apache/axis/transport/http 
  jar -uf axis.jar org/apache/axis/transport/http/SocketInputStream.class
6. Put axis.jar in JBOSS_HOME/server/default/deploy/cagridportlets.war/WEB-INF/lib
7. Exit JBOSS_HOME/server/default/deploy/properties-service.xml
Add this property:
  org.apache.axis.transport.http.maxBytes=3000000
8. Restart JBoss

This will restrict results to three megabytes.

------------------------------------------------------------

================================================================
                	6.0 Bug Reports and Support
================================================================

	The preferred approach is to first search the user's email
	archives for your problem, then email your question to the
	list.  Bugs can also be entered on the gforge project page.
	
	User's listserv archive:
	https://list.nih.gov/archives/cagrid_users-l.html
	
	Join listserv:
	https://list.nih.gov/cgi-bin/wa?SUBED1=cagrid_users-l&A=1

	GForge Project Page:
	http://gforge.nci.nih.gov/projects/cagrid-1-0/
	
	Submit Bug:
	http://gforge.nci.nih.gov/tracker/?func=add&group_id=25&atid=174
	
================================================================
                     	7.0 Documentation
================================================================

	The release documentation can be found along with the downloads on the 
	caGrid project's gforge file section:
	   http://gforge.nci.nih.gov/frs/?group_id=25

	The latest documentation, including individual project design documents,
	can be found on the caGrid wiki:
	   http://www.cagrid.org/mwiki/index.php?title=Portal:Portal
	

================================================================
                    	8.0 References
================================================================
    
The following urls access web pages relevant to caGrid.

    caBIG Home Page
    --  http://cabig.nci.nih.gov/
    
    NCICB Download Center
    --  http://ncicb.nci.nih.gov/download/

    caGrid
    -- http://cagrid.org
    -- https://cabig.nci.nih.gov/workspaces/Architecture/caGrid1-0/
    -- http://gforge.nci.nih.gov/projects/cagrid-1-0/
