    
                         caGrid Portal
                          Version 2.0.2
                       June 18, 2008


================================================================
                            Contents
================================================================
    
1.0 caGrid Portal Introduction
2.0 Release History
3.0 New Features and Updates
4.0 Bug fixes since last release
5.0 Known Issues/Defects
6.0 Bug Reports and Support
7.0 Documentation
8.0 References

================================================================
                  1.0 caGrid Portal Introduction
================================================================

    This document contains the release notes for the caGrid 
    Portal 2.0.2 release. This is a minor point release of
    caGrid Portal 2.0.

    This release adds some major features and
    fixes some bugs with the previous release (2.0.1). Added 
    features and bug fixes have been listed below.



================================================================
                      2.0 Release History
================================================================

    caGrid Portal 1.1 was released with caGrid 1.1 on 17th December 2007
    caGrid Portal 2.0 was release on December 28 2007
    caGrid Portal 2.0.1 was released on Feb 22 2008
     

================================================================
                      3.0 New Features and Updates
================================================================

RFE		Description
------------------------------------------------------------   
11569 caGrid Portal Service Status Display on Home - Need Hosting Information
13232 Portal should delete services that are no longer advertising to the index
13600 Summary Portlet crashes if there is a service with invalid metadata
14508 Status Portlet should display timestamp of last aggregation
14930 Portal should display caBIG Tools and applications
14931 Portal query builder should support DCQL queries
14932 Portal should allow service discovery using concept codes from EVS


 
================================================================
                      4.0 Bug fixes Since Last Release
================================================================

Bug		Description
------------------------------------------------------------   
14152 Icons are misaligned on the Portal map
13433 Scrolling of service list will lead to previously viewed service details

The complete fixed bug list and additional details can be found on the project Gforge Tracker:
  http://gforge.nci.nih.gov/tracker/index.php?group_id=25&atid=174

================================================================
                     5.0 Known Issues Not Yet Fixed
================================================================

Update to date bug reports and feature requests can be found on the tracker section
of the project's gforge site:
http://gforge.nci.nih.gov/tracker/?group_id=25

 * Some Porlets do not mantain strict screen width and can get too wide
 and distort other portlets on the same page
 * Service unbanning operation will sometimes fail for services that have
 been banned for a long time (greater than 4 days).
 

================================================================
                	6.0 Bug Reports and Support
================================================================

	The preferred approach is to first search the user's email
	archives for your problem, then email your question to the
	list.  Bugs can also be entered on the gforge project page.
	
	User's listserv archive:
	https://list.nih.gov/archives/cagrid_users-l.html
	
	Join listserv:
	https://list.nih.gov/cgi-bin/wa?SUBED1=cagrid_users-l&A=1

	GForge Project Page:
	http://gforge.nci.nih.gov/projects/cagrid-1-0/
	
	Submit Bug:
	http://gforge.nci.nih.gov/tracker/?func=add&group_id=25&atid=174
	
================================================================
                     	7.0 Documentation
================================================================

	The release documentation can be found along with the downloads on the 
	caGrid project's gforge file section:
	   http://gforge.nci.nih.gov/frs/?group_id=25

	The latest documentation, including individual project design documents,
	can be found on the caGrid wiki:
	   http://www.cagrid.org/mwiki/index.php?title=Portal:Portal
	

================================================================
                    	8.0 References
================================================================
    
The following urls access web pages relevant to caGrid.

    caBIG Home Page
    --  http://cabig.nci.nih.gov/
    
    NCICB Download Center
    --  http://ncicb.nci.nih.gov/download/

    caGrid
    -- http://cagrid.org
    -- https://cabig.nci.nih.gov/workspaces/Architecture/caGrid1-0/
    -- http://gforge.nci.nih.gov/projects/cagrid-1-0/
