    
                         caGrid Portal
                          Version 2.2
                       Feb 10, 2009


================================================================
                            Contents
================================================================
    
1.0 caGrid Portal Introduction
2.0 Release History
3.0 New Features and Updates
4.0 Bug fixes since last release
5.0 Known Issues/Defects
6.0 Bug Reports and Support
7.0 Documentation
8.0 References

================================================================
                  1.0 caGrid Portal Introduction
================================================================

    This document contains the release notes for the caGrid 
    Portal 2.2 release.

    This release of caGrid Portal consolidates and extends the
    feature sets of earlier release of the caGrid Portal


================================================================
                      2.0 Release History
================================================================

    caGrid Portal 2.0 was released on 28th December 2008
    caGrid Portal 2.0.1 was released on 22nd February 2008
    caGrid Portal 2.0.2 was released on 18th June 2008
    caGrid Portal 2.1 was released on 15th September 2008

================================================================
                      3.0 New Features and Updates
================================================================

Specific highlighted improvements of caGrid Portal 2.2 include:

 *Improved performance by tuning the database and enable aggressive
  caching of information
 *Liferay Portal upgraded to 5.0.1
 *Add a "Sign in" and "Register" link to top level navigation so
  that its available on all pages.
 *Implement 508 complaince recommendations


================================================================
                      4.0 Bug fixes Since Last Release
================================================================

Bug		Description
------------------------------------------------------------   
17126 News portlet shows runtime exceptions
17628 training grid syncgts URLs need to be updated
19104 Portal drop down menu has invalid links

The complete fixed bug list and additional details can be found on the project Gforge Tracker:
  http://gforge.nci.nih.gov/tracker/index.php?group_id=25&atid=174

================================================================
                     5.0 Known Issues Not Yet Fixed
================================================================

16914 Portal does not notice when credentials are required by a serivce
17268 Portal does not delete local user account when deleting liferay user account

Update to date bug reports and feature requests can be found on the tracker section
of the project's gforge site:
http://gforge.nci.nih.gov/tracker/?group_id=25

At the time of release, there are no known issues.


================================================================
                	6.0 Bug Reports and Support
================================================================

	The preferred approach is to first search the user's email
	archives for your problem, then email your question to the
	list.  Bugs can also be entered on the gforge project page.
	
	User's listserv archive:
	https://list.nih.gov/archives/cagrid_users-l.html
	
	Join listserv:
	https://list.nih.gov/cgi-bin/wa?SUBED1=cagrid_users-l&A=1

	GForge Project Page:
	http://gforge.nci.nih.gov/projects/cagrid-1-0/
	
	Submit Bug:
	http://gforge.nci.nih.gov/tracker/?func=add&group_id=25&atid=174
	
================================================================
                     	7.0 Documentation
================================================================

	The release documentation can be found along with the downloads on the 
	caGrid project's gforge file section:
	   http://gforge.nci.nih.gov/frs/?group_id=25

	The latest documentation, including individual project design documents,
	can be found on the caGrid wiki:
	   http://www.cagrid.org/mwiki/index.php?title=Portal:Portal
	

================================================================
                    	8.0 References
================================================================
    
The following urls access web pages relevant to caGrid.

    caBIG Home Page
    --  http://cabig.nci.nih.gov/
    
    NCICB Download Center
    --  http://ncicb.nci.nih.gov/download/

    caGrid
    -- http://cagrid.org
    -- https://cabig.nci.nih.gov/workspaces/Architecture/caGrid1-0/
    -- http://gforge.nci.nih.gov/projects/cagrid-1-0/

    caGrid Portal Wiki
    -- http://www.cagrid.org/wiki/Portal:Portal
