
                         caGrid Portal
                          Version 2.2.1
                       April 29, 2009

================================================================
		Contents
================================================================

   1.0 caGrid Portal Introduction
   2.0 Release History
   3.0 Enhancements Since Last Release
   4.0 Bugs Fixed Since Last Release
   5.0 Known Issues
   6.0 Bug Reports and Support
   7.0 Documentation
   8.0 Resources

================================================================
		1.0 caGrid Portal Introduction
================================================================

   This document contains the release notes for the caGrid
   Portal 2.2.1 release.

   This release of caGrid Portal fixes small bugs in the 2.2
   release.

================================================================
		2.0 Release History
================================================================

    caGrid Portal 1.1   was released on 17 December 2007
    caGrid Portal 2.0   was released on 28 December 2008
    caGrid Portal 2.0.1 was released on 22 February 2008
    caGrid Portal 2.0.2 was released on 18 June 2008
    caGrid Portal 2.1   was released on 2nd October 2008

================================================================
		3.0 Enhancements Since Last Release
================================================================

  #20564 Diagnostics portlet should link to new cagrid wiki 

================================================================
		4.0 Bugs Fixed Since Last Release
================================================================

   Bug      Description
   ------------------------------------------------------------
  #20613 Portal installation by default points to QA EVS service
  

================================================================
		5.0 Known Issues Not Yet Fixed
================================================================

   Bug      Description
   ------------------------------------------------------------
   16914    Portal does not notice when credentials are required
            by a service
   17268    Portal does not delete local user account not deleted
            when deleting liferay user account

   At the time of release, there are no other known issues.

================================================================
		6.0 Bug Reports and Support
================================================================

   The preferred approach is to first search the user's email
   archives for your problem before posting your question to
   the Knowledge Center forums. Bugs can also be entered on
   the gforge project page.

   caGrid Knowledge Center Forums:
      https://cabig-kc.nci.nih.gov/CaGrid/forums/

   gforge Project Page:
      http://gforge.nci.nih.gov/projects/cagrid-1-0/

   Submit an Enhancement Request or Report a Bug:
      http://gforge.nci.nih.gov/tracker/?group_id=25

================================================================
		7.0 Documentation
================================================================

    The latest documentation on the caGrid Portal can be found
    on the caGrid Wiki:
       http://www.cagrid.org/wiki/Portal:Portal

    The release documentation can be found along with the
    downloads on the caGrid project's gforge file section:
       http://gforge.nci.nih.gov/frs/?group_id=25

    The latest documentation, including individual project
    design documents, can be found on the caGrid wiki:
       http://www.cagrid.org/mwiki/index.php?title=Portal:Portal

================================================================
		8.0 References
================================================================

    The following URLs access web pages relevant to caGrid:

    caBIG(r) Home Page
       https://cabig.nci.nih.gov/

    caGrid
       http://www.cagrid.org
       http://gforge.nci.nih.gov/projects/cagrid-1-0/
       https://cabig.nci.nih.gov/workspaces/Architecture/caGrid1-0/

    caGrid Knowledge Center
       https://cabig-kc.nci.nih.gov/CaGrid/KC/

    NCI CBIIT Download Center
       http://ncicb.nci.nih.gov/download/