<div class="photoRow">
    <div class="photo">
        <h2>
            <spring:message code="${catalogEntry.class.name}"/>
        </h2>
        <tags:catalogEntryImage entry="${catalogEntry}" thumbnail="false" id="${ns}catalogEntryImage"
                                title="Click to edit this image." cssClass="cagp-tooltip"/>
    </div>
    <div class="photoRightContent">
        <div class="row">
            <input id="input-name" class="required autoSet" style="font-size:23pt;
				<c:if test="${empty catalogEntry.name}">color:#afafaf;</c:if>
			" type="text" name="name" value="
			<c:choose>
				<c:when test="${empty catalogEntry.name}">Name</c:when>
				<c:otherwise><c:out value="${catalogEntry.name}"/></c:otherwise>
			</c:choose>
			"/>
            <span style="color: red"></span><br/>
        </div>
        <div class="row">
            <textarea id="input-description" class="required autoSet" wrap="virtual" name="description"
                      style="height:100px;width:590px;<c:if test="${empty catalogEntry.description}">color:#afafaf;</c:if>"><c:choose><c:when
                    test="${empty catalogEntry.description}">Description</c:when><c:otherwise><c:out
                    value="${catalogEntry.description}"/></c:otherwise></c:choose></textarea>
            <span style="color: red"></span>
        </div>
    </div>
    <!-- The following line is for formatting purposes -->
    <hr style="clear:both; visibility:hidden;"/>
    <c:if test='<%=request.isUserInRole("catalog-admin")%>'>
        <%-- Render field... --%>
        <div class="row">
            <label>Featured Item?</label>
            Yes: <input type="radio" name="featured" class="autoSet" value="true"
                <c:if test="${catalogEntry.featured}">
                    checked
                </c:if>
                />
            No:
            <input type="radio" name="featured" class="autoSet" value="false"
                    <c:if test="${!catalogEntry.featured}">
                        checked
                    </c:if>/>
        </div>
    </c:if>
    <c:if test='<%=request.isUserInRole("catalog-admin")%>'>
        <%-- Render field... --%>
        <div class="row">
            <label>Hidden Item?</label>
            <c:if test="${catalogEntry.hidden}">YES&nbsp;&nbsp;(<a href="javascript:${ns}unhide()">unhide</a>)</c:if>
            <c:if test="${!catalogEntry.hidden}">NO&nbsp;&nbsp;(<a href="javascript:${ns}hide()">hide</a>)</c:if>
        </div>
    </c:if>
</div>

<script type="text/javascript">
    var ${ns}uploadImageDialog = null;
    function ${ns}showUploadImageDialog() {
        ${ns}uploadImageDialog = new Liferay.Popup({title: "Upload Image", modal:true, width:500 , height:200});
        jQuery(
                ${ns}uploadImageDialog
                ).load(
                <c:url var="uploadImageDialogUrl" value="/img/form.html">
                <c:param name="ns" value="${ns}"/>
                </c:url>
                '${uploadImageDialogUrl}',
        { }
                );
    }
    function ${ns}displayImage(imageId) {
        var newImageUrl = "<c:url value="/img/get.html"/>" + "?id=" + imageId;
        jQuery("#${ns}catalogEntryImage").attr("src", newImageUrl);
        Liferay.Popup.close(${ns}uploadImageDialog);
    }


    jQuery(document).ready(function() {
        jQuery("#${ns}catalogEntryImage")
                .bind("click", function(evt) {
            ${ns}showUploadImageDialog();
        });

        ${ns}initTooltips();
    });
</script>