<div class="termsRow">
	<div class="row">
		<label for="${ns}areaOfFocusLabels">Area of Focus</label>
		<textarea style="height:50px;width:300px;" name="areaOfFocusLabels" id="${ns}areaOfFocusLabels"><tags:joinTermLabels items="${catalogEntry.areasOfFocus}" delimiter=","/></textarea>
		<input class="required autoSet" alt="Hidden" type="hidden" name="areaOfFocusValues" id="${ns}areaOfFocusValues"
			value="<tags:joinTermIdentifiers items="${catalogEntry.areasOfFocus}" delimiter=","/>"/>
	</div></div>
<script type="text/javascript">
var ${ns}areaOfFocusPopupDialog = null;
var ${ns}areaOfFocusDialogOpen = false;
function ${ns}showAreaOfFocusDialog(){
	${ns}areaOfFocusDialogOpen = true;
	${ns}areaOfFocusPopupDialog = new Liferay.Popup({title: "Area of Focus", modal:true, width:750 , height:500}); 
	jQuery(${ns}areaOfFocusPopupDialog).load(
		<c:url var="editAreaOfFocusUrl" value="/browse/edit_area_of_focus.html">
			<c:param name="ns" value="${ns}"/>
		</c:url>
	    '${editAreaOfFocusUrl}',
	    { 
	    	onClose: function(){
	    		${ns}areaOfFocusDialogOpen = false;
	    	}});
}
function ${ns}setAreaOfFocusValues(termValues){
	${managerFacadeName}.setAreaOfFocusValues(termValues,
	{
		callback:function(message){
			${ns}checkEnableSave();
		},
		errorHandler:function(errorString, exception){
			alert("Error setting area of focus: " + errorString);
		}});
}
function ${ns}addTerms(terms){
	Liferay.Popup.close(${ns}areaOfFocusPopupDialog);
	${ns}areaOfFocusDialogOpen = false;
	var termLabels = "";
	var termValues = "";
	for(var i = 0; i < terms.length; i++){
		termLabels += jQuery.trim(terms[i].label);
		termValues += terms[i].uri;
		if(i + 1 < terms.length){
			termLabels += ", ";
			termValues += ",";
		}}
	jQuery("#${ns}areaOfFocusValues").attr("value",termValues);
	jQuery("#${ns}areaOfFocusLabels").attr("value",termLabels);
	${ns}setAreaOfFocusValues(termValues);
}
jQuery(document).ready(function() {
	jQuery("#${ns}areaOfFocusLabels").bind('focus', function(evt){
		if(!${ns}areaOfFocusDialogOpen){
			${ns}areaOfFocusDialogOpen = true;
			${ns}showAreaOfFocusDialog();
		}});
});
</script>
