cas.server.gateway=false
cas.server.renew=false
cas.server.url=https://localhost:28443/cas/
cas.server.proxyCallbackUrl=https://localhost:28443/manager/proxy/Receptor
cas.client.serverName=localhost:58443
cas.client.proxyCallbackUrl=https://localhost:58443/myClientApp/casProxyReceptor
