cas.server.gateway=false
cas.server.renew=false
cas.server.url=https://nci-garmillas-1:18443/webssoserver/
cas.client.service=http://nci-garmillas-1:48080/webssoclientexample-1.3-dev/protected/
logout.landing.url=www.google.com