<%@ jet package="gov.nih.nci.cagrid.introduce.templates.schema.service" class="ServiceSchemaTemplate"  imports="gov.nih.nci.cagrid.introduce.info.* gov.nih.nci.cagrid.introduce.common.* gov.nih.nci.cagrid.introduce.codegen.utils.* gov.nih.nci.cagrid.introduce.* gov.nih.nci.cagrid.introduce.beans.namespace.* gov.nih.nci.cagrid.introduce.codegen.* java.util.* gov.nih.nci.cagrid.introduce.beans.resource.* gov.nih.nci.cagrid.introduce.beans.method.* gov.nih.nci.cagrid.introduce.beans.service.*" %>
<%  SpecificServiceInformation info = (SpecificServiceInformation) argument; 
    ServiceType service = info.getService();
    String modifiedServiceName = service.getName();
    if(service.getName().endsWith("Service")){
    	modifiedServiceName = service.getName().substring(0,service.getName().length()-7);
    }
    List faults = new ArrayList();
%><?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="<%=service.getNamespace()%>EPR" xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:wsa="http://schemas.xmlsoap.org/ws/2004/03/addressing"
	targetNamespace="<%=service.getNamespace()%>EPR" elementFormDefault="qualified"
	attributeFormDefault="unqualified">
	<import namespace="http://schemas.xmlsoap.org/ws/2004/03/addressing"
		location="../ws/addressing/WS-Addressing.xsd"/>
	<xs:element name="<%=service.getName()%>EPR" type="wsa:EndPointReferenceType"> </xs:element>
</xs:schema>
