#Introduce Properties
#Mon Oct 01 15:09:49 EDT 2007
introduce.skeleton.services.list=IntroduceTestService,IntroduceTestServiceContext
introduce.skeleton.extensions=
introduce.skeleton.destination.dir=C\:\\Users\\hastings\\IntroduceTest
introduce.skeleton.namespace.domain=http\://test.org/IntroduceTestService
introduce.skeleton.service.name=IntroduceTestService
introduce.skeleton.timestamp=1191265789726
introduce.soap.binding.excludes=\ 
introduce.ns.excludes=\ -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.security
