#gaards.authentication.csm.app.context=
gaards.authentication.saml.cert=/Users/langella/certificates/wright.bmi.ohio-state.edu-cert.pem
gaards.authentication.saml.key=/Users/langella/certificates/wright.bmi.ohio-state.edu-key.pem
gaards.authentication.saml.key.password=