<table class="detailstable">
    <thead>
        <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
        </tr>
    </thead>
	<tbody>
		<tr>
			<td class="detailslabelcell">Name:</td>
			<td><c:out value="${inputParam.name}"/></td>
		</tr>
		<tr>
			<td class="detailslabelcell">QName:</td>
			<td>
				<c:choose>
					<c:when test="${empty inputParam.xmlSchema}">
						<c:out value="${inputParam.QName}"/>
					</c:when>
					<c:otherwise>
						<c:set var="selectUrl" value="${fn:replace(selectXmlSchemaUrl, 'XML_SCHEMA_ID', inputParam.xmlSchema.id)}"/>
						<a href="${selectUrl}"><c:out value="${inputParam.QName}"/></a><br/>
					</c:otherwise>
				</c:choose>
			</td>
		</tr>
		<c:if test="${!empty inputParam.UMLClass}">
		<tr>
			<td class="detailslabelcell">UML Class:</td>
			<td>
			<c:if test="${!empty inputParam.UMLClass}">
				<c:out value="${inputParam.UMLClass.packageName}"/>.<c:out value="${inputParam.UMLClass.className}"/>
			</c:if>
			</td>
		</tr>
		</c:if>
		<tr>
			<td class="detailslabelcell">Index:</td>
			<td><c:out value="${inputParam.index}"/></td>
		</tr>
		<tr>
			<td class="detailslabelcell">Is Array?:</td>
			<td><c:out value="${inputParam.array}"/></td>
		</tr>
		<c:if test="${inputParam.array}">
		<tr>
			<td class="detailslabelcell">Dimensionality:</td>
			<td><c:out value="${inputParam.dimensionality}"/></td>
		</tr>
		</c:if>
	</tbody>
</table>