<%@ taglib prefix="m" tagdir="/WEB-INF/tags" %>

<script type='text/javascript'
        src='<c:url value="/dwr/interface/ServiceDetailsTreeFacade.js"/>'></script>

<portlet:actionURL var="selectXmlSchemaUrl">
    <portlet:param name="operation" value="selectXmlSchema"/>
    <portlet:param name="selectedId" value="XML_SCHEMA_ID"/>
</portlet:actionURL>

<script type="text/javascript">
    //<![CDATA[

    function <portlet:namespace/>selectUMLClass(umlClassId){
    var form = document.<portlet:namespace/>selectUMLClassForm;
    form.selectedId.value = umlClassId;
    form.submit();
    }

    function <portlet:namespace/>diagnoseService(url){
    var form = document.<portlet:namespace/>selectUMLClassForm;
    form.operation.value='selectServiceForDiagnosis';
    form.url.value = url;
    form.submit();
    }


    function <portlet:namespace/>toggleDiv(id){

    var prefix = "<portlet:namespace/>";
    var nodeId = prefix + id + "Node";
    var divId = prefix + id + "Div";

    var node = document.getElementById(nodeId);
    var div = document.getElementById(divId);

    if(div.style.display == "none"){
    var wasEmpty = jQuery.trim(DWRUtil.getValue(divId)).length == 0;
    ServiceDetailsTreeFacade.openNode(id,
    {
    prefix: prefix,
    render: wasEmpty,
    path: id,
    selectXmlSchemaUrl: '<c:out value="${selectXmlSchemaUrl}" escapeXml="false"/>'
    },
    {
    callback:function(html){
    div.style.display = "";
    if(wasEmpty){
    DWRUtil.setValue(divId, html, {escapeHtml:false});
    }
    node.className = "coll_node";
    },
    errorHandler:function(errorString, exception){
    alert("Error opening node: " + errorString);
    }
    });

    }else{
    ServiceDetailsTreeFacade.closeNode(id, { prefix: prefix },
    {
    errorHandler:function(errorString, exception){
    alert("Error closing node: " + errorString);
    }
    });
    div.style.display = "none";
    node.className = "exp_node";
    }
    }

    // ]]>
</script>

<style type="text/css">
    <!--
    .exp_node {
        list-style: circle url( '<c:url value="/images/expandbtn2.gif"/>' ) inside;
        cursor: pointer;
        cursor: hand;
    }

    .coll_node {
        list-style: circle url( '<c:url value="/images/collapsebtn2.gif"/>' ) inside;
        cursor: pointer;
        cursor: hand;
    }

    .leaf_node {
        list-style-image: none;
        list-style-type: circle;
        list-style-position: inside;
    }

    .node_content {
        margin-left: 16px;
    }

    .detailstable tr td {
        padding-right: 5px;
        padding-bottom: 2px;
        vertical-align: top;

    }

    .detailslabelcell {
        white-space: nowrap;
        text-align: right;
    }

    -->
</style>
<p/>
<portlet:actionURL var="action"/>
<c:set var="selectUMLClassFormName"><portlet:namespace/>selectUMLClassForm</c:set>
<form:form id="${selectUMLClassFormName}" name="${selectUMLClassFormName}" action="${action}">
    <input type="hidden" name="selectedId" value="" alt="Hidden"/>
    <input type="hidden" name="url" value="" alt="Hidden" />
    <input type="hidden" name="operation" value="selectUmlClassForQuery" alt="Hidden" />
</form:form>

<c:choose>
    <c:when test="${!empty gridServiceUrl and empty rootNode}">
        No grid service was found for <c:out value="${gridServiceUrl}"/>
    </c:when>
    <c:when test="${!empty rootNode}">
        <c:set var="resizablePrefix"><portlet:namespace/>detailsTree</c:set>
        <%@ include file="/WEB-INF/jsp/include/resizable_div.jspf" %>
        <div id="<c:out value="${resizablePrefix}"/>" style="width:100%; height:400px; line-height:1.4;overflow-y:auto">
            <c:set var="prefix"><portlet:namespace/></c:set>
            <c:set var="node" value="${rootNode}"/>

            <%@ include file="/WEB-INF/jsp/disc/details/service/serviceDetails.jspf" %>

        </div>
    </c:when>
    <c:otherwise>
        No service has been selected. Use the search tab to discover services.
    </c:otherwise>
</c:choose>

