<%@ jet package="gov.nih.nci.cagrid.introduce.templates.client" class="ServiceClientTemplate" %>
<% gov.nih.nci.cagrid.introduce.ServiceInformation info = (gov.nih.nci.cagrid.introduce.ServiceInformation) argument; 
   String packageName = info.getServiceProperties().getProperty("introduce.skeleton.package");
   String serviceName = info.getServiceProperties().getProperty("introduce.skeleton.service.name");
   String namespaceDomain = info.getServiceProperties().getProperty("introduce.skeleton.namespace.domain");
   String modifiedServiceName = serviceName;
   if(serviceName.endsWith("Service")){
   	modifiedServiceName = serviceName.substring(0,serviceName.length()-7);
   }
%>
package <%=packageName%>.client;


import java.net.URL;
import java.rmi.RemoteException;
import org.apache.axis.message.addressing.Address;
import org.apache.axis.message.addressing.EndpointReferenceType;
import org.globus.gsi.GlobusCredential;
import org.globus.gsi.gssapi.GlobusGSSCredentialImpl;
import org.globus.wsrf.security.Constants;
import org.ietf.jgss.GSSCredential;
import org.globus.wsrf.impl.security.authorization.*;
import org.apache.axis.client.Stub;

import <%=packageName%>.stubs.<%=serviceName%>PortType;
import <%=packageName%>.stubs.service.<%=modifiedServiceName%>ServiceAddressingLocator;
import <%=packageName%>.common.<%=serviceName%>I;


/**
 * This class is autogenerated, DO NOT EDIT.
 * 
 * @created by caGrid toolkit version 0.5
 */
public class <%=serviceName%>Client implements <%=serviceName%>I {
	
	private <%=modifiedServiceName%>ServiceAddressingLocator locator;
	private EndpointReferenceType endpoint;
	private GlobusCredential proxy;
	
	public <%=serviceName%>Client(String url) {
		this(url,null);	
	}

	public <%=serviceName%>Client(String url, GlobusCredential proxy) {
	   	this.proxy = proxy;
		//Create endpoint reference to service
	    endpoint = new EndpointReferenceType();
	    try {
	    	endpoint.setAddress(new Address(url));
	    } catch (Exception e){
	    	e.printStackTrace();
	    }
		//create a locator for this service
		this.locator = new <%=modifiedServiceName%>ServiceAddressingLocator();
	}

	private <%=serviceName%>PortType getPortType(){
		try {
			<%=serviceName%>PortType port = locator.get<%=serviceName%>PortTypePort(endpoint);
			return port;
		} catch (Exception e) {
			e.printStackTrace();
		}
		return null;
	}
	
	public static void usage(){
		System.out.println(<%=serviceName%>Client.class.getName() + " -gsh [gsh]");
	}
	
	public static void main(String [] args){
		try{
		if(!(args.length < 2)){
			if(args[0].equals("-gsh")){
			  <%=serviceName%>Client client = new <%=serviceName%>Client(args[1]);
			  // place client calls here if you want to use this main as a
			  // test....
			} else {
				usage();
				System.exit(1);
			}
		} else {
			usage();
			System.exit(1);
		}
		} catch (Exception e) {
			e.printStackTrace();
		}
	}

}