
### Optional
log.level.root=WARN
log.level.portal=DEBUG
log.level.spring=WARN
log.level.portal.tests=DEBUG

#######Hibernate Property settings#####

hibernate.connection.driver_class com.mysql.jdbc.Driver
hibernate.connection.url jdbc:mysql://156.40.131.47:3306/portal
hibernate.connection.username mysql
hibernate.connection.password mysql

#Connection Pooling
hibernate.c3p0.min_size 2
hibernate.c3p0.max_size 100
hibernate.c3p0.timeout 10000
hibernate.c3p0.max_statements 50

hibernate.dialect org.hibernate.dialect.MySQLDialect
hibernate.use_outer_join true
hibernate.max_fetch_depth 10
hibernate.show_sql true
