cagrid.master.index.service.url=http://cagrid-index.nci.nih.gov:8080/wsrf/services/DefaultIndexService
cagrid.master.cadsr.service.url=http://cagrid-service.nci.nih.gov:8080/wsrf/services/cagrid/CaDSRService
cagrid.master.gme.service.url=http://cagrid-service.nci.nih.gov:8080/wsrf/services/cagrid/GlobalModelExchange
cagrid.master.gridgrouper.service.url=https://cagrid-auth.nci.nih.gov:8443/wsrf/services/cagrid/GridGrouper