service.deployment.prefix=cagrid
index.service.url=http://cbiovdev5012.nci.nih.gov:80/wsrf/services/DefaultIndexService
csm.app.context=SDK
saml.provider.crt=/Users/auth_svc/certs/auth_svc_crt.pem
saml.provider.key=/Users/auth_svc/certs/auth_svc_key.pem
saml.provider.pwd=auth_svc