#Introduce Properties
#Fri Sep 29 14:27:16 EDT 2006
introduce.skeleton.extensions=
introduce.skeleton.services.list=AuthenticationService
introduce.skeleton.destination.dir=C\:\\projects\\cagrid-1-0\\caGrid\\projects\\authentication-service
introduce.skeleton.namespace.domain=http\://cagrid.nci.nih.gov/AuthenticationService
introduce.skeleton.timestamp=1159554432188
introduce.skeleton.service.name=AuthenticationService
introduce.ns.excludes=\ -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.security
