#Introduce Properties
#Tue Jun 19 12:39:17 EDT 2007
introduce.skeleton.extensions=cagrid_metadata
introduce.skeleton.services.list=AuthenticationService
introduce.skeleton.destination.dir=P\:\\cagrid-1-0\\caGrid\\projects\\authentication-service
introduce.skeleton.namespace.domain=http\://cagrid.nci.nih.gov/AuthenticationService
introduce.skeleton.timestamp=1182271156126
introduce.skeleton.service.name=AuthenticationService
introduce.soap.binding.excludes=\ 
introduce.ns.excludes=\ -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.service -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.security -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.common
