#Introduce Properties
#Wed Nov 08 11:53:56 EST 2006
introduce.skeleton.services.list=AuthenticationService
introduce.skeleton.extensions=
introduce.skeleton.destination.dir=C\:\\projects\\cagrid\\caGrid\\projects\\authentication-service
introduce.skeleton.namespace.domain=http\://cagrid.nci.nih.gov/AuthenticationService
introduce.skeleton.service.name=AuthenticationService
introduce.skeleton.timestamp=1163004831647
introduce.ns.excludes=\ -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.security
