#Introduce Properties
#Thu Nov 09 18:10:02 EST 2006
introduce.skeleton.services.list=AuthenticationService
introduce.skeleton.extensions=
introduce.skeleton.destination.dir=/Users/joshua/dev/ew_cagrid/cagrid-1-0/caGrid/projects/authentication-service
introduce.skeleton.namespace.domain=http\://cagrid.nci.nih.gov/AuthenticationService
introduce.skeleton.service.name=AuthenticationService
introduce.skeleton.timestamp=1163113796689
introduce.ns.excludes=\ -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.security
