#Introduce Properties
#Wed May 14 10:47:29 EDT 2008
introduce.skeleton.services.list=AuthenticationService
introduce.skeleton.extensions=cagrid_metadata
introduce.skeleton.timestamp=1210776449654
introduce.skeleton.service.name=AuthenticationService
introduce.skeleton.resource.options=main,singleton,identifiable,resourcePropertyManagement
introduce.skeleton.destination.dir=/Users/langella/projects/caGrid/caGrid/projects/authentication-service
introduce.skeleton.namespace.domain=http\://authentication.gaards.cagrid.org/AuthenticationService
introduce.ns.excludes=\ -x urn\:oasis\:names\:tc\:SAML\:1.0\:assertion -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.service -x http\://www.w3.org/2000/09/xmldsig\# -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.security -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.common
introduce.soap.binding.excludes=\ urn\:oasis\:names\:tc\:SAML\:1.0\:assertion http\://www.w3.org/2000/09/xmldsig\#
