<project name="xml" default="compile">
	<property name="src.dir" value="src/java"/>
		<property name="build.dest" value="build/classes"/>
	
			<property name="src.dir" value="src/java"/>
				<property name="build.dest" value="build/classes"/>
				<property environment="env"/>
	
	<path id="build.classpath">
			<fileset dir="lib">
				<include name="*.jar"/>
			</fileset>
		<fileset dir="${env.GLOBUS_LOCATION}/lib">
					<include name="*.jar"/>
				</fileset>
		</path>
	
	<target name="compile">
			<mkdir dir="${build.dest}"/>
			<javac srcdir="${src.dir}" 
				classpathref="build.classpath" 
				includes="**" destdir="${build.dest}" 
				debug="true" />
		</target>
			
		<target name="jar" depends="compile">
			<jar destfile="build/cagrid-xml.jar" basedir="${build.dest}"/>
		</target>
</project>