#Introduce Properties
#Tue Oct 07 15:29:44 EDT 2008
introduce.skeleton.services.list=IntroduceTestService
introduce.skeleton.extensions=
introduce.skeleton.timestamp=1223407784904
introduce.skeleton.service.name=IntroduceTestService
introduce.skeleton.resource.options=main,singleton,identifiable,resourcePropertyManagement
introduce.skeleton.destination.dir=/Users/hastings/IntroduceTest
introduce.skeleton.namespace.domain=http\://test.org/IntroduceTestService
introduce.ns.excludes=\ -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.security
introduce.soap.binding.excludes=\ 
