<project name="cagrid-browser" default="all" basedir=".">

    <property environment="env" />

    <property name="project-name" value="cagrid-browser"/>
	
	<property name="src.dir" value="${basedir}/src"/>

    <!-- web content -->
	<property name="webcontent.root" value="${basedir}/webcontent"/>
	<property name="web-inf.dir" value="${webcontent.root}/WEB-INF"/>
	<property name="build.dir" value="${web-inf.dir}/classes"/>
	<property name="lib.dir" value="${web-inf.dir}/lib"/>
	

    

    <!-- web app -->

    <target name="checkTomcat" depends="setTomcat">
        <condition property="tomcat.not.found">
            <or>
                <not>
                    <isset property="tomcat.dir" />
                </not>
                <equals arg1="${tomcat.dir}" arg2="" />
            </or>
        </condition>
        <fail message="Tomcat directory is not set in either CATALINA_HOME or tomcat.dir" if="tomcat.not.found" />
        <echo message="Tomcat: ${tomcat.dir}" />
    </target>


    <target name="setTomcat" if="env.CATALINA_HOME">
        <property name="tomcat.dir" value="${env.CATALINA_HOME}" />
        <property name="tomcat.webapp.dir" value="${tomcat.dir}/webapps/${project-name}" />

        <property name="tomcat.webapp.web.inf" value="${tomcat.webapp.dir}/WEB-INF"/>
        <property name="tomcat.webapp.lib" value="${tomcat.webapp.web.inf}/lib"/>
        <property name="tomcat.webapp.classes" value="${tomcat.webapp.web.inf}/classes"/>
    </target>


    <target name="clean" description="Clean the current build">
        <delete dir="${build.dir}"/>

    </target>


    <target name="prepare" depends="checkTomcat">
        <mkdir dir="${build.dir}"/>
        <tstamp/>
    </target>


    <target name="build" depends="clean,prepare">
        <javac srcdir="${src.dir}" destdir="${build.dir}">
            <classpath>
                <fileset dir="${lib.dir}">
                    <include name="**/*.jar"></include>
                </fileset>
              </classpath>
        </javac>
    </target>


	<target name="copywebapp" depends="checkTomcat">
		<copy todir="${tomcat.webapp.dir}" overwrite="true">
	    		<fileset dir="${webcontent.root}"></fileset>
	    		</copy>
	    </target>
	
    <target name="copyProperties">
        <copy todir="${tomcat.webapp.classes}">
            <fileset dir="${src.dir}" includes="*.properties"/>
        </copy>
    </target>

    <!-- default target will deploy app in $CATALINA_HOME/webapps/${project.name} -->
    <target name="deploy" depends="build,copywebapp,copyProperties" description="Deploy cagrid-browser">
    		</target>


    <target name="unDeploy" description="Delete current webapp" depends="checkTomcat">
        <delete dir="${tomcat.webapp.dir}"/>
    </target>



    <!-- Will do a fresh deployment into $CATALINA_HOME/webapps/ -->

    <target name="all" depends="unDeploy,deploy" description="Deploy the app"/>

</project>