<project name="cagrid-browser" default="buildLocal" basedir=".">

    <property environment="env"/>

    <property name="project-name" value="cagrid-browser"/>

    <property name="src.dir" value="${basedir}/src"/>
    <property name="lib.dir" value="${basedir}/lib"/>

    <!-- web content -->
    <property name="webcontent.root" value="${basedir}/webcontent"/>
    <property name="web-inf.dir" value="${webcontent.root}/WEB-INF"/>
    <property name="build.classes.dir" value="${web-inf.dir}/classes"/>
    <property name="build.lib.dir" value="${web-inf.dir}/lib"/>

    <property name="globus.dir" location="${env.GLOBUS_LOCATION}"/>
    <property name="globus.lib.dir" location="${globus.dir}/lib"/>

    <!-- ext directories -->
    <property name="ext.dir" value="${basedir}/ext"/>
    <property name="ext.lib.dir" value="${ext.dir}/lib"/>

    <!-- Properties directory -->
    <property name="props.dir" value="${basedir}/properties"/>


    <target name="setClasspath">
        <path id="build.classpath">
            <fileset dir="${lib.dir}">
                <include name="**/*.jar"></include>
            </fileset>
            <fileset dir="${ext.lib.dir}">
                <include name="**/*.jar"></include>
            </fileset>
            <fileset dir="${globus.lib.dir}">
                <include name="**/*.jar"/>
            </fileset>
        </path>
    </target>

    <target name="checkTomcat" depends="setTomcat">
        <condition property="tomcat.not.found">
            <or>
                <not>
                    <isset property="tomcat.dir"/>
                </not>
                <equals arg1="${tomcat.dir}" arg2=""/>
            </or>
        </condition>
        <fail message="Tomcat directory is not set in either CATALINA_HOME or tomcat.dir" if="tomcat.not.found"/>
        <echo message="Tomcat: ${tomcat.dir}"/>
    </target>


    <target name="setTomcat" if="env.CATALINA_HOME">
        <property name="tomcat.dir" value="${env.CATALINA_HOME}"/>
        <property name="tomcat.webapp.dir" value="${tomcat.dir}/webapps/${project-name}"/>

        <property name="tomcat.webapp.web.inf" value="${tomcat.webapp.dir}/WEB-INF"/>
        <property name="tomcat.webapp.lib" value="${tomcat.webapp.web.inf}/lib"/>
        <property name="tomcat.webapp.classes" value="${tomcat.webapp.web.inf}/classes"/>
    </target>


    <target name="cleanLocal" description="Clean the current build">
        <delete dir="${build.classes.dir}"/>
        <delete dir="${build.lib.dir}"/>
    </target>

    <target name="cleanDeployment" description="Clean the current build from tomcat"
            depends="checkTomcat">
        <delete dir="${tomcat.webapp.dir}"/>
    </target>


    <target name="prepare">
        <!--create build directories-->
        <mkdir dir="${build.classes.dir}"/>
        <mkdir dir="${build.lib.dir}"/>
        <tstamp/>
    </target>


    <target name="compile" depends="setClasspath,prepare">
        <javac srcdir="${src.dir}" destdir="${build.classes.dir}" debug="true">
            <classpath refid="build.classpath"/>
        </javac>
    </target>

    <target name="copyResources">
        <!--copy required library files-->
        <copy todir="${build.lib.dir}">
            <fileset dir="${lib.dir}">
                <include name="**/*.jar"></include>
            </fileset>
            <fileset dir="${ext.lib.dir}">
                <include name="**/*.jar"></include>
            </fileset>
            <fileset dir="${globus.lib.dir}">
                <include name="**/*.jar"/>
            </fileset>
        </copy>

        <copy todir="${build.classes.dir}">
            <fileset dir="${props.dir}">
                <include name="*.properties"/>
                <include name="*.wsdd"/>
            </fileset>
        </copy>
    </target>

    <target name="copywebapp" depends="checkTomcat">
        <copy todir="${tomcat.webapp.dir}" overwrite="true">
            <fileset dir="${webcontent.root}"></fileset>
        </copy>
    </target>

    <target name="buildLocal" depends="cleanLocal,compile,copyResources"
            description="Will build portal locally and not deploy to tomcat">
        <echo message="Building ${project-name} locally."/>
        <echo message="Use deploy target to deploy the webapp to Tomcat"/>
    </target>

    <!-- default target will deploy app in $CATALINA_HOME/webapps/${project.name} -->
    <target name="deployWebapp" depends="cleanDeployment,buildLocal,copywebapp" description="Deploy cagrid-browser">
    </target>


    <target name="unDeploy" description="Delete current webapp" depends="checkTomcat">
        <delete dir="${tomcat.webapp.dir}"/>
    </target>


</project>