introduce.version=1.1
introduce.update.site=http://bmi.osu.edu/~hastings/introduce/software/software.xml
introduce.statistics.site=localhost
introduce.statistics.port=55555
introduce.statistics.collect=true
