#Introduce Properties
#Wed Oct 01 15:13:55 EDT 2008
introduce.skeleton.services.list=IntroduceTestService
introduce.skeleton.extensions=
introduce.skeleton.timestamp=1222888435288
introduce.skeleton.service.name=IntroduceTestService
introduce.skeleton.resource.options=main,singleton,identifiable,resourcePropertyManagement
introduce.skeleton.destination.dir=/Users/hastings/IntroduceTest
introduce.skeleton.namespace.domain=http\://test.org/IntroduceTestService
introduce.soap.binding.excludes=\ 
introduce.ns.excludes=\ -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.security
