#Introduce Properties
#Wed May 31 15:35:07 EDT 2006
introduce.skeleton.services.list=SyncGTS
introduce.skeleton.extensions=
introduce.skeleton.destination.dir=C\:\\projects\\cagrid-1-0\\caGrid\\projects\\syncgts
introduce.skeleton.namespace.domain=http\://cagrid.nci.nih.gov/SyncGTS
introduce.skeleton.service.name=SyncGTS
introduce.skeleton.timestamp=1149104106155
introduce.ns.excludes=
