#Introduce Properties
#Thu Jun 01 18:29:28 EDT 2006
introduce.skeleton.services.list=SyncGTS
introduce.skeleton.extensions=
introduce.skeleton.destination.dir=C\:\\projects\\caBIG\\cagrid-1-0\\caGrid\\projects\\syncgts
introduce.skeleton.namespace.domain=http\://cagrid.nci.nih.gov/SyncGTS
introduce.skeleton.service.name=SyncGTS
introduce.skeleton.timestamp=1149200968796
introduce.ns.excludes=\ -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.service -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata -x gme\://caCORE.caBIG/3.0/gov.nih.nci.cadsr.umlproject.domain -x gme\://caCORE.caBIG/3.0/gov.nih.nci.cadsr.domain -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.common
