#Introduce Properties
#Wed Apr 05 13:14:41 EDT 2006
introduce.skeleton.extensions=
introduce.skeleton.package.dir=gov\\nih\\nci\\cagrid\\syncgts
introduce.skeleton.namespace.domain=http\://cagrid.nci.nih.gov
introduce.skeleton.service.name=SyncGTS
introduce.skeleton.timestamp=1144257281170
introduce.ns.excludes=
introduce.skeleton.package=gov.nih.nci.cagrid.syncgts
