#Introduce Properties
#Fri Sep 29 16:18:52 EDT 2006
introduce.skeleton.services.list=SyncGTS
introduce.skeleton.extensions=
introduce.skeleton.destination.dir=C\:\\projects\\caBIG\\cagrid-1-0\\caGrid\\projects\\syncgts
introduce.skeleton.namespace.domain=http\://cagrid.nci.nih.gov/SyncGTS
introduce.skeleton.service.name=SyncGTS
introduce.skeleton.timestamp=1159561131125
introduce.ns.excludes=\ -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.service -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.security -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.common
