#Introduce Properties
#Fri May 05 09:56:50 EDT 2006
introduce.skeleton.extensions=
introduce.skeleton.namespace.domain=http\://cagrid.nci.nih.gov
introduce.skeleton.package.dir=gov\\nih\\nci\\cagrid\\syncgts
introduce.skeleton.timestamp=1146837410116
introduce.skeleton.service.name=SyncGTS
introduce.ns.excludes=
introduce.skeleton.package=gov.nih.nci.cagrid.syncgts
