#Introduce Properties
#Tue May 30 12:16:06 EDT 2006
introduce.skeleton.extensions=
introduce.skeleton.services.list=SyncGTS
introduce.skeleton.destination.dir=c\:\\syncgts
introduce.skeleton.namespace.domain=http\://cagrid.nci.nih.gov/SyncGTS
introduce.skeleton.timestamp=1149005766273
introduce.skeleton.service.name=SyncGTS
introduce.ns.excludes=
