#Introduce Properties
#Wed Jun 20 13:31:11 EDT 2007
introduce.skeleton.extensions=
introduce.skeleton.services.list=SyncGTS
introduce.skeleton.destination.dir=P\:\\cagrid-1-0\\caGrid\\projects\\syncgts
introduce.skeleton.namespace.domain=http\://cagrid.nci.nih.gov/SyncGTS
introduce.skeleton.timestamp=1182360670705
introduce.skeleton.service.name=SyncGTS
introduce.soap.binding.excludes=\ 
introduce.ns.excludes=\ -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.service -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.security -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.common
