#Introduce Properties
#Tue Sep 12 20:12:58 EDT 2006
introduce.skeleton.extensions=
introduce.skeleton.services.list=SyncGTS
introduce.skeleton.destination.dir=C\:\\projects\\cagrid-1-0\\caGrid\\projects\\syncgts
introduce.skeleton.namespace.domain=http\://cagrid.nci.nih.gov/SyncGTS
introduce.skeleton.timestamp=1158106368247
introduce.skeleton.service.name=SyncGTS
introduce.ns.excludes=\ -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.service -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata -x gme\://caCORE.caBIG/3.0/gov.nih.nci.cadsr.umlproject.domain -x gme\://caCORE.caBIG/3.0/gov.nih.nci.cadsr.domain -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.security -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.common
