#Introduce Properties
#Tue May 30 16:16:10 EDT 2006
introduce.skeleton.extensions=
introduce.skeleton.services.list=SyncGTS
introduce.skeleton.destination.dir=C\:\\projects\\cagrid-1-0\\caGrid\\projects\\syncgts
introduce.skeleton.namespace.domain=http\://cagrid.nci.nih.gov/SyncGTS
introduce.skeleton.timestamp=1149020169504
introduce.skeleton.service.name=SyncGTS
introduce.ns.excludes=
