http\://cagrid.nci.nih.gov/SyncGTS=gov.nih.nci.cagrid.syncgts.stubs
http\://cagrid.nci.nih.gov/SyncGTS/bindings=gov.nih.nci.cagrid.syncgts.stubs.bindings
http\://cagrid.nci.nih.gov/SyncGTS/service=gov.nih.nci.cagrid.syncgts.stubs.service

gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata=gov.nih.nci.cagrid.metadata
http\://cagrid.nci.nih.gov/12/SyncGTS=gov.nih.nci.cagrid.syncgts.bean
http\://cagrid.nci.nih.gov/8/gts=gov.nih.nci.cagrid.gts.bean
gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.service=gov.nih.nci.cagrid.metadata.service
gme\://caCORE.caBIG/3.0/gov.nih.nci.cadsr.umlproject.domain=gov.nih.nci.cadsr.umlproject.domain
gme\://caCORE.caBIG/3.0/gov.nih.nci.cadsr.domain=gov.nih.nci.cadsr.domain
gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.common=gov.nih.nci.cagrid.metadata.common
