#Introduce Properties
#Tue Jul 25 11:35:30 EDT 2006
introduce.skeleton.extensions=
introduce.skeleton.services.list=IDPService
introduce.skeleton.destination.dir=/Users/joshua/dev/ew/cagrid-1-0/caGrid/projects/idp/grididp
introduce.skeleton.namespace.domain=http\://cagrid.nci.nih.gov/IDPService
introduce.skeleton.timestamp=1153841729952
introduce.skeleton.service.name=IDPService
introduce.ns.excludes=\ -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.security
