<project name="Applications" default="app-all" basedir="../caGrid">

    <property name="apps.dir" value="${basedir}/../Applications"/>

    <import file="${basedir}/build.xml"/>

    <property name="apps.list" value="caarray cabio"/>

    <target name="app-all" depends="app-clean" description="Builds the entire application">
        <for list="${apps.list}" parallel="false" param="app.name" trim="true">
            <sequential>
                <echo message="====================================================================================="/>
                <echo message="Building app @{app.name}."/>
                <echo message="====================================================================================="/>
                <runtarget target="build-@{app.name}"/>
                <echo message="Built app @{app.name}."/>
            </sequential>
        </for>
    </target>

    <target name="app-clean" depends="app-prepare" description="Cleans all apps.">
        <for list="${apps.list}" parallel="true" param="app.name" trim="true">
            <sequential>
                <echo message="Cleaning app @{app.name}."/>
                <delete dir="${apps.dir}/@{app.name}/ext"/>
                <ant dir="${apps.dir}/@{app.name}" inheritAll="false" antfile="build.xml" target="clean"/>
            </sequential>
        </for>
    </target>

    <target name="app-prepare" depends="prepare">

    </target>

    <!-- =============================================================== -->
    <!-- caArray:                                                        -->
    <!-- =============================================================== -->
    <target name="build-caarray" depends="app-prepare" description="Builds the caarray service">


        <resolveDependencies extdir="${apps.dir}/caarray/ext">
            <artifact refid="ant-contrib.jars"/>
            <artifact refid="core.jars"/>
            <artifact refid="servicesecurity.jars"/>
            <artifact refid="mds.jars"/>
    		<artifact refid="core.test.jars"/>
    		<artifact refid="common.test.jars"/>
            <artifact refid="common.metadata.jars"/>
            <artifact refid="data.metadata.jars"/>
            <artifact refid="introduce.jars"/>
            <artifact refid="data.jars"/>
            <artifact refid="sdk.query.jars"/>
        </resolveDependencies>
        
        <resolveDependencies extdir="${apps.dir}/caarray/schema/CaArraySvc">
            <artifact refid="metadata.schemas"/>
            <artifact refid="security.metadata.schemas"/>
            <artifact refid="data.cql.schemas"/>
        </resolveDependencies>

        <ant dir="${apps.dir}/caarray" inheritAll="false" antfile="build.xml" target="all"/>

    </target>

    <!-- =============================================================== -->
    <!-- caBIO:                                                          -->
    <!-- =============================================================== -->
    <target name="build-cabio" depends="app-prepare" description="Builds the cadbio application">
	
    	<resolveDependencies extdir="${apps.dir}/cabio/ext">
           <artifact refid="ant-contrib.jars"/>
		   <artifact refid="caCORE.jars"/>
		   <artifact refid="core.jars"/>
           <artifact refid="servicesecurity.jars"/>
           <artifact refid="mds.jars"/>
     	   <artifact refid="core.test.jars"/>
     	   <artifact refid="common.test.jars"/>
           <artifact refid="common.metadata.jars"/>
           <artifact refid="data.metadata.jars"/>
           <artifact refid="introduce.jars"/>
           <artifact refid="data.jars"/>
           <artifact refid="sdk.query.jars"/>
        </resolveDependencies>
    	        
    	<resolveDependencies extdir="${apps.dir}/cabio/schema/CaBIOSvc">
    	   <artifact refid="metadata.schemas"/>
    	   <artifact refid="security.metadata.schemas"/>
    	   <artifact refid="data.cql.schemas"/>
    	</resolveDependencies>

    	<ant dir="${apps.dir}/cabio" inheritAll="false" antfile="build.xml" target="all"/>
	
    </target>

    <!-- =============================================================== -->
    <!-- cagrid-browser:                                                          -->
    <!-- =============================================================== -->
    <target name="build-cagrid-browser" depends="app-prepare" description="Builds the cagrid-browser application">
        <resolveDependencies extdir="${apps.dir}/cagrid-browser/ext">
        	<artifact refid="caCORE.jars"/>
            <artifact refid="core.jars"/>
            <artifact refid="common.metadata.jars"/>
            <artifact refid="common.test.jars"/>
            <artifact refid="data.jars"/>
            <artifact refid="data.metadata.jars"/>
			<artifact refid="discovery.jars"/>
			<artifact refid="dorian.client.jars"/>
			<artifact refid="evs.jars"/>
            <artifact refid="metadatautils.jars"/>
            <artifact refid="authentication.service.client.jars"/>
        </resolveDependencies>
        <ant dir="${apps.dir}/cagrid-browser" inheritAll="false" antfile="build.xml" target="all"/>
    </target>

</project>