#Service Deployment Properties
#Wed May 28 09:09:53 EDT 2008
index.service.index.refresh_milliseconds=300000
perform.index.service.registration=true
index.service.url=http\://idx.org2.org\:8081/wsrf/services/DefaultIndexService
service.deployment.prefix=cagrid
index.service.registration.refresh_seconds=600
