#service deployment properties
#Wed May 28 09:09:56 EDT 2008
dataService_domainModelValidatorClass=gov.nih.nci.cagrid.data.cql.validation.DomainModelValidator
dataService_cqlValidatorClass=gov.nih.nci.cagrid.data.cql.validation.ObjectWalkingCQLValidator
dataService_validateCqlFlag=false
serverConfigLocation=server-config.wsdd
queryProcessorClass=model2.stubs.cql.StubCQLQueryProcessor
dataService_classMappingsFilename=classToQname.xml
dataService_validateDomainModelFlag=false
