browser.launcher.url=
users.form.update.main=details,password,organizations,communities,user-groups,roles,categorization,grid-credentials
users.form.my.account.main=details,password,organizations,communities,user-groups,roles,categorization,grid-credentials
session.shared.attributes=org.apache.struts.action.LOCALE,COMPANY_,USER_,CAGRIDPORTAL_ATTS_
login.events.post=gov.nih.nci.cagrid.portal.liferay.AddUserToSharedSessionAttribute,com.liferay.portal.events.LoginPostAction,com.liferay.portal.events.DefaultLandingPageAction
resource.actions.configs=resource-actions/default.xml,resource-actions/default-ext.xml

auto.deploy.dest.dir=@LIFERAY_DEPLOY_DEST_DIR@
schema.run.enabled=true
auto.deploy.deploy.dir=@LIFERAY_AUTODEPLOY_DIR@
javascript.fast.load=true
company.default.web.id=cabig.nci.nih.gov
default.admin.password=@LIFERAY_ADMIN_PASSWORD@
default.admin.screen.name=@LIFERAY_ADMIN_USERNAME@
default.admin.email.address.prefix=@LIFERAY_ADMIN_USERNAME@
default.admin.first.name=Portal
default.admin.middle.name=
default.admin.last.name=Admin
terms.of.use.required=false
default.regular.theme.id=cagrid-new-theme
users.reminder.queries.enabled=false

request.shared.attributes=org.apache.struts.action.LOCALE,COMPANY_,USER_,CAGRIDPORTAL_ATTS_,prng2
auto.login.hooks=gov.nih.nci.cagrid.portal.liferay.security.AutoLoginLoader
session.timeout.auto.extend=true

admin.default.role.names=User
admin.default.group.names=Guest
#This property tells Lucene not to reindex content that is part of the portal.
index.on.startup=false

#See http://issues.liferay.com/browse/LPS-1003
scheduler.enabled=false

##Legacy properties
jdbc.default.jndi.name=jdbc/LiferayPool
layout.user.private.layouts.power.user.required=true
#permissions.checker=com.liferay.portal.security.permission.AdvancedPermissionChecker
permissions.user.check.algorithm=2

auth.forward.by.last.path=true
default.landing.page.path=/web/guest/home
cas.auth.enabled=@CAS_AUTH_ENABLED@
cas.import.from.ldap=false
cas.login.url=@WEBSSO_SERVER_URL@/login
cas.logout.url=@WEBSSO_SERVER_URL@/logout
cas.service.url=@CAGRID_PORTAL_URL@/web/guest/login
cas.validate.url=@WEBSSO_SERVER_URL@/proxyValidate

##See http://www.liferay.com/web/guest/community/forums/-/message_boards/message/1187769?_19
#spring.configs=META-INF/activemq-spring-jms.xml,META-INF/data-source-spring.xml,META-INF/misc-spring.xml,META-INF/counter-spring.xml,META-INF/documentlibrary-spring.xml,META-INF/documentlibrary-spring-jms.xml,META-INF/lock-spring.xml,META-INF/mail-spring.xml,META-INF/mail-spring-jms.xml,META-INF/portal-spring.xml,liferay-portal-spring-ext.xml,META-INF/portal-spring-jcr.xml,META-INF/portal-spring-jms.xml,META-INF/ext-spring.xml
#spring.configs=META-INF/base-spring.xml,META-INF/hibernate-spring.xml,META-INF/infrastructure-spring.xml,META-INF/management-spring.xml,META-INF/util-spring.xml,META-INF/editor-spring.xml,META-INF/jcr-spring.xml,META-INF/messaging-spring.xml,META-INF/scheduler-spring.xml,META-INF/search-spring.xml,META-INF/counter-spring.xml,META-INF/document-library-spring.xml,META-INF/lock-spring.xml,META-INF/mail-spring.xml,META-INF/portal-spring.xml,liferay-portal-spring-ext.xml,META-INF/portlet-container-spring.xml,META-INF/wsrp-spring.xml,META-INF/mirage-spring.xml,META-INF/ext-spring.xml
spring.configs=META-INF/base-spring.xml,META-INF/hibernate-spring.xml,META-INF/infrastructure-spring.xml,META-INF/management-spring.xml,META-INF/util-spring.xml,META-INF/editor-spring.xml,META-INF/jcr-spring.xml,META-INF/messaging-spring.xml,META-INF/scheduler-spring.xml,META-INF/search-spring.xml,META-INF/counter-spring.xml,META-INF/document-library-spring.xml,META-INF/lock-spring.xml,META-INF/mail-spring.xml,META-INF/portal-spring.xml,META-INF/portlet-container-spring.xml,META-INF/wsrp-spring.xml,META-INF/mirage-spring.xml,META-INF/ext-spring.xml

#com.liferay.portal.servlet.filters.minifier.MinifierFilter=false