#Introduce Properties
#Mon Jun 11 10:23:30 EDT 2007
introduce.skeleton.extensions=cagrid_metadata
introduce.skeleton.services.list=CaDSRService
introduce.skeleton.destination.dir=P\:\\cagrid-1-0\\caGrid\\projects\\cadsr
introduce.skeleton.namespace.domain=http\://cadsr.cagrid.nci.nih.gov
introduce.skeleton.timestamp=1181571802829
introduce.skeleton.service.name=CaDSRService
introduce.soap.binding.excludes=\ gme\://caCORE.caCORE/3.1/gov.nih.nci.cadsr.domain gme\://caCORE.caCORE/3.1/gov.nih.nci.cadsr.umlproject.domain
introduce.ns.excludes=\ -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.service -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.dataservice -x gme\://caCORE.caCORE/3.1/gov.nih.nci.cadsr.domain -x gme\://caCORE.caCORE/3.1/gov.nih.nci.cadsr.umlproject.domain -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.security -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.common
