#Introduce Properties
#Wed Apr 12 13:50:54 EDT 2006
introduce.skeleton.package.dir=gov\\nih\\nci\\cagrid\\cadsr
introduce.skeleton.namespace.domain=http\://cadsr.cagrid.nci.nih.gov
introduce.skeleton.service.name=CaDSRService
introduce.skeleton.timestamp=1144864252359
introduce.ns.excludes=\ -x gme\://caCORE.cabig/3.0/gov.nih.nci.cadsr.domain -x gme\://caCORE.cabig/3.0/gov.nih.nci.cadsr.umlproject.domain
introduce.skeleton.package=gov.nih.nci.cagrid.cadsr
