#Introduce Properties
#Wed Mar 22 12:27:53 EST 2006
introduce.skeleton.package.dir=gov\\nih\\nci\\cagrid\\cadsr
introduce.skeleton.namespace.domain=http\://cadsr.cagrid.nci.nih.gov
introduce.skeleton.service.name=CaDSRService
introduce.skeleton.timestamp=1143048461812
introduce.ns.excludes=\ -x gme\://caCORE.cabig/3.0/gov.nih.nci.cadsr.domain -x gme\://caCORE.cabig/3.0/gov.nih.nci.cadsr.umlproject.domain
introduce.skeleton.package=gov.nih.nci.cagrid.cadsr
