#Introduce Properties
#Mon May 08 19:33:02 EDT 2006
introduce.skeleton.package.dir=gov\\nih\\nci\\cagrid\\cadsr
introduce.skeleton.namespace.domain=http\://cadsr.cagrid.nci.nih.gov
introduce.skeleton.service.name=CaDSRService
introduce.skeleton.timestamp=1147131180890
introduce.ns.excludes=\ -x gme\://caCORE.caBIG/3.0/gov.nih.nci.cadsr.umlproject.domain -x gme\://caCORE.caBIG/3.0/gov.nih.nci.cadsr.domain
introduce.skeleton.package=gov.nih.nci.cagrid.cadsr
