#Introduce Properties
#Sat Mar 25 20:43:19 EST 2006
introduce.skeleton.namespace.domain=http\://cadsr.cagrid.nci.nih.gov
introduce.skeleton.package.dir=gov\\nih\\nci\\cagrid\\cadsr
introduce.skeleton.timestamp=1143337385234
introduce.skeleton.service.name=CaDSRService
introduce.ns.excludes=\ -x gme\://caCORE.cabig/3.0/gov.nih.nci.cadsr.domain -x gme\://caCORE.cabig/3.0/gov.nih.nci.cadsr.umlproject.domain
introduce.skeleton.package=gov.nih.nci.cagrid.cadsr
