#service deployment properties
#Tue Feb 13 12:11:59 EST 2007
uml2xmlBindingClassname=gov.nih.nci.cagrid.cadsr.uml2xml.UML2XMLBindingNamingConventionImpl
caCOREServiceURL=http\://cabio.nci.nih.gov/cacore31/http/remoteService
threadPoolSize=10
