#service deployment properties
#Wed Nov 08 11:38:05 EST 2006
uml2xmlBindingClassname=gov.nih.nci.cagrid.cadsr.uml2xml.UML2XMLBindingNamingConventionImpl
caCOREServiceURL=http\://cabio.nci.nih.gov/cacore31/http/remoteService
threadPoolSize=10
