<?xml version="1.0" encoding="UTF-8"?>
<deployment name="defaultServerConfig" xmlns="http://xml.apache.org/axis/wsdd/"
    xmlns:aggr="http://mds.globus.org/aggregator/types"
    xmlns:java="http://xml.apache.org/axis/wsdd/providers/java"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <service name="SERVICE-INSTANCE-NAME" provider="Handler" use="literal" style="document">
        <parameter name="className"
            value="gov.nih.nci.cagrid.cadsr.service.globus.CaDSRServiceProviderImpl"/>
        <wsdlFile>share/schema/SERVICE-INSTANCE-PATH/CaDSRService_service.wsdl</wsdlFile>
        <parameter name="securityDescriptor" value="ETC-PATH/security-desc.xml"/>
        <parameter name="allowedMethods" value="*"/>
        <parameter name="handlerClass" value="org.globus.axis.providers.RPCProvider"/>
        <parameter name="scope" value="Application"/>
        <parameter name="providers" value="GetRPProvider GetMRPProvider QueryRPProvider"/>
        <parameter name="loadOnStartup" value="true"/>
        <parameter name="castorMapping" value="/gov/nih/nci/cagrid/cadsr/cadsr-xml-mapping.xml"/>
    </service>
    <typeMapping name="AggregatorContent" qname="aggr:AggregatorContent"
        type="java:org.globus.mds.aggregator.types.AggregatorContent"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle=""/>
        
        
    <typeMapping qname="uml:Project"
        xmlns:uml="gme://caCORE.cabig/3.0/gov.nih.nci.cadsr.umlproject.domain"
        languageSpecificType="java:gov.nih.nci.cadsr.umlproject.domain.ws.Project"
        serializer="gov.nih.nci.cagrid.encoding.SDKSerializerFactory"
        deserializer="gov.nih.nci.cagrid.encoding.SDKDeserializerFactory" encodingStyle=""/>
    <typeMapping qname="uml:UMLPackageMetadata"
        xmlns:uml="gme://caCORE.cabig/3.0/gov.nih.nci.cadsr.umlproject.domain"
        languageSpecificType="java:gov.nih.nci.cadsr.umlproject.domain.ws.UMLPackageMetadata"
        serializer="gov.nih.nci.cagrid.encoding.SDKSerializerFactory"
        deserializer="gov.nih.nci.cagrid.encoding.SDKDeserializerFactory" encodingStyle=""/>
    <typeMapping qname="uml:UMLClassMetadata"
        xmlns:uml="gme://caCORE.cabig/3.0/gov.nih.nci.cadsr.umlproject.domain.ws"
        languageSpecificType="java:gov.nih.nci.cadsr.umlproject.domain.ws.UMLClassMetadata"
        serializer="gov.nih.nci.cagrid.encoding.SDKSerializerFactory"
        deserializer="gov.nih.nci.cagrid.encoding.SDKDeserializerFactory" encodingStyle=""/>
    <typeMapping qname="uml:UMLAttributeMetadata"
        xmlns:uml="gme://caCORE.cabig/3.0/gov.nih.nci.cadsr.umlproject.domain.ws"
        languageSpecificType="java:gov.nih.nci.cadsr.umlproject.domain.ws.UMLAttributeMetadata"
        serializer="gov.nih.nci.cagrid.encoding.SDKSerializerFactory"
        deserializer="gov.nih.nci.cagrid.encoding.SDKDeserializerFactory" encodingStyle=""/>
</deployment>
