#service deployment properties
#Mon Jun 11 10:23:36 EDT 2007
uml2xmlBindingClassname=gov.nih.nci.cagrid.cadsr.uml2xml.UML2XMLBindingNamingConventionImpl
caCOREServiceURL=http\://cabio.nci.nih.gov/cacore31/http/remoteService
threadPoolSize=10
