#service deployment properties
#Fri Oct 20 15:05:14 EDT 2006
uml2xmlBindingClassname=gov.nih.nci.cagrid.cadsr.uml2xml.UML2XMLBindingNamingConventionImpl
caCOREServiceURL=http\://cabio.nci.nih.gov/cacore31/http/remoteService
threadPoolSize=10
