#Introduce Properties
#Tue Jun 06 14:36:53 CDT 2006
introduce.skeleton.extensions=
introduce.skeleton.services.list=SecureSample
introduce.skeleton.destination.dir=C\:\\test\\cagrid-1-0\\caGrid\\projects\\workflow\\SecureSample
introduce.skeleton.namespace.domain=http\://cagrid.nci.nih.gov/SecureSample
introduce.skeleton.timestamp=1149622613026
introduce.skeleton.service.name=SecureSample
introduce.ns.excludes=
