# basic library behavior
gov.nih.nci.cagrid.opensaml.compatibility-mode = false
gov.nih.nci.cagrid.opensaml.strict-dom-checking = false
gov.nih.nci.cagrid.opensaml.clock-skew = 180
gov.nih.nci.cagrid.opensaml.inclusive-namespace-prefixes = #default saml samlp ds xsd xsi code kind rw typens

# installs default implementations of various interfaces
gov.nih.nci.cagrid.opensaml.provider.id = gov.nih.nci.cagrid.opensaml.provider.SecureRandomIDProvider
gov.nih.nci.cagrid.opensaml.provider.replaycache = gov.nih.nci.cagrid.opensaml.provider.MemoryReplayCacheProvider
gov.nih.nci.cagrid.opensaml.provider.browserprofile = gov.nih.nci.cagrid.opensaml.provider.BrowserProfileProvider
gov.nih.nci.cagrid.opensaml.provider.soapbinding = gov.nih.nci.cagrid.opensaml.provider.SOAPHTTPBindingProvider

# controls SSL behavior for simple applications of SAML
# if keystore or truststore are set, custom SunX509 managers are used for all SSL connections
# leave commented or override in your hook functions to use JVM default or custom approaches
# org.opensaml.ssl.keystore = keys.jks
# org.opensaml.ssl.keystore-type = JKS
# org.opensaml.ssl.keystore-pwd = foobar
# org.opensaml.ssl.key-pwd = foobar
# org.opensaml.ssl.truststore = trust.jks
# org.opensaml.ssl.truststore-type = JKS
# org.opensaml.ssl.truststore-pwd = barfoo
