#Introduce Properties
#Wed Nov 08 12:45:11 EST 2006
introduce.skeleton.services.list=EVSGridService
introduce.skeleton.extensions=cagrid_metadata
introduce.skeleton.destination.dir=C\:\\projects\\caBIG\\cagrid-1-0\\caGrid\\projects\\evs
introduce.skeleton.namespace.domain=http\://cagrid.nci.nih.gov/EVSGridService
introduce.skeleton.service.name=EVSGridService
introduce.skeleton.timestamp=1163007909687
introduce.ns.excludes=\ -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.service -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata -x gme\://caCORE.caCORE/3.1/gov.nih.nci.evs.domain -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.security -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.common
