<?xml version='1.0' encoding='utf-8'  ?>
<!DOCTYPE map
 PUBLIC "-//Sun Microsystems Inc.//DTD JavaHelp Map Version 1.0//EN"
        "http://java.sun.com/products/javahelp/map_1_0.dtd">
<map version="1.0">
<mapID target="autoboxingunboxingofserviceoperations1" url="WordDocuments/autoboxingunboxingofserviceoperations1.htm" />
<mapID target="changesfromintroduce111" url="WordDocuments/changesfromintroduce111.htm" />
<mapID target="compositionalinheritance1" url="WordDocuments/compositionalinheritance1.htm" />
<mapID target="datatypediscoveryextensions1" url="WordDocuments/datatypediscoveryextensions1.htm" />
<mapID target="datatypes1" url="WordDocuments/datatypes1.htm" />
<mapID target="deployment1" url="WordDocuments/deployment1.htm" />
<mapID target="editservice1" url="WordDocuments/editservice1.htm" />
<mapID target="extensionupgraderbase1" url="WordDocuments/extensionupgraderbase1.htm" />
<mapID target="importingdatatypes1" url="WordDocuments/importingdatatypes1.htm" />
<mapID target="importingoperations1" url="WordDocuments/importingoperations1.htm" />
<mapID target="introduce12design" url="WordDocuments/introduce12design.htm" />
<mapID target="introduce12helpsystem" url="WordDocuments/introduce12helpsystem.htm" />
<mapID target="introduce12usersguide" url="WordDocuments/introduce12usersguide.htm" />
<mapID target="introduceextensionframework1" url="WordDocuments/introduceextensionframework1.htm" />
<mapID target="introducegraphicaldevelopmentenvironment1" url="WordDocuments/introducegraphicaldevelopmentenvironment1.htm" />
<mapID target="introducemodel1" url="WordDocuments/introducemodel1.htm" />
<mapID target="introduceservicemigrationframework1" url="WordDocuments/introduceservicemigrationframework1.htm" />
<mapID target="introduceupdateframework1" url="WordDocuments/introduceupdateframework1.htm" />
<mapID target="introduceupgraderbase1" url="WordDocuments/introduceupgraderbase1.htm" />
<mapID target="lifetime1" url="WordDocuments/lifetime1.htm" />
<mapID target="notification1" url="WordDocuments/notification1.htm" />
<mapID target="operations1" url="WordDocuments/operations1.htm" />
<mapID target="otherfeaturesoftheintroduceengine1" url="WordDocuments/otherfeaturesoftheintroduceengine1.htm" />
<mapID target="overview1" url="WordDocuments/overview1.htm" />
<mapID target="persistence1" url="WordDocuments/persistence1.htm" />
<mapID target="preamble1" url="WordDocuments/preamble1.htm" />
<mapID target="resourceaccessoperations1" url="WordDocuments/resourceaccessoperations1.htm" />
<mapID target="resourceframework1" url="WordDocuments/resourceframework1.htm" />
<mapID target="resourceframeworkoptions1" url="WordDocuments/resourceframeworkoptions1.htm" />
<mapID target="resourceproperties1" url="WordDocuments/resourceproperties1.htm" />
<mapID target="secure1" url="WordDocuments/secure1.htm" />
<mapID target="security2" url="WordDocuments/security2.htm" />
<mapID target="servicecontexts" url="WordDocuments/servicecontexts.htm" />
<mapID target="servicecontexts2" url="WordDocuments/servicecontexts2.htm" />
<mapID target="servicecreation1" url="WordDocuments/servicecreation1.htm" />
<mapID target="servicecreator1" url="WordDocuments/servicecreator1.htm" />
<mapID target="servicedeployer1" url="WordDocuments/servicedeployer1.htm" />
<mapID target="serviceextensions1" url="WordDocuments/serviceextensions1.htm" />
<mapID target="serviceextensions2" url="WordDocuments/serviceextensions2.htm" />
<mapID target="servicemigration1" url="WordDocuments/servicemigration1.htm" />
<mapID target="servicemodification1" url="WordDocuments/servicemodification1.htm" />
<mapID target="serviceproperties1" url="WordDocuments/serviceproperties1.htm" />
<mapID target="servicesecurityprovider1" url="WordDocuments/servicesecurityprovider1.htm" />
<mapID target="servicesynchronizer1" url="WordDocuments/servicesynchronizer1.htm" />
<mapID target="services1" url="WordDocuments/services1.htm" />
<mapID target="softwareprerequisites1" url="WordDocuments/softwareprerequisites1.htm" />
<mapID target="softwareupdates1" url="WordDocuments/softwareupdates1.htm" />
<mapID target="undeployment1" url="WordDocuments/undeployment1.htm" />
<mapID target="usingapreexistingoperationimplementation1" url="WordDocuments/usingapreexistingoperationimplementation1.htm" />
</map>
