<c:choose>
<c:when test="${!empty sharedQuery}">
<b>Description:</b>
<br/>
<pre>
<c:out value="${sharedQuery.query.description}" escapeXml="false"/>
</pre>
<br/>
<br/>
<b>XML:</b>
<br/>
<c:set var="resizablePrefix"><portlet:namespace/>sharedQueryView</c:set>
<%@ include file="/WEB-INF/jsp/include/resizable_div.jspf" %>
<div id="<c:out value="${resizablePrefix}"/>" style="width:100%; height:400px; overflow-y:auto; font-size:125%;">
<c:out value="${sharedQuery.prettyXml}" escapeXml="false"/>
</div>
</c:when>
<c:otherwise>
No shared query to display. It was probably deleted by the owner.
</c:otherwise>
</c:choose>