#Introduce Properties
#Thu Jun 15 21:53:29 CDT 2006
introduce.skeleton.services.list=WorkflowManagementService
introduce.skeleton.extensions=
introduce.skeleton.destination.dir=C\:\\test\\cagrid-1-0\\caGrid\\projects\\workflow\\WorkflowManagementService
introduce.skeleton.namespace.domain=http\://workflow.cagrid.nci.nih.gov/wms
introduce.skeleton.service.name=WorkflowManagementService
introduce.skeleton.timestamp=1150426409331
introduce.ns.excludes=
