<!--
  The Ohio State University Research Foundation, The University of Chicago -
  Argonne National Laboratory, Emory University, SemanticBits LLC, 
  and Ekagra Software Technologies Ltd.

  Distributed under the OSI-approved BSD 3-Clause License.
  See http://ncip.github.com/cagrid-portal/LICENSE.txt for details.
-->
<ivy-module version="2.0">

    <!-- for more information see this page
    http://www.cagrid.org/wiki/CaGrid:How-To:DependOnCaGridLibraries
    -->

    <info organisation="cagrid" module="cagrid-evs-sample-portlet"/>


    <dependencies>
        <dependency rev="1.2" org="caGrid" name="evs" conf="default->client"/>
    </dependencies>
    
</ivy-module>

