#Introduce Properties
#Thu Apr 03 11:54:05 EDT 2008
introduce.skeleton.services.list=GlobalModelExchange
introduce.skeleton.extensions=
introduce.skeleton.destination.dir=D\:\\projects\\caBIG\\cagrid-1-0\\caGrid\\projects\\globalModelExchange
introduce.skeleton.namespace.domain=http\://gme.cagrid.org/GlobalModelExchange
introduce.skeleton.service.name=GlobalModelExchange
introduce.skeleton.timestamp=1207233083073
introduce.soap.binding.excludes=\ 
introduce.ns.excludes=\ -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.service -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.security -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.common
