#Introduce Properties
#Fri Dec 19 14:14:10 EST 2008
introduce.skeleton.extensions=
introduce.skeleton.services.list=GlobalModelExchange
introduce.skeleton.destination.dir=/Users/oster/caGrid/projects/globalModelExchange
introduce.skeleton.namespace.domain=http\://gme.cagrid.org/GlobalModelExchange
introduce.skeleton.timestamp=1229714050054
introduce.skeleton.service.name=GlobalModelExchange
introduce.soap.binding.excludes=\ gme\://gme.cagrid.org/2.0/GlobalModelExchange/domain
introduce.ns.excludes=\ -x gme\://gme.cagrid.org/2.0/GlobalModelExchange/domain -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.security
