#Introduce Properties
#Mon Sep 17 19:56:59 EDT 2007
introduce.skeleton.extensions=
introduce.skeleton.services.list=GlobalModelExchange
introduce.skeleton.destination.dir=C\:\\projects\\caBIG\\cagrid-1-0\\caGrid\\projects\\globalModelExchange
introduce.skeleton.namespace.domain=http\://gme.cagrid.org/GlobalModelExchange
introduce.skeleton.timestamp=1190073419328
introduce.skeleton.service.name=GlobalModelExchange
introduce.soap.binding.excludes=\ 
introduce.ns.excludes=\ -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.service -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.security -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.common
