#Introduce Properties
#Mon Sep 29 16:58:33 EDT 2008
introduce.skeleton.services.list=GlobalModelExchange
introduce.skeleton.extensions=
introduce.skeleton.destination.dir=D\:\\projects\\caBIG\\cagrid-1-0\\caGrid\\projects\\globalModelExchange
introduce.skeleton.namespace.domain=http\://gme.cagrid.org/GlobalModelExchange
introduce.skeleton.service.name=GlobalModelExchange
introduce.skeleton.timestamp=1222721913091
introduce.soap.binding.excludes=\ gme\://gme.cagrid.org/2.0/GlobalModelExchange/domain
introduce.ns.excludes=\ -x gme\://gme.cagrid.org/2.0/GlobalModelExchange/domain -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.service -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.security -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.common
