#service deployment properties
#Mon Sep 17 19:56:16 EDT 2007
schemaPersistenceImplementationPropertiesFile=torque.properties
schemaPersistenceImplementationClassname=org.cagrid.gme.persistence.torque.TorqueSchemaPersistenceImpl
