#service deployment properties
#Thu Apr 03 11:54:08 EDT 2008
schemaPersistenceImplementationPropertiesFile=torque.properties
schemaPersistenceImplementationClassname=org.cagrid.gme.persistence.torque.TorqueSchemaPersistenceImpl
