cagrid.version=1.2
ant.download.url=http://archive.apache.org/dist/ant/binaries/apache-ant-1.7.0-bin.zip
ant.md5.checksum=ac30ce5b07b0018d65203fbc680968f5
ant.temp.file.name=apache-ant-1.7.0-bin.zip
ant.dir.name=apache-ant-1.7.0
tomcat.download.url=http://archive.apache.org/dist/tomcat/tomcat-5/v5.5.20/bin/apache-tomcat-5.5.20.zip
tomcat.md5.checksum=3fa759795411776f6af51351ba654ea8
tomcat.temp.file.name=jakarta-tomcat-5.5.20.zip
tomcat.dir.name=jakarta-tomcat-5.5.20
jboss.download.url=http://downloads.sourceforge.net/jboss/jboss-4.0.5.GA.zip?modtime=1161642673&big_mirror=1
jboss.md5.checksum=a39e85981958fea2411e9346e218aa39
jboss.temp.file.name=jboss-4.0.5.GA.zip
jboss.dir.name=jboss-4.0.5.GA
globus.download.url=http://gforge.nci.nih.gov/frs/download.php/1334/ws-core-enum-4.0.3.zip
globus.md5.checksum=1771116b144f2bb66c01c99a2af90c1d
globus.temp.file.name=ws-core-enum-4.0.3.zip
globus.dir.name=ws-core-4.0.3
cagrid.download.url=http://gforge.nci.nih.gov/frs/download.php/3737/caGrid-1.2.zip
#cagrid.md5.checksum=
cagrid.temp.file.name=cagrid.zip
cagrid.dir.name=caGrid


available.target.grids=nci_prod-1.2,nci_qa-1.2,nci_stage-1.2,nci_dev-1.2,osu_dev-1.2,training-1.2,nci_prod-1.1,nci_qa-1.1,nci_stage-1.1,nci_dev-1.1,osu_dev-1.1,training-1.1

java.version.pattern=1.5.*