ant.download.url=http://archive.apache.org/dist/ant/binaries/apache-ant-1.6.5-bin.zip
ant.temp.file.name=ant.zip
ant.dir.name=apache-ant-1.6.5
tomcat.download.url=http://archive.apache.org/dist/tomcat/tomcat-5/v5.0.28/bin/jakarta-tomcat-5.0.28.zip
tomcat.temp.file.name=tomcat.zip
tomcat.dir.name=jakarta-tomcat-5.0.28
globus.download.url=http://gforge.nci.nih.gov/frs/download.php/1334/ws-core-enum-4.0.3.zip
globus.temp.file.name=globus.zip
globus.dir.name=ws-core-4.0.3
cagrid.download.url=@CAGRID_DOWNLOAD_URL@
cagrid.temp.file.name=cagrid.zip
cagrid.dir.name=caGrid
activebpel.download.url=http://64.119.177.125/download/files/3.0/patches/activebpel-3.0.3-all.zip
activebpel.dir.name=activebpel-3.0.3
activebpel.temp.file.name=activebpel-3.0.3-all.tar.gz
browser.download.url=@BROWSER_DOWNLOAD_URL@
browser.temp.file.name=browser.zip
browser.dir.name=cagrid-browser

available.target.grids=nci_prod,nci_qa,nci_stage,nci_dev,osu_dev,training
jdbc.driver.path=lib/mysql-connector-java-3.0.16-ga-bin.jar
jdbc.driver.classname=com.mysql.jdbc.Driver

java.version.pattern=1.5.*