ant.download.url=http://archive.apache.org/dist/ant/binaries/apache-ant-1.6.5-bin.zip
ant.md5.checksum=50b60129b54fc8f96a84ee60d7599188
ant.temp.file.name=apache-ant-1.6.5-bin.zip
ant.dir.name=apache-ant-1.6.5
tomcat.download.url=http://archive.apache.org/dist/tomcat/tomcat-5/v5.0.28/bin/jakarta-tomcat-5.0.28.zip
tomcat.md5.checksum=4ab725ca651ec0d6b87df78474482f43
tomcat.temp.file.name=jakarta-tomcat-5.0.28.zip
tomcat.dir.name=jakarta-tomcat-5.0.28
globus.download.url=http://gforge.nci.nih.gov/frs/download.php/1334/ws-core-enum-4.0.3.zip
globus.md5.checksum=1771116b144f2bb66c01c99a2af90c1d
globus.temp.file.name=ws-core-enum-4.0.3.zip
globus.dir.name=ws-core-4.0.3
cagrid.download.url=@CAGRID_DOWNLOAD_URL@
cagrid.md5.checksum=bbe79a4f33e502d9e9c2c8e9904a3194
cagrid.temp.file.name=cagrid.zip
cagrid.dir.name=caGrid
activebpel.download.url=http://64.119.177.125/download/files/3.0/patches/activebpel-3.0.3-all.zip
activebpel.md5.checksum=77da133f689ea9ca37c9f4aadcef0759
activebpel.dir.name=activebpel-3.0.3
activebpel.temp.file.name=activebpel-3.0.3-all.zip

#portal properties
portal.download.url=@PORTAL_DOWNLOAD_URL@

available.target.grids=nci_prod-1.2,nci_qa-1.2,nci_stage-1.2,nci_dev-1.2,osu_dev-1.2,training-1.2,nci_prod-1.1,nci_qa-1.1,nci_stage-1.1,nci_dev-1.1,osu_dev-1.1,training-1.1
jdbc.driver.path=lib/mysql-connector-java-3.0.16-ga-bin.jar
jdbc.driver.classname=com.mysql.jdbc.Driver

java.version.pattern=1.5.*