<script type='text/javascript' src="<c:url value="/dwr/interface/QueryExecutionManager.js"/>"></script>

<div class="yui-skin-sam">
    <div class="row">
        <label for="selectedEndpoints">
            Selected Data Sources 
        </label>

		<select id="${ns}selectedEndpoints" name="selectedEndpoints" multiple="true" size="3">
			<option>No data sources selected.</option>
		</select>
		<input type="button" value="View Data Sources" onclick="${ns}showSelectEndpointsForm()" style="vertical-align: top;"/>

    </div>
    <div class="row">
    	<label>&nbsp;</label>
    	<span id="${ns}executeQueryButtonContainer"></span>	
    </div>
    <%@ include file="/WEB-INF/jsp/browse/sharedQuery/query_results.jspf" %>
</div>

<script type="text/javascript">

var ${ns}selectEndpointsPopupDialog;

function ${ns}showSelectEndpointsForm(){
	${ns}selectEndpointsPopupDialog = 
			new Liferay.Popup({title: "Select Data Sources", modal:true, width:800 , height:300}); 
	jQuery(
		${ns}selectEndpointsPopupDialog
	).load(
	    '<c:url value="/browse/sharedQuery/select_endpoints.html"><c:param name="ns" value="${ns}"/></c:url>',
	    { 
	    	onClose: function(){
	    		${ns}checkEnableExecute();
	    	}
	    }
	);
}

function ${ns}selectEndpoints(endpoints){
	Liferay.Popup.close(${ns}selectEndpointsPopupDialog);
	var html = "";
	for(var i = 0; i < endpoints.length; i++){
		var endpointName = endpoints[i].name;
		if(endpointName.length > 50){
			endpointName = endpointName.substring(0, 50);
		}
		html += "<option value='" + endpoints[i].url + "' selected='true'>" + endpointName + "</option>";
	}
	jQuery("#${ns}selectedEndpoints").html(html);
	${ns}checkEnableExecute();
	jQuery("#${ns}selectedEndpoints").bind("change", function(evt){${ns}checkEnableExecute();})
	
}

function ${ns}checkEnableExecute(){
	if(jQuery("#${ns}selectedEndpoints option:selected").length > 0){
		${ns}executeQueryButton.set("disabled", false);
	}else{
		${ns}executeQueryButton.set("disabled", true);
	}
}

function ${ns}executeQuery(){
	var urls = new Array();
	jQuery("#${ns}selectedEndpoints option:selected").each(function(){
		urls.push(jQuery(this).val());
	});
    QueryExecutionManager.startQueries(urls,
    {
            callback:function(message) {
                if(message == null){
                    jQuery("#${ns}resultsDiv").html("Running <img src='<c:url value="/images/indicator.gif"/>'/>");
                    ${ns}showResultsTab();
                    ${ns}loadResults(false);
                    ${ns}loadResults(false);
                }else{
                	alert(message);
                }
            },
            errorHandler:function(errorString, exception) {
                alert("Error running query: " + errorString);
            },
            async: true
    });
}

var ${ns}executeQueryButton;

jQuery(document).ready(function() {
	
	${ns}executeQueryButton = new YAHOO.widget.Button({
		label: "Execute Query",
		id: "${ns}executeQueryButton",
		container: "${ns}executeQueryButtonContainer"
	});
	${ns}executeQueryButton.set("disabled", true);

	${ns}executeQueryButton.on("click", function(evt){
		${ns}executeQuery();
	});	

});

</script>