		<portlet:actionURL var="updateUrl">
			<portlet:param name="operation" value="editRelationshipType"/>
			<portlet:param name="relTypeId" value="${relType.id}"/>
		</portlet:actionURL>
		
		<portlet:actionURL var="deleteUrl">
			<portlet:param name="operation" value="deleteRelationshipType"/>
			<portlet:param name="relTypeId" value="${relType.id}"/>
		</portlet:actionURL>
		<p>
		<a href="<c:out value="${updateUrl}"/>">Update</a>
		<%-- TODO: Should be able to delete only after associated potal user has been deleted. --%>
		<a href="<c:out value="${deleteUrl}"/>" onclick="confirm('Are you sure you want to delete this?');">Delete</a><br/>
		</p>


Name: <c:out value="${relType.name}"/><br/>
Description: <c:out value="${relType.description}"/><br/>
Role A Type:
<c:forEach var="roleType" items="${entryTypes}">
	<c:if test="${roleType[0] eq relType.roleTypeA.type}">${roleType[1]}</c:if>
</c:forEach>
<br/>
Role A Name: <c:out value="${relType.roleTypeA.name}"/><br/>
Role A Description: <c:out value="${relType.roleTypeA.description}"/><br/>

Role B Type:
<c:forEach var="roleType" items="${entryTypes}">
	<c:if test="${roleType[0] eq relType.roleTypeB.type}">${roleType[1]}</c:if>
</c:forEach>
<br/>
Role B Name: <c:out value="${relType.roleTypeB.name}"/><br/>
Role B Description: <c:out value="${relType.roleTypeB.description}"/><br/>
