#Introduce Properties
#Tue May 27 18:22:47 EDT 2008
introduce.skeleton.services.list=Model1Svc
introduce.skeleton.extensions=cagrid_metadata,data
introduce.skeleton.timestamp=1211926582959
introduce.skeleton.service.name=Model1Svc
introduce.skeleton.resource.options=main,singleton,identifiable,resourcePropertyManagement
introduce.skeleton.destination.dir=/Users/joshua/packages/cagrid/1.2/introduce/Model1Svc
introduce.skeleton.namespace.domain=http\://model1/Model1Svc
introduce.soap.binding.excludes=\ http\://model1/model
introduce.ns.excludes=\ -x http\://model1/model -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.service -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata -x http\://gov.nih.nci.cagrid.data/DataServiceExceptions -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.security -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.common
