<!--
  The Ohio State University Research Foundation, The University of Chicago -
  Argonne National Laboratory, Emory University, SemanticBits LLC, 
  and Ekagra Software Technologies Ltd.

  Distributed under the OSI-approved BSD 3-Clause License.
  See http://ncip.github.com/cagrid-core/LICENSE.txt for details.
-->
<ivy-module version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:noNamespaceSchemaLocation="http://incubator.apache.org/ivy/schemas/ivy.xsd">

    <info organisation="caGrid" module="portal-portlets" revision="${project.version}">
        <license name="caGrid" url="http://www.cagrid.org/mwiki/index.php?title=CaGrid:LICENSE-1.1"/>
        <description>caGrid Portal</description>
    </info>

    <configurations>
        <!-- Public Configurations-->
        <conf name="default" visibility="public"
              description="runtime dependencies and master artifact can be used with this conf"/>
        <conf name="ext-portlets" extends="default" visibility="public"
              description="if parts of the Portlet project without deploying the portlets"/>
        <conf name="compile" extends="default" visibility="public"
              description="this is the default scope, used if none is specified. Compile dependencies are available in all classpaths."/>
        <conf name="test" extends="compile" visibility="public"
              description="this scope indicates that the dependency is not required for normal use of the application, and is only available for the test compilation and execution phases."/>
    </configurations>


    <publications>
        <artifact name="cagridportlets" conf="default" type="war"/>
        <artifact name="caGrid-${ivy.module}" conf="default" type="jar"/>
        <artifact name="caGrid-${ivy.module}-test" conf="test" type="jar"/>
        <artifact name="common" conf="ext-portlets" type="xml"/>
        <!--since cagrid does not publish it-->
        <artifact name="Distributed_CQL_schema_2.0" conf="default" type="xsd"/>
    </publications>

    <dependencies>
        <dependency rev="1.0.4" org="acegisecurity" name="acegisecurity"/>

        <dependency rev="latest.integration" org="caGrid" name="portal-db" conf="default;test"/>
        <dependency rev="latest.integration" org="caGrid" name="portal-security" conf="default;test"/>
        <dependency rev="latest.integration" org="caGrid" name="portal-portal-search" conf="default"/>
        <dependency rev="latest.integration" org="caGrid" name="portal-authn-portlet" conf="compile->domain"/>
        <dependency rev="latest.integration" org="caGrid" name="portal-service" conf="default"/>

        <dependency rev="${cagrid.integration.version}" org="caGrid" name="introduce-clienttools"
                    conf="default->default"/>
        <dependency rev="${cagrid.integration.version}" transitive="false" org="caGrid" name="data"
                    conf="default->validation"/>
        <dependency rev="${cagrid.integration.version}" transitive="false" org="caGrid" name="cql"
                    conf="default->cql-schemas"/>
        <dependency rev="${cagrid.integration.version}" org="caGrid" name="transfer"
                    conf="default->client"/>

        <dependency rev="2.0.3" org="getahead" name="dwr"/>
        <dependency rev="3.4.GA" org="javassist" name="javassist"/>
        <dependency rev="1.0.1" org="jaas" name="jaas"/>
        <dependency rev="4.0.2" org="jboss" name="jboss-system"/>
        <dependency rev="4.0.2" org="jboss" name="jboss-jmx"/>
        <dependency rev="4.0.2" org="jboss" name="jboss-common"/>
        <dependency rev="1.4.1.GA" org="jboss" name="jboss-cache"/>

        <dependency rev="2.4" org="purplecloud" name="messaging"/>
        <dependency rev="2.5.1" org="poi" name="poi"/>
        <dependency rev="2.5.1" org="poi" name="poi-contrib"/>
        <dependency rev="2.5.1" org="poi" name="poi-scratchpad"/>
        <dependency rev="2.3" org="sun" name="servlet" conf="compile->default"/>
        <dependency rev="1.0" org="sun" name="portlet" conf="compile->default"/>
        <dependency rev="1.1" org="sun" name="jstl"/>
        <dependency rev="latest.integration" org="yahoo" name="yui"/>

        <dependency rev="${liferay.portal.version}" org="liferay" name="portal"
                    conf="default->portlet;compile->portal-ext"/>

        <dependency rev="2.6.0" org="hp" name="jena" conf="*->default"/>

        <dependency rev="1.2.1" org="apache" name="commons-fileupload"/>


    </dependencies>

</ivy-module>
