jetspeed.version=2.1
#jetspeed.custom.portal.name=cagridportal
jetspeed.custom.portal.name=test_portal
#jetspeed.ext.dir=/Users/joshua/packages/jetspeed/${jetspeed.version}/${jetspeed.custom.portal.name}
jetspeed.ext.dir=/Users/joshua/packages/jetspeed/${jetspeed.custom.portal.name}
jetspeed.tomcat.dir=/Users/joshua/packages/jetspeed/${jetspeed.custom.portal.name}_tomcat/apache-tomcat-5.5.23
jetspeed.autodeploy.dir=${jetspeed.tomcat.dir}/webapps/${jetspeed.custom.portal.name}/WEB-INF/deploy
#portlets.list=cabigparticipants,cagridportalcontent,cagridportalmapview
portlets.dir=../../portlets
