org.apache.jetspeed.portal.home=/Users/joshua/packages/jetspeed/2.1/cagridportal
org.apache.jetspeed.portal.groupId=cagrid.org
org.apache.jetspeed.portal.artifactId=cagridportal
org.apache.jetspeed.portal.name=cagridportal
org.apache.jetspeed.portal.currentVersion=1.0
org.apache.jetspeed.server.home=/Users/joshua/packages/jetspeed/2.1/src/tomcat/apache-tomcat-5.5.17/
org.apache.jetspeed.server.shared=${org.apache.jetspeed.server.home}/shared/lib/
org.apache.jetspeed.deploy.war.dir=${org.apache.jetspeed.server.home}/webapps/
org.apache.jetspeed.services.autodeployment.user=j2deployer
org.apache.jetspeed.services.autodeployment.password=j2deployer
org.apache.jetspeed.catalina.version.major=5.5
org.apache.jetspeed.production.database.default.name=mysql
org.apache.jetspeed.production.database.url=jdbc:mysql://localhost/cagridportal
org.apache.jetspeed.production.database.user=cagridportal
org.apache.jetspeed.production.database.password=cagridportal
org.apache.jetspeed.production.database.driver=com.mysql.jdbc.Driver
org.apache.jetspeed.production.jdbc.drivers.path=/Users/joshua/packages/liferay/4.2.1/ext/servers/tomcat/tomcat-5.5.17/common/lib/ext/mysql-connector-java-3.1.11.jar
maven.repo.remote=http://www.bluesunrise.com/maven/, http://www.ibiblio.org/maven/, http://dist.codehaus.org/, http://cvs.apache.org/repository, http://repo1.maven.org/maven