#Introduce Properties
#Thu Mar 20 22:18:56 EDT 2008
introduce.skeleton.services.list=Tide,TideContext
introduce.skeleton.extensions=caGrid_Transfer
introduce.skeleton.timestamp=1206065936959
introduce.skeleton.service.name=Tide
introduce.skeleton.resource.options=main,singleton,identifiable,resourcePropertyManagement
introduce.skeleton.destination.dir=C\:\\Users\\hastings\\Tide
introduce.skeleton.namespace.domain=http\://tide.cagrid.org/Tide
introduce.ns.excludes=\ -x http\://transfer.cagrid.org/Transfer -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.security
introduce.soap.binding.excludes=\ 
