#service deployment properties
#Thu Mar 20 22:19:32 EDT 2008
tideIngestor=org.cagrid.tide.service.ingestor.FilePersistenceIngestor
tideStorageDir=tides
waveFetcher=org.cagrid.tide.context.service.fetcher.FilePersistenceWaveFetcher
