#service deployment properties
#Sat Apr 05 23:19:21 EDT 2008
tideIngestor=org.cagrid.tide.service.ingestor.FilePersistenceIngestor
tideStorageDir=tides
waveFetcher=org.cagrid.tide.context.service.fetcher.FilePersistenceWaveFetcher
