cagrid.master.index.service.url=http://cagrid-index-qa.nci.nih.gov:8080/wsrf/services/DefaultIndexService
cagrid.master.cadsr.service.url=http://cagrid-service-qa.nci.nih.gov:8080/wsrf/services/cagrid/CaDSRService
cagrid.master.gme.service.url=http://cagrid-service-qa.nci.nih.gov:8080/wsrf/services/cagrid/GlobalModelExchange
cagrid.master.gridgrouper.service.url=https://cagrid-gridgrouper-qa.nci.nih.gov:8443/wsrf/services/cagrid/GridGrouper
cagrid.master.dorian.service.url=https://cagrid-dorian-qa.nci.nih.gov:8443/wsrf/services/cagrid/Dorian