cagrid.master.index.service.url=http://training.cagrid.org:8080/wsrf/services/DefaultIndexService
cagrid.master.cadsr.service.url=http://training.cagrid.org:8080/wsrf/services/cagrid/CaDSRService
cagrid.master.gme.service.url=http://training.cagrid.org:8080/wsrf/services/cagrid/GlobalModelExchange